Device: 0: memory: 34052177920 SMs: 80 compute: 7.7
    GraphBLAS type: WildType user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
WildType size: 128
    GraphBLAS type: WildType user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;

a wildtype scalar: scalar1 [this is from scalar1]
       0.0        1.0        2.0        3.0 
     100.0      101.0      102.0      103.0 
     200.0      201.0      202.0      203.0 
     300.0      301.0      302.0      303.0 

a wildtype scalar: got scalar2 = C(7,2) [this is A(2,7)]
       0.0        1.0        2.0        3.0 
     100.0      101.0      102.0      103.0 
     200.0      201.0      202.0      203.0 
     300.0      301.0      302.0      303.0 

    GraphBLAS BinaryOp: WildAdd (user-defined) z=wildtype_add(x,y)
    GraphBLAS type: ztype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    GraphBLAS type: xtype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    GraphBLAS type: ytype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
GxB_STATIC_INLINE_VOID                                                 
wildtype_add (wildtype *z, const wildtype *x, const wildtype *y)       
{                                                                      
   for (int i = 0 ; i < 4 ; i++)                                       
   {                                                                   
       for (int j = 0 ; j < 4 ; j++)                                   
       {                                                               
           z->stuff [i][j] = x->stuff [i][j] + y->stuff [i][j] ;       
       }                                                               
   }                                                                   
   const char *psrc = "this was added" ;                             
   char *pdst = z->whatstuff ;                                         
   while ((*pdst++ = *psrc++)) ;                                       
}

    GraphBLAS BinaryOp: WildMult (user-defined) z=wildtype_mult(x,y)
    GraphBLAS type: ztype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    GraphBLAS type: xtype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    GraphBLAS type: ytype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
GxB_STATIC_INLINE_VOID                                                 
wildtype_mult (wildtype *z, const wildtype *x, const wildtype *y)      
{                                                                      
   for (int i = 0 ; i < 4 ; i++)                                       
   {                                                                   
       for (int j = 0 ; j < 4 ; j++)                                   
       {                                                               
           z->stuff [i][j] = 0 ;                                       
           for (int k = 0 ; k < 4 ; k++)                               
           {                                                           
               z->stuff [i][j] += (x->stuff [i][k] * y->stuff [k][j]) ;
           }                                                           
       }                                                               
   }                                                                   
   const char *psrc = "this was multiplied" ;                        
   char *pdst = z->whatstuff ;                                         
   while ((*pdst++ = *psrc++)) ;                                       
}

a wildtype scalar: scalar2 [here is scalar2]
       0.5        1.5        2.5        3.5 
      -0.5        0.5        1.5        2.5 
      -1.5       -0.5        0.5        1.5 
      -2.5       -1.5       -0.5        0.5 

a wildtype scalar: scalar_identity for the monoid [identity]
       0.0        0.0        0.0        0.0 
       0.0        0.0        0.0        0.0 
       0.0        0.0        0.0        0.0 
       0.0        0.0        0.0        0.0 

    GraphBLAS Semiring: InTheWild (user-defined)
    GraphBLAS Monoid: semiring->add (user-defined)
    GraphBLAS BinaryOp: monoid->op (user-defined) z=wildtype_add(x,y)
    GraphBLAS type: ztype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    GraphBLAS type: xtype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    GraphBLAS type: ytype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
GxB_STATIC_INLINE_VOID                                                 
wildtype_add (wildtype *z, const wildtype *x, const wildtype *y)       
{                                                                      
   for (int i = 0 ; i < 4 ; i++)                                       
   {                                                                   
       for (int j = 0 ; j < 4 ; j++)                                   
       {                                                               
           z->stuff [i][j] = x->stuff [i][j] + y->stuff [i][j] ;       
       }                                                               
   }                                                                   
   const char *psrc = "this was added" ;                             
   char *pdst = z->whatstuff ;                                         
   while ((*pdst++ = *psrc++)) ;                                       
}
    identity: [ [user-defined value] ] 

    GraphBLAS BinaryOp: semiring->multiply (user-defined) z=wildtype_mult(x,y)
    GraphBLAS type: ztype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    GraphBLAS type: xtype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    GraphBLAS type: ytype user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
GxB_STATIC_INLINE_VOID                                                 
wildtype_mult (wildtype *z, const wildtype *x, const wildtype *y)      
{                                                                      
   for (int i = 0 ; i < 4 ; i++)                                       
   {                                                                   
       for (int j = 0 ; j < 4 ; j++)                                   
       {                                                               
           z->stuff [i][j] = 0 ;                                       
           for (int k = 0 ; k < 4 ; k++)                               
           {                                                           
               z->stuff [i][j] += (x->stuff [i][k] * y->stuff [k][j]) ;
           }                                                           
       }                                                               
   }                                                                   
   const char *psrc = "this was multiplied" ;                        
   char *pdst = z->whatstuff ;                                         
   while ((*pdst++ = *psrc++)) ;                                       
}

multiplication C=A*B InTheWild semiring:

Printing the matrix with GxB_Matrix_fprint:

  10x10 GraphBLAS wildtype matrix, sparse by row
  input A, 3 entries, memory: 928 bytes

    (2,4) [user-defined value]
    (2,7) [user-defined value]
    (3,7) [user-defined value]


============= printing the WildType matrix: input A (10-by-10 with 3 entries)

----------- input A(2,4):

a wildtype scalar:  [this is A(2,4)]
       0.0        1.0        2.0        3.0 
     100.0      101.0      102.0      103.0 
     200.0      201.0      202.0      909.0 
     300.0      301.0      302.0       42.0 

----------- input A(2,7):

a wildtype scalar:  [this is A(2,7)]
       0.0        1.0        2.0        3.0 
     100.0      101.0      102.0      103.0 
     200.0      201.0      202.0      203.0 
     300.0      301.0      302.0      303.0 

----------- input A(3,7):

a wildtype scalar:  [this is A(3,7)]
       0.0        1.0        2.0        3.0 
     100.0      101.0      102.0      103.0 
     200.0      201.0      202.0      909.0 
     300.0      301.0      302.0      303.0 

============= that was the WildType matrix input A

Printing the matrix with GxB_Matrix_fprint:

  10x10 GraphBLAS wildtype matrix, hypersparse by row
  input B, 1 entry, memory: 36.5 KB
  pending tuples: 2 max pending: 256 zombies: 0

    (7,2) [user-defined value]
  pending tuples:
    GraphBLAS type:  user-defined: [wildtype] size: 128
    typedef struct { float stuff [4][4] ; char whatstuff [64] ; } wildtype ;
    row: 7 col: 5 [user-defined value]
    row: 4 col: 2 [user-defined value]
  pending operator: implicit 2nd


============= printing the WildType matrix: input B (10-by-10 with 3 entries)

----------- input B(4,2):

a wildtype scalar:  [finally, B(4,2)]
      -1.0        1.5        2.5       77.0 
      -0.5        0.5        1.5        2.5 
      -1.5       -0.5        0.5        1.5 
      -2.5       -1.5       -0.5        0.5 

----------- input B(7,2):

a wildtype scalar:  [this is B(7,2)]
       0.5        1.5        2.5        3.5 
      -0.5        0.5        1.5        2.5 
      -1.5       -0.5        0.5        1.5 
      -2.5       -1.5       -0.5        0.5 

----------- input B(7,5):

a wildtype scalar:  [here is B(7,5)]
      -1.0        1.5        2.5        3.5 
      -0.5        0.5        1.5        2.5 
      -1.5       -0.5        0.5        1.5 
      -2.5       -1.5       -0.5        0.5 

============= that was the WildType matrix input B

Printing the matrix with GxB_Matrix_fprint:

  10x10 GraphBLAS wildtype matrix, sparse by row
  output C, 4 entries, memory: 928 bytes

    (2,2) [user-defined value]
    (2,5) [user-defined value]
    (3,2) [user-defined value]
    (3,5) [user-defined value]


============= printing the WildType matrix: output C (10-by-10 with 4 entries)

----------- output C(2,2):

a wildtype scalar:  [this was added]
     -22.0      -10.0        2.0       14.0 
    -972.0      -10.0      802.0     8964.0 
   -3687.0    -1069.0     1249.0    18267.0 
   -2219.5      381.5     2532.5    26733.5 

----------- output C(2,5):

a wildtype scalar:  [this was multiplied]
     -11.0       -5.0        1.0        7.0 
    -561.0       -5.0      401.0      807.0 
   -1111.0       -5.0      801.0     1607.0 
   -1661.0       -5.0     1201.0     2407.0 

----------- output C(3,2):

a wildtype scalar:  [this was multiplied]
     -11.0       -5.0        1.0        7.0 
    -411.0       -5.0      401.0      807.0 
   -2576.0    -1064.0      448.0     1960.0 
   -1211.0       -5.0     1201.0     2407.0 

----------- output C(3,5):

a wildtype scalar:  [this was multiplied]
     -11.0       -5.0        1.0        7.0 
    -561.0       -5.0      401.0      807.0 
   -2876.0    -1064.0      448.0     1960.0 
   -1661.0       -5.0     1201.0     2407.0 

============= that was the WildType matrix output C

------ C<M>=C*C'----------------------------------------

The mask matrix M:

  10x10 GraphBLAS bool matrix, hypersparse by row
  M, no entries, memory: 4.4 KB
  iso value:   1
  pending tuples: 4 max pending: 256 zombies: 0
  pending tuples:
    GraphBLAS type:  int32_t size: 4
    row: 2 col: 2 
    row: 2 col: 3 
    row: 3 col: 2 
    row: 3 col: 3 
  pending operator: implicit 2nd

 [ GrB_mxm (iso wait:M 0 zombies, 4 pending) (iso build) (hyper to sparse) C<M>=A'*B, masked_dot_product (dot3) (S{S} = S'*S) (using the GPU: 4)  work:1.6 GPUs:4 (GPU dot3) (GPU C created and copied from M) (GPU stringified srcode = 287685082509930069)
(GPU phase1 start nblk = 1) =========== RAW JIT INPUT(2):
GB_jit_AxB_dot3_phase1
#undef  GxB_STATIC_INLINE_VOID\n
    #define GxB_STATIC_INLINE_VOID static __device__ __inline__ void
#include "/home/faculty/d/davis/.SuiteSparse/GraphBLAS/7.4.0/GB_mxm_287685082509930069.h"
#include "templates/GB_jit_AxB_dot3_phase1.cuh"
(GPU phase1 done      3.67514 ms )
(GPU phase2 start nblk=1 ) (GPU phase2 done      2.27226 ms )
(GPU phase3 bucket 1 launch ) =========== RAW JIT INPUT(5):
GB_jit_AxB_dot3_phase3_vsvs
#undef  GxB_STATIC_INLINE_VOID\n
    #define GxB_STATIC_INLINE_VOID static __device__ __inline__ void
#include "/home/faculty/d/davis/.SuiteSparse/GraphBLAS/7.4.0/GB_mxm_287685082509930069.h"
#include "GB_jit_AxB_dot3_phase3_vsvs.cuh"
(GPU phase3 launch phase3_vsvs st,end=0,4 nblocks,blocksize= 1,256 )
(GPU phase3 bucket 1 done     0.878592 ms, rate=  0.00455274)

   0.00832 sec ]

Printing the matrix with GxB_Matrix_fprint:

  10x10 GraphBLAS wildtype matrix, sparse by row
  output C, 4 entries, memory: 1.4 KB

    (2,2) [user-defined value]
    (2,3) [user-defined value]
    (3,2) [user-defined value]
    (3,3) [user-defined value]


============= printing the WildType matrix: output C (10-by-10 with 4 entries)

----------- output C(2,2):

a wildtype scalar:  [this was added]
  -38054.0     3564.0    37082.0   335200.0 
-24598430.0  2569039.0 24980906.0 256764880.0 
-47572600.0  5674780.5 49524960.0 506665664.0 
-74305584.0  7500259.0 75016352.0 772037888.0 

----------- output C(2,3):

a wildtype scalar:  [this was added]
  -29330.0    -3056.0    20518.0    44092.0 
-15391280.0 -1321106.0 12266368.0 25853844.0 
-29816720.0 -2251209.0 24351604.0 50954412.0 
-46461400.0 -4100625.5 36817444.0 77735512.0 

----------- output C(3,2):

a wildtype scalar:  [this was added]
  -23932.5     1802.5    22137.5   174772.5 
-5032682.5  -119847.5  3827587.5 31427322.0 
-8035863.0   312889.0  6948041.0 55566392.0 
-15050183.0  -363147.5 11438488.0 93932416.0 

----------- output C(3,3):

a wildtype scalar:  [this was added]
  -20453.0    -2037.0    13679.0    29395.0 
-4488403.0  -856487.0  2292729.0  5441945.0 
-6977435.0  -935043.0  4250549.0  9436141.0 
-13424303.0 -2565387.0  6850829.0 16267045.0 

============= that was the WildType matrix output C
(using the GPU: 4) 
a wildtype scalar: sum [this was added]
 -111769.5      273.5    93416.5   583459.5 
-49510800.0   271598.5 43367588.0 319488000.0 
-92402616.0  2801417.5 85075152.0 622622656.0 
-149241472.0   471099.0 130123112.0 959972864.0 

C is now stored by column, but it looks just the same to the
GraphBLAS user application.  The difference is opaque, in the
internal data structure.

Printing the matrix with GxB_Matrix_fprint:

  10x10 GraphBLAS wildtype matrix, sparse by col
  output C, 4 entries, memory: 928 bytes

    (2,2) [user-defined value]
    (3,2) [user-defined value]
    (2,3) [user-defined value]
    (3,3) [user-defined value]


============= printing the WildType matrix: output C (10-by-10 with 4 entries)

----------- output C(2,2):

a wildtype scalar:  [this was added]
  -38054.0     3564.0    37082.0   335200.0 
-24598430.0  2569039.0 24980906.0 256764880.0 
-47572600.0  5674780.5 49524960.0 506665664.0 
-74305584.0  7500259.0 75016352.0 772037888.0 

----------- output C(2,3):

a wildtype scalar:  [this was added]
  -29330.0    -3056.0    20518.0    44092.0 
-15391280.0 -1321106.0 12266368.0 25853844.0 
-29816720.0 -2251209.0 24351604.0 50954412.0 
-46461400.0 -4100625.5 36817444.0 77735512.0 

----------- output C(3,2):

a wildtype scalar:  [this was added]
  -23932.5     1802.5    22137.5   174772.5 
-5032682.5  -119847.5  3827587.5 31427322.0 
-8035863.0   312889.0  6948041.0 55566392.0 
-15050183.0  -363147.5 11438488.0 93932416.0 

----------- output C(3,3):

a wildtype scalar:  [this was added]
  -20453.0    -2037.0    13679.0    29395.0 
-4488403.0  -856487.0  2292729.0  5441945.0 
-6977435.0  -935043.0  4250549.0  9436141.0 
-13424303.0 -2565387.0  6850829.0 16267045.0 

============= that was the WildType matrix output C

Printing the matrix with GxB_Matrix_fprint:

  10x10 GraphBLAS float matrix, hypersparse by row
  D, no entries, memory: 280 bytes


The matrix D is not wild enough to print.

  10x10 GraphBLAS int64_t matrix, sparse by row
  E (positional i), 3 entries, memory: 448 bytes

    (2,4)   2
    (2,7)   2
    (3,7)   3


  10x10 GraphBLAS int64_t matrix, sparse by row
  E (positional j), 3 entries, memory: 448 bytes

    (2,4)   4
    (2,7)   7
    (3,7)   7


This is supposed to fail, as a demo of GrB_error:
GraphBLAS error: GrB_DOMAIN_MISMATCH
function: GrB_Matrix_eWiseAdd_BinaryOp (C, M, accum, add, A, B, desc)
Incompatible type for z=wildtype_add(x,y):
second input of type [float]
cannot be typecast to y input of type [wildtype]
