gap_tc
hypersparse: 40 threads

HB/west0067: nodes: 6.7e-05 million  nvals: 0.000576 million
load time: 0.145674 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.072
avg GrB.tricount time:       0.072 (1 trials)
degree: min: 5 max: 16 mean: 8.59701 std: 2.17465

dot =

     3     4     7     8

 3:     0.0018     0.0012 =     0.0030
 4:     0.0010     0.0010 =     0.0020
 7:     0.0211     0.0015 =     0.0226
 8:     0.0024     0.0033 =     0.0057

 3:     0.0030 relative:     1.5005 
 4:     0.0020 relative:     1.0000 best
 7:     0.0226 relative:    11.1502 
 8:     0.0057 relative:     2.8281 


SNAP/roadNet-CA: nodes: 1.97128 million  nvals: 5.53321 million
load time: 0.521602 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.042
avg GrB.tricount time:       0.042 (1 trials)
degree: min: 0 max: 12 mean: 2.80691 std: 1.00528

dot =

     3     4     7     8

 3:     0.0167     0.0167 =     0.0334
 4:     0.0174     0.0171 =     0.0345
 7:     0.2320     0.0255 =     0.2575
 8:     0.2233     0.0223 =     0.2456

 3:     0.0334 relative:     1.0000 best
 4:     0.0345 relative:     1.0329 
 7:     0.2575 relative:     7.7021 
 8:     0.2456 relative:     7.3475 

{Operation terminated by user during ssget (line 197)


In gap_tc (line 52)
    Prob = ssget (matrices {k}) ;
} 
gap_tc
{Error using gap_tc (line 24)
Dimensions of arrays being concatenated are not consistent.
} 
gap_tc

matrices =

  1x7 cell array

  Columns 1 through 3

    {'HB/west0067'}    {'SNAP/roadNet-CA'}    {'GAP/GAP-road'}

  Columns 4 through 6

    {'GAP/GAP-web'}    {'GAP/GAP-urand'}    {'GAP/GAP-twitter'}

  Column 7

    {'GAP/GAP-kron'}

hypersparse: 40 threads

HB/west0067: nodes: 6.7e-05 million  nvals: 0.000576 million
load time: 0.048955 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.003
avg GrB.tricount time:       0.003 (1 trials)
degree: min: 5 max: 16 mean: 8.59701 std: 2.17465
 3:     0.0006     0.0008 =     0.0014
 4:     0.0006     0.0007 =     0.0013
 7:     0.0045     0.0007 =     0.0053
 8:     0.0011     0.0007 =     0.0018

 3:     0.0014 relative:     1.0327 
 4:     0.0013 relative:     1.0000 best
 7:     0.0053 relative:     4.0038 
 8:     0.0018 relative:     1.3977 


SNAP/roadNet-CA: nodes: 1.97128 million  nvals: 5.53321 million
load time: 0.49938 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.038
avg GrB.tricount time:       0.038 (1 trials)
degree: min: 0 max: 12 mean: 2.80691 std: 1.00528
 3:     0.0188     0.0209 =     0.0397
 4:     0.0190     0.0218 =     0.0408
 7:     0.2362     0.0236 =     0.2598
 8:     0.2266     0.0183 =     0.2450

 3:     0.0397 relative:     1.0000 best
 4:     0.0408 relative:     1.0281 
 7:     0.2598 relative:     6.5394 
 8:     0.2450 relative:     6.1661 


GAP/GAP-road: nodes: 23.9473 million  nvals: 57.7086 million
load time: 6.78508 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.378
avg GrB.tricount time:       0.378 (1 trials)
degree: min: 1 max: 9 mean: 2.40981 std: 0.92899
 3:     0.1373     0.1807 =     0.3179
 4:     0.1363     0.1868 =     0.3231
 7:     3.1301     0.2181 =     3.3483
 8:     3.1592     0.1893 =     3.3485

 3:     0.3179 relative:     1.0000 best
 4:     0.3231 relative:     1.0161 
 7:     3.3483 relative:    10.5313 
 8:     3.3485 relative:    10.5321 


GAP/GAP-web: nodes: 50.6362 million  nvals: 3620.13 million
load time: 130.591 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:   47.111
avg GrB.tricount time:      47.111 (1 trials)
degree: min: 0 max: 8563816 mean: 71.4929 std: 2028.95
 3:     1.9561    40.0115 =    41.9676
 4:     1.9608    42.7548 =    44.7156
 7:    24.3543    46.6602 =    71.0145
 8:    23.5906    69.8027 =    93.3933

 3:    41.9676 relative:     1.0000 best
 4:    44.7156 relative:     1.0655 
 7:    71.0145 relative:     1.6921 
 8:    93.3933 relative:     2.2254 


GAP/GAP-urand: nodes: 134.218 million  nvals: 4294.97 million
load time: 483.865 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:   39.195
avg GrB.tricount time:      39.195 (1 