

gap_pr
hypersparse: 40 threads

GAP/GAP-road: nodes: 23.9473 million  nvals: 57.7086 million
load time: 5.29837 sec
degree time: 0.441091 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 7.77818 iter: 39
trial:  2 GAP pagerank time: 7.63837 iter: 39
trial:  3 GAP pagerank time: 7.48179 iter: 39
trial:  4 GAP pagerank time: 7.54385 iter: 39
trial:  5 GAP pagerank time: 7.41227 iter: 39
trial:  6 GAP pagerank time: 7.45067 iter: 39
trial:  7 GAP pagerank time: 7.40409 iter: 39
trial:  8 GAP pagerank time: 7.53104 iter: 39
trial:  9 GAP pagerank time: 7.54056 iter: 39
trial: 10 GAP pagerank time: 7.53118 iter: 39
trial: 11 GAP pagerank time: 7.44085 iter: 39
trial: 12 GAP pagerank time: 7.41073 iter: 39
trial: 13 GAP pagerank time: 7.44144 iter: 39
trial: 14 GAP pagerank time: 7.47312 iter: 39
trial: 15 GAP pagerank time: 7.39337 iter: 39
trial: 16 GAP pagerank time: 7.48557 iter: 39
avg gap_pagerank time:  7.49732 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 0.745934 = (0.34303 + 0.343928) iter: 1
trial:  2 GrB.pagerank time: 0.680924 = (0.284591 + 0.327883) iter: 1
trial:  3 GrB.pagerank time: 0.679003 = (0.286124 + 0.324561) iter: 1
trial:  4 GrB.pagerank time: 0.681402 = (0.28738 + 0.326904) iter: 1
trial:  5 GrB.pagerank time: 0.686503 = (0.288415 + 0.327425) iter: 1
trial:  6 GrB.pagerank time: 0.673556 = (0.280462 + 0.324817) iter: 1
trial:  7 GrB.pagerank time: 0.678369 = (0.286865 + 0.323179) iter: 1
trial:  8 GrB.pagerank time: 0.675865 = (0.282527 + 0.324964) iter: 1
trial:  9 GrB.pagerank time: 0.675215 = (0.281714 + 0.32572) iter: 1
trial: 10 GrB.pagerank time: 0.692377 = (0.290417 + 0.333818) iter: 1
trial: 11 GrB.pagerank time: 0.670374 = (0.280745 + 0.322099) iter: 1
trial: 12 GrB.pagerank time: 0.66933 = (0.280416 + 0.321473) iter: 1
trial: 13 GrB.pagerank time: 0.668655 = (0.280697 + 0.320478) iter: 1
trial: 14 GrB.pagerank time: 0.676366 = (0.281223 + 0.322305) iter: 1
trial: 15 GrB.pagerank time: 0.723227 = (0.298534 + 0.350109) iter: 1
trial: 16 GrB.pagerank time: 0.67251 = (0.283427 + 0.321887) iter: 1
avg GrB.pagerank time:  0.684351 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 2.8419 sec (one trial)
rank:  1 GrB: node   168186 (1.0701e-08) MATLAB: node   168186 (1.0701e-08) GAP: node 13556189 (1.5153e-08)
rank:  2 GrB: node   168193 (1.0701e-08) MATLAB: node   168193 (1.0701e-08) GAP: node  7940165 (1.5381e-08)
rank:  3 GrB: node   542819 (1.0701e-08) MATLAB: node   542819 (1.0701e-08) GAP: node 15118675 (1.5674e-08)
rank:  4 GrB: node   555420 (1.0701e-08) MATLAB: node   555420 (1.0701e-08) GAP: node 23925838 (1.5864e-08)
rank:  5 GrB: node  1216706 (1.0701e-08) MATLAB: node  1216706 (1.0701e-08) GAP: node  1374050 (1.5871e-08)
rank:  6 GrB: node  1216713 (1.0701e-08) MATLAB: node  1216713 (1.0701e-08) GAP: node  8843037 (1.5878e-08)
rank:  7 GrB: node  2920379 (1.0701e-08) MATLAB: node  2920379 (1.0701e-08) GAP: node 10550478 (1.5878e-08)
rank:  8 GrB: node  3812129 (1.0701e-08) MATLAB: node  3812129 (1.0701e-08) GAP: node  7944368 (1.5896e-08)
rank:  9 GrB: node  3892450 (1.0701e-08) MATLAB: node  3892450 (1.0701e-08) GAP: node  7352127 (1.5993e-08)
rank: 10 GrB: node  3894986 (1.0701e-08) MATLAB: node  3894986 (1.0701e-08) GAP: node  3249421 (1.6026e-08)

GAP/GAP-web: nodes: 50.6362 million  nvals: 1930.29 million
load time: 112.673 sec
degree time: 1.62336 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 17.0888 iter: 30
trial:  2 GAP pagerank time: 16.9774 iter: 30
trial:  3 GAP pagerank time: 17.0499 iter: 30
trial:  4 GAP pagerank time: 17.0694 iter: 30
trial:  5 GAP pagerank time: 17.0623 iter: 30
trial:  6 GAP pagerank time: 16.9833 iter: 30
trial:  7 GAP pagerank time: 17.0427 iter: 30
trial:  8 GAP pagerank time: 17.0973 iter: 30
trial:  9 GAP pagerank time: 17.1467 iter: 30
trial: 10 GAP pagerank time: 17.0255 iter: 30
trial: 11 GAP pagerank time: 17.0987 iter: 30
trial: 12 GAP pagerank time: 17.1279 iter: 30
trial: 13 GAP pagerank time: 17.1612 iter: 30
trial: 14 GAP pagerank time: 17.1001 iter: 30
trial: 15 GAP pagerank time: 17.0763 iter: 30
trial: 16 GAP pagerank time: 17.049 iter: 30
avg gap_pagerank time:  17.0723 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 7.2988 = (1.75236 + 5.45429) iter: 9
trial:  2 GrB.pagerank time: 7.31212 = (1.74196 + 5.44999) iter: 9
trial:  3 GrB.pagerank time: 7.25774 = (1.75331 + 5.38578) iter: 9
trial:  4 GrB.pagerank time: 7.2923 = (1.78228 + 5.39115) iter: 9
trial:  5 GrB.pagerank time: 7.28636 = (1.76971 + 5.39798) iter: 9
trial:  6 GrB.pagerank time: 7.28709 = (1.75395 + 5.41401) iter: 9
trial:  7 GrB.pagerank time: 7.27803 = (1.76132 + 5.39783) iter: 9
trial:  8 GrB.pagerank time: 7.29106 = (1.763 + 5.40924) iter: 9
trial:  9 GrB.pagerank time: 7.30381 = (1.75834 + 5.42457) iter: 9
trial: 10 GrB.pagerank time: 7.31051 = (1.76253 + 5.4277) iter: 9
trial: 11 GrB.pagerank time: 7.2691 = (1.75619 + 5.39436) iter: 9
trial: 12 GrB.pagerank time: 7.28605 = (1.7709 + 5.39649) iter: 9
trial: 13 GrB.pagerank time: 7.2716 = (1.76042 + 5.39271) iter: 9
trial: 14 GrB.pagerank time: 7.25529 = (1.74219 + 5.3946) iter: 9
trial: 15 GrB.pagerank time: 7.25132 = (1.74817 + 5.38485) iter: 9
trial: 16 GrB.pagerank time: 7.29411 = (1.75506 + 5.41883) iter: 9
avg GrB.pagerank time:  7.28408 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 206.89 sec (one trial)
rank:  1 GrB: node   784983 (4.2374e-09) MATLAB: node   784983 (4.2379e-09) GAP: node   784983 (2.9623e-09)
rank:  2 GrB: node  1102070 (4.2374e-09) MATLAB: node  1102070 (4.2379e-09) GAP: node  1102070 (2.9623e-09)
rank:  3 GrB: node  1306274 (4.2374e-09) MATLAB: node  1306274 (4.2379e-09) GAP: node  1306274 (2.9623e-09)
rank:  4 GrB: node  1306276 (4.2374e-09) MATLAB: node  1306276 (4.2379e-09) GAP: node  1306276 (2.9623e-09)
rank:  5 GrB: node  1725913 (4.2374e-09) MATLAB: node  1725913 (4.2379e-09) GAP: node  1725913 (2.9623e-09)
rank:  6 GrB: node  1725914 (4.2374e-09) MATLAB: node  1725914 (4.2379e-09) GAP: node  1725914 (2.9623e-09)
rank:  7 GrB: node  1749138 (4.2374e-09) MATLAB: node  1749138 (4.2379e-09) GAP: node  1749138 (2.9623e-09)
rank:  8 GrB: node  1894827 (4.2374e-09) MATLAB: node  1894827 (4.2379e-09) GAP: node  1894827 (2.9623e-09)
rank:  9 GrB: node  2039819 (4.2374e-09) MATLAB: node  2039819 (4.2379e-09) GAP: node  2039819 (2.9623e-09)
rank: 10 GrB: node  2858340 (4.2374e-09) MATLAB: node  2858340 (4.2379e-09) GAP: node  2858340 (2.9623e-09)

GAP/GAP-twitter: nodes: 61.5784 million  nvals: 1468.36 million
load time: 109.027 sec
degree time: 3.23541 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 24.1757 iter: 22
trial:  2 GAP pagerank time: 24.195 iter: 22
trial:  3 GAP pagerank time: 24.21 iter: 22
trial:  4 GAP pagerank time: 24.2149 iter: 22
trial:  5 GAP pagerank time: 24.2186 iter: 22
trial:  6 GAP pagerank time: 24.1965 iter: 22
trial:  7 GAP pagerank time: 24.2267 iter: 22
trial:  8 GAP pagerank time: 24.2209 iter: 22
trial:  9 GAP pagerank time: 24.1731 iter: 22
trial: 10 GAP pagerank time: 24.1846 iter: 22
trial: 11 GAP pagerank time: 24.2118 iter: 22
trial: 12 GAP pagerank time: 24.2239 iter: 22
trial: 13 GAP pagerank time: 24.1799 iter: 22
trial: 14 GAP pagerank time: 24.2176 iter: 22
trial: 15 GAP pagerank time: 24.275 iter: 22
trial: 16 GAP pagerank time: 24.2134 iter: 22
avg gap_pagerank time:  24.2086 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 7.56201 = (3.6523 + 3.7953) iter: 3
trial:  2 GrB.pagerank time: 7.67269 = (3.70549 + 3.81779) iter: 3
trial:  3 GrB.pagerank time: 7.6268 = (3.65782 + 3.8195) iter: 3
trial:  4 GrB.pagerank time: 7.5954 = (3.64385 + 3.79808) iter: 3
trial:  5 GrB.pagerank time: 7.60615 = (3.65952 + 3.79819) iter: 3
trial:  6 GrB.pagerank time: 7.61164 = (3.65765 + 3.80448) iter: 3
trial:  7 GrB.pagerank time: 7.62249 = (3.66095 + 3.81222) iter: 3
trial:  8 GrB.pagerank time: 7.62045 = (3.66232 + 3.80709) iter: 3
trial:  9 GrB.pagerank time: 7.60379 = (3.65301 + 3.80134) iter: 3
trial: 10 GrB.pagerank time: 7.6025 = (3.66107 + 3.79214) iter: 3
trial: 11 GrB.pagerank time: 7.5969 = (3.6502 + 3.7994) iter: 3
trial: 12 GrB.pagerank time: 7.58811 = (3.64636 + 3.79395) iter: 3
trial: 13 GrB.pagerank time: 7.60691 = (3.65156 + 3.80738) iter: 3
trial: 14 GrB.pagerank time: 7.60265 = (3.6503 + 3.80452) iter: 3
trial: 15 GrB.pagerank time: 7.57867 = (3.63933 + 3.79021) iter: 3
trial: 16 GrB.pagerank time: 7.55767 = (3.64123 + 3.7697) iter: 3
avg GrB.pagerank time:  7.60343 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 130.69 sec (one trial)
rank:  1 GrB: node        1 (3.9968e-09) MATLAB: node        1 (3.9968e-09) GAP: node        1 (2.4359e-09)
rank:  2 GrB: node        2 (3.9968e-09) MATLAB: node        2 (3.9968e-09) GAP: node        2 (2.4359e-09)
rank:  3 GrB: node        3 (3.9968e-09) MATLAB: node        3 (3.9968e-09) GAP: node        3 (2.4359e-09)
rank:  4 GrB: node        4 (3.9968e-09) MATLAB: node        4 (3.9968e-09) GAP: node        4 (2.4359e-09)
rank:  5 GrB: node        5 (3.9968e-09) MATLAB: node        5 (3.9968e-09) GAP: node        5 (2.4359e-09)
rank:  6 GrB: node        6 (3.9968e-09) MATLAB: node        6 (3.9968e-09) GAP: node        6 (2.4359e-09)
rank:  7 GrB: node        7 (3.9968e-09) MATLAB: node        7 (3.9968e-09) GAP: node        7 (2.4359e-09)
rank:  8 GrB: node        8 (3.9968e-09) MATLAB: node        8 (3.9968e-09) GAP: node        8 (2.4359e-09)
rank:  9 GrB: node        9 (3.9968e-09) MATLAB: node        9 (3.9968e-09) GAP: node        9 (2.4359e-09)
rank: 10 GrB: node       10 (3.9968e-09) MATLAB: node       10 (3.9968e-09) GAP: node       10 (2.4359e-09)

GAP/GAP-kron: nodes: 134.218 million  nvals: 4223.26 million
load time: 321.102 sec
degree time: 11.3274 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 26.7996 iter: 7
trial:  2 GAP pagerank time: 26.9028 iter: 7
trial:  3 GAP pagerank time: 26.9518 iter: 7
trial:  4 GAP pagerank time: 26.9291 iter: 7
trial:  5 GAP pagerank time: 26.8606 iter: 7
trial:  6 GAP pagerank time: 26.919 iter: 7
trial:  7 GAP pagerank time: 26.9149 iter: 7
trial:  8 GAP pagerank time: 26.9116 iter: 7
trial:  9 GAP pagerank time: 26.8854 iter: 7
trial: 10 GAP pagerank time: 26.9038 iter: 7
trial: 11 GAP pagerank time: 26.8321 iter: 7
trial: 12 GAP pagerank time: 26.8737 iter: 7
trial: 13 GAP pagerank time: 26.8476 iter: 7
trial: 14 GAP pagerank time: 26.864 iter: 7
trial: 15 GAP pagerank time: 26.8549 iter: 7
trial: 16 GAP pagerank time: 26.8563 iter: 7
avg gap_pagerank time:  26.8817 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 20.8581 = (12.2342 + 8.39708) iter: 2
trial:  2 GrB.pagerank time: 21.0122 = (12.2373 + 8.4791) iter: 2
trial:  3 GrB.pagerank time: 20.9727 = (12.2278 + 8.45393) iter: 2
trial:  4 GrB.pagerank time: 20.9885 = (12.2232 + 8.46813) iter: 2
trial:  5 GrB.pagerank time: 20.9901 = (12.2255 + 8.47283) iter: 2
trial:  6 GrB.pagerank time: 20.9884 = (12.1983 + 8.49282) iter: 2
trial:  7 GrB.pagerank time: 20.9859 = (12.2224 + 8.47165) iter: 2
trial:  8 GrB.pagerank time: 20.9696 = (12.2093 + 8.46345) iter: 2
trial:  9 GrB.pagerank time: 21.0627 = (12.2219 + 8.54721) iter: 2
trial: 10 GrB.pagerank time: 20.956 = (12.1949 + 8.45925) iter: 2
trial: 11 GrB.pagerank time: 21.0693 = (12.2731 + 8.49977) iter: 2
trial: 12 GrB.pagerank time: 21.0397 = (12.2642 + 8.47382) iter: 2
trial: 13 GrB.pagerank time: 21.0393 = (12.2654 + 8.47706) iter: 2
trial: 14 GrB.pagerank time: 21.0172 = (12.2343 + 8.48219) iter: 2
trial: 15 GrB.pagerank time: 20.9797 = (12.228 + 8.45986) iter: 2
trial: 16 GrB.pagerank time: 20.9849 = (12.2088 + 8.47901) iter: 2
avg GrB.pagerank time:  20.9946 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 318.448 sec (one trial)
rank:  1 GrB: node        1 (3.1336e-09) MATLAB: node        1 (3.1336e-09) GAP: node        1 (1.1176e-09)
rank:  2 GrB: node        4 (3.1336e-09) MATLAB: node        4 (3.1336e-09) GAP: node        4 (1.1176e-09)
rank:  3 GrB: node        5 (3.1336e-09) MATLAB: node        5 (3.1336e-09) GAP: node        5 (1.1176e-09)
rank:  4 GrB: node        6 (3.1336e-09) MATLAB: node        6 (3.1336e-09) GAP: node        6 (1.1176e-09)
rank:  5 GrB: node        7 (3.1336e-09) MATLAB: node        7 (3.1336e-09) GAP: node