gap_pr
hypersparse: 40 threads

GAP/GAP-road: nodes: 23.9473 million  nvals: 57.7086 million
load time: 5.24049 sec
degree time: 0.2847 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 4.695 iter: 39
trial:  2 GAP pagerank time: 4.74843 iter: 39
trial:  3 GAP pagerank time: 4.67043 iter: 39
trial:  4 GAP pagerank time: 4.63758 iter: 39
trial:  5 GAP pagerank time: 4.66011 iter: 39
trial:  6 GAP pagerank time: 4.64229 iter: 39
trial:  7 GAP pagerank time: 4.71472 iter: 39
trial:  8 GAP pagerank time: 4.65021 iter: 39
trial:  9 GAP pagerank time: 4.6591 iter: 39
trial: 10 GAP pagerank time: 4.68617 iter: 39
trial: 11 GAP pagerank time: 4.628 iter: 39
trial: 12 GAP pagerank time: 4.56977 iter: 39
trial: 13 GAP pagerank time: 4.60649 iter: 39
trial: 14 GAP pagerank time: 4.58365 iter: 39
trial: 15 GAP pagerank time: 4.60105 iter: 39
trial: 16 GAP pagerank time: 4.61181 iter: 39
avg gap_pagerank time:  4.6478 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 0.584889 = (0.280921 + 0.256833) iter: 1
trial:  2 GrB.pagerank time: 0.62566 = (0.286225 + 0.276098) iter: 1
trial:  3 GrB.pagerank time: 0.595234 = (0.276179 + 0.258402) iter: 1
trial:  4 GrB.pagerank time: 0.597712 = (0.278872 + 0.258795) iter: 1
trial:  5 GrB.pagerank time: 0.596962 = (0.279214 + 0.257758) iter: 1
trial:  6 GrB.pagerank time: 0.60007 = (0.281474 + 0.258303) iter: 1
trial:  7 GrB.pagerank time: 0.596999 = (0.278888 + 0.257829) iter: 1
trial:  8 GrB.pagerank time: 0.593571 = (0.277135 + 0.256075) iter: 1
trial:  9 GrB.pagerank time: 0.595792 = (0.277297 + 0.25801) iter: 1
trial: 10 GrB.pagerank time: 0.596593 = (0.278402 + 0.257673) iter: 1
trial: 11 GrB.pagerank time: 0.594357 = (0.27703 + 0.257799) iter: 1
trial: 12 GrB.pagerank time: 0.593307 = (0.277608 + 0.256129) iter: 1
trial: 13 GrB.pagerank time: 0.590644 = (0.275668 + 0.255482) iter: 1
trial: 14 GrB.pagerank time: 0.591281 = (0.277002 + 0.254637) iter: 1
trial: 15 GrB.pagerank time: 0.595448 = (0.278751 + 0.257145) iter: 1
trial: 16 GrB.pagerank time: 0.611103 = (0.276223 + 0.265677) iter: 1
avg GrB.pagerank time:  0.597476 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 2.74438 sec (one trial)
rank:  1 GrB: node   168186 (1.0701e-08) MATLAB: node   168186 (1.0701e-08) GAP: node 13556189 (1.5153e-08)
rank:  2 GrB: node   168193 (1.0701e-08) MATLAB: node   168193 (1.0701e-08) GAP: node  7940165 (1.5381e-08)
rank:  3 GrB: node   542819 (1.0701e-08) MATLAB: node   542819 (1.0701e-08) GAP: node 15118675 (1.5674e-08)
rank:  4 GrB: node   555420 (1.0701e-08) MATLAB: node   555420 (1.0701e-08) GAP: node 23925838 (1.5864e-08)
rank:  5 GrB: node  1216706 (1.0701e-08) MATLAB: node  1216706 (1.0701e-08) GAP: node  1374050 (1.5871e-08)
rank:  6 GrB: node  1216713 (1.0701e-08) MATLAB: node  1216713 (1.0701e-08) GAP: node  8843037 (1.5878e-08)
rank:  7 GrB: node  2920379 (1.0701e-08) MATLAB: node  2920379 (1.0701e-08) GAP: node 10550478 (1.5878e-08)
rank:  8 GrB: node  3812129 (1.0701e-08) MATLAB: node  3812129 (1.0701e-08) GAP: node  7944368 (1.5896e-08)
rank:  9 GrB: node  3892450 (1.0701e-08) MATLAB: node  3892450 (1.0701e-08) GAP: node  7352127 (1.5993e-08)
rank: 10 GrB: node  3894986 (1.0701e-08) MATLAB: node  3894986 (1.0701e-08) GAP: node  3249421 (1.6026e-08)

GAP/GAP-web: nodes: 50.6362 million  nvals: 1930.29 million
load time: 112.631 sec
degree time: 1.82591 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 13.1542 iter: 30
trial:  2 GAP pagerank time: 13.195 iter: 30
trial:  3 GAP pagerank time: 13.1866 iter: 30
trial:  4 GAP pagerank time: 13.1994 iter: 30
trial:  5 GAP pagerank time: 13.171 iter: 30
trial:  6 GAP pagerank time: 13.173 iter: 30
trial:  7 GAP pagerank time: 13.1315 iter: 30
trial:  8 GAP pagerank time: 13.1409 iter: 30
trial:  9 GAP pagerank time: 13.1451 iter: 30
trial: 10 GAP pagerank time: 13.1417 iter: 30
trial: 11 GAP pagerank time: 13.1344 iter: 30
trial: 12 GAP pagerank time: 13.1549 iter: 30
trial: 13 GAP pagerank time: 13.1493 iter: 30
trial: 14 GAP pagerank time: 13.1464 iter: 30
trial: 15 GAP pagerank time: 13.1511 iter: 30
trial: 16 GAP pagerank time: 13.1483 iter: 30
avg gap_pagerank time:  13.1577 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 6.03688 = (1.71735 + 4.23683) iter: 9
trial:  2 GrB.pagerank time: 5.98848 = (1.70495 + 4.17422) iter: 9
trial:  3 GrB.pagerank time: 5.9903 = (1.69382 + 4.18701) iter: 9
trial:  4 GrB.pagerank time: 6.03626 = (1.73107 + 4.19463) iter: 9
trial:  5 GrB.pagerank time: 6.03469 = (1.72729 + 4.19692) iter: 9
trial:  6 GrB.pagerank time: 6.00086 = (1.70471 + 4.18652) iter: 9
trial:  7 GrB.pagerank time: 6.00656 = (1.7158 + 4.1808) iter: 9
trial:  8 GrB.pagerank time: 6.01929 = (1.72219 + 4.1871) iter: 9
trial:  9 GrB.pagerank time: 6.03732 = (1.72836 + 4.19745) iter: 9
trial: 10 GrB.pagerank time: 6.05079 = (1.74293 + 4.19531) iter: 9
trial: 11 GrB.pagerank time: 6.04829 = (1.73528 + 4.20303) iter: 9
trial: 12 GrB.pagerank time: 6.00872 = (1.70816 + 4.19076) iter: 9
trial: 13 GrB.pagerank time: 6.01842 = (1.72474 + 4.18371) iter: 9
trial: 14 GrB.pagerank time: 6.02989 = (1.72967 + 4.18973) iter: 9
trial: 15 GrB.pagerank time: 6.0113 = (1.71559 + 4.18463) iter: 9
trial: 16 GrB.pagerank time: 6.04383 = (1.73541 + 4.19732) iter: 9
avg GrB.pagerank time:  6.02262 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 207.6 sec (one trial)
rank:  1 GrB: node   784983 (4.2374e-09) MATLAB: node   784983 (4.2379e-09) GAP: node   784983 (2.9623e-09)
rank:  2 GrB: node  1102070 (4.2374e-09) MATLAB: node  1102070 (4.2379e-09) GAP: node  1102070 (2.9623e-09)
rank:  3 GrB: node  1306274 (4.2374e-09) MATLAB: node  1306274 (4.2379e-09) GAP: node  1306274 (2.9623e-09)
rank:  4 GrB: node  1306276 (4.2374e-09) MATLAB: node  1306276 (4.2379e-09) GAP: node  1306276 (2.9623e-09)
rank:  5 GrB: node  1725913 (4.2374e-09) MATLAB: node  1725913 (4.2379e-09) GAP: node  1725913 (2.9623e-09)
rank:  6 GrB: node  1725914 (4.2374e-09) MATLAB: node  1725914 (4.2379e-09) GAP: node  1725914 (2.9623e-09)
rank:  7 GrB: node  1749138 (4.2374e-09) MATLAB: node  1749138 (4.2379e-09) GAP: node  1749138 (2.9623e-09)
rank:  8 GrB: node  1894827 (4.2374e-09) MATLAB: node  1894827 (4.2379e-09) GAP: node  1894827 (2.9623e-09)
rank:  9 GrB: node  2039819 (4.2374e-09) MATLAB: node  2039819 (4.2379e-09) GAP: node  2039819 (2.9623e-09)
rank: 10 GrB: node  2858340 (4.2374e-09) MATLAB: node  2858340 (4.2379e-09) GAP: node  2858340 (2.9623e-09)

GAP/GAP-twitter: nodes: 61.5784 million  nvals: 1468.36 million
load time: 110.476 sec
degree time: 3.68392 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 20.7664 iter: 22
trial:  2 GAP pagerank time: 20.7571 iter: 22
trial:  3 GAP pagerank time: 20.7689 iter: 22
trial:  4 GAP pagerank time: 20.7546 iter: 22
trial:  5 GAP pagerank time: 20.7756 iter: 22
trial:  6 GAP pagerank time: 20.7682 iter: 22
trial:  7 GAP pagerank time: 20.7863 iter: 22
trial:  8 GAP pagerank time: 20.7407 iter: 22
trial:  9 GAP pagerank time: 20.7892 iter: 22
trial: 10 GAP pagerank time: 20.7383 iter: 22
trial: 11 GAP pagerank time: 20.7879 iter: 22
trial: 12 GAP pagerank time: 20.7476 iter: 22
trial: 13 GAP pagerank time: 20.8135 iter: 22
trial: 14 GAP pagerank time: 20.9319 iter: 22
trial: 15 GAP pagerank time: 21.2223 iter: 22
trial: 16 GAP pagerank time: 20.9695 iter: 22
avg gap_pagerank time:  20.8199 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 6.97347 = (3.56462 + 3.30732) iter: 3
trial:  2 GrB.pagerank time: 6.97307 = (3.55913 + 3.28116) iter: 3
trial:  3 GrB.pagerank time: 7.00094 = (3.58046 + 3.28587) iter: 3
trial:  4 GrB.pagerank time: 7.0055 = (3.57637 + 3.29522) iter: 3
trial:  5 GrB.pagerank time: 6.98264 = (3.55604 + 3.29298) iter: 3
trial:  6 GrB.pagerank time: 7.01494 = (3.5775 + 3.30349) iter: 3
trial:  7 GrB.pagerank time: 7.02265 = (3.58711 + 3.30176) iter: 3
trial:  8 GrB.pagerank time: 7.00769 = (3.57392 + 3.3) iter: 3
trial:  9 GrB.pagerank time: 7.00185 = (3.5707 + 3.29673) iter: 3
trial: 10 GrB.pagerank time: 7.00796 = (3.58525 + 3.28832) iter: 3
trial: 11 GrB.pagerank time: 7.02879 = (3.58267 + 3.31197) iter: 3
trial: 12 GrB.pagerank time: 7.00022 = (3.57405 + 3.294) iter: 3
trial: 13 GrB.pagerank time: 6.99296 = (3.56843 + 3.29217) iter: 3
trial: 14 GrB.pagerank time: 6.97189 = (3.55912 + 3.2804) iter: 3
trial: 15 GrB.pagerank time: 6.97701 = (3.5739 + 3.27032) iter: 3
trial: 16 GrB.pagerank time: 6.99662 = (3.56687 + 3.29764) iter: 3
avg GrB.pagerank time:  6.99739 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 130.667 sec (one trial)
rank:  1 GrB: node        1 (3.9968e-09) MATLAB: node        1 (3.9968e-09) GAP: node        1 (2.4359e-09)
rank:  2 GrB: node        2 (3.9968e-09) MATLAB: node        2 (3.9968e-09) GAP: node        2 (2.4359e-09)
rank:  3 GrB: node        3 (3.9968e-09) MATLAB: node        3 (3.9968e-09) GAP: node        3 (2.4359e-09)
rank:  4 GrB: node        4 (3.9968e-09) MATLAB: node        4 (3.9968e-09) GAP: node        4 (2.4359e-09)
rank:  5 GrB: node        5 (3.9968e-09) MATLAB: node        5 (3.9968e-09) GAP: node        5 (2.4359e-09)
rank:  6 GrB: node        6 (3.9968e-09) MATLAB: node        6 (3.9968e-09) GAP: node        6 (2.4359e-09)
rank:  7 GrB: node        7 (3.9968e-09) MATLAB: node        7 (3.9968e-09) GAP: node        7 (2.4359e-09)
rank:  8 GrB: node        8 (3.9968e-09) MATLAB: node        8 (3.9968e-09) GAP: node        8 (2.4359e-09)
rank:  9 GrB: node        9 (3.9968e-09) MATLAB: node        9 (3.9968e-09) GAP: node        9 (2.4359e-09)
rank: 10 GrB: node       10 (3.9968e-09) MATLAB: node       10 (3.9968e-09) GAP: node       10 (2.4359e-09)

GAP/GAP-kron: nodes: 134.218 million  nvals: 4223.26 million
load time: 321.263 sec
degree time: 12.5334 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 24.6673 iter: 7
trial:  2 GAP pagerank time: 24.6731 iter: 7
trial:  3 GAP pagerank time: 24.6807 iter: 7
trial:  4 GAP pagerank time: 24.6666 iter: 7
trial:  5 GAP pagerank time: 24.6882 iter: 7
trial:  6 GAP pagerank time: 24.6714 iter: 7
trial:  7 GAP pagerank time: 24.734 iter: 7
trial:  8 GAP pagerank time: 24.7368 iter: 7
trial:  9 GAP pagerank time: 24.7005 iter: 7
trial: 10 GAP pagerank time: 24.7172 iter: 7
trial: 11 GAP pagerank time: 24.704 iter: 7
trial: 12 GAP pagerank time: 24.6928 iter: 7
trial: 13 GAP pagerank time: 24.6856 iter: 7
trial: 14 GAP pagerank time: 24.6746 iter: 7
trial: 15 GAP pagerank time: 24.7321 iter: 7
trial: 16 GAP pagerank time: 24.661 iter: 7
avg gap_pagerank time:  24.6929 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 20.3813 = (12.3042 + 7.85634) iter: 2
trial:  2 GrB.pagerank time: 20.2803 = (12.1451 + 7.85013) iter: 2
trial:  3 GrB.pagerank time: 20.3073 = (12.2055 + 7.8166) iter: 2
trial:  4 GrB.pagerank time: 20.2742 = (12.1493 + 7.83977) iter: 2
trial:  5 GrB.pagerank time: 20.2733 = (12.1389 + 7.85296) iter: 2
trial:  6 GrB.pagerank time: 20.2692 = (12.1351 + 7.84955) iter: 2
trial:  7 GrB.pagerank time: 20.2687 = (12.1324 + 7.85026) iter: 2
trial:  8 GrB.pagerank time: 20.3809 = (12.1946 + 7.89997) iter: 2
trial:  9 GrB.pagerank time: 20.2668 = (12.1577 + 7.82775) iter: 2
trial: 10 GrB.pagerank time: 20.2616 = (12.1461 + 7.83446) iter: 2
trial: 11 GrB.pagerank time: 20.285 = (12.1499 + 7.85307) iter: 2
trial: 12 GrB.pagerank time: 20.2848 = (12.1541 + 7.84569) iter: 2
trial: 13 GrB.pagerank time: 20.3137 = (12.1628 + 7.8657) iter: 2
trial: 14 GrB.pagerank time: 20.2773 = (12.1603 + 7.8315) iter: 2
trial: 15 GrB.pagerank time: 20.3085 = (12.162 + 7.86035) iter: 2
trial: 16 GrB.pagerank time: 20.3115 = (12.1782 + 7.84661) iter: 2
avg GrB.pagerank time:  20.2965 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 318.877 sec (one trial)
rank:  1 GrB: node        1 (3.1336e-09) MATLAB: node        1 (3.1336e-09) GAP: node        1 (1.1176e-09)
rank:  2 GrB: node        4 (3.1336e-09) MATLAB: node        4 (3.1336e-09) GAP: node        4 (1.1176e-09)
rank:  3 GrB: node        5 (3.1336e-09) MATLAB: node        5 (3.1336e-09) GAP: node        5 (1.1176e-09)
rank:  4 GrB: node        6 (3.1336e-09) MATLAB: node        6 (3.1336e-09) GAP: node        6 (1.1176e-09)
rank:  5 GrB: node        7 (3.1336e-09) MATLAB: node        7 (3.1336e-09) GAP: node        7 (1.1176e-09)
rank:  6 GrB: node        8 (3.1336e-09) MATLAB: node        8 (3.1336e-09) GAP: node        8 (1.1176e-09)
rank:  7 GrB: node        9 (3.1336e-09) MATLAB: node        9 (3.1336e-09) GAP: node        9 (1.1176e-09)
rank:  8 GrB: node       11 (3.1336e-09) MATLAB: node       11 (3.1336e-09) GAP: node       11 (1.1176e-09)
rank:  9 GrB: node       13 (3.1336e-09) MATLAB: node       13 (3.1336e-09) GAP: node       13 (1.1176e-09)
rank: 10 GrB: node       14 (3.1336e-09) MATLAB: node       14 (3.1336e-09) GAP: node       14 (1.1176e-09)

GAP/GAP-urand: nodes: 134.218 million  nvals: 4294.97 million
load time: 331.223 sec
degree time: 14.6658 sec

GAP PageRank tests:
trial:  1 GAP pagerank time: 30.1225 iter: 6
trial:  2 GAP pagerank time: 30.1902 iter: 6
trial:  3 GAP pagerank time: 30.1848 iter: 6
trial:  4 GAP pagerank time: 30.2268 iter: 6
trial:  5 GAP pagerank time: 30.1966 iter: 6
trial:  6 GAP pagerank time: 30.1851 iter: 6
trial:  7 GAP pagerank time: 30.1791 iter: 6
trial:  8 GAP pagerank time: 30.1831 iter: 6
trial:  9 GAP pagerank time: 30.1826 iter: 6
trial: 10 GAP pagerank time: 30.178 iter: 6
trial: 11 GAP pagerank time: 30.1991 iter: 6
trial: 12 GAP pagerank time: 30.1932 iter: 6
trial: 13 GAP pagerank time: 30.2021 iter: 6
trial: 14 GAP pagerank time: 30.1986 iter: 6
trial: 15 GAP pagerank time: 30.2008 iter: 6
trial: 16 GAP pagerank time: 30.1955 iter: 6
avg gap_pagerank time:  30.1886 (16 trials)

GrB PageRank tests:
trial:  1 GrB.pagerank time: 20.373 = (14.5572 + 5.60267) iter: 1
trial:  2 GrB.pagerank time: 20.4502 = (14.5678 + 5.6071) iter: 1
trial:  3 GrB.pagerank time: 20.4801 = (14.6043 + 5.6014) iter: 1
trial:  4 GrB.pagerank time: 20.4355 = (14.5547 + 5.60607) iter: 1
trial:  5 GrB.pagerank time: 20.4871 = (14.5844 + 5.6281) iter: 1
trial:  6 GrB.pagerank time: 20.4539 = (14.5684 + 5.60837) iter: 1
trial:  7 GrB.pagerank time: 20.417 = (14.5406 + 5.6028) iter: 1
trial:  8 GrB.pagerank time: 20.4715 = (14.5909 + 5.60667) iter: 1
trial:  9 GrB.pagerank time: 20.4502 = (14.5721 + 5.60153) iter: 1
trial: 10 GrB.pagerank time: 20.3784 = (14.5108 + 5.59261) iter: 1
trial: 11 GrB.pagerank time: 20.4655 = (14.5889 + 5.60164) iter: 1
trial: 12 GrB.pagerank time: 20.4476 = (14.5682 + 5.60446) iter: 1
trial: 13 GrB.pagerank time: 20.4761 = (14.5836 + 5.61272) iter: 1
trial: 14 GrB.pagerank time: 20.4852 = (14.5909 + 5.61501) iter: 1
trial: 15 GrB.pagerank time: 20.4696 = (14.5791 + 5.60983) iter: 1
trial: 16 GrB.pagerank time: 20.5556 = (14.6578 + 5.61839) iter: 1
avg GrB.pagerank time:  20.456 (16 trials)

Compare with built-in MATLAB pagerank:
MATLAB time: 203.426 sec (one trial)
rank:  1 GrB: node 127435254 (2.3209e-09) MATLAB: node 127435254 (2.3209e-09) GAP: node 127435254 (2.3310e-09)
rank:  2 GrB: node 86089353 (2.3807e-09) MATLAB: node 86089353 (2.3807e-09) GAP: node 86089353 (2.3372e-09)
rank:  3 GrB: node 118693159 (2.3992e-09) MATLAB: node 118693159 (2.3992e-09) GAP: node 35657232 (2.3511e-09)
rank:  4 GrB: node 120835072 (2.4049e-09) MATLAB: node 120835072 (2.4049e-09) GAP: node 118693159 (2.5033e-09)
rank:  5 GrB: node 40362247 (2.4530e-09) MATLAB: node 40362247 (2.4530e-09) GAP: node 120835072 (2.5054e-09)
rank:  6 GrB: node 35657232 (2.4632e-09) MATLAB: node 35657232 (2.4632e-09) GAP: node 112810674 (2.5234e-09)
rank:  7 GrB: node 112810674 (2.5011e-09) MATLAB: node 112810674 (2.5011e-09) GAP: node 85385373 (2.5298e-09)
rank:  8 GrB: node 50672093 (2.5308e-09) MATLAB: node 50672093 (2.5308e-09) GAP: node 40362247 (2.6760e-09)
rank:  9 GrB: node 85385373 (2.5365e-09) MATLAB: node 85385373 (2.5365e-09) GAP: node 50672093 (2.6926e-09)
rank: 10 GrB: node 14293227 (2.5380e-09) MATLAB: node 14293227 (2.5380e-09) GAP: node 14293227 (2.6932e-09)
diary off
