gap_tc
{Error using gap_tc (line 24)
Dimensions of arrays being concatenated are not consistent.
} 
gap_tc
hypersparse: 40 threads

HB/west0067: nodes: 6.7e-05 million  nvals: 0.000576 million
load time: 0.044976 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.001
avg GrB.tricount time:       0.001 (1 trials)
degree: min: 5 max: 16 mean: 8.59701 std: 2.17465
 3:     0.0006     0.0008 =     0.0015
 4:     0.0007     0.0008 =     0.0015
 7:     0.0011     0.0008 =     0.0019
 8:     0.0011     0.0008 =     0.0019
13:     0.0049     0.0013 =     0.0062

 3:     0.0015 relative:     1.0014 
 4:     0.0015 relative:     1.0000 best
 7:     0.0019 relative:     1.3074 
 8:     0.0019 relative:     1.2848 
13:     0.0062 relative:     4.2350 


SNAP/roadNet-CA: nodes: 1.97128 million  nvals: 5.53321 million
load time: 0.488786 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.044
avg GrB.tricount time:       0.044 (1 trials)
degree: min: 0 max: 12 mean: 2.80691 std: 1.00528
 3:     0.0186     0.0242 =     0.0428
 4:     0.0174     0.0252 =     0.0426
 7:     0.2390     0.0273 =     0.2662
 8:     0.2221     0.0245 =     0.2466
13:     0.6486     0.0228 =     0.6714

 3:     0.0428 relative:     1.0043 
 4:     0.0426 relative:     1.0000 best
 7:     0.2662 relative:     6.2468 
 8:     0.2466 relative:     5.7854 
13:     0.6714 relative:    15.7535 


SNAP/com-Orkut: nodes: 3.07244 million  nvals: 234.37 million
load time: 24.4043 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    4.669
avg GrB.tricount time:       4.669 (1 trials)
degree: min: 1 max: 33313 mean: 76.2814 std: 154.781
 3:     0.1558     4.3145 =     4.4703
 4:     0.1576     4.2019 =     4.3594
 7:     1.5839     4.5292 =     6.1132
 8:     1.5610     4.9444 =     6.5054
13:    11.4323     4.2674 =    15.6997

 3:     4.4703 relative:     1.0254 
 4:     4.3594 relative:     1.0000 best
 7:     6.1132 relative:     1.4023 
 8:     6.5054 relative:     1.4923 
13:    15.6997 relative:     3.6013 


LAW/indochina-2004: nodes: 7.41487 million  nvals: 304.472 million
load time: 9.41258 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:   10.730
avg GrB.tricount time:      10.730 (1 trials)
degree: min: 0 max: 256425 mean: 41.0624 std: 390.741
 3:     0.2006    10.3291 =    10.5297
 4:     0.1828    10.3762 =    10.5590
 7:     2.0062    10.5472 =    12.5534
 8:     2.0112    10.7980 =    12.8092
13:     6.8429    10.3382 =    17.1811

 3:    10.5297 relative:     1.0000 best
 4:    10.5590 relative:     1.0028 
 7:    12.5534 relative:     1.1922 
 8:    12.8092 relative:     1.2165 
13:    17.1811 relative:     1.6317 


GAP/GAP-road: nodes: 23.9473 million  nvals: 57.7086 million
load time: 6.82951 sec

GrB.tricount  tests:
{Operation terminated by user during GrB.mxm (line 74)


In GrB.tricount (line 40)
    C = GrB.mxm (C, L, '+.pair.int64', L, U, desc) ;

In gap_tc (line 74)
        s = GrB.tricount (A) ;
} 
gap_tc
hypersparse: 40 threads

HB/west0067: nodes: 6.7e-05 million  nvals: 0.000576 million
load time: 0.044535 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.002
avg GrB.tricount time:       0.002 (1 trials)
degree: min: 5 max: 16 mean: 8.59701 std: 2.17465
 3:     0.0006     0.0008 =     0.0014
 4:     0.0006     0.0008 =     0.0014
 7:     0.0011     0.0007 =     0.0019
 8:     0.0011     0.0007 =     0.0018
13:     0.0027     0.0013 =     0.0040
14:     0.0024     0.0006 =     0.0030

 3:     0.0014 relative:     1.0066 
 4:     0.0014 relative:     1.0000 best
 7:     0.0019 relative:     1.3720 
 8:     0.0018 relative:     1.3439 
13:     0.0040 relative:     2.9336 
14:     0.0030 relative:     2.2125 


SNAP/roadNet-CA: nodes: 1.97128 million  nvals: 5.53321 million
load time: 0.490411 sec

GrB.tricount  tests:
trial:  1 GrB.tricount  time:    0.044
avg GrB.tricount time:       0.044 (1 trials)
degree: min: 0 max: 12 mean: 2.80691 std: 1.00528
 3:     0.0177     0.0252 =     0.0429
 4:     0.0164     0.0246 =     0.0410
 7:     0.2374     0.0267 =     0.2641
 8:     0.2177     0.0241 =     0