gap_bc

matrices =

  1x7 cell array

  Columns 1 through 3

    {'HB/west0067'}    {'SNAP/roadNet-CA'}    {'GAP/GAP-road'}

  Columns 4 through 6

    {'GAP/GAP-web'}    {'GAP/GAP-urand'}    {'GAP/GAP-twitter'}

  Column 7

    {'GAP/GAP-kron'}


matrices =

  1x4 cell array

  Columns 1 through 3

    {'HB/west0067'}    {'SNAP/roadNet-CA'}    {'SNAP/com-Orkut'}

  Column 4

    {'LAW/indochina-...'}

backslash: 24 threads

k =

     1

Undefined function 'eq' for input arguments of type 'cell'.

k =

     2

Undefined function 'eq' for input arguments of type 'cell'.

k =

     3

Undefined function 'eq' for input arguments of type 'cell'.

k =

     4

Undefined function 'eq' for input arguments of type 'cell'.

k =

     5

Undefined function 'eq' for input arguments of type 'cell'.
gap_bc

matrices =

  1x7 cell array

  Columns 1 through 3

    {'HB/west0067'}    {'SNAP/roadNet-CA'}    {'GAP/GAP-road'}

  Columns 4 through 6

    {'GAP/GAP-web'}    {'GAP/GAP-urand'}    {'GAP/GAP-twitter'}

  Column 7

    {'GAP/GAP-kron'}


matrices =

  1x4 cell array

  Columns 1 through 3

    {'HB/west0067'}    {'SNAP/roadNet-CA'}    {'SNAP/com-Orkut'}

  Column 4

    {'LAW/indochina-...'}

backslash: 24 threads
{Undefined operator '==' for input arguments of type 'cell'.

Error in ssget (line 116)
if (matrix == 0)

Error in gap_bc (line 64)
    Prob = ssget (id, index) ;
} 
gap_bc

matrices =

  1x7 cell array

  Columns 1 through 3

    {'HB/west0067'}    {'SNAP/roadNet-CA'}    {'GAP/GAP-road'}

  Columns 4 through 6

    {'GAP/GAP-web'}    {'GAP/GAP-urand'}    {'GAP/GAP-twitter'}

  Column 7

    {'GAP/GAP-kron'}


matrices =

  1x4 cell array

  Columns 1 through 3

    {'HB/west0067'}    {'SNAP/roadNet-CA'}    {'SNAP/com-Orkut'}

  Column 4

    {'LAW/indochina-...'}

backslash: 24 threads

matrix: GAP/GAP-kron

GAP/GAP-kron: nodes: 134.218 million  nvals: 4223.26 million
load time: 562.116 sec

gap_centrality  tests:
{Unrecognized function or variable 'trial'.

Error in gap_bc (line 95)
        fprintf ('trial: %2d GrB centrality time: %8.3f\n', trial, t) ;
} 
good
{Unrecognized function or variable 'good'.
} 
whos
  Name      Size            Bytes  Class    Attributes

  ans       1x41               82  char               

diary off
backslash: 24 threads

matrix: GAP/GAP-kron
load time: 294.625 sec

GAP/GAP-kron: nodes: 134.218 million  nvals: 4223.26 million
init time: 265.598 sec

gap_centrality  tests:
trial:  1 GrB centrality time:  180.670
{Error using gbeadd
GraphBLAS error: GrB_DIMENSION_MISMATCH
function: GrB_eWiseAdd_Matrix_BinaryOp (C, M, accum, add, A, B, desc)
Dimensions not compatible:
output is 134217727-by-3
first input is 134217727-by-3
second input is 134217726-by-1


Error in GrB.eadd (line 40)
    Cout = GrB (gbeadd (args {:})) ;

Error in + (line 37)
C = GrB.eadd (A, '+', B) ;

Error in - (line 17)
C = A + (-B) ;

Error in gap_bc (line 105)
        err = norm (cgood - c) ;
} 
whos
  Name      Size            Bytes  Class    Attributes

  ans       1x41               82  char               

ssgrep GAP
2852: GAP/GAP-twitter
2853: GAP/GAP-web
2854: GAP/GAP-road
2855: GAP/GAP-kron
2856: GAP/GAP-urand
Prob = ssget (2855)

Prob = 

  struct with fields:

      name: 'GAP/GAP-kron'
     title: 'GAP benchmark: kron'
         A: [134217726x134217726 double]
        id: 2855
      date: '2017'
    author: 'S. Beamer, K. Asanovic, D. Patterson'
        ed: 'S. Beamer, K. Asanovic, D. Patterson'
      kind: 'random undirected weighted graph'
       aux: [1x1 struct]
     notes: [60x71 char]







gap_bc
backslash: 24 threads

matrix: GAP/GAP-kron
load time: 293.992 sec

GAP/GAP-kron: nodes: 134.218 million  nvals: 4223.26 million
init time: 252.996 sec
  Name                  Size                         Bytes  Class     Attributes

  A             134217726x134217726            39083124578  GrB                 
  AT            134217726x134217726            39083124578  GrB                 
  ans                   1x1                              8  double              
  f                     1x245                         1960  double              
  i                     1x245                         1960  double              
  id                    1x12                            24  char                
  index                 1x1                        1411276  struct              
  k                     1x1                              8  double              
  matrices              5x1                            686  cell                
  n                     1x1                              8  double              
  name                  1x12                            24  char                
  sources              64x1                            512  double              
  t1                    1x1                              8  double              


gap_centrality  tests:
trial:  1 GrB centrality time:  192.408
{Error using mread
cannot open file

Error in gap_bc (line 105)
        cgood = mread (sprintf (good, k-1, n)) ;
} 
good

good =

    '~/GAP/batch_%02d_%d.mtx'

sprintf (good,k-1,n)

ans =

    '~/GAP/batch_00_134217726.mtx'

dir ~/GAP

.                        batch_12_67.mtx          batch_40_134217726.mtx   
..                       batch_16_134217726.mtx   batch_40_134217728.mtx   
GAP-kron                 batch_16_134217728.mtx   batch_40_23947347.mtx    
GAP-kron.tar.gz          batch_16_14.mtx          batch_40_50636151.mtx    
GAP-road                 batch_16_23947347.mtx    batch_40_61578415.mtx    
GAP-road.tar.gz          batch_16_50636151.mtx    batch_44_134217726.mtx   
GAP-twitter              batch_16_61578415.mtx    batch_44_134217728.mtx   
GAP-twitter.tar.gz       batch_16_67.mtx          batch_44_23947347.mtx    
GAP-urand                batch_20_134217726.mtx   batch_44_50636151.mtx    
GAP-urand.tar.gz         batch_20_134217728.mtx   batch_44_61578415.mtx    
GAP-web                  batch_20_14.mtx          batch_48_134217726.mtx   
GAP-web.tar.gz           batch_20_23947347.mtx    batch_48_134217728.mtx   
batch_00_134217726.mtx   batch_20_50636151.mtx    batch_48_23947347.mtx    
batch_00_134217728.mtx   batch_20_61578415.mtx    batch_48_50636151.mtx    
batch_00_14.mtx          batch_20_67.mtx          batch_48_61578415.mtx    
batch_00_23947347.mtx    batch_24_134217726.mtx   batch_52_134217726.mtx   
batch_00_50636151.mtx    batch_24_134217728.mtx   batch_52_134217728.mtx   
batch_00_61578415.mtx    batch_24_14.mtx          batch_52_23947347.mtx    
batch_00_67.mtx          batch_24_23947347.mtx    batch_52_50636151.mtx    
batch_04_134217726.mtx   batch_24_50636151.mtx    batch_52_61578415.mtx    
batch_04_134217728.mtx   batch_24_61578415.mtx    batch_56_134217726.mtx   
batch_04_14.mtx          batch_24_67.mtx          batch_56_134217728.mtx   
batch_04_23947347.mtx    batch_28_134217726.mtx   batch_56_23947347.mtx    
batch_04_50636151.mtx    batch_28_134217728.mtx   batch_56_50636151.mtx    
batch_04_61578415.mtx    batch_28_14.mtx          batch_56_61578415.mtx    
batch_04_67.mtx          batch_28_23947347.mtx    batch_60_134217726.mtx   
batch_08_134217726.mtx   batch_28_50636151.mtx    batch_60_134217728.mtx   
batch_08_134217728.mtx   batch_28_61578415.mtx    batch_60_23947347.mtx    
batch_08_14.mtx          batch_28_67.mtx          batch_60_50636151.mtx    
batch_08_23947347.mtx    batch_32_134217726.mtx   batch_60_61578415.mtx    
batch_08_50636151.mtx    batch_32_134217728.mtx   batch_src_134217726.mtx  
batch_08_61578415.mtx    batch_32_23947347.mtx    batch_src_134217728.mtx  
batch_08_67.mtx          batch_32_50636151.mtx    batch_src_14.mtx         
batch_12_134217726.mtx   batch_32_61578415.mtx    batch_src_23947347.mtx   
batch_12_134217728.mtx   batch_36_134217726.mtx   batch_src_50636151.mtx   
batch_12_14.mtx          batch_36_134217728.mtx   batch_src_61578415.mtx   
batch_12_23947347.mtx    batch_36_23947347.mtx    batch_src_67.mtx         
batch_12_50636151.mtx    batch_36_50636151.mtx    typescript               
batch_12_61578415.mtx    batch_36_61578415.mtx    

file = ans

file =

    '~/GAP/batch_00_134217726.mtx'

cgood = mread(file) ;
{Error using mread
cannot open file
} 
good

good =

    '~/GAP/batch_%02d_%d.mtx'

good = '/raid/GAP/batch_%02d_%d.mtx'

good =

    '/raid/GAP/batch_%02d_%d.mtx'

sprintf (good,k-1,n)

ans =

    '/raid/GAP/batch_00_134217726.mtx'

file=ans

file =

    '/raid/GAP/batch_00_134217726.mtx'

cgood=mread(file) ;
whos
  Name                  Size                         Bytes  Class     Attributes

  A             134217726x134217726            39083124578  GrB                 
  AT            134217726x134217726            39083124578  GrB                 
  ans                   1x32                            64  char                
  c             134217726x1                     1610613692  GrB                 
  cgood         134217726x1                      234062704  double    sparse    
  f                     1x245                         1960  double              
  file                  1x32                            64  char                
  good                  1x27                            54  char                
  i                     1x245                         1960  double              
  id                    1x12                            24  char                
  index                 1x1                        1411276  struct              
  k                     1x1                              8  double              
  matrices              5x1                            686  cell                
  n                     1x1                              8  double              
  name                  1x12                            24  char                
  sources              64x1                            512  double              
  src                   5x1                             40  double              
  t                     1x1                              8  double              
  t1                    1x1                              8  double              
  tot                   1x1                              8  double              
  trial                 1x1                              8  double              
  tstart                1x1                              8  uint64              

err = norm(cgood-c)

err =

   3.9852e+07

cgood = GrB(cgood)

cgood =

  134217726x1 GraphBLAS double matrix, sparse by col:
  14628918 nonzeros, 14628918 entries

    (27,1)    0.107879
    (38,1)    0.000791073
    (41,1)    15.2161
    (59,1)    0.000406265
    (60,1)    22.1403
    (66,1)    381.155
    (78,1)    0.170457
    (85,1)    0.0371451
    (96,1)    20.5501
    (100,1)    0.000741959
    (115,1)    25.7309
    (119,1)    0.00672817
    (128,1)    0.000342369
    (137,1)    0.0151176
    (148,1)    0.207486
    (150,1)    0.00400686
    (170,1)    0.0476751
    (175,1)    4
    (185,1)    0.000801086
    (217,1)    0.00118065
    (234,1)    0.00298834
    (239,1)    7.52256
    (248,1)    0.00253773
    (265,1)    0.00478935
    (277,1)    0.700798
    (281,1)    0.375581
    (291,1)    4.03843
    (309,1)    0.0287442
    (332,1)    0.00141287
    (370,1)    4
    ...

c

c =

  134217726x1 GraphBLAS float matrix, sparse by col:
  15109980 nonzeros, 134217726 entries

    (1,1)    0
    (2,1)    0
    (3,1)    0
    (4,1)    0
    (5,1)    0
    (6,1)    0
    (7,1)    0
    (8,1)    0
    (9,1)    0
    (10,1)    0
    (11,1)    0
    (12,1)    0
    (13,1)    0
    (14,1)    0
    (15,1)    0
    (16,1)    0
    (17,1)    0
    (18,1)    0
    (19,1)    0
    (20,1)    0
    (21,1)    0
    (22,1)    0
    (23,1)    0
    (24,1)    0
    (25,1)    0
    (26,1)    0
    (27,1)    0.1441
    (28,1)    0
    (29,1)    0
    (30,1)    0
    ...

exit
backslash: 24 threads

matrix: GAP/GAP-kron
load time: 293.17 sec

GAP/GAP-kron: nodes: 134.218 million  nvals: 4223.26 million
init time: 262.259 sec
  Name                  Size                         Bytes  Class     Attributes

  A             134217726x134217726            39083124578  GrB                 
  AT            134217726x134217726            39083124578  GrB                 
  ans                   1x1                              8  double              
  f                     1x245                         1960  double              
  i                     1x245                         1960  double              
  id                    1x12                            24  char                
  index                 1x1                        1411276  struct              
  k                     1x1                              8  double              
  matrices              5x1                            686  cell                
  n                     1x1                              8  double              
  name                  1x12                            24  char                
  sources              64x1                            512  double              
  t1                    1x1                              8  double              
  x                     1x5                             40  double              


gap_centrality  tests:

src =

     2338013
    31997660
    23590941
    43400605

trial:  1 GrB centrality time:  100.637
err: 6.9144e-07 (time 70.1425 sec) entries 14628918 14628918 diff 0

ans =

    'hit'

{Operation terminated by user during gap_bc (line 114)
} 




exit
