Script started on Fri 06 Mar 2020 11:51:17 AM CST
Intel Suite:
Copyright (C) 2009-2019 Intel Corporation. All rights reserved.
Intel(R) VTune(TM) Amplifier 2019 (build 591499)
[0;36mhypersparse $[0m matlab -nodesktop
MATLAB is selecting SOFTWARE OPENGL rendering.
[?1h=
                            < M A T L A B (R) >
                  Copyright 1984-2018 The MathWorks, Inc.
                   R2018a (9.4.0.813654) 64-bit (glnxa64)
                             February 23, 2018

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
using development version of SuiteSparse

ans =

    '/home/faculty/davis/sparse/GraphBLAS/GraphBLAS/GAP'

GraphBLAS initialized
>> gap
[?1h=hypersparse: 40 threads
downloading https://sparse.tamu.edu/mat/GAP/GAP-kron.mat
to /home/faculty/davis/ssget/mat/GAP/GAP-kron.mat
[?1h=
GAP/GAP-kron: nodes: 134.218 million  nvals: 4223.26 million
load time: 1127.02 sec

GrB.bfs  tests:
trial:  1 source:  2338013 GrB.bfs  time:    8.683 visited: 63032893 depth:        7
trial:  2 source: 31997660 GrB.bfs  time:    8.736 visited: 63032893 depth:        8
trial:  3 source: 23590941 GrB.bfs  time:    8.847 visited: 63032893 depth:        8
trial:  4 source: 43400605 GrB.bfs  time:    8.758 visited: 63032893 depth:        8
trial:  5 source: 75337938 GrB.bfs  time:    8.857 visited: 63032893 depth:        8
trial:  6 source:   169868 GrB.bfs  time:    8.763 visited: 63032893 depth:        8
trial:  7 source: 104041221 GrB.bfs  time:    8.839 visited: 63032893 depth:        8
trial:  8 source: 94177943 GrB.bfs  time:    8.732 visited: 63032893 depth:        8
trial:  9 source: 32871358 GrB.bfs  time:    8.791 visited: 63032893 depth:        8
trial: 10 source: 56230003 GrB.bfs  time:    8.787 visited: 63032893 depth:        8
trial: 11 source: 69883038 GrB.bfs  time:    8.343 visited: 63032893 depth:        7
trial: 12 source:  9346346 GrB.bfs  time:    8.719 visited: 63032893 depth:        8
trial: 13 source: 48915359 GrB.bfs  time:    8.805 visited: 63032893 depth:        8
trial: 14 source: 122571174 GrB.bfs  time:    8.766 visited: 63032893 depth:        8
trial: 15 source:  6183280 GrB.bfs  time:    8.753 visited: 63032893 depth:        8
trial: 16 source: 86323664 GrB.bfs  time:    8.732 visited: 63032893 depth:        8
trial: 17 source: 106725781 GrB.bfs  time:    8.649 visited: 63032893 depth:        8
trial: 18 source: 92389939 GrB.bfs  time:    8.331 visited: 63032893 depth:        7
trial: 19 source: 16210739 GrB.bfs  time:    8.379 visited: 63032893 depth:        7
trial: 20 source: 59816701 GrB.bfs  time:    8.753 visited: 63032893 depth:        8
trial: 21 source: 111669930 GrB.bfs  time:    8.729 visited: 63032893 depth:        8
trial: 22 source: 102831412 GrB.bfs  time:    8.755 visited: 63032893 depth:        8
trial: 23 source: 113384801 GrB.bfs  time:    8.810 visited: 63032893 depth:        8
trial: 24 source: 43872565 GrB.bfs  time:    8.342 visited: 63032893 depth:        7
trial: 25 source: 80508828 GrB.bfs  time:    8.799 visited: 63032893 depth:        8
trial: 26 source: 26105649 GrB.bfs  time:    8.809 visited: 63032893 depth:        8
trial: 27 source:  8807517 GrB.bfs  time:    8.763 visited: 63032893 depth:        8
trial: 28 source: 118452456 GrB.bfs  time:    8.363 visited: 63032893 depth:        7
trial: 29 source: 121818860 GrB.bfs  time:    8.760 visited: 63032893 depth:        8
trial: 30 source: 42361929 GrB.bfs  time:    8.741 visited: 63032893 depth:        8
trial: 31 source: 29493054 GrB.bfs  time:    8.813 visited: 63032893 depth:        8
trial: 32 source: 98461504 GrB.bfs  time:    8.842 visited: 63032893 depth:        8
trial: 33 source: 71931338 GrB.bfs  time:    8.817 visited: 63032893 depth:        8
trial: 34 source: 103808469 GrB.bfs  time:    8.799 visited: 63032893 depth:        8
trial: 35 source:  4092346 GrB.bfs  time:    8.778 visited: 63032893 depth:        8
trial: 36 source: 115276242 GrB.bfs  time:    8.771 visited: 63032893 depth:        8
trial: 37 source:  4649344 GrB.bfs  time:    8.356 visited: 63032893 depth:        7
trial: 38 source: 76656190 GrB.bfs  time:    8.792 visited: 63032893 depth:        8
trial: 39 source: 31312002 GrB.bfs  time:    8.765 visited: 63032893 depth:        8
trial: 40 source: 111334128 GrB.bfs  time:    8.358 visited: 63032893 depth:        7
trial: 41 source: 100962919 GrB.bfs  time:    8.797 visited: 63032893 depth:        8
trial: 42 source: 41823216 GrB.bfs  time:    8.774 visited: 63032893 depth:        8
trial: 43 source: 22631241 GrB.bfs  time:    8.763 visited: 63032893 depth:        8
trial: 44 source: 42848462 GrB.bfs  time:    9.090 visited: 63032893 depth:        9
trial: 45 source: 79485149 GrB.bfs  time:    8.819 visited: 63032893 depth:        8
trial: 46 source: 106818743 GrB.bfs  time:    8.816 visited: 63032893 depth:        8
trial: 47 source: 73347975 GrB.bfs  time:    8.809 visited: 63032893 depth:        8
trial: 48 source: 78848446 GrB.bfs  time:    8.796 visited: 63032893 depth:        8
trial: 49 source: 109920511 GrB.bfs  time:    8.469 visited: 63032893 depth:        7
trial: 50 source: 121492134 GrB.bfs  time:    8.811 visited: 63032893 depth:        8
trial: 51 source: 101037297 GrB.bfs  time:    8.806 visited: 63032893 depth:        8
trial: 52 source: 15438601 GrB.bfs  time:    8.766 visited: 63032893 depth:        8
trial: 53 source:  4584785 GrB.bfs  time:    8.732 visited: 63032893 depth:        8
trial: 54 source: 124503846 GrB.bfs  time:    9.064 visited: 63032893 depth:        9
trial: 55 source: 87241744 GrB.bfs  time:    8.372 visited: 63032893 depth:        7
trial: 56 source: 108297009 GrB.bfs  time:    8.777 visited: 63032893 depth:        8
trial: 57 source: 33955083 GrB.bfs  time:    8.735 visited: 63032893 depth:        8
trial: 58 source: 79934824 GrB.bfs  time:    8.396 visited: 63032893 depth:        7
trial: 59 source:  8608482 GrB.bfs  time:    8.775 visited: 63032893 depth:        8
trial: 60 source: 82435064 GrB.bfs  time:    8.759 visited: 63032893 depth:        8
trial: 61 source: 46579272 GrB.bfs  time:    8.778 visited: 63032893 depth:        8
trial: 62 source:   515422 GrB.bfs  time:    8.369 visited: 63032893 depth:        7
trial: 63 source: 121530468 GrB.bfs  time:    8.721 visited: 63032893 depth:        8
trial: 64 source: 127978737 GrB.bfs  time:    8.750 visited: 63032893 depth:        8
avg GrB.bfs  time:  8.71456 (64 trials)
downloading https://sparse.tamu.edu/mat/GAP/GAP-urand.mat
to /home/faculty/davis/ssget/mat/GAP/GAP-urand.mat
[?1h=
GAP/GAP-urand: nodes: 134.218 million  nvals: 4294.97 million
load time: 1263.76 sec

GrB.bfs  tests:
trial:  1 source: 27691420 GrB.bfs  time:   10.910 visited: 134217728 depth:        8

--------------------------------------------------------------------------------
       Segmentation violation detected at Fri Mar 06 12:43:41 2020 -0600
--------------------------------------------------------------------------------

Configuration:
  Crash Decoding           : Disabled - No sandbox or build area path
  Crash Mode               : continue (default)
  Default Encoding         : UTF-8
  Deployed                 : false
  Desktop Environment      : Unity
  GNU C Library            : 2.23 stable
  Graphics Driver          : Unknown software 
  Java Version             : Java 1.8.0_144-b01 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  MATLAB Architecture      : glnxa64
  MATLAB Entitlement ID    : 1447812
  MATLAB Root              : /opt/coe/matlabR2018a
  MATLAB Version           : 9.4.0.813654 (R2018a)
  OpenGL                   : software
  Operating System         : Linux 4.15.0-65-generic #74~16.04.1-Ubuntu SMP Wed Sep 18 09:51:44 UTC 2019 x86_64
  Process ID               : 23347
  Processor ID             : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Session Key              : 1a55eafa-5f03-4393-812c-8c36d3726de8
  Static TLS mitigation    : Disabled: Unnecessary 1
  Window System            : The X.Org Foundation (11906000), display :0

Fault Count: 4


Abnormal termination

Register State (from fault):
  RAX = 00007efd6b3dd738  RBX = 00007efd7b812100
  RCX = 0000000000000f61  RDX = 00007efd7b6976c0
  RSP = 00007efc3e2f9190  RBP = 0000000000000019
  RSI = 00000000000000c0  RDI = 0000000000000019

   R8 = 0000000000000012   R9 = 0000000000000028
  R10 = 0000000000000000  R11 = 00007efd7b6976c0
  R12 = 00007efd7b6976c0  R13 = 0000000000000000
  R14 = 0000000000000000  R15 = 00000000000000c0

  RIP = 00007efd6b118868  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007efd6b118868 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00690280
[  1] 0x00007efd6b119113 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00692499
[  2] 0x00007efd6b0c813e /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00360766
[  3] 0x00007efd6b0c98a1 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00366753
[  4] 0x00007efd6b0f3920 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00538912
[  5] 0x00007efd6b125133 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00741683
[  6] 0x00007efd866236ba              /lib/x86_64-linux-gnu/libpthread.so.0+00030394
[  7] 0x00007efd87eea41d                    /lib/x86_64-linux-gnu/libc.so.6+01078301 clone+00000109
[  8] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination

Register State (from fault):
  RAX = 00007efd6b3dd738  RBX = 00007efd7b812100
  RCX = 0000000000000f6f  RDX = 00007efd7b697a80
  RSP = 00007efc3d4aa050  RBP = 000000000000001e
  RSI = 00000000000000c0  RDI = 000000000000001e

   R8 = 0000000000000004   R9 = 0000000000000028
  R10 = 0000000000000000  R11 = 00007efd7b697a80
  R12 = 00007efd7b697a80  R13 = 0000000000000000
  R14 = 0000000000000000  R15 = 00000000000000c0

  RIP = 00007efd6b118868  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007efd6b118868 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00690280
[  1] 0x00007efd6b119113 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00692499
[  2] 0x00007efd6b0c813e /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00360766
[  3] 0x00007efd6b0c98a1 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00366753
[  4] 0x00007efd6b0f3920 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00538912
[  5] 0x00007efd6b125133 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00741683
[  6] 0x00007efd866236ba              /lib/x86_64-linux-gnu/libpthread.so.0+00030394
[  7] 0x00007efd87eea41d                    /lib/x86_64-linux-gnu/libc.so.6+01078301 clone+00000109
[  8] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination

Register State (from fault):
  RAX = 00007efd6b3dd738  RBX = 00007efd7b812100
  RCX = 0000000000000f60  RDX = 00007efd7b697780
  RSP = 00007efc62ae5150  RBP = 000000000000001a
  RSI = 00000000000000c0  RDI = 000000000000001a

   R8 = 000000000000000f   R9 = 0000000000000028
  R10 = 0000000000000000  R11 = 00007efd7b697780
  R12 = 00007efd7b697780  R13 = 0000000000000000
  R14 = 0000000000000000  R15 = 00000000000000c0

  RIP = 00007efd6b118868  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007efd6b118868 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00690280
[  1] 0x00007efd6b119113 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00692499
[  2] 0x00007efd6b0c813e /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00360766
[  3] 0x00007efd6b0c98a1 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00366753
[  4] 0x00007efd6b0f3920 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00538912
[  5] 0x00007efd6b125133 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00741683
[  6] 0x00007efd866236ba              /lib/x86_64-linux-gnu/libpthread.so.0+00030394
[  7] 0x00007efd87eea41d                    /lib/x86_64-linux-gnu/libc.so.6+01078301 clone+00000109
[  8] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination

Register State (from fault):
  RAX = 00007efd6b3dd738  RBX = 00007efd7b812100
  RCX = 0000000000000f74  RDX = 00007efd7b6973c0
  RSP = 00007efc3e4fb290  RBP = 0000000000000015
  RSI = 00000000000000c0  RDI = 0000000000000015

   R8 = 0000000000000004   R9 = 0000000000000028
  R10 = 0000000000000000  R11 = 00007efd7b6973c0
  R12 = 00007efd7b6973c0  R13 = 0000000000000000
  R14 = 0000000000000000  R15 = 00000000000000c0

  RIP = 00007efd6b118868  EFL = 0000000000010246

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00007efd6b118868 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00690280
[  1] 0x00007efd6b119113 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00692499
[  2] 0x00007efd6b0c813e /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00360766
[  3] 0x00007efd6b0c98a1 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00366753
[  4] 0x00007efd6b0f3920 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00538912
[  5] 0x00007efd6b125133 /opt/coe/matlabR2018a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00741683
[  6] 0x00007efd866236ba              /lib/x86_64-linux-gnu/libpthread.so.0+00030394
[  7] 0x00007efd87eea41d                    /lib/x86_64-linux-gnu/libc.so.6+01078301 clone+00000109
[  8] 0x0000000000000000                                   <unknown-module>+00000000

** This crash report has been saved to disk as /home/faculty/davis/matlab_crash_dump.23347-3 **



MATLAB is exiting because of fatal error
Killed
[0;36mhypersparse $[0m [K[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m 
[0;36mhypersparse $[0m ei[Kxit
exit

Script done on Fri 06 Mar 2020 12:49:51 PM CST
