
k: 1
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.000471 sec ]
anz      41438 bnz      41442 n      65536 k    1 nvec    1 tdot     0.000441 tsax     0.000633 tdot/tsax     0.695715 tauto:     0.000458 auto ~
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.000885 sec ]
anz      57911 bnz      57991 n     262144 k    1 nvec    1 tdot     0.000871 tsax     0.001548 tdot/tsax     0.562375 tauto:     0.000882 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000457 sec ]
anz      63475 bnz      63564 n    1048576 k    1 nvec    1 tdot     0.000459 tsax     0.002185 tdot/tsax     0.209949 tauto:     0.000457 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00586 sec ]
anz     663016 bnz     662494 n    1048576 k    1 nvec    1 tdot     0.005477 tsax     0.009906 tdot/tsax     0.552924 tauto:     0.005677 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00041 sec ]
anz      65002 bnz      65017 n    4194304 k    1 nvec    1 tdot     0.000439 tsax     0.002188 tdot/tsax     0.200676 tauto:     0.000435 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0141 sec ]
anz     927767 bnz     927178 n    4194304 k    1 nvec    1 tdot     0.012226 tsax     0.030945 tdot/tsax     0.395088 tauto:     0.012953 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0004 sec ]
anz      65400 bnz      65393 n   16777216 k    1 nvec    1 tdot     0.000421 tsax     0.002193 tdot/tsax     0.192015 tauto:     0.000436 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00627 sec ]
anz    1016583 bnz    1016590 n   16777216 k    1 nvec    1 tdot     0.007473 tsax     0.026790 tdot/tsax     0.278953 tauto:     0.007643 auto ~
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.093 sec ]
anz   10605273 bnz   10604941 n   16777216 k    1 nvec    1 tdot     0.082678 tsax     0.155406 tdot/tsax     0.532010 tauto:     0.084703 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000423 sec ]
anz      65493 bnz      65497 n   67108864 k    1 nvec    1 tdot     0.000437 tsax     0.002204 tdot/tsax     0.198122 tauto:     0.000439 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00618 sec ]
anz    1040466 bnz    1040390 n   67108864 k    1 nvec    1 tdot     0.006814 tsax     0.026999 tdot/tsax     0.252399 tauto:     0.007039 auto ~
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.2 sec ]
anz   14843787 bnz   14845561 n   67108864 k    1 nvec    1 tdot     0.192702 tsax     0.465481 tdot/tsax     0.413985 tauto:     0.201265 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000452 sec ]
anz      65523 bnz      65526 n  268435456 k    1 nvec    1 tdot     0.000413 tsax     0.002378 tdot/tsax     0.173824 tauto:     0.000439 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00568 sec ]
anz    1046535 bnz    1046626 n  268435456 k    1 nvec    1 tdot     0.006675 tsax     0.027649 tdot/tsax     0.241419 tauto:     0.006452 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.111 sec ]
anz   16263486 bnz   16262912 n  268435456 k    1 nvec    1 tdot     0.107720 tsax     0.466225 tdot/tsax     0.231047 tauto:     0.113792 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000461 sec ]
anz      65536 bnz      65535 n 1073741824 k    1 nvec    1 tdot     0.000425 tsax     0.002403 tdot/tsax     0.176762 tauto:     0.000447 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00582 sec ]
anz    1048082 bnz    1048046 n 1073741824 k    1 nvec    1 tdot     0.005678 tsax     0.027887 tdot/tsax     0.203601 tauto:     0.005807 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.106 sec ]
anz   16647200 bnz   16646663 n 1073741824 k    1 nvec    1 tdot     0.107845 tsax     0.607988 tdot/tsax     0.177380 tauto:     0.116174 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000508 sec ]
anz      65536 bnz      65535 n 4294967296 k    1 nvec    1 tdot     0.000421 tsax     0.002472 tdot/tsax     0.170452 tauto:     0.000441 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00583 sec ]
anz    1048453 bnz    1048446 n 4294967296 k    1 nvec    1 tdot     0.005688 tsax     0.028235 tdot/tsax     0.201444 tauto:     0.005575 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0994 sec ]
anz   16744300 bnz   16744382 n 4294967296 k    1 nvec    1 tdot     0.105536 tsax     0.594767 tdot/tsax     0.177441 tauto:     0.096135 auto best

k: 5
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00137 sec ]
anz      45093 bnz      44924 n      16384 k    5 nvec    5 tdot     0.001333 tsax     0.004394 tdot/tsax     0.303441 tauto:     0.001497 auto   1.1224
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0104 sec ]
anz      59420 bnz      59312 n      65536 k    5 nvec    5 tdot     0.001698 tsax     0.008168 tdot/tsax     0.207922 tauto:     0.001875 auto   1.1038
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00228 sec ]
anz      63864 bnz      63904 n     262144 k    5 nvec    5 tdot     0.002403 tsax     0.004819 tdot/tsax     0.498666 tauto:     0.002268 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0125 sec ]
anz     721706 bnz     721456 n     262144 k    5 nvec    5 tdot     0.014077 tsax     0.062752 tdot/tsax     0.224333 tauto:     0.013709 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00213 sec ]
anz      65113 bnz      65141 n    1048576 k    5 nvec    5 tdot     0.002347 tsax     0.009206 tdot/tsax     0.254998 tauto:     0.002118 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0252 sec ]
anz     950499 bnz     950239 n    1048576 k    5 nvec    5 tdot     0.027438 tsax     0.123062 tdot/tsax     0.222961 tauto:     0.027132 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00207 sec ]
anz      65420 bnz      65424 n    4194304 k    5 nvec    5 tdot     0.002273 tsax     0.009139 tdot/tsax     0.248719 tauto:     0.002053 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0138 sec ]
anz    1022959 bnz    1022587 n    4194304 k    5 nvec    5 tdot     0.011917 tsax     0.052848 tdot/tsax     0.225504 tauto:     0.012195 auto ~
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.185 sec ]
anz   11549036 bnz   11549430 n    4194304 k    5 nvec    5 tdot     0.231590 tsax     0.843075 tdot/tsax     0.274697 tauto:     0.219907 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00207 sec ]
anz      65515 bnz      65511 n   16777216 k    5 nvec    5 tdot     0.002337 tsax     0.009273 tdot/tsax     0.252047 tauto:     0.002123 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0195 sec ]
anz    1042010 bnz    1042033 n   16777216 k    5 nvec    5 tdot     0.011429 tsax     0.127960 tdot/tsax     0.089320 tauto:     0.011096 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.399 sec ]
anz   15204205 bnz   15206674 n   16777216 k    5 nvec    5 tdot     0.452822 tsax     1.713856 tdot/tsax     0.264212 tauto:     0.445577 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00209 sec ]
anz      65529 bnz      65528 n   67108864 k    5 nvec    5 tdot     0.002309 tsax     0.009114 tdot/tsax     0.253324 tauto:     0.002109 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00972 sec ]
anz    1046971 bnz    1046986 n   67108864 k    5 nvec    5 tdot     0.010588 tsax     0.120291 tdot/tsax     0.088017 tauto:     0.010620 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.173 sec ]
anz   16365825 bnz   16365840 n   67108864 k    5 nvec    5 tdot     0.190308 tsax     0.998694 tdot/tsax     0.190557 tauto:     0.180083 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00187 sec ]
anz      65531 bnz      65536 n  268435456 k    5 nvec    5 tdot     0.002009 tsax     0.008037 tdot/tsax     0.250016 tauto:     0.001954 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0095 sec ]
anz    1048156 bnz    1048187 n  268435456 k    5 nvec    5 tdot     0.010122 tsax     0.115684 tdot/tsax     0.087494 tauto:     0.010347 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.173 sec ]
anz   16672248 bnz   16673448 n  268435456 k    5 nvec    5 tdot     0.180388 tsax     1.533469 tdot/tsax     0.117634 tauto:     0.179852 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.00208 sec ]
anz      65534 bnz      65535 n 1073741824 k    5 nvec    5 tdot     0.002208 tsax     0.006589 tdot/tsax     0.335035 tauto:     0.002052 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00943 sec ]
anz    1048485 bnz    1048470 n 1073741824 k    5 nvec    5 tdot     0.010281 tsax     0.116113 tdot/tsax     0.088545 tauto:     0.010265 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.171 sec ]
anz   16751204 bnz   16750792 n 1073741824 k    5 nvec    5 tdot     0.168604 tsax     1.487258 tdot/tsax     0.113366 tauto:     0.183037 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00135 sec ]
anz      65536 bnz      65536 n 4294967296 k    5 nvec    5 tdot     0.001283 tsax     0.007486 tdot/tsax     0.171438 tauto:     0.001203 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00938 sec ]
anz    1048544 bnz    1048537 n 4294967296 k    5 nvec    5 tdot     0.010458 tsax     0.116539 tdot/tsax     0.089737 tauto:     0.010253 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.136 sec ]
anz   16770588 bnz   16770551 n 4294967296 k    5 nvec    5 tdot     0.162268 tsax     2.339255 tdot/tsax     0.069367 tauto:     0.153768 auto best

k: 10
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00242 sec ]
anz      54064 bnz      54024 n      16384 k   10 nvec   10 tdot     0.002426 tsax     0.011469 tdot/tsax     0.211564 tauto:     0.002526 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00408 sec ]
anz      62354 bnz      62323 n      65536 k   10 nvec   10 tdot     0.004570 tsax     0.006277 tdot/tsax     0.728026 tauto:     0.004023 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0039 sec ]
anz      64720 bnz      64762 n     262144 k   10 nvec   10 tdot     0.003778 tsax     0.004633 tdot/tsax     0.815422 tauto:     0.003779 auto ~
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0325 sec ]
anz     864770 bnz     863762 n     262144 k   10 nvec   10 tdot     0.037648 tsax     0.152853 tdot/tsax     0.246304 tauto:     0.035709 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00392 sec ]
anz      65317 bnz      65320 n    1048576 k   10 nvec   10 tdot     0.004392 tsax     0.010389 tdot/tsax     0.422768 tauto:     0.003902 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0217 sec ]
anz     998185 bnz     997862 n    1048576 k   10 nvec   10 tdot     0.019849 tsax     0.041804 tdot/tsax     0.474823 tauto:     0.022081 auto   1.1124
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0127 sec ]
anz      65475 bnz      65489 n    4194304 k   10 nvec   10 tdot     0.004646 tsax     0.010756 tdot/tsax     0.431920 tauto:     0.004131 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0313 sec ]
anz    1035522 bnz    1035466 n    4194304 k   10 nvec   10 tdot     0.023024 tsax     0.063901 tdot/tsax     0.360305 tauto:     0.025087 auto ~
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.568 sec ]
anz   13828894 bnz   13826614 n    4194304 k   10 nvec   10 tdot     0.715764 tsax     2.190987 tdot/tsax     0.326686 tauto:     0.707488 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00525 sec ]
anz      65518 bnz      65522 n   16777216 k   10 nvec   10 tdot     0.007255 tsax     0.014685 tdot/tsax     0.494085 tauto:     0.005093 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0207 sec ]
anz    1045231 bnz    1045453 n   16777216 k   10 nvec   10 tdot     0.021734 tsax     0.158327 tdot/tsax     0.137270 tauto:     0.020967 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.379 sec ]
anz   15964129 bnz   15965775 n   16777216 k   10 nvec   10 tdot     0.371395 tsax     0.974280 tdot/tsax     0.381199 tauto:     0.386858 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00409 sec ]
anz      65535 bnz      65534 n   67108864 k   10 nvec   10 tdot     0.004734 tsax     0.010619 tdot/tsax     0.445847 tauto:     0.004181 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0189 sec ]
anz    1047755 bnz    1047766 n   67108864 k   10 nvec   10 tdot     0.019780 tsax     0.138175 tdot/tsax     0.143154 tauto:     0.020079 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.358 sec ]
anz   16569217 bnz   16569713 n   67108864 k   10 nvec   10 tdot     0.397543 tsax     1.194553 tdot/tsax     0.332796 tauto:     0.355795 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00654 sec ]
anz      65535 bnz      65534 n  268435456 k   10 nvec   10 tdot     0.003691 tsax     0.009118 tdot/tsax     0.404793 tauto:     0.003937 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0173 sec ]
anz    1048337 bnz    1048364 n  268435456 k   10 nvec   10 tdot     0.017782 tsax     0.128363 tdot/tsax     0.138530 tauto:     0.018086 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.336 sec ]
anz   16724636 bnz   16725077 n  268435456 k   10 nvec   10 tdot     0.329551 tsax     1.566721 tdot/tsax     0.210344 tauto:     0.336866 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00231 sec ]
anz      65536 bnz      65536 n 1073741824 k   10 nvec   10 tdot     0.002305 tsax     0.008704 tdot/tsax     0.264811 tauto:     0.002100 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0187 sec ]
anz    1048519 bnz    1048534 n 1073741824 k   10 nvec   10 tdot     0.019723 tsax     0.137397 tdot/tsax     0.143548 tauto:     0.019380 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.311 sec ]
anz   16764141 bnz   16764209 n 1073741824 k   10 nvec   10 tdot     0.319144 tsax     1.700051 tdot/tsax     0.187726 tauto:     0.319562 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.00225 sec ]
anz      65536 bnz      65536 n 4294967296 k   10 nvec   10 tdot     0.002331 tsax     0.008020 tdot/tsax     0.290620 tauto:     0.002219 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0184 sec ]
anz    1048564 bnz    1048561 n 4294967296 k   10 nvec   10 tdot     0.019479 tsax     0.131522 tdot/tsax     0.148107 tauto:     0.018846 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.254 sec ]
anz   16773928 bnz   16773930 n 4294967296 k   10 nvec   10 tdot     0.318206 tsax     2.875555 tdot/tsax     0.110659 tauto:     0.271510 auto best

k: 20
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00502 sec ]
anz      45217 bnz      45103 n       4096 k   20 nvec   20 tdot     0.005193 tsax     0.012269 tdot/tsax     0.423242 tauto:     0.005347 auto ~
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00673 sec ]
anz      59395 bnz      59395 n      16384 k   20 nvec   20 tdot     0.004955 tsax     0.020127 tdot/tsax     0.246180 tauto:     0.005753 auto   1.1611
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-20, double, 63957 entries) (S=S*S) axbwork 62093 (nthreads 1 coarse: 1) 0.00332 sec ]
anz      63957 bnz      63930 n      65536 k   20 nvec   20 tdot     0.007160 tsax     0.006386 tdot/tsax     1.121102 tauto:     0.003298 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0438 sec ]
anz     721511 bnz     721845 n      65536 k   20 nvec   20 tdot     0.043871 tsax     0.173951 tdot/tsax     0.252203 tauto:     0.042346 auto best
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-20, double, 65129 entries) (S=S*S) axbwork 16155 (nthreads 1 coarse: 1) 0.00309 sec ]
anz      65129 bnz      65108 n     262144 k   20 nvec   20 tdot     0.007300 tsax     0.005192 tdot/tsax     1.406104 tauto:     0.003105 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.108 sec ]
anz     950545 bnz     950460 n     262144 k   20 nvec   20 tdot     0.103337 tsax     0.289879 tdot/tsax     0.356483 tauto:     0.113005 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00747 sec ]
anz      65435 bnz      65424 n    1048576 k   20 nvec   20 tdot     0.008052 tsax     0.011145 tdot/tsax     0.722483 tauto:     0.007555 auto best
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-20, double, 1022675 entries) (S=S*S) axbwork 997711 (nthreads 4 coarse: 8) 0.0491 sec ]
anz    1022675 bnz    1023025 n    1048576 k   20 nvec   20 tdot     0.039476 tsax     0.052521 tdot/tsax     0.751616 tauto:     0.053535 auto   1.3562
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.721 sec ]
anz   11548707 bnz   11548378 n    1048576 k   20 nvec   20 tdot     0.916624 tsax     2.824654 tdot/tsax     0.324508 tauto:     0.755158 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00751 sec ]
anz      65514 bnz      65508 n    4194304 k   20 nvec   20 tdot     0.007241 tsax     0.010951 tdot/tsax     0.661224 tauto:     0.007390 auto ~
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-20, double, 1042125 entries) (S=S*S) axbwork 258114 (nthreads 3 coarse: 6) 0.0921 sec ]
anz    1042125 bnz    1041978 n    4194304 k   20 nvec   20 tdot     0.038373 tsax     0.077819 tdot/tsax     0.493106 tauto:     0.084585 auto   2.2043
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 1.76 sec ]
anz   15207541 bnz   15206245 n    4194304 k   20 nvec   20 tdot     1.822832 tsax     4.430590 tdot/tsax     0.411420 tauto:     1.687749 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00713 sec ]
anz      65527 bnz      65531 n   16777216 k   20 nvec   20 tdot     0.007712 tsax     0.010440 tdot/tsax     0.738755 tauto:     0.007908 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0475 sec ]
anz    1046928 bnz    1046919 n   16777216 k   20 nvec   20 tdot     0.037641 tsax     0.187016 tdot/tsax     0.201272 tauto:     0.036979 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.675 sec ]
anz   16364864 bnz   16364509 n   16777216 k   20 nvec   20 tdot     0.736379 tsax     1.238344 tdot/tsax     0.594648 tauto:     0.790868 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00778 sec ]
anz      65535 bnz      65531 n   67108864 k   20 nvec   20 tdot     0.008814 tsax     0.011498 tdot/tsax     0.766554 tauto:     0.008472 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0359 sec ]
anz    1048207 bnz    1048177 n   67108864 k   20 nvec   20 tdot     0.036672 tsax     0.163095 tdot/tsax     0.224849 tauto:     0.036789 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.764 sec ]
anz   16672400 bnz   16673009 n   67108864 k   20 nvec   20 tdot     0.699891 tsax     1.916458 tdot/tsax     0.365200 tauto:     0.730442 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00465 sec ]
anz      65536 bnz      65536 n  268435456 k   20 nvec   20 tdot     0.005364 tsax     0.012126 tdot/tsax     0.442347 tauto:     0.004762 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0363 sec ]
anz    1048475 bnz    1048474 n  268435456 k   20 nvec   20 tdot     0.039294 tsax     0.165787 tdot/tsax     0.237015 tauto:     0.038186 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.536 sec ]
anz   16750877 bnz   16750732 n  268435456 k   20 nvec   20 tdot     0.646404 tsax     2.189113 tdot/tsax     0.295281 tauto:     0.662582 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00781 sec ]
anz      65535 bnz      65535 n 1073741824 k   20 nvec   20 tdot     0.008831 tsax     0.009037 tdot/tsax     0.977204 tauto:     0.008768 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0394 sec ]
anz    1048547 bnz    1048559 n 1073741824 k   20 nvec   20 tdot     0.039566 tsax     0.163723 tdot/tsax     0.241662 tauto:     0.039032 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.486 sec ]
anz   16770750 bnz   16770561 n 1073741824 k   20 nvec   20 tdot     0.630712 tsax     2.292685 tdot/tsax     0.275098 tauto:     0.625801 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.00441 sec ]
anz      65536 bnz      65536 n 4294967296 k   20 nvec   20 tdot     0.004598 tsax     0.009109 tdot/tsax     0.504811 tauto:     0.004647 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0339 sec ]
anz    1048568 bnz    1048565 n 4294967296 k   20 nvec   20 tdot     0.037425 tsax     0.153138 tdot/tsax     0.244385 tauto:     0.037334 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.476 sec ]
anz   16775567 bnz   16775647 n 4294967296 k   20 nvec   20 tdot     0.638424 tsax     4.728253 tdot/tsax     0.135023 tauto:     0.503297 auto best

k: 30
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00608 sec ]
anz      51022 bnz      50830 n       4096 k   30 nvec   30 tdot     0.006309 tsax     0.021158 tdot/tsax     0.298191 tauto:     0.006951 auto   1.1018
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-30, double, 61364 entries) (S=S*S) axbwork 229417 (nthreads 3 coarse: 6) 0.0018 sec ]
anz      61364 bnz      61333 n      16384 k   30 nvec   30 tdot     0.011510 tsax     0.004725 tdot/tsax     2.436073 tauto:     0.002110 auto best
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-30, double, 64491 entries) (S=S*S) axbwork 63128 (nthreads 1 coarse: 1) 0.0121 sec ]
anz      64491 bnz      64402 n      65536 k   30 nvec   30 tdot     0.010342 tsax     0.005851 tdot/tsax     1.767529 tauto:     0.003359 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0766 sec ]
anz     812749 bnz     812768 n      65536 k   30 nvec   30 tdot     0.075801 tsax     0.293712 tdot/tsax     0.258081 tauto:     0.085708 auto   1.1307
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-30, double, 65261 entries) (S=S*S) axbwork 16350 (nthreads 1 coarse: 1) 0.00325 sec ]
anz      65261 bnz      65303 n     262144 k   30 nvec   30 tdot     0.010768 tsax     0.005441 tdot/tsax     1.978992 tauto:     0.005704 auto ~
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-30, double, 981752 entries) (S=S*S) axbwork 3.67466e+06 (nthreads 4 coarse: 8) 0.0312 sec ]
anz     981752 bnz     981614 n     262144 k   30 nvec   30 tdot     0.041609 tsax     0.051520 tdot/tsax     0.807629 tauto:     0.037638 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00996 sec ]
anz      65470 bnz      65460 n    1048576 k   30 nvec   30 tdot     0.010025 tsax     0.010689 tdot/tsax     0.937891 tauto:     0.010891 auto ~
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-30, double, 1031312 entries) (S=S*S) axbwork 1.01388e+06 (nthreads 4 coarse: 8) 0.0623 sec ]
anz    1031312 bnz    1031352 n    1048576 k   30 nvec   30 tdot     0.055482 tsax     0.057646 tdot/tsax     0.962469 tauto:     0.068890 auto   1.2416
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 1.74 sec ]
anz   13001178 bnz   13002060 n    1048576 k   30 nvec   30 tdot     1.850943 tsax     4.907982 tdot/tsax     0.377129 tauto:     1.918612 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0118 sec ]
anz      65513 bnz      65517 n    4194304 k   30 nvec   30 tdot     0.013595 tsax     0.012750 tdot/tsax     1.066264 tauto:     0.012217 auto best
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-30, double, 1044294 entries) (S=S*S) axbwork 259532 (nthreads 3 coarse: 6) 0.099 sec ]
anz    1044294 bnz    1044115 n    4194304 k   30 nvec   30 tdot     0.059234 tsax     0.077175 tdot/tsax     0.767522 tauto:     0.102119 auto   1.7240
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.09 sec ]
anz   15706839 bnz   15709330 n    4194304 k   30 nvec   30 tdot     1.072693 tsax     0.981875 tdot/tsax     1.092494 tauto:     1.133765 auto   1.1547
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0117 sec ]
anz      65532 bnz      65534 n   16777216 k   30 nvec   30 tdot     0.013392 tsax     0.012507 tdot/tsax     1.070758 tauto:     0.012115 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0542 sec ]
anz    1047473 bnz    1047482 n   16777216 k   30 nvec   30 tdot     0.054113 tsax     0.222512 tdot/tsax     0.243191 tauto:     0.051954 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.15 sec ]
anz   16500901 bnz   16501236 n   16777216 k   30 nvec   30 tdot     1.140721 tsax     1.229955 tdot/tsax     0.927449 tauto:     1.144099 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0113 sec ]
anz      65535 bnz      65536 n   67108864 k   30 nvec   30 tdot     0.012774 tsax     0.011629 tdot/tsax     1.098460 tauto:     0.011877 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0502 sec ]
anz    1048289 bnz    1048295 n   67108864 k   30 nvec   30 tdot     0.052756 tsax     0.198692 tdot/tsax     0.265519 tauto:     0.052979 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.905 sec ]
anz   16707651 bnz   16707749 n   67108864 k   30 nvec   30 tdot     1.018114 tsax     1.766264 tdot/tsax     0.576422 tauto:     0.876511 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00608 sec ]
anz      65536 bnz      65536 n  268435456 k   30 nvec   30 tdot     0.006309 tsax     0.010556 tdot/tsax     0.597658 tauto:     0.006325 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0515 sec ]
anz    1048514 bnz    1048505 n  268435456 k   30 nvec   30 tdot     0.053692 tsax     0.185024 tdot/tsax     0.290189 tauto:     0.055599 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.721 sec ]
anz   16759371 bnz   16759971 n  268435456 k   30 nvec   30 tdot     0.972710 tsax     2.428964 tdot/tsax     0.400463 tauto:     0.907000 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00609 sec ]
anz      65536 bnz      65536 n 1073741824 k   30 nvec   30 tdot     0.006713 tsax     0.010014 tdot/tsax     0.670381 tauto:     0.006750 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0523 sec ]
anz    1048555 bnz    1048550 n 1073741824 k   30 nvec   30 tdot     0.057043 tsax     0.172412 tdot/tsax     0.330853 tauto:     0.055205 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.713 sec ]
anz   16772969 bnz   16772854 n 1073741824 k   30 nvec   30 tdot     0.948701 tsax     3.063905 tdot/tsax     0.309638 tauto:     0.737305 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.00593 sec ]
anz      65536 bnz      65536 n 4294967296 k   30 nvec   30 tdot     0.006353 tsax     0.009434 tdot/tsax     0.673475 tauto:     0.006302 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0527 sec ]
anz    1048572 bnz    1048570 n 4294967296 k   30 nvec   30 tdot     0.054253 tsax     0.172832 tdot/tsax     0.313903 tauto:     0.054040 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.691 sec ]
anz   16776096 bnz   16776136 n 4294967296 k   30 nvec   30 tdot     0.947228 tsax     5.774973 tdot/tsax     0.164023 tauto:     0.725997 auto best

k: 40
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0159 sec ]
anz      54136 bnz      53910 n       4096 k   40 nvec   40 tdot     0.006858 tsax     0.027843 tdot/tsax     0.246291 tauto:     0.007028 auto ~
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-40, double, 62361 entries) (S=S*S) axbwork 236493 (nthreads 3 coarse: 6) 0.00186 sec ]
anz      62361 bnz      62237 n      16384 k   40 nvec   40 tdot     0.013772 tsax     0.004938 tdot/tsax     2.789225 tauto:     0.001895 auto best
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-40, double, 64675 entries) (S=S*S) axbwork 64292 (nthreads 1 coarse: 1) 0.00318 sec ]
anz      64675 bnz      64706 n      65536 k   40 nvec   40 tdot     0.013264 tsax     0.006055 tdot/tsax     2.190652 tauto:     0.003661 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.112 sec ]
anz     864679 bnz     864150 n      65536 k   40 nvec   40 tdot     0.112816 tsax     0.423779 tdot/tsax     0.266214 tauto:     0.124028 auto ~
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-40, double, 65346 entries) (S=S*S) axbwork 16346 (nthreads 1 coarse: 1) 0.003 sec ]
anz      65346 bnz      65331 n     262144 k   40 nvec   40 tdot     0.013065 tsax     0.005068 tdot/tsax     2.578014 tauto:     0.004270 auto best
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-40, double, 997882 entries) (S=S*S) axbwork 3.79639e+06 (nthreads 4 coarse: 8) 0.0403 sec ]
anz     997882 bnz     997774 n     262144 k   40 nvec   40 tdot     0.055826 tsax     0.045937 tdot/tsax     1.215271 tauto:     0.041428 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0129 sec ]
anz      65495 bnz      65491 n    1048576 k   40 nvec   40 tdot     0.013128 tsax     0.011149 tdot/tsax     1.177425 tauto:     0.013273 auto   1.1905
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-40, double, 1035545 entries) (S=S*S) axbwork 1.02389e+06 (nthreads 4 coarse: 8) 0.0875 sec ]
anz    1035545 bnz    1035756 n    1048576 k   40 nvec   40 tdot     0.058751 tsax     0.076198 tdot/tsax     0.771037 tauto:     0.081549 auto   1.3880
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 2.65 sec ]
anz   13827425 bnz   13827640 n    1048576 k   40 nvec   40 tdot     2.731446 tsax     7.229262 tdot/tsax     0.377832 tauto:     2.843903 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0161 sec ]
anz      65521 bnz      65517 n    4194304 k   40 nvec   40 tdot     0.018210 tsax     0.013670 tdot/tsax     1.332175 tauto:     0.015977 auto   1.1688
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-40, double, 1045238 entries) (S=S*S) axbwork 260437 (nthreads 3 coarse: 6) 0.102 sec ]
anz    1045238 bnz    1045323 n    4194304 k   40 nvec   40 tdot     0.074274 tsax     0.081336 tdot/tsax     0.913169 tauto:     0.107133 auto   1.4424
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.44 sec ]
anz   15964794 bnz   15966084 n    4194304 k   40 nvec   40 tdot     1.429646 tsax     1.103662 tdot/tsax     1.295366 tauto:     1.536296 auto   1.3920
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0155 sec ]
anz      65530 bnz      65535 n   16777216 k   40 nvec   40 tdot     0.018392 tsax     0.013263 tdot/tsax     1.386714 tauto:     0.016191 auto   1.2207
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0647 sec ]
anz    1047737 bnz    1047757 n   16777216 k   40 nvec   40 tdot     0.076765 tsax     0.248945 tdot/tsax     0.308361 tauto:     0.070850 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.48 sec ]
anz   16570058 bnz   16569889 n   16777216 k   40 nvec   40 tdot     1.548040 tsax     1.620469 tdot/tsax     0.955304 tauto:     1.451697 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.008 sec ]
anz      65536 bnz      65536 n   67108864 k   40 nvec   40 tdot     0.008851 tsax     0.012528 tdot/tsax     0.706517 tauto:     0.008687 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0778 sec ]
anz    1048377 bnz    1048372 n   67108864 k   40 nvec   40 tdot     0.071351 tsax     0.213541 tdot/tsax     0.334133 tauto:     0.069110 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.05 sec ]
anz   16725205 bnz   16724827 n   67108864 k   40 nvec   40 tdot     1.304901 tsax     1.842367 tdot/tsax     0.708274 tauto:     1.313646 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.015 sec ]
anz      65535 bnz      65535 n  268435456 k   40 nvec   40 tdot     0.016921 tsax     0.010546 tdot/tsax     1.604464 tauto:     0.015673 auto   1.4861
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0655 sec ]
anz    1048523 bnz    1048524 n  268435456 k   40 nvec   40 tdot     0.069623 tsax     0.198550 tdot/tsax     0.350655 tauto:     0.074119 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.94 sec ]
anz   16764010 bnz   16764004 n  268435456 k   40 nvec   40 tdot     1.266148 tsax     2.550792 tdot/tsax     0.496374 tauto:     1.273549 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0168 sec ]
anz      65536 bnz      65536 n 1073741824 k   40 nvec   40 tdot     0.008845 tsax     0.010234 tdot/tsax     0.864210 tauto:     0.008259 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0647 sec ]
anz    1048566 bnz    1048565 n 1073741824 k   40 nvec   40 tdot     0.071018 tsax     0.202593 tdot/tsax     0.350545 tauto:     0.071787 auto ~
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.919 sec ]
anz   16773953 bnz   16773838 n 1073741824 k   40 nvec   40 tdot     1.240825 tsax     3.293969 tdot/tsax     0.376696 tauto:     1.017609 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.0081 sec ]
anz      65536 bnz      65536 n 4294967296 k   40 nvec   40 tdot     0.008843 tsax     0.010073 tdot/tsax     0.877881 tauto:     0.008925 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0646 sec ]
anz    1048573 bnz    1048570 n 4294967296 k   40 nvec   40 tdot     0.078546 tsax     0.216604 tdot/tsax     0.362623 tauto:     0.073341 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.907 sec ]
anz   16776392 bnz   16776430 n 4294967296 k   40 nvec   40 tdot     1.240484 tsax     6.543214 tdot/tsax     0.189583 tauto:     0.935695 auto best

k: 50
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00882 sec ]
anz      56104 bnz      56043 n       4096 k   50 nvec   50 tdot     0.008948 tsax     0.036506 tdot/tsax     0.245110 tauto:     0.010029 auto   1.1208
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-50, double, 63074 entries) (S=S*S) axbwork 243180 (nthreads 3 coarse: 6) 0.00181 sec ]
anz      63074 bnz      63080 n      16384 k   50 nvec   50 tdot     0.015782 tsax     0.004809 tdot/tsax     3.281866 tauto:     0.002023 auto best
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-50, double, 64872 entries) (S=S*S) axbwork 64202 (nthreads 1 coarse: 1) 0.00311 sec ]
anz      64872 bnz      64895 n      65536 k   50 nvec   50 tdot     0.016127 tsax     0.005930 tdot/tsax     2.719597 tauto:     0.004091 auto best
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.162 sec ]
anz     897186 bnz     897706 n      65536 k   50 nvec   50 tdot     0.154604 tsax     0.541629 tdot/tsax     0.285443 tauto:     0.182548 auto   1.1807
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-50, double, 65391 entries) (S=S*S) axbwork 16292 (nthreads 1 coarse: 1) (sparse to bitmap) 0.00297 sec ]
anz      65391 bnz      65353 n     262144 k   50 nvec   50 tdot     0.015712 tsax     0.004984 tdot/tsax     3.152336 tauto:     0.004781 auto best
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-50, double, 1007760 entries) (S=S*S) axbwork 3.87378e+06 (nthreads 4 coarse: 8) 0.0538 sec ]
anz    1007760 bnz    1007847 n     262144 k   50 nvec   50 tdot     0.070024 tsax     0.055515 tdot/tsax     1.261364 tauto:     0.057565 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0161 sec ]
anz      65491 bnz      65495 n    1048576 k   50 nvec   50 tdot     0.015894 tsax     0.011187 tdot/tsax     1.420799 tauto:     0.017297 auto   1.5462
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-50, double, 1038122 entries) (S=S*S) axbwork 1.02839e+06 (nthreads 4 coarse: 8) 0.0884 sec ]
anz    1038122 bnz    1038214 n    1048576 k   50 nvec   50 tdot     0.078077 tsax     0.070280 tdot/tsax     1.110942 tauto:     0.076226 auto ~
 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 3.93 sec ]
anz   14356966 bnz   14355942 n    1048576 k   50 nvec   50 tdot     3.792906 tsax     9.008894 tdot/tsax     0.421018 tauto:     3.836251 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0194 sec ]
anz      65525 bnz      65529 n    4194304 k   50 nvec   50 tdot     0.023147 tsax     0.013973 tdot/tsax     1.656610 tauto:     0.020227 auto   1.4476
 [ GrB_mxm (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-50, double, 1045949 entries) (S=S*S) axbwork 260978 (nthreads 3 coarse: 6) 0.107 sec ]
anz    1045949 bnz    1045894 n    4194304 k   50 nvec   50 tdot     0.094748 tsax     0.083244 tdot/tsax     1.138196 tauto:     0.104130 auto   1.2509
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.76 sec ]
anz   16123499 bnz   16122663 n    4194304 k   50 nvec   50 tdot     1.769875 tsax     1.221401 tdot/tsax     1.449053 tauto:     1.898812 auto   1.5546
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0192 sec ]
anz      65533 bnz      65533 n   16777216 k   50 nvec   50 tdot     0.021544 tsax     0.013385 tdot/tsax     1.609578 tauto:     0.019412 auto   1.4503
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.076 sec ]
anz    1047927 bnz    1047923 n   16777216 k   50 nvec   50 tdot     0.093084 tsax     0.263579 tdot/tsax     0.353154 tauto:     0.079917 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.63 sec ]
anz   16610481 bnz   16610124 n   16777216 k   50 nvec   50 tdot     1.818145 tsax     1.581862 tdot/tsax     1.149370 tauto:     1.897571 auto   1.1996
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0211 sec ]
anz      65534 bnz      65536 n   67108864 k   50 nvec   50 tdot     0.024526 tsax     0.013873 tdot/tsax     1.767879 tauto:     0.021410 auto   1.5433
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0759 sec ]
anz    1048413 bnz    1048413 n   67108864 k   50 nvec   50 tdot     0.088951 tsax     0.271689 tdot/tsax     0.327398 tauto:     0.082845 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.32 sec ]
anz   16735642 bnz   16735578 n   67108864 k   50 nvec   50 tdot     1.662092 tsax     1.809785 tdot/tsax     0.918392 tauto:     1.703917 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00983 sec ]
anz      65536 bnz      65536 n  268435456 k   50 nvec   50 tdot     0.010925 tsax     0.011396 tdot/tsax     0.958679 tauto:     0.010840 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.078 sec ]
anz    1048528 bnz    1048536 n  268435456 k   50 nvec   50 tdot     0.089234 tsax     0.220624 tdot/tsax     0.404462 tauto:     0.088070 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.2 sec ]
anz   16766739 bnz   16766594 n  268435456 k   50 nvec   50 tdot     1.838507 tsax     3.099645 tdot/tsax     0.593135 tauto:     1.360048 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.00984 sec ]
anz      65536 bnz      65536 n 1073741824 k   50 nvec   50 tdot     0.010982 tsax     0.010475 tdot/tsax     1.048431 tauto:     0.010796 auto ~
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0788 sec ]
anz    1048569 bnz    1048572 n 1073741824 k   50 nvec   50 tdot     0.089401 tsax     0.216316 tdot/tsax     0.413289 tauto:     0.087915 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.16 sec ]
anz   16774581 bnz   16774622 n 1073741824 k   50 nvec   50 tdot     1.626412 tsax     3.809408 tdot/tsax     0.426946 tauto:     1.270422 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.0189 sec ]
anz      65536 bnz      65536 n 4294967296 k   50 nvec   50 tdot     0.010882 tsax     0.010589 tdot/tsax     1.027661 tauto:     0.010289 auto best
 [ GrB_mxm (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.079 sec ]
anz    1048573 bnz    1048575 n 4294967296 k   50 nvec   50 tdot     0.088717 tsax     0.218471 tdot/tsax     0.406081 tauto:     0.087349 auto best
 [ GrB_mxm (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 