slash
MATLAB detected: 4 physical cores.
MATLAB detected: 8 logical cores.
MATLAB was assigned: 8 logical cores by the OS.
MATLAB is using: 4 logical cores.
MATLAB is not using all logical cores because hyper-threading is enabled.

k: 1

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.000458 sec ]
anz      41391 bnz      41350 n      65536 k    1 nvec    1 tdot     0.000440 tsax     0.000682 tdot/tsax     0.645084 tauto:     0.000544 auto   1.2350 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.000886 sec ]
anz      57975 bnz      57904 n     262144 k    1 nvec    1 tdot     0.000893 tsax     0.001898 tdot/tsax     0.470439 tauto:     0.001501 auto   1.6808 

 [ GrB_mxm (rowdeg 0.0605974 coldeg 63541) (anz+bnz 0.0605485 cnz 6.89975e-310) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000648 sec ]
anz      63541 bnz      63560 n    1048576 k    1 nvec    1 tdot     0.000671 tsax     0.002378 tdot/tsax     0.282309 tauto:     0.000894 auto   1.3314 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00517 sec ]
anz     662875 bnz     662417 n    1048576 k    1 nvec    1 tdot     0.005331 tsax     0.010721 tdot/tsax     0.497272 tauto:     0.006320 auto   1.1855 

 [ GrB_mxm (rowdeg 0.0155041 coldeg 65029) (anz+bnz 0.0151371 cnz 6.89975e-310) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000508 sec ]
anz      65029 bnz      65022 n    4194304 k    1 nvec    1 tdot     0.000863 tsax     0.002504 tdot/tsax     0.344862 tauto:     0.000715 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.014 sec ]
anz     927854 bnz     927250 n    4194304 k    1 nvec    1 tdot     0.011859 tsax     0.036490 tdot/tsax     0.324981 tauto:     0.015826 auto   1.3346 

 [ GrB_mxm (rowdeg 0.00389773 coldeg 65393) (anz+bnz 0.00378428 cnz 6.89975e-310) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000486 sec ]
anz      65393 bnz      65413 n   16777216 k    1 nvec    1 tdot     0.000573 tsax     0.002386 tdot/tsax     0.239957 tauto:     0.000572 auto best

 [ GrB_mxm (rowdeg 0.0605893 coldeg 1.01652e+06) (anz+bnz 0.0605485 cnz 6.89975e-310) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00641 sec ]
anz    1016520 bnz    1016549 n   16777216 k    1 nvec    1 tdot     0.008596 tsax     0.031407 tdot/tsax     0.273692 tauto:     0.008494 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0838 sec ]
{Operation terminated by user during GrB.mxm (line 90)


In d2 (line 95)
                C = GrB.mxm (A, '+.*', B, desc) ;
} 









d2
slash
MATLAB detected: 4 physical cores.
MATLAB detected: 8 logical cores.
MATLAB was assigned: 8 logical cores by the OS.
MATLAB is using: 4 logical cores.
MATLAB is not using all logical cores because hyper-threading is enabled.

k: 1

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.000591 sec ]
anz      41443 bnz      41598 n      65536 k    1 nvec    1 tdot     0.000444 tsax     0.000710 tdot/tsax     0.625022 tauto:     0.000633 auto   1.4272 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.000879 sec ]
anz      57916 bnz      57970 n     262144 k    1 nvec    1 tdot     0.000947 tsax     0.001536 tdot/tsax     0.616397 tauto:     0.001177 auto   1.2432 

 [ GrB_mxm (rowdeg 0.0605774 coldeg 63520) (anz+bnz 127051 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000612 sec ]
anz      63520 bnz      63531 n    1048576 k    1 nvec    1 tdot     0.000556 tsax     0.002538 tdot/tsax     0.218998 tauto:     0.000798 auto   1.4358 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00552 sec ]
anz     662794 bnz     662871 n    1048576 k    1 nvec    1 tdot     0.006308 tsax     0.009826 tdot/tsax     0.641978 tauto:     0.006258 auto best

 [ GrB_mxm (rowdeg 0.0154917 coldeg 64977) (anz+bnz 129999 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000485 sec ]
anz      64977 bnz      65022 n    4194304 k    1 nvec    1 tdot     0.000579 tsax     0.002186 tdot/tsax     0.264764 tauto:     0.000614 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.013 sec ]
anz     927807 bnz     927685 n    4194304 k    1 nvec    1 tdot     0.012080 tsax     0.030849 tdot/tsax     0.391589 tauto:     0.015013 auto   1.2428 

 [ GrB_mxm (rowdeg 0.00389832 coldeg 65403) (anz+bnz 130806 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000539 sec ]
anz      65403 bnz      65403 n   16777216 k    1 nvec    1 tdot     0.000520 tsax     0.002185 tdot/tsax     0.237870 tauto:     0.000592 auto   1.1388 

 [ GrB_mxm (rowdeg 0.0605979 coldeg 1.01666e+06) (anz+bnz 2.03335e+06 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00644 sec ]
anz    1016664 bnz    1016690 n   16777216 k    1 nvec    1 tdot     0.007196 tsax     0.027593 tdot/tsax     0.260799 tauto:     0.011099 auto   1.5423 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0868 sec ]
anz   10603946 bnz   10606159 n   16777216 k    1 nvec    1 tdot     0.084365 tsax     0.154343 tdot/tsax     0.546607 tauto:     0.100574 auto   1.1921 

 [ GrB_mxm (rowdeg 0.000976205 coldeg 65512) (anz+bnz 131011 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000504 sec ]
anz      65512 bnz      65499 n   67108864 k    1 nvec    1 tdot     0.000489 tsax     0.002247 tdot/tsax     0.217760 tauto:     0.000608 auto   1.2429 

 [ GrB_mxm (rowdeg 0.0155049 coldeg 1.04052e+06) (anz+bnz 2.08096e+06 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0062 sec ]
anz    1040516 bnz    1040446 n   67108864 k    1 nvec    1 tdot     0.006956 tsax     0.027644 tdot/tsax     0.251616 tauto:     0.008621 auto   1.2394 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.216 sec ]
anz   14843306 bnz   14845033 n   67108864 k    1 nvec    1 tdot     0.189577 tsax     0.480716 tdot/tsax     0.394364 tauto:     0.224280 auto   1.1831 

 [ GrB_mxm (rowdeg 0.000244107 coldeg 65527) (anz+bnz 131050 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000588 sec ]
anz      65527 bnz      65523 n  268435456 k    1 nvec    1 tdot     0.000447 tsax     0.002303 tdot/tsax     0.194203 tauto:     0.000599 auto   1.3391 

 [ GrB_mxm (rowdeg 0.0038986 coldeg 1.04652e+06) (anz+bnz 2.09302e+06 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00572 sec ]
anz    1046523 bnz    1046496 n  268435456 k    1 nvec    1 tdot     0.006069 tsax     0.027397 tdot/tsax     0.221527 tauto:     0.006985 auto   1.1509 

 [ GrB_mxm (rowdeg 0.0605859 coldeg 1.62634e+07) (anz+bnz 3.2528e+07 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.123 sec ]
anz   16263392 bnz   16264596 n  268435456 k    1 nvec    1 tdot     0.110795 tsax     0.473267 tdot/tsax     0.234107 tauto:     0.144797 auto   1.3069 

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 65536) (anz+bnz 131070 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.000514 sec ]
anz      65536 bnz      65534 n 1073741824 k    1 nvec    1 tdot     0.000462 tsax     0.002326 tdot/tsax     0.198745 tauto:     0.000603 auto   1.3043 

 [ GrB_mxm (rowdeg 0.000976106 coldeg 1.04809e+06) (anz+bnz 2.09616e+06 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0066 sec ]
anz    1048086 bnz    1048071 n 1073741824 k    1 nvec    1 tdot     0.006640 tsax     0.030472 tdot/tsax     0.217897 tauto:     0.007596 auto   1.1441 

 [ GrB_mxm (rowdeg 0.0155031 coldeg 1.66463e+07) (anz+bnz 3.32927e+07 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.123 sec ]
anz   16646308 bnz   16646390 n 1073741824 k    1 nvec    1 tdot     0.119084 tsax     0.750252 tdot/tsax     0.158725 tauto:     0.134647 auto   1.1307 

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 65536) (anz+bnz 131072 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.000616 sec ]
anz      65536 bnz      65536 n 4294967296 k    1 nvec    1 tdot     0.000529 tsax     0.002623 tdot/tsax     0.201804 tauto:     0.000640 auto   1.2087 

 [ GrB_mxm (rowdeg 0.000244107 coldeg 1.04843e+06) (anz+bnz 2.09686e+06 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00667 sec ]
anz    1048433 bnz    1048425 n 4294967296 k    1 nvec    1 tdot     0.007222 tsax     0.031946 tdot/tsax     0.226078 tauto:     0.007804 auto ~

 [ GrB_mxm (rowdeg 0.00389855 coldeg 1.67441e+07) (anz+bnz 3.34888e+07 cnz 1) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0988 sec ]
anz   16744138 bnz   16744636 n 4294967296 k    1 nvec    1 tdot     0.100564 tsax     0.596502 tdot/tsax     0.168590 tauto:     0.112477 auto   1.1185 

k: 5

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00139 sec ]
anz      45091 bnz      45138 n      16384 k    5 nvec    5 tdot     0.001410 tsax     0.004359 tdot/tsax     0.323462 tauto:     0.001725 auto   1.2234 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00164 sec ]
anz      59347 bnz      59434 n      65536 k    5 nvec    5 tdot     0.001982 tsax     0.007913 tdot/tsax     0.250407 tauto:     0.002398 auto   1.2100 

 [ GrB_mxm (rowdeg 0.243828 coldeg 12783.6) (anz+bnz 127801 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00244 sec ]
anz      63918 bnz      63883 n     262144 k    5 nvec    5 tdot     0.002611 tsax     0.004997 tdot/tsax     0.522508 tauto:     0.002792 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0126 sec ]
anz     721156 bnz     721703 n     262144 k    5 nvec    5 tdot     0.014376 tsax     0.062298 tdot/tsax     0.230762 tauto:     0.014210 auto best

 [ GrB_mxm (rowdeg 0.0621052 coldeg 13024.4) (anz+bnz 130200 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0105 sec ]
anz      65122 bnz      65078 n    1048576 k    5 nvec    5 tdot     0.002407 tsax     0.009293 tdot/tsax     0.259007 tauto:     0.002542 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0269 sec ]
anz     950609 bnz     950184 n    1048576 k    5 nvec    5 tdot     0.027176 tsax     0.123381 tdot/tsax     0.220261 tauto:     0.036618 auto   1.3474 

 [ GrB_mxm (rowdeg 0.0155969 coldeg 13083.6) (anz+bnz 130847 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00208 sec ]
anz      65418 bnz      65429 n    4194304 k    5 nvec    5 tdot     0.002291 tsax     0.008769 tdot/tsax     0.261199 tauto:     0.002358 auto ~

 [ GrB_mxm (rowdeg 0.243933 coldeg 204626) (anz+bnz 2.04596e+06 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0146 sec ]
anz    1023131 bnz    1022827 n    4194304 k    5 nvec    5 tdot     0.012196 tsax     0.061031 tdot/tsax     0.199829 tauto:     0.013848 auto   1.1355 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.19 sec ]
anz   11548429 bnz   11546655 n    4194304 k    5 nvec    5 tdot     0.235804 tsax     0.826943 tdot/tsax     0.285151 tauto:     0.246036 auto ~

 [ GrB_mxm (rowdeg 0.00390458 coldeg 13101.6) (anz+bnz 131023 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00219 sec ]
anz      65508 bnz      65515 n   16777216 k    5 nvec    5 tdot     0.002420 tsax     0.009433 tdot/tsax     0.256531 tauto:     0.002454 auto ~

 [ GrB_mxm (rowdeg 0.0621198 coldeg 208439) (anz+bnz 2.0842e+06 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0106 sec ]
anz    1042197 bnz    1042002 n   16777216 k    5 nvec    5 tdot     0.011736 tsax     0.125409 tdot/tsax     0.093578 tauto:     0.012077 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.405 sec ]
anz   15205306 bnz   15205738 n   16777216 k    5 nvec    5 tdot     0.433070 tsax     1.721588 tdot/tsax     0.251553 tauto:     0.461445 auto ~

 [ GrB_mxm (rowdeg 0.000976473 coldeg 13106) (anz+bnz 131057 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00206 sec ]
anz      65530 bnz      65527 n   67108864 k    5 nvec    5 tdot     0.002233 tsax     0.008821 tdot/tsax     0.253182 tauto:     0.002360 auto ~

 [ GrB_mxm (rowdeg 0.0156006 coldeg 209388) (anz+bnz 2.09385e+06 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00984 sec ]
anz    1046940 bnz    1046912 n   67108864 k    5 nvec    5 tdot     0.010834 tsax     0.116164 tdot/tsax     0.093266 tauto:     0.012287 auto   1.1341 

 [ GrB_mxm (rowdeg 0.243841 coldeg 3.27278e+06) (anz+bnz 3.2729e+07 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.187 sec ]
anz   16363891 bnz   16365082 n   67108864 k    5 nvec    5 tdot     0.184292 tsax     1.062936 tdot/tsax     0.173380 tauto:     0.214539 auto   1.1641 

 [ GrB_mxm (rowdeg 0.000244133 coldeg 13106.8) (anz+bnz 131067 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00176 sec ]
anz      65534 bnz      65533 n  268435456 k    5 nvec    5 tdot     0.001768 tsax     0.007154 tdot/tsax     0.247100 tauto:     0.002005 auto   1.1345 

 [ GrB_mxm (rowdeg 0.00390481 coldeg 209638) (anz+bnz 2.09634e+06 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0179 sec ]
anz    1048189 bnz    1048154 n  268435456 k    5 nvec    5 tdot     0.009616 tsax     0.108584 tdot/tsax     0.088559 tauto:     0.010815 auto   1.1247 

 [ GrB_mxm (rowdeg 0.0621101 coldeg 3.33451e+06) (anz+bnz 3.33455e+07 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.176 sec ]
anz   16672554 bnz   16672910 n  268435456 k    5 nvec    5 tdot     0.175871 tsax     1.480941 tdot/tsax     0.118756 tauto:     0.202827 auto   1.1533 

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 13107.2) (anz+bnz 131071 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00207 sec ]
anz      65536 bnz      65535 n 1073741824 k    5 nvec    5 tdot     0.002265 tsax     0.008917 tdot/tsax     0.254052 tauto:     0.002352 auto ~

 [ GrB_mxm (rowdeg 0.000976469 coldeg 209695) (anz+bnz 2.09696e+06 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00947 sec ]
anz    1048476 bnz    1048480 n 1073741824 k    5 nvec    5 tdot     0.010579 tsax     0.111805 tdot/tsax     0.094616 tauto:     0.011947 auto   1.1293 

 [ GrB_mxm (rowdeg 0.0156005 coldeg 3.35019e+06) (anz+bnz 3.35021e+07 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.171 sec ]
anz   16750959 bnz   16751145 n 1073741824 k    5 nvec    5 tdot     0.163756 tsax     1.411631 tdot/tsax     0.116005 tauto:     0.193989 auto   1.1846 

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 13107.2) (anz+bnz 131072 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00129 sec ]
anz      65536 bnz      65536 n 4294967296 k    5 nvec    5 tdot     0.001300 tsax     0.007642 tdot/tsax     0.170162 tauto:     0.001444 auto   1.1106 

 [ GrB_mxm (rowdeg 0.000244135 coldeg 209711) (anz+bnz 2.0971e+06 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00977 sec ]
anz    1048553 bnz    1048544 n 4294967296 k    5 nvec    5 tdot     0.010912 tsax     0.111919 tdot/tsax     0.097503 tauto:     0.011858 auto ~

 [ GrB_mxm (rowdeg 0.00390474 coldeg 3.35414e+06) (anz+bnz 3.35416e+07 cnz 25) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.142 sec ]
anz   16770721 bnz   16770866 n 4294967296 k    5 nvec    5 tdot     0.156781 tsax     1.992700 tdot/tsax     0.078678 tauto:     0.174273 auto   1.1116 

k: 10

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00238 sec ]
anz      53959 bnz      54072 n      16384 k   10 nvec   10 tdot     0.002459 tsax     0.011299 tdot/tsax     0.217649 tauto:     0.002955 auto   1.2016 

 [ GrB_mxm (rowdeg 0.951584 coldeg 6236.3) (anz+bnz 124809 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00419 sec ]
anz      62363 bnz      62446 n      65536 k   10 nvec   10 tdot     0.004881 tsax     0.006467 tdot/tsax     0.754784 tauto:     0.004911 auto ~

 [ GrB_mxm (rowdeg 0.246727 coldeg 6467.8) (anz+bnz 129405 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00413 sec ]
anz      64678 bnz      64727 n     262144 k   10 nvec   10 tdot     0.004593 tsax     0.004815 tdot/tsax     0.953913 tauto:     0.004811 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0338 sec ]
anz     864197 bnz     864990 n     262144 k   10 nvec   10 tdot     0.039303 tsax     0.153435 tdot/tsax     0.256156 tauto:     0.040364 auto ~

 [ GrB_mxm (rowdeg 0.0623055 coldeg 6533.2) (anz+bnz 130652 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00419 sec ]
anz      65332 bnz      65320 n    1048576 k   10 nvec   10 tdot     0.004530 tsax     0.010552 tdot/tsax     0.429352 tauto:     0.004607 auto ~

 [ GrB_mxm (rowdeg 0.951436 coldeg 99765.3) (anz+bnz 1.99521e+06 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0218 sec ]
anz     997653 bnz     997556 n    1048576 k   10 nvec   10 tdot     0.020014 tsax     0.041221 tdot/tsax     0.485539 tauto:     0.024047 auto   1.2015 

 [ GrB_mxm (rowdeg 0.0156155 coldeg 6549.6) (anz+bnz 130981 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00432 sec ]
anz      65496 bnz      65485 n    4194304 k   10 nvec   10 tdot     0.004900 tsax     0.011143 tdot/tsax     0.439742 tauto:     0.004713 auto best

 [ GrB_mxm (rowdeg 0.246935 coldeg 103572) (anz+bnz 2.07119e+06 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0289 sec ]
anz    1035722 bnz    1035471 n    4194304 k   10 nvec   10 tdot     0.022813 tsax     0.063004 tdot/tsax     0.362088 tauto:     0.026606 auto   1.1663 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.589 sec ]
anz   13829309 bnz   13828089 n    4194304 k   10 nvec   10 tdot     0.670353 tsax     2.086504 tdot/tsax     0.321280 tauto:     0.706933 auto ~

 [ GrB_mxm (rowdeg 0.00390536 coldeg 6552.1) (anz+bnz 131044 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00416 sec ]
anz      65521 bnz      65523 n   16777216 k   10 nvec   10 tdot     0.004702 tsax     0.010724 tdot/tsax     0.438469 tauto:     0.004584 auto best

 [ GrB_mxm (rowdeg 0.0623125 coldeg 104543) (anz+bnz 2.09074e+06 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0235 sec ]
anz    1045430 bnz    1045307 n   16777216 k   10 nvec   10 tdot     0.021094 tsax     0.143738 tdot/tsax     0.146756 tauto:     0.022321 auto ~

 [ GrB_mxm (rowdeg 0.951592 coldeg 1.59651e+06) (anz+bnz 3.19295e+07 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.375 sec ]
anz   15965071 bnz   15964408 n   16777216 k   10 nvec   10 tdot     0.365429 tsax     0.992561 tdot/tsax     0.368168 tauto:     0.398680 auto ~

 [ GrB_mxm (rowdeg 0.000976533 coldeg 6553.4) (anz+bnz 131066 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00405 sec ]
anz      65534 bnz      65532 n   67108864 k   10 nvec   10 tdot     0.004567 tsax     0.010462 tdot/tsax     0.436524 tauto:     0.004510 auto best

 [ GrB_mxm (rowdeg 0.0156127 coldeg 104775) (anz+bnz 2.09552e+06 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0197 sec ]
anz    1047751 bnz    1047774 n   67108864 k   10 nvec   10 tdot     0.020595 tsax     0.135721 tdot/tsax     0.151747 tauto:     0.020830 auto ~

 [ GrB_mxm (rowdeg 0.246899 coldeg 1.65691e+06) (anz+bnz 3.31389e+07 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.395 sec ]
anz   16569079 bnz   16569795 n   67108864 k   10 nvec   10 tdot     0.367591 tsax     1.247114 tdot/tsax     0.294753 tauto:     0.390819 auto ~

 [ GrB_mxm (rowdeg 0.000244141 coldeg 6553.6) (anz+bnz 131071 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00335 sec ]
anz      65536 bnz      65535 n  268435456 k   10 nvec   10 tdot     0.003382 tsax     0.007593 tdot/tsax     0.445341 tauto:     0.003676 auto ~

 [ GrB_mxm (rowdeg 0.00390552 coldeg 104838) (anz+bnz 2.09674e+06 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0177 sec ]
anz    1048379 bnz    1048363 n  268435456 k   10 nvec   10 tdot     0.016678 tsax     0.124797 tdot/tsax     0.133642 tauto:     0.019761 auto   1.1849 

 [ GrB_mxm (rowdeg 0.0623044 coldeg 1.67247e+06) (anz+bnz 3.34496e+07 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.349 sec ]
anz   16724700 bnz   16724856 n  268435456 k   10 nvec   10 tdot     0.338185 tsax     1.656191 tdot/tsax     0.204194 tauto:     0.375184 auto   1.1094 

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 6553.6) (anz+bnz 131072 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.00232 sec ]
anz      65536 bnz      65536 n 1073741824 k   10 nvec   10 tdot     0.002302 tsax     0.008938 tdot/tsax     0.257507 tauto:     0.002406 auto ~

 [ GrB_mxm (rowdeg 0.000976515 coldeg 104852) (anz+bnz 2.09703e+06 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.019 sec ]
anz    1048525 bnz    1048508 n 1073741824 k   10 nvec   10 tdot     0.021180 tsax     0.131719 tdot/tsax     0.160800 tauto:     0.020908 auto best

 [ GrB_mxm (rowdeg 0.0156127 coldeg 1.6764e+06) (anz+bnz 3.35283e+07 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.322 sec ]
anz   16764009 bnz   16764282 n 1073741824 k   10 nvec   10 tdot     0.325334 tsax     1.710960 tdot/tsax     0.190147 tauto:     0.346380 auto ~

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 6553.6) (anz+bnz 131072 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.00247 sec ]
anz      65536 bnz      65536 n 4294967296 k   10 nvec   10 tdot     0.002383 tsax     0.008039 tdot/tsax     0.296474 tauto:     0.002454 auto ~

 [ GrB_mxm (rowdeg 0.000244138 coldeg 104856) (anz+bnz 2.09712e+06 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.0185 sec ]
anz    1048563 bnz    1048556 n 4294967296 k   10 nvec   10 tdot     0.019551 tsax     0.130251 tdot/tsax     0.150099 tauto:     0.020167 auto ~

 [ GrB_mxm (rowdeg 0.00390549 coldeg 1.67739e+06) (anz+bnz 3.35478e+07 cnz 100) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.264 sec ]
anz   16773931 bnz   16773850 n 4294967296 k   10 nvec   10 tdot     0.315356 tsax     2.831033 tdot/tsax     0.111393 tauto:     0.263672 auto best

k: 20

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00439 sec ]
anz      45158 bnz      45182 n       4096 k   20 nvec   20 tdot     0.004485 tsax     0.010481 tdot/tsax     0.427950 tauto:     0.004891 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00411 sec ]
anz      59445 bnz      59485 n      16384 k   20 nvec   20 tdot     0.004658 tsax     0.015709 tdot/tsax     0.296515 tauto:     0.005321 auto   1.1423 

 [ GrB_mxm (rowdeg 0.974411 coldeg 3192.95) (anz+bnz 127864 cnz 400) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-20, double, 63859 entries) (S=S*S) axbwork 62562 (nthreads 1 coarse: 1) 0.00307 sec ]
anz      63859 bnz      64005 n      65536 k   20 nvec   20 tdot     0.007451 tsax     0.005559 tdot/tsax     1.340348 tauto:     0.003895 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0512 sec ]
anz     721398 bnz     721972 n      65536 k   20 nvec   20 tdot     0.046564 tsax     0.178152 tdot/tsax     0.261374 tauto:     0.053532 auto   1.1496 

 [ GrB_mxm (rowdeg 0.24847 coldeg 3256.75) (anz+bnz 130243 cnz 400) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-20, double, 65135 entries) (S=S*S) axbwork 16280 (nthreads 1 coarse: 1) 0.00364 sec ]
anz      65135 bnz      65108 n     262144 k   20 nvec   20 tdot     0.009601 tsax     0.005719 tdot/tsax     1.678741 tauto:     0.005149 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0927 sec ]
anz     950479 bnz     950536 n     262144 k   20 nvec   20 tdot     0.103764 tsax     0.278279 tdot/tsax     0.372878 tauto:     0.128114 auto   1.2347 

 [ GrB_mxm (rowdeg 0.0623932 coldeg 3271.2) (anz+bnz 130865 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00766 sec ]
anz      65424 bnz      65441 n    1048576 k   20 nvec   20 tdot     0.008268 tsax     0.011278 tdot/tsax     0.733067 tauto:     0.008604 auto ~

 [ GrB_mxm (rowdeg 0.975326 coldeg 51135.2) (anz+bnz 2.04558e+06 cnz 400) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-20, double, 1022703 entries) (S=S*S) axbwork 995102 (nthreads 4 coarse: 8) 0.067 sec ]
anz    1022703 bnz    1022873 n    1048576 k   20 nvec   20 tdot     0.040653 tsax     0.052461 tdot/tsax     0.774926 tauto:     0.058536 auto   1.4399 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.811 sec ]
anz   11551691 bnz   11547876 n    1048576 k   20 nvec   20 tdot     0.904269 tsax     2.464731 tdot/tsax     0.366883 tauto:     0.943079 auto ~

 [ GrB_mxm (rowdeg 0.0156205 coldeg 3275.85) (anz+bnz 131022 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0082 sec ]
anz      65517 bnz      65505 n    4194304 k   20 nvec   20 tdot     0.009394 tsax     0.012325 tdot/tsax     0.762198 tauto:     0.009097 auto best

 [ GrB_mxm (rowdeg 0.248457 coldeg 52105.3) (anz+bnz 2.08409e+06 cnz 400) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-20, double, 1042106 entries) (S=S*S) axbwork 258699 (nthreads 3 coarse: 6) 0.101 sec ]
anz    1042106 bnz    1041980 n    4194304 k   20 nvec   20 tdot     0.040179 tsax     0.075805 tdot/tsax     0.530023 tauto:     0.107297 auto   2.6705 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 1.86 sec ]
anz   15205041 bnz   15204811 n    4194304 k   20 nvec   20 tdot     1.728996 tsax     4.219258 tdot/tsax     0.409787 tauto:     2.298687 auto   1.3295 OUCH

 [ GrB_mxm (rowdeg 0.00390601 coldeg 3276.6) (anz+bnz 131060 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00871 sec ]
anz      65532 bnz      65528 n   16777216 k   20 nvec   20 tdot     0.010331 tsax     0.013302 tdot/tsax     0.776636 tauto:     0.009579 auto best

 [ GrB_mxm (rowdeg 0.0624019 coldeg 52346.5) (anz+bnz 2.09382e+06 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0406 sec ]
anz    1046930 bnz    1046893 n   16777216 k   20 nvec   20 tdot     0.051851 tsax     0.239489 tdot/tsax     0.216507 tauto:     0.038741 auto best

 [ GrB_mxm (rowdeg 0.975414 coldeg 818237) (anz+bnz 3.27284e+07 cnz 400) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.763 sec ]
anz   16364736 bnz   16363662 n   16777216 k   20 nvec   20 tdot     0.761224 tsax     1.295410 tdot/tsax     0.587632 tauto:     0.814379 auto ~

 [ GrB_mxm (rowdeg 0.000976548 coldeg 3276.75) (anz+bnz 131070 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00749 sec ]
anz      65535 bnz      65535 n   67108864 k   20 nvec   20 tdot     0.008572 tsax     0.011133 tdot/tsax     0.769925 tauto:     0.008382 auto best

 [ GrB_mxm (rowdeg 0.0156193 coldeg 52409.6) (anz+bnz 2.09637e+06 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0351 sec ]
anz    1048192 bnz    1048177 n   67108864 k   20 nvec   20 tdot     0.037128 tsax     0.168513 tdot/tsax     0.220327 tauto:     0.043748 auto   1.1783 

 [ GrB_mxm (rowdeg 0.248433 coldeg 833601) (anz+bnz 3.33448e+07 cnz 400) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.609 sec ]
anz   16672027 bnz   16672763 n   67108864 k   20 nvec   20 tdot     0.709324 tsax     1.634684 tdot/tsax     0.433921 tauto:     0.665517 auto best

 [ GrB_mxm (rowdeg 0.000244141 coldeg 3276.8) (anz+bnz 131072 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00349 sec ]
anz      65536 bnz      65536 n  268435456 k   20 nvec   20 tdot     0.003583 tsax     0.008686 tdot/tsax     0.412560 tauto:     0.003660 auto ~

 [ GrB_mxm (rowdeg 0.00390587 coldeg 52423.8) (anz+bnz 2.09695e+06 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0333 sec ]
anz    1048475 bnz    1048474 n  268435456 k   20 nvec   20 tdot     0.031705 tsax     0.150302 tdot/tsax     0.210940 tauto:     0.035673 auto   1.1252 

 [ GrB_mxm (rowdeg 0.0624021 coldeg 837547) (anz+bnz 3.35019e+07 cnz 400) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.5 sec ]
anz   16750935 bnz   16750946 n  268435456 k   20 nvec   20 tdot     0.650153 tsax     2.105268 tdot/tsax     0.308822 tauto:     0.682810 auto ~

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 3276.8) (anz+bnz 131072 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00469 sec ]
anz      65536 bnz      65536 n 1073741824 k   20 nvec   20 tdot     0.004825 tsax     0.011959 tdot/tsax     0.403450 tauto:     0.004488 auto best

 [ GrB_mxm (rowdeg 0.000976537 coldeg 52427.4) (anz+bnz 2.09711e+06 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0338 sec ]
anz    1048549 bnz    1048561 n 1073741824 k   20 nvec   20 tdot     0.037344 tsax     0.155276 tdot/tsax     0.240501 tauto:     0.036666 auto best

 [ GrB_mxm (rowdeg 0.0156189 coldeg 838535) (anz+bnz 3.35412e+07 cnz 400) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.573 sec ]
anz   16770697 bnz   16770533 n 1073741824 k   20 nvec   20 tdot     0.621588 tsax     2.011739 tdot/tsax     0.308980 tauto:     0.630246 auto ~

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 3276.8) (anz+bnz 131072 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00411 sec ]
anz      65536 bnz      65536 n 4294967296 k   20 nvec   20 tdot     0.004495 tsax     0.009177 tdot/tsax     0.489840 tauto:     0.004366 auto best

 [ GrB_mxm (rowdeg 0.000244139 coldeg 52428.4) (anz+bnz 2.09714e+06 cnz 400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0364 sec ]
anz    1048569 bnz    1048570 n 4294967296 k   20 nvec   20 tdot     0.036150 tsax     0.155007 tdot/tsax     0.233215 tauto:     0.036956 auto ~

 [ GrB_mxm (rowdeg 0.00390586 coldeg 838777) (anz+bnz 3.35511e+07 cnz 400) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.472 sec ]
anz   16775548 bnz   16775567 n 4294967296 k   20 nvec   20 tdot     0.618573 tsax     4.655533 tdot/tsax     0.132868 tauto:     0.469201 auto best

k: 30

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00575 sec ]
anz      50729 bnz      50690 n       4096 k   30 nvec   30 tdot     0.005937 tsax     0.019684 tdot/tsax     0.301601 tauto:     0.006326 auto ~

 [ GrB_mxm (rowdeg 3.742 coldeg 2043.63) (anz+bnz 122623 cnz 900) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-30, double, 61309 entries) (S=S*S) axbwork 229463 (nthreads 3 coarse: 6) 0.00176 sec ]
anz      61309 bnz      61314 n      16384 k   30 nvec   30 tdot     0.010819 tsax     0.004764 tdot/tsax     2.271234 tauto:     0.001867 auto best

 [ GrB_mxm (rowdeg 0.983917 coldeg 2149.4) (anz+bnz 128946 cnz 900) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-30, double, 64482 entries) (S=S*S) axbwork 63407 (nthreads 1 coarse: 1) 0.00312 sec ]
anz      64482 bnz      64464 n      65536 k   30 nvec   30 tdot     0.009555 tsax     0.006184 tdot/tsax     1.545116 tauto:     0.004036 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0735 sec ]
anz     812742 bnz     812513 n      65536 k   30 nvec   30 tdot     0.075126 tsax     0.288559 tdot/tsax     0.260349 tauto:     0.082613 auto ~

 [ GrB_mxm (rowdeg 0.248943 coldeg 2175.3) (anz+bnz 130500 cnz 900) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-30, double, 65259 entries) (S=S*S) axbwork 16008 (nthreads 1 coarse: 1) 0.00287 sec ]
anz      65259 bnz      65241 n     262144 k   30 nvec   30 tdot     0.011733 tsax     0.005024 tdot/tsax     2.335227 tauto:     0.003914 auto best

 [ GrB_mxm (rowdeg 3.74386 coldeg 32714.4) (anz+bnz 1.96307e+06 cnz 900) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-30, double, 981431 entries) (S=S*S) axbwork 3.67328e+06 (nthreads 4 coarse: 8) 0.0328 sec ]
anz     981431 bnz     981641 n     262144 k   30 nvec   30 tdot     0.042557 tsax     0.044625 tdot/tsax     0.953658 tauto:     0.040522 auto best

 [ GrB_mxm (rowdeg 0.0624313 coldeg 2182.13) (anz+bnz 130923 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0106 sec ]
anz      65464 bnz      65459 n    1048576 k   30 nvec   30 tdot     0.010218 tsax     0.012410 tdot/tsax     0.823406 tauto:     0.010275 auto ~

 [ GrB_mxm (rowdeg 0.983547 coldeg 34377.5) (anz+bnz 2.0626e+06 cnz 900) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-30, double, 1031324 entries) (S=S*S) axbwork 1.01466e+06 (nthreads 4 coarse: 8) 0.0546 sec ]
anz    1031324 bnz    1031272 n    1048576 k   30 nvec   30 tdot     0.058554 tsax     0.058007 tdot/tsax     1.009430 tauto:     0.060801 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 1.74 sec ]
anz   13001011 bnz   13005480 n    1048576 k   30 nvec   30 tdot     1.862105 tsax     4.785717 tdot/tsax     0.389096 tauto:     1.883181 auto ~

 [ GrB_mxm (rowdeg 0.0156202 coldeg 2183.87) (anz+bnz 131035 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0208 sec ]
anz      65516 bnz      65519 n    4194304 k   30 nvec   30 tdot     0.013582 tsax     0.012912 tdot/tsax     1.051910 tauto:     0.012158 auto best

 [ GrB_mxm (rowdeg 0.248954 coldeg 34806.3) (anz+bnz 2.08846e+06 cnz 900) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-30, double, 1044189 entries) (S=S*S) axbwork 260144 (nthreads 3 coarse: 6) 0.103 sec ]
anz    1044189 bnz    1044266 n    4194304 k   30 nvec   30 tdot     0.057665 tsax     0.082072 tdot/tsax     0.702613 tauto:     0.105136 auto   1.8232 

 [ GrB_mxm (rowdeg 3.745 coldeg 523588) (anz+bnz 3.14147e+07 cnz 900) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.1 sec ]
anz   15707649 bnz   15707035 n    4194304 k   30 nvec   30 tdot     1.073504 tsax     1.009451 tdot/tsax     1.063453 tauto:     1.110332 auto ~

 [ GrB_mxm (rowdeg 0.00390601 coldeg 2184.4) (anz+bnz 131066 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0117 sec ]
anz      65532 bnz      65534 n   16777216 k   30 nvec   30 tdot     0.013196 tsax     0.012551 tdot/tsax     1.051389 tauto:     0.011939 auto best

 [ GrB_mxm (rowdeg 0.0624369 coldeg 34917.2) (anz+bnz 2.09502e+06 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0535 sec ]
anz    1047517 bnz    1047503 n   16777216 k   30 nvec   30 tdot     0.054737 tsax     0.214244 tdot/tsax     0.255487 tauto:     0.052405 auto best

 [ GrB_mxm (rowdeg 0.983508 coldeg 550017) (anz+bnz 3.30013e+07 cnz 900) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.14 sec ]
anz   16500522 bnz   16500810 n   16777216 k   30 nvec   30 tdot     1.134083 tsax     1.337674 tdot/tsax     0.847802 tauto:     1.115234 auto best

 [ GrB_mxm (rowdeg 0.000976548 coldeg 2184.5) (anz+bnz 131071 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00989 sec ]
anz      65535 bnz      65536 n   67108864 k   30 nvec   30 tdot     0.010366 tsax     0.010154 tdot/tsax     1.020849 tauto:     0.011300 auto   1.1128 

 [ GrB_mxm (rowdeg 0.0156208 coldeg 34943.1) (anz+bnz 2.09664e+06 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0505 sec ]
anz    1048294 bnz    1048342 n   67108864 k   30 nvec   30 tdot     0.051551 tsax     0.182999 tdot/tsax     0.281701 tauto:     0.054277 auto ~

 [ GrB_mxm (rowdeg 0.248956 coldeg 556906) (anz+bnz 3.34151e+07 cnz 900) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.876 sec ]
anz   16707176 bnz   16707902 n   67108864 k   30 nvec   30 tdot     1.032699 tsax     1.740724 tdot/tsax     0.593258 tauto:     0.878963 auto best

 [ GrB_mxm (rowdeg 0.000244141 coldeg 2184.53) (anz+bnz 131071 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0107 sec ]
anz      65536 bnz      65535 n  268435456 k   30 nvec   30 tdot     0.011682 tsax     0.009794 tdot/tsax     1.192726 tauto:     0.011333 auto   1.1571 

 [ GrB_mxm (rowdeg 0.00390605 coldeg 34950.7) (anz+bnz 2.09704e+06 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0524 sec ]
anz    1048522 bnz    1048517 n  268435456 k   30 nvec   30 tdot     0.052896 tsax     0.175984 tdot/tsax     0.300576 tauto:     0.054570 auto ~

 [ GrB_mxm (rowdeg 0.0624348 coldeg 558658) (anz+bnz 3.35194e+07 cnz 900) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.743 sec ]
anz   16759726 bnz   16759659 n  268435456 k   30 nvec   30 tdot     0.968423 tsax     2.694248 tdot/tsax     0.359441 tauto:     0.869507 auto best

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 2184.53) (anz+bnz 131072 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00618 sec ]
anz      65536 bnz      65536 n 1073741824 k   30 nvec   30 tdot     0.006574 tsax     0.010234 tdot/tsax     0.642394 tauto:     0.006599 auto ~

 [ GrB_mxm (rowdeg 0.000976551 coldeg 34952.1) (anz+bnz 2.09713e+06 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0555 sec ]
anz    1048564 bnz    1048562 n 1073741824 k   30 nvec   30 tdot     0.055572 tsax     0.177837 tdot/tsax     0.312488 tauto:     0.055428 auto best

 [ GrB_mxm (rowdeg 0.015621 coldeg 559096) (anz+bnz 3.35457e+07 cnz 900) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.71 sec ]
anz   16772874 bnz   16772830 n 1073741824 k   30 nvec   30 tdot     0.946219 tsax     2.970234 tdot/tsax     0.318567 tauto:     0.751239 auto best

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 2184.53) (anz+bnz 131072 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.00572 sec ]
anz      65536 bnz      65536 n 4294967296 k   30 nvec   30 tdot     0.005976 tsax     0.008944 tdot/tsax     0.668142 tauto:     0.006310 auto ~

 [ GrB_mxm (rowdeg 0.000244139 coldeg 34952.3) (anz+bnz 2.09714e+06 cnz 900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0533 sec ]
anz    1048570 bnz    1048571 n 4294967296 k   30 nvec   30 tdot     0.055038 tsax     0.173926 tdot/tsax     0.316448 tauto:     0.057452 auto ~

 [ GrB_mxm (rowdeg 0.00390598 coldeg 559202) (anz+bnz 3.35522e+07 cnz 900) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.694 sec ]
anz   16776057 bnz   16776126 n 4294967296 k   30 nvec   30 tdot     0.943676 tsax     5.760396 tdot/tsax     0.163821 tauto:     0.717623 auto best

k: 40

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.00672 sec ]
anz      53995 bnz      54032 n       4096 k   40 nvec   40 tdot     0.006755 tsax     0.028369 tdot/tsax     0.238100 tauto:     0.007481 auto   1.1076 

 [ GrB_mxm (rowdeg 3.80096 coldeg 1556.88) (anz+bnz 124621 cnz 1600) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-40, double, 62275 entries) (S=S*S) axbwork 236995 (nthreads 3 coarse: 6) 0.00193 sec ]
anz      62275 bnz      62346 n      16384 k   40 nvec   40 tdot     0.012671 tsax     0.004819 tdot/tsax     2.629332 tauto:     0.002071 auto best

 [ GrB_mxm (rowdeg 0.987732 coldeg 1618.3) (anz+bnz 129461 cnz 1600) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-40, double, 64732 entries) (S=S*S) axbwork 63846 (nthreads 1 coarse: 1) 0.00319 sec ]
anz      64732 bnz      64729 n      65536 k   40 nvec   40 tdot     0.013371 tsax     0.005901 tdot/tsax     2.265773 tauto:     0.004247 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.11 sec ]
anz     864080 bnz     864611 n      65536 k   40 nvec   40 tdot     0.113457 tsax     0.421486 tdot/tsax     0.269183 tauto:     0.139244 auto   1.2273 

 [ GrB_mxm (rowdeg 0.249191 coldeg 1633.1) (anz+bnz 130643 cnz 1600) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-40, double, 65324 entries) (S=S*S) axbwork 15996 (nthreads 1 coarse: 1) 0.00295 sec ]
anz      65324 bnz      65319 n     262144 k   40 nvec   40 tdot     0.012972 tsax     0.004822 tdot/tsax     2.690247 tauto:     0.004621 auto best

 [ GrB_mxm (rowdeg 3.80714 coldeg 24950.5) (anz+bnz 1.99578e+06 cnz 1600) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-40, double, 998018 entries) (S=S*S) axbwork 3.80058e+06 (nthreads 4 coarse: 8) 0.0425 sec ]
anz     998018 bnz     997759 n     262144 k   40 nvec   40 tdot     0.055473 tsax     0.052035 tdot/tsax     1.066061 tauto:     0.051013 auto best

 [ GrB_mxm (rowdeg 0.0624552 coldeg 1637.22) (anz+bnz 130967 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0128 sec ]
anz      65489 bnz      65478 n    1048576 k   40 nvec   40 tdot     0.012688 tsax     0.010995 tdot/tsax     1.153934 tauto:     0.013369 auto   1.2159 

 [ GrB_mxm (rowdeg 0.987781 coldeg 25894.1) (anz+bnz 2.0714e+06 cnz 1600) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-40, double, 1035763 entries) (S=S*S) axbwork 1.02224e+06 (nthreads 4 coarse: 8) 0.0788 sec ]
anz    1035763 bnz    1035639 n    1048576 k   40 nvec   40 tdot     0.058502 tsax     0.067013 tdot/tsax     0.873002 tauto:     0.075175 auto   1.2850 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 2.65 sec ]
anz   13828627 bnz   13828417 n    1048576 k   40 nvec   40 tdot     2.732877 tsax     6.850506 tdot/tsax     0.398931 tauto:     2.855353 auto ~

 [ GrB_mxm (rowdeg 0.0156221 coldeg 1638.1) (anz+bnz 131046 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0273 sec ]
anz      65524 bnz      65522 n    4194304 k   40 nvec   40 tdot     0.028722 tsax     0.027864 tdot/tsax     1.030783 tauto:     0.025705 auto best

 [ GrB_mxm (rowdeg 0.249219 coldeg 26132.5) (anz+bnz 2.09056e+06 cnz 1600) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-40, double, 1045301 entries) (S=S*S) axbwork 259957 (nthreads 3 coarse: 6) 0.11 sec ]
anz    1045301 bnz    1045261 n    4194304 k   40 nvec   40 tdot     0.094887 tsax     0.085936 tdot/tsax     1.104165 tauto:     0.101857 auto   1.1853 

 [ GrB_mxm (rowdeg 3.80661 coldeg 399152) (anz+bnz 3.19308e+07 cnz 1600) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.64 sec ]
anz   15966097 bnz   15964673 n    4194304 k   40 nvec   40 tdot     1.433082 tsax     1.265944 tdot/tsax     1.132026 tauto:     1.482035 auto   1.1707 OUCH

 [ GrB_mxm (rowdeg 0.00390601 coldeg 1638.3) (anz+bnz 131066 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0156 sec ]
anz      65532 bnz      65534 n   16777216 k   40 nvec   40 tdot     0.017833 tsax     0.013766 tdot/tsax     1.295391 tauto:     0.015840 auto   1.1506 

 [ GrB_mxm (rowdeg 0.0624514 coldeg 26194) (anz+bnz 2.09553e+06 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0639 sec ]
anz    1047760 bnz    1047766 n   16777216 k   40 nvec   40 tdot     0.073617 tsax     0.253230 tdot/tsax     0.290712 tauto:     0.063133 auto best

 [ GrB_mxm (rowdeg 0.987633 coldeg 414243) (anz+bnz 3.31389e+07 cnz 1600) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.35 sec ]
anz   16569737 bnz   16569204 n   16777216 k   40 nvec   40 tdot     1.448393 tsax     1.344188 tdot/tsax     1.077523 tauto:     1.532534 auto   1.1401 OUCH

 [ GrB_mxm (rowdeg 0.000976518 coldeg 1638.33) (anz+bnz 131067 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0148 sec ]
anz      65533 bnz      65534 n   67108864 k   40 nvec   40 tdot     0.016527 tsax     0.012222 tdot/tsax     1.352220 tauto:     0.015147 auto   1.2393 

 [ GrB_mxm (rowdeg 0.0156217 coldeg 26208.8) (anz+bnz 2.09674e+06 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0684 sec ]
anz    1048354 bnz    1048386 n   67108864 k   40 nvec   40 tdot     0.072503 tsax     0.212297 tdot/tsax     0.341519 tauto:     0.071227 auto best

 [ GrB_mxm (rowdeg 0.24922 coldeg 418122) (anz+bnz 3.34498e+07 cnz 1600) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.972 sec ]
anz   16724868 bnz   16724927 n   67108864 k   40 nvec   40 tdot     1.294431 tsax     1.657393 tdot/tsax     0.781004 tauto:     1.319880 auto ~

 [ GrB_mxm (rowdeg 0.000244141 coldeg 1638.4) (anz+bnz 131072 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00815 sec ]
anz      65536 bnz      65536 n  268435456 k   40 nvec   40 tdot     0.008775 tsax     0.011852 tdot/tsax     0.740417 tauto:     0.009136 auto ~

 [ GrB_mxm (rowdeg 0.00390605 coldeg 26213.1) (anz+bnz 2.09704e+06 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0701 sec ]
anz    1048523 bnz    1048518 n  268435456 k   40 nvec   40 tdot     0.073053 tsax     0.194226 tdot/tsax     0.376124 tauto:     0.072260 auto best

 [ GrB_mxm (rowdeg 0.0624518 coldeg 419107) (anz+bnz 3.35284e+07 cnz 1600) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.894 sec ]
anz   16764276 bnz   16764108 n  268435456 k   40 nvec   40 tdot     1.299971 tsax     2.995507 tdot/tsax     0.433974 tauto:     1.006645 auto best

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 1638.4) (anz+bnz 131072 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00792 sec ]
anz      65536 bnz      65536 n 1073741824 k   40 nvec   40 tdot     0.008478 tsax     0.011144 tdot/tsax     0.760783 tauto:     0.008570 auto ~

 [ GrB_mxm (rowdeg 0.00097655 coldeg 26214.1) (anz+bnz 2.09712e+06 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0665 sec ]
anz    1048563 bnz    1048561 n 1073741824 k   40 nvec   40 tdot     0.076515 tsax     0.184904 tdot/tsax     0.413809 tauto:     0.072563 auto best

 [ GrB_mxm (rowdeg 0.015622 coldeg 419349) (anz+bnz 3.35478e+07 cnz 1600) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.882 sec ]
anz   16773956 bnz   16773883 n 1073741824 k   40 nvec   40 tdot     1.203662 tsax     3.303339 tdot/tsax     0.364377 tauto:     0.965430 auto best

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 1638.4) (anz+bnz 131072 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.00819 sec ]
anz      65536 bnz      65536 n 4294967296 k   40 nvec   40 tdot     0.008531 tsax     0.010337 tdot/tsax     0.825344 tauto:     0.008509 auto best

 [ GrB_mxm (rowdeg 0.00024414 coldeg 26214.3) (anz+bnz 2.09715e+06 cnz 1600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0658 sec ]
anz    1048574 bnz    1048574 n 4294967296 k   40 nvec   40 tdot     0.072920 tsax     0.178357 tdot/tsax     0.408846 tauto:     0.073418 auto ~

 [ GrB_mxm (rowdeg 0.00390606 coldeg 419410) (anz+bnz 3.35528e+07 cnz 1600) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 0.869 sec ]
anz   16776382 bnz   16776392 n 4294967296 k   40 nvec   40 tdot     1.197552 tsax     5.927317 tdot/tsax     0.202039 tauto:     0.903046 auto best

k: 50

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0088 sec ]
anz      56160 bnz      56003 n       4096 k   50 nvec   50 tdot     0.008997 tsax     0.035839 tdot/tsax     0.251051 tauto:     0.009805 auto ~

 [ GrB_mxm (rowdeg 3.84467 coldeg 1259.82) (anz+bnz 126009 cnz 2500) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-50, double, 62991 entries) (S=S*S) axbwork 242734 (nthreads 3 coarse: 6) 0.00186 sec ]
anz      62991 bnz      63018 n      16384 k   50 nvec   50 tdot     0.017070 tsax     0.004961 tdot/tsax     3.440838 tauto:     0.002111 auto best

 [ GrB_mxm (rowdeg 0.989807 coldeg 1297.36) (anz+bnz 129734 cnz 2500) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-50, double, 64868 entries) (S=S*S) axbwork 64461 (nthreads 1 coarse: 1) 0.00316 sec ]
anz      64868 bnz      64866 n      65536 k   50 nvec   50 tdot     0.015666 tsax     0.006046 tdot/tsax     2.591232 tauto:     0.004210 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.155 sec ]
anz     897126 bnz     897246 n      65536 k   50 nvec   50 tdot     0.148980 tsax     0.540879 tdot/tsax     0.275441 tauto:     0.174780 auto   1.1732 

 [ GrB_mxm (rowdeg 0.249355 coldeg 1307.34) (anz+bnz 130741 cnz 2500) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-50, double, 65367 entries) (S=S*S) axbwork 16448 (nthreads 1 coarse: 1) (sparse to bitmap) 0.00297 sec ]
anz      65367 bnz      65374 n     262144 k   50 nvec   50 tdot     0.015578 tsax     0.005015 tdot/tsax     3.106343 tauto:     0.004604 auto best

 [ GrB_mxm (rowdeg 3.84437 coldeg 20155.6) (anz+bnz 2.01543e+06 cnz 2500) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-50, double, 1007778 entries) (S=S*S) axbwork 3.8716e+06 (nthreads 4 coarse: 8) 0.0469 sec ]
anz    1007778 bnz    1007650 n     262144 k   50 nvec   50 tdot     0.069520 tsax     0.050512 tdot/tsax     1.376317 tauto:     0.045442 auto best

 [ GrB_mxm (rowdeg 0.062459 coldeg 1309.86) (anz+bnz 130991 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0159 sec ]
anz      65493 bnz      65498 n    1048576 k   50 nvec   50 tdot     0.015619 tsax     0.011548 tdot/tsax     1.352556 tauto:     0.018462 auto   1.5988 

 [ GrB_mxm (rowdeg 0.990076 coldeg 20763.4) (anz+bnz 2.07638e+06 cnz 2500) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-50, double, 1038170 entries) (S=S*S) axbwork 1.02986e+06 (nthreads 4 coarse: 8) 0.122 sec ]
anz    1038170 bnz    1038205 n    1048576 k   50 nvec   50 tdot     0.104430 tsax     0.156009 tdot/tsax     0.669384 tauto:     0.083351 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 3.5 sec ]
anz   14358902 bnz   14356646 n    1048576 k   50 nvec   50 tdot     3.863132 tsax     9.209083 tdot/tsax     0.419491 tauto:     3.666840 auto best

 [ GrB_mxm (rowdeg 0.0156226 coldeg 1310.52) (anz+bnz 131051 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0256 sec ]
anz      65526 bnz      65525 n    4194304 k   50 nvec   50 tdot     0.035761 tsax     0.020059 tdot/tsax     1.782843 tauto:     0.023859 auto   1.1895 

 [ GrB_mxm (rowdeg 0.249393 coldeg 20920.6) (anz+bnz 2.09194e+06 cnz 2500) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-50, double, 1046030 entries) (S=S*S) axbwork 260738 (nthreads 3 coarse: 6) 0.115 sec ]
anz    1046030 bnz    1045914 n    4194304 k   50 nvec   50 tdot     0.095755 tsax     0.099447 tdot/tsax     0.962865 tauto:     0.131104 auto   1.3692 

 [ GrB_mxm (rowdeg 3.84453 coldeg 322502) (anz+bnz 3.2248e+07 cnz 2500) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.63 sec ]
anz   16125107 bnz   16122905 n    4194304 k   50 nvec   50 tdot     1.677310 tsax     1.173911 tdot/tsax     1.428822 tauto:     1.745879 auto   1.4872 OUCH

 [ GrB_mxm (rowdeg 0.00390619 coldeg 1310.7) (anz+bnz 131068 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0188 sec ]
anz      65535 bnz      65533 n   16777216 k   50 nvec   50 tdot     0.021590 tsax     0.013686 tdot/tsax     1.577538 tauto:     0.019340 auto   1.4131 

 [ GrB_mxm (rowdeg 0.0624591 coldeg 20957.8) (anz+bnz 2.09582e+06 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0778 sec ]
anz    1047890 bnz    1047931 n   16777216 k   50 nvec   50 tdot     0.087134 tsax     0.230794 tdot/tsax     0.377538 tauto:     0.085539 auto best

 [ GrB_mxm (rowdeg 0.990127 coldeg 332232) (anz+bnz 3.32217e+07 cnz 2500) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.57 sec ]
anz   16611575 bnz   16610098 n   16777216 k   50 nvec   50 tdot     1.740486 tsax     1.395260 tdot/tsax     1.247428 tauto:     1.835721 auto   1.3157 OUCH

 [ GrB_mxm (rowdeg 0.000976518 coldeg 1310.66) (anz+bnz 131069 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0189 sec ]
anz      65533 bnz      65536 n   67108864 k   50 nvec   50 tdot     0.020787 tsax     0.013132 tdot/tsax     1.582942 tauto:     0.019139 auto   1.4575 

 [ GrB_mxm (rowdeg 0.0156226 coldeg 20968.3) (anz+bnz 2.09683e+06 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0835 sec ]
anz    1048416 bnz    1048411 n   67108864 k   50 nvec   50 tdot     0.091665 tsax     0.206264 tdot/tsax     0.444409 tauto:     0.091619 auto best

 [ GrB_mxm (rowdeg 0.249376 coldeg 334707) (anz+bnz 3.34706e+07 cnz 2500) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.34 sec ]
anz   16735370 bnz   16735251 n   67108864 k   50 nvec   50 tdot     1.554446 tsax     1.678918 tdot/tsax     0.925862 tauto:     1.648913 auto ~

 [ GrB_mxm (rowdeg 0.000244141 coldeg 1310.72) (anz+bnz 131072 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0102 sec ]
anz      65536 bnz      65536 n  268435456 k   50 nvec   50 tdot     0.010788 tsax     0.012049 tdot/tsax     0.895394 tauto:     0.011176 auto ~

 [ GrB_mxm (rowdeg 0.0039061 coldeg 20970.7) (anz+bnz 2.09707e+06 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.102 sec ]
anz    1048536 bnz    1048533 n  268435456 k   50 nvec   50 tdot     0.138389 tsax     0.430721 tdot/tsax     0.321296 tauto:     0.103898 auto best

 [ GrB_mxm (rowdeg 0.0624612 coldeg 335336) (anz+bnz 3.35335e+07 cnz 2500) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.27 sec ]
anz   16766795 bnz   16766727 n  268435456 k   50 nvec   50 tdot     1.509239 tsax     3.365114 tdot/tsax     0.448496 tauto:     1.462166 auto best

 [ GrB_mxm (rowdeg 6.10342e-05 coldeg 1310.7) (anz+bnz 131071 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0188 sec ]
anz      65535 bnz      65536 n 1073741824 k   50 nvec   50 tdot     0.020742 tsax     0.010658 tdot/tsax     1.946162 tauto:     0.019547 auto   1.8340 

 [ GrB_mxm (rowdeg 0.000976554 coldeg 20971.3) (anz+bnz 2.09713e+06 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0795 sec ]
anz    1048567 bnz    1048563 n 1073741824 k   50 nvec   50 tdot     0.088376 tsax     0.246068 tdot/tsax     0.359155 tauto:     0.082879 auto best

 [ GrB_mxm (rowdeg 0.0156226 coldeg 335492) (anz+bnz 3.35492e+07 cnz 2500) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.2 sec ]
anz   16774622 bnz   16774595 n 1073741824 k   50 nvec   50 tdot     1.592232 tsax     3.893758 tdot/tsax     0.408919 tauto:     1.191016 auto best

 [ GrB_mxm (rowdeg 1.52586e-05 coldeg 1310.7) (anz+bnz 131071 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.0167 sec ]
anz      65535 bnz      65536 n 4294967296 k   50 nvec   50 tdot     0.016479 tsax     0.008485 tdot/tsax     1.942152 tauto:     0.017490 auto   2.0614 

 [ GrB_mxm (rowdeg 0.00024414 coldeg 20971.5) (anz+bnz 2.09715e+06 cnz 2500) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0775 sec ]
anz    1048574 bnz    1048573 n 4294967296 k   50 nvec   50 tdot     0.085100 tsax     0.222346 tdot/tsax     0.382739 tauto:     0.082129 auto best

 [ GrB_mxm (rowdeg 0.00390609 coldeg 335530) (anz+bnz 3.35531e+07 cnz 2500) (C tiny: use dot) C=A'*B, dot_product (B=S'*S) 1.12 sec ]
anz   16776510 bnz   16776559 n 4294967296 k   50 nvec   50 tdot     1.566476 tsax     7.419912 tdot/tsax     0.211118 tauto:     1.153665 auto best

k: 60

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0106 sec ]
anz      57525 bnz      57541 n       4096 k   60 nvec   60 tdot     0.012513 tsax     0.041626 tdot/tsax     0.300602 tauto:     0.011401 auto best

 [ GrB_mxm (rowdeg 3.86591 coldeg 1055.65) (anz+bnz 126696 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-60, double, 63339 entries) (S=S*S) axbwork 245327 (nthreads 3 coarse: 6) 0.00198 sec ]
anz      63339 bnz      63357 n      16384 k   60 nvec   60 tdot     0.018853 tsax     0.005085 tdot/tsax     3.707178 tauto:     0.002060 auto best

 [ GrB_mxm (rowdeg 0.992218 coldeg 1083.77) (anz+bnz 129976 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-60, double, 65026 entries) (S=S*S) axbwork 64609 (nthreads 1 coarse: 1) 0.00328 sec ]
anz      65026 bnz      64950 n      65536 k   60 nvec   60 tdot     0.019898 tsax     0.006400 tdot/tsax     3.109036 tauto:     0.003576 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.194 sec ]
anz     920245 bnz     920642 n      65536 k   60 nvec   60 tdot     0.196779 tsax     0.653010 tdot/tsax     0.301341 tauto:     0.233264 auto   1.1854 

 [ GrB_mxm (rowdeg 0.249466 coldeg 1089.93) (anz+bnz 130798 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-60, double, 65396 entries) (S=S*S) axbwork 16453 (nthreads 1 coarse: 1) (sparse to bitmap) 0.00347 sec ]
anz      65396 bnz      65402 n     262144 k   60 nvec   60 tdot     0.019050 tsax     0.005144 tdot/tsax     3.703318 tauto:     0.004849 auto best

 [ GrB_mxm (rowdeg 3.86931 coldeg 16905.3) (anz+bnz 2.02892e+06 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-60, double, 1014317 entries) (S=S*S) axbwork 3.92548e+06 (nthreads 4 coarse: 8) 0.0543 sec ]
anz    1014317 bnz    1014598 n     262144 k   60 nvec   60 tdot     0.084377 tsax     0.056510 tdot/tsax     1.493143 tauto:     0.053040 auto best

 [ GrB_mxm (rowdeg 0.0624638 coldeg 1091.63) (anz+bnz 131004 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0193 sec ]
anz      65498 bnz      65506 n    1048576 k   60 nvec   60 tdot     0.018944 tsax     0.011930 tdot/tsax     1.587972 tauto:     0.019678 auto   1.6494 

 [ GrB_mxm (rowdeg 0.991836 coldeg 17333.6) (anz+bnz 2.07995e+06 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-60, double, 1040015 entries) (S=S*S) axbwork 1.03327e+06 (nthreads 4 coarse: 8) 0.0875 sec ]
anz    1040015 bnz    1039936 n    1048576 k   60 nvec   60 tdot     0.086960 tsax     0.072608 tdot/tsax     1.197664 tauto:     0.079598 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 4.59 sec ]
anz   14726580 bnz   14728149 n    1048576 k   60 nvec   60 tdot     4.713521 tsax    10.527360 tdot/tsax     0.447740 tauto:     4.772731 auto ~

 [ GrB_mxm (rowdeg 0.0156233 coldeg 1092.15) (anz+bnz 131054 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0233 sec ]
anz      65529 bnz      65525 n    4194304 k   60 nvec   60 tdot     0.027253 tsax     0.014788 tdot/tsax     1.842966 tauto:     0.023364 auto   1.5800 

 [ GrB_mxm (rowdeg 0.249487 coldeg 17440.4) (anz+bnz 2.09275e+06 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-60, double, 1046423 entries) (S=S*S) axbwork 261569 (nthreads 3 coarse: 6) 0.123 sec ]
anz    1046423 bnz    1046325 n    4194304 k   60 nvec   60 tdot     0.112520 tsax     0.088245 tdot/tsax     1.275086 tauto:     0.101854 auto   1.1542 

 [ GrB_mxm (rowdeg 3.8696 coldeg 270505) (anz+bnz 3.24607e+07 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 4194304-by-60, double, 16230273 entries) (S=S*S) axbwork 6.27895e+07 (nthreads 4 coarse: 8) 1.11 sec ]
anz   16230273 bnz   16230390 n    4194304 k   60 nvec   60 tdot     2.185631 tsax     1.296815 tdot/tsax     1.685384 tauto:     1.082897 auto best

 [ GrB_mxm (rowdeg 0.00390607 coldeg 1092.22) (anz+bnz 131066 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0189 sec ]
anz      65533 bnz      65533 n   16777216 k   60 nvec   60 tdot     0.018705 tsax     0.012033 tdot/tsax     1.554517 tauto:     0.022236 auto   1.8480 

 [ GrB_mxm (rowdeg 0.0624678 coldeg 17467.3) (anz+bnz 2.0961e+06 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.089 sec ]
anz    1048036 bnz    1048068 n   16777216 k   60 nvec   60 tdot     0.105815 tsax     0.277494 tdot/tsax     0.381324 tauto:     0.094172 auto best

 [ GrB_mxm (rowdeg 0.991757 coldeg 277315) (anz+bnz 3.32776e+07 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 16777216-by-60, double, 16638929 entries) (S=S*S) axbwork 1.64971e+07 (nthreads 4 coarse: 8) 1.75 sec ]
anz   16638929 bnz   16638662 n   16777216 k   60 nvec   60 tdot     2.103003 tsax     1.829300 tdot/tsax     1.149622 tauto:     1.753377 auto best

 [ GrB_mxm (rowdeg 0.000976548 coldeg 1092.25) (anz+bnz 131070 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.023 sec ]
anz      65535 bnz      65535 n   67108864 k   60 nvec   60 tdot     0.018521 tsax     0.010450 tdot/tsax     1.772277 tauto:     0.019459 auto   1.8620 

 [ GrB_mxm (rowdeg 0.015623 coldeg 17474) (anz+bnz 2.0969e+06 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0877 sec ]
anz    1048442 bnz    1048457 n   67108864 k   60 nvec   60 tdot     0.081341 tsax     0.264108 tdot/tsax     0.307984 tauto:     0.092622 auto   1.1387 

 [ GrB_mxm (rowdeg 0.249483 coldeg 279042) (anz+bnz 3.34849e+07 cnz 3600) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 67108864-by-60, double, 16742532 entries) (S=S*S) axbwork 4.17517e+06 (nthreads 4 coarse: 8) 1.87 sec ]
anz   16742532 bnz   16742329 n   67108864 k   60 nvec   60 tdot     1.940699 tsax     1.843965 tdot/tsax     1.052460 tauto:     1.922967 auto ~

 [ GrB_mxm (rowdeg 0.000244141 coldeg 1092.27) (anz+bnz 131072 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.00932 sec ]
anz      65536 bnz      65536 n  268435456 k   60 nvec   60 tdot     0.009577 tsax     0.009255 tdot/tsax     1.034712 tauto:     0.010178 auto ~

 [ GrB_mxm (rowdeg 0.00390611 coldeg 17475.6) (anz+bnz 2.09708e+06 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.085 sec ]
anz    1048538 bnz    1048547 n  268435456 k   60 nvec   60 tdot     0.076481 tsax     0.239117 tdot/tsax     0.319846 tauto:     0.080113 auto ~

 [ GrB_mxm (rowdeg 0.0624673 coldeg 279474) (anz+bnz 3.35368e+07 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.43 sec ]
anz   16768428 bnz   16768418 n  268435456 k   60 nvec   60 tdot     1.989289 tsax     3.558179 tdot/tsax     0.559075 tauto:     1.682547 auto best

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 1092.27) (anz+bnz 131072 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.012 sec ]
anz      65536 bnz      65536 n 1073741824 k   60 nvec   60 tdot     0.012991 tsax     0.011148 tdot/tsax     1.165321 tauto:     0.012360 auto   1.1087 

 [ GrB_mxm (rowdeg 0.000976555 coldeg 17476.1) (anz+bnz 2.09714e+06 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0926 sec ]
anz    1048568 bnz    1048567 n 1073741824 k   60 nvec   60 tdot     0.105788 tsax     0.240124 tdot/tsax     0.440556 tauto:     0.104682 auto best

 [ GrB_mxm (rowdeg 0.0156229 coldeg 279583) (anz+bnz 3.35499e+07 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.42 sec ]
anz   16774973 bnz   16774972 n 1073741824 k   60 nvec   60 tdot     1.844875 tsax     3.875005 tdot/tsax     0.476096 tauto:     1.703068 auto best

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 1092.27) (anz+bnz 131072 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.0119 sec ]
anz      65536 bnz      65536 n 4294967296 k   60 nvec   60 tdot     0.012862 tsax     0.010964 tdot/tsax     1.173068 tauto:     0.012184 auto   1.1112 

 [ GrB_mxm (rowdeg 0.000244139 coldeg 17476.2) (anz+bnz 2.09714e+06 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0909 sec ]
anz    1048571 bnz    1048572 n 4294967296 k   60 nvec   60 tdot     0.109157 tsax     0.235874 tdot/tsax     0.462777 tauto:     0.106295 auto best

 [ GrB_mxm (rowdeg 0.00390611 coldeg 279610) (anz+bnz 3.35533e+07 cnz 3600) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.4 sec ]
anz   16776624 bnz   16776682 n 4294967296 k   60 nvec   60 tdot     1.943644 tsax     7.788903 tdot/tsax     0.249540 tauto:     1.391986 auto best

k: 70

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0137 sec ]
anz      42963 bnz      43033 n       1024 k   70 nvec   70 tdot     0.014079 tsax     0.024760 tdot/tsax     0.568614 tauto:     0.014258 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0129 sec ]
anz      58549 bnz      58578 n       4096 k   70 nvec   70 tdot     0.013674 tsax     0.039796 tdot/tsax     0.343602 tauto:     0.013901 auto ~

 [ GrB_mxm (rowdeg 3.89111 coldeg 910.743) (anz+bnz 127435 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-70, double, 63752 entries) (S=S*S) axbwork 248007 (nthreads 3 coarse: 6) 0.00192 sec ]
anz      63752 bnz      63683 n      16384 k   70 nvec   70 tdot     0.021795 tsax     0.005416 tdot/tsax     4.023877 tauto:     0.002183 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.114 sec ]
anz     686862 bnz     687300 n      16384 k   70 nvec   70 tdot     0.118052 tsax     0.366134 tdot/tsax     0.322428 tauto:     0.124423 auto ~

 [ GrB_mxm (rowdeg 0.99321 coldeg 929.871) (anz+bnz 130087 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-70, double, 65091 entries) (S=S*S) axbwork 64644 (nthreads 1 coarse: 1) 0.00326 sec ]
anz      65091 bnz      64996 n      65536 k   70 nvec   70 tdot     0.023266 tsax     0.006339 tdot/tsax     3.670051 tauto:     0.004353 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.278 sec ]
anz     937645 bnz     937434 n      65536 k   70 nvec   70 tdot     0.245377 tsax     0.632841 tdot/tsax     0.387739 tauto:     0.342585 auto   1.3962 

 [ GrB_mxm (rowdeg 0.249496 coldeg 934.343) (anz+bnz 130829 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-70, double, 65404 entries) (S=S*S) axbwork 16516 (nthreads 1 coarse: 1) (sparse to bitmap) 0.0039 sec ]
anz      65404 bnz      65425 n     262144 k   70 nvec   70 tdot     0.034742 tsax     0.006777 tdot/tsax     5.126408 tauto:     0.006341 auto best

 [ GrB_mxm (rowdeg 3.88873 coldeg 14563) (anz+bnz 2.03858e+06 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-70, double, 1019408 entries) (S=S*S) axbwork 3.95921e+06 (nthreads 4 coarse: 8) 0.0594 sec ]
anz    1019408 bnz    1019171 n     262144 k   70 nvec   70 tdot     0.145569 tsax     0.062329 tdot/tsax     2.335494 tauto:     0.068183 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 2.74 sec ]
anz   10995334 bnz   10994826 n     262144 k   70 nvec   70 tdot     2.831809 tsax     6.100768 tdot/tsax     0.464173 tauto:     2.847666 auto ~

 [ GrB_mxm (rowdeg 0.062479 coldeg 935.914) (anz+bnz 131025 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0267 sec ]
anz      65514 bnz      65511 n    1048576 k   70 nvec   70 tdot     0.030893 tsax     0.014970 tdot/tsax     2.063602 tauto:     0.028337 auto   1.8928 

 [ GrB_mxm (rowdeg 0.992787 coldeg 14871.6) (anz+bnz 2.08203e+06 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-70, double, 1041013 entries) (S=S*S) axbwork 1.03287e+06 (nthreads 4 coarse: 8) 0.0934 sec ]
anz    1041013 bnz    1041017 n    1048576 k   70 nvec   70 tdot     0.128620 tsax     0.078815 tdot/tsax     1.631913 tauto:     0.107281 auto   1.3612 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 5.8 sec ]
anz   14997562 bnz   14997518 n    1048576 k   70 nvec   70 tdot     5.943039 tsax    11.109818 tdot/tsax     0.534936 tauto:     6.040556 auto ~

 [ GrB_mxm (rowdeg 0.0156236 coldeg 936.143) (anz+bnz 131059 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0263 sec ]
anz      65530 bnz      65529 n    4194304 k   70 nvec   70 tdot     0.030214 tsax     0.014412 tdot/tsax     2.096527 tauto:     0.028624 auto   1.9862 

 [ GrB_mxm (rowdeg 0.249543 coldeg 14952.3) (anz+bnz 2.09337e+06 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-70, double, 1046659 entries) (S=S*S) axbwork 261042 (nthreads 3 coarse: 6) 0.117 sec ]
anz    1046659 bnz    1046707 n    4194304 k   70 nvec   70 tdot     0.127790 tsax     0.088658 tdot/tsax     1.441381 tauto:     0.108630 auto   1.2253 

 [ GrB_mxm (rowdeg 3.88808 coldeg 232969) (anz+bnz 3.26145e+07 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 4194304-by-70, double, 16307798 entries) (S=S*S) axbwork 6.34107e+07 (nthreads 4 coarse: 8) 1.18 sec ]
anz   16307798 bnz   16306716 n    4194304 k   70 nvec   70 tdot     2.866506 tsax     1.399073 tdot/tsax     2.048861 tauto:     1.200456 auto best

 [ GrB_mxm (rowdeg 0.00390613 coldeg 936.2) (anz+bnz 131068 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0215 sec ]
anz      65534 bnz      65534 n   16777216 k   70 nvec   70 tdot     0.022059 tsax     0.011543 tdot/tsax     1.910937 tauto:     0.023446 auto   2.0311 

 [ GrB_mxm (rowdeg 0.0624706 coldeg 14972.6) (anz+bnz 2.09618e+06 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.103 sec ]
anz    1048083 bnz    1048095 n   16777216 k   70 nvec   70 tdot     0.115274 tsax     0.305062 tdot/tsax     0.377871 tauto:     0.112924 auto best

 [ GrB_mxm (rowdeg 0.992865 coldeg 237964) (anz+bnz 3.33155e+07 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 16777216-by-70, double, 16657513 entries) (S=S*S) axbwork 1.65372e+07 (nthreads 4 coarse: 8) 1.81 sec ]
anz   16657513 bnz   16658034 n   16777216 k   70 nvec   70 tdot     2.465433 tsax     2.146650 tdot/tsax     1.148503 tauto:     1.893226 auto best

 [ GrB_mxm (rowdeg 0.000976562 coldeg 936.229) (anz+bnz 131072 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0111 sec ]
anz      65536 bnz      65536 n   67108864 k   70 nvec   70 tdot     0.011528 tsax     0.010887 tdot/tsax     1.058897 tauto:     0.011517 auto ~

 [ GrB_mxm (rowdeg 0.0156232 coldeg 14977.9) (anz+bnz 2.0969e+06 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.101 sec ]
anz    1048452 bnz    1048453 n   67108864 k   70 nvec   70 tdot     0.093422 tsax     0.268743 tdot/tsax     0.347626 tauto:     0.096670 auto ~

 [ GrB_mxm (rowdeg 0.249557 coldeg 239250) (anz+bnz 3.34949e+07 cnz 4900) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 67108864-by-70, double, 16747466 entries) (S=S*S) axbwork 4.17722e+06 (nthreads 4 coarse: 8) 2.1 sec ]
anz   16747466 bnz   16747481 n   67108864 k   70 nvec   70 tdot     2.297558 tsax     1.949830 tdot/tsax     1.178338 tauto:     2.098062 auto ~

 [ GrB_mxm (rowdeg 0.000244141 coldeg 936.229) (anz+bnz 131072 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0109 sec ]
anz      65536 bnz      65536 n  268435456 k   70 nvec   70 tdot     0.011147 tsax     0.009308 tdot/tsax     1.197607 tauto:     0.011529 auto   1.2386 

 [ GrB_mxm (rowdeg 0.00390615 coldeg 14979.3) (anz+bnz 2.0971e+06 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.102 sec ]
anz    1048548 bnz    1048550 n  268435456 k   70 nvec   70 tdot     0.090579 tsax     0.277319 tdot/tsax     0.326626 tauto:     0.093202 auto ~

 [ GrB_mxm (rowdeg 0.0624726 coldeg 239570) (anz+bnz 3.35396e+07 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.66 sec ]
anz   16769869 bnz   16769733 n  268435456 k   70 nvec   70 tdot     2.206615 tsax     3.801572 tdot/tsax     0.580448 tauto:     2.037951 auto best

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 936.229) (anz+bnz 131072 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.0141 sec ]
anz      65536 bnz      65536 n 1073741824 k   70 nvec   70 tdot     0.015176 tsax     0.011260 tdot/tsax     1.347754 tauto:     0.014094 auto   1.2517 

 [ GrB_mxm (rowdeg 0.000976556 coldeg 14979.6) (anz+bnz 2.09714e+06 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.105 sec ]
anz    1048569 bnz    1048568 n 1073741824 k   70 nvec   70 tdot     0.129364 tsax     0.250637 tdot/tsax     0.516141 tauto:     0.116276 auto best

 [ GrB_mxm (rowdeg 0.0156233 coldeg 239648) (anz+bnz 3.35506e+07 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.62 sec ]
anz   16775355 bnz   16775280 n 1073741824 k   70 nvec   70 tdot     2.165233 tsax     4.314834 tdot/tsax     0.501811 tauto:     1.852375 auto best

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 936.229) (anz+bnz 131072 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.0159 sec ]
anz      65536 bnz      65536 n 4294967296 k   70 nvec   70 tdot     0.017085 tsax     0.012748 tdot/tsax     1.340302 tauto:     0.015499 auto   1.2158 

 [ GrB_mxm (rowdeg 0.00024414 coldeg 14979.6) (anz+bnz 2.09715e+06 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.122 sec ]
anz    1048575 bnz    1048575 n 4294967296 k   70 nvec   70 tdot     0.127291 tsax     0.264657 tdot/tsax     0.480966 tauto:     0.117084 auto best

 [ GrB_mxm (rowdeg 0.00390614 coldeg 239668) (anz+bnz 3.35535e+07 cnz 4900) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.6 sec ]
anz   16776739 bnz   16776797 n 4294967296 k   70 nvec   70 tdot     2.320376 tsax     8.177054 tdot/tsax     0.283767 tauto:     1.657068 auto best

k: 80

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0183 sec ]
anz      45179 bnz      45133 n       1024 k   80 nvec   80 tdot     0.018392 tsax     0.025371 tdot/tsax     0.724915 tauto:     0.019256 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0175 sec ]
anz      59382 bnz      59525 n       4096 k   80 nvec   80 tdot     0.016590 tsax     0.035149 tdot/tsax     0.471987 tauto:     0.017825 auto ~

 [ GrB_mxm (rowdeg 3.90302 coldeg 799.337) (anz+bnz 127740 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-80, double, 63947 entries) (S=S*S) axbwork 249169 (nthreads 3 coarse: 6) 0.00211 sec ]
anz      63947 bnz      63793 n      16384 k   80 nvec   80 tdot     0.024857 tsax     0.005369 tdot/tsax     4.629953 tauto:     0.002137 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.153 sec ]
anz     721813 bnz     722196 n      16384 k   80 nvec   80 tdot     0.156384 tsax     0.384865 tdot/tsax     0.406335 tauto:     0.164589 auto ~

 [ GrB_mxm (rowdeg 0.99382 coldeg 814.138) (anz+bnz 130239 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-80, double, 65131 entries) (S=S*S) axbwork 64668 (nthreads 1 coarse: 1) 0.00337 sec ]
anz      65131 bnz      65108 n      65536 k   80 nvec   80 tdot     0.024810 tsax     0.006386 tdot/tsax     3.885314 tauto:     0.003928 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.352 sec ]
anz     950368 bnz     950052 n      65536 k   80 nvec   80 tdot     0.316589 tsax     0.696641 tdot/tsax     0.454451 tauto:     0.475584 auto   1.5022 

 [ GrB_mxm (rowdeg 0.249619 coldeg 817.95) (anz+bnz 130862 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-80, double, 65436 entries) (S=S*S) axbwork 16517 (nthreads 1 coarse: 1) (sparse to bitmap) 0.00714 sec ]
anz      65436 bnz      65426 n     262144 k   80 nvec   80 tdot     0.039116 tsax     0.014932 tdot/tsax     2.619662 tauto:     0.010156 auto best

 [ GrB_mxm (rowdeg 3.90191 coldeg 12785.8) (anz+bnz 2.04558e+06 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-80, double, 1022863 entries) (S=S*S) axbwork 3.98655e+06 (nthreads 4 coarse: 8) 0.0799 sec ]
anz    1022863 bnz    1022722 n     262144 k   80 nvec   80 tdot     0.175675 tsax     0.092000 tdot/tsax     1.909511 tauto:     0.114529 auto   1.2449 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 3.99 sec ]
anz   11547470 bnz   11546711 n     262144 k   80 nvec   80 tdot     3.703424 tsax     6.737459 tdot/tsax     0.549677 tauto:     3.650862 auto best

 [ GrB_mxm (rowdeg 0.0624704 coldeg 818.812) (anz+bnz 131019 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0322 sec ]
anz      65505 bnz      65514 n    1048576 k   80 nvec   80 tdot     0.036068 tsax     0.015559 tdot/tsax     2.318080 tauto:     0.032101 auto   2.0631 

 [ GrB_mxm (rowdeg 0.993724 coldeg 13024.9) (anz+bnz 2.08398e+06 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-80, double, 1041995 entries) (S=S*S) axbwork 1.036e+06 (nthreads 4 coarse: 8) 0.0957 sec ]
anz    1041995 bnz    1041982 n    1048576 k   80 nvec   80 tdot     0.149047 tsax     0.077219 tdot/tsax     1.930173 tauto:     0.114164 auto   1.4784 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 6.96 sec ]
anz   15205454 bnz   15207171 n    1048576 k   80 nvec   80 tdot     7.432050 tsax    10.038297 tdot/tsax     0.740370 tauto:     7.187077 auto best

 [ GrB_mxm (rowdeg 0.0156236 coldeg 819.125) (anz+bnz 131056 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0287 sec ]
anz      65530 bnz      65526 n    4194304 k   80 nvec   80 tdot     0.032098 tsax     0.014103 tdot/tsax     2.276012 tauto:     0.030723 auto   2.1785 

 [ GrB_mxm (rowdeg 0.24961 coldeg 13086.8) (anz+bnz 2.09398e+06 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-80, double, 1046941 entries) (S=S*S) axbwork 260591 (nthreads 3 coarse: 6) 0.124 sec ]
anz    1046941 bnz    1047036 n    4194304 k   80 nvec   80 tdot     0.141701 tsax     0.092031 tdot/tsax     1.539718 tauto:     0.116321 auto   1.2639 

 [ GrB_mxm (rowdeg 3.90162 coldeg 204557) (anz+bnz 3.27281e+07 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 4194304-by-80, double, 16364583 entries) (S=S*S) axbwork 6.38449e+07 (nthreads 4 coarse: 8) 1.23 sec ]
anz   16364583 bnz   16363496 n    4194304 k   80 nvec   80 tdot     2.988483 tsax     1.492210 tdot/tsax     2.002723 tauto:     1.332658 auto best

 [ GrB_mxm (rowdeg 0.00390607 coldeg 819.163) (anz+bnz 131066 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0251 sec ]
anz      65533 bnz      65533 n   16777216 k   80 nvec   80 tdot     0.025844 tsax     0.012442 tdot/tsax     2.077175 tauto:     0.026810 auto   2.1548 

 [ GrB_mxm (rowdeg 0.0624763 coldeg 13102.2) (anz+bnz 2.09634e+06 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.119 sec ]
anz    1048178 bnz    1048157 n   16777216 k   80 nvec   80 tdot     0.139010 tsax     0.349886 tdot/tsax     0.397301 tauto:     0.122110 auto best

 [ GrB_mxm (rowdeg 0.993756 coldeg 208406) (anz+bnz 3.33449e+07 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 16777216-by-80, double, 16672464 entries) (S=S*S) axbwork 1.65721e+07 (nthreads 4 coarse: 8) 2.04 sec ]
anz   16672464 bnz   16672471 n   16777216 k   80 nvec   80 tdot     2.938784 tsax     2.004377 tdot/tsax     1.466183 tauto:     1.983077 auto best

 [ GrB_mxm (rowdeg 0.000976562 coldeg 819.2) (anz+bnz 131072 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0127 sec ]
anz      65536 bnz      65536 n   67108864 k   80 nvec   80 tdot     0.012825 tsax     0.010637 tdot/tsax     1.205640 tauto:     0.013095 auto   1.2311 

 [ GrB_mxm (rowdeg 0.0156233 coldeg 13105.8) (anz+bnz 2.09694e+06 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.113 sec ]
anz    1048463 bnz    1048479 n   67108864 k   80 nvec   80 tdot     0.105397 tsax     0.288797 tdot/tsax     0.364952 tauto:     0.107561 auto ~

 [ GrB_mxm (rowdeg 0.249611 coldeg 209389) (anz+bnz 3.3502e+07 cnz 6400) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 67108864-by-80, double, 16751118 entries) (S=S*S) axbwork 4.1825e+06 (nthreads 4 coarse: 8) 2.04 sec ]
anz   16751118 bnz   16750931 n   67108864 k   80 nvec   80 tdot     2.559819 tsax     1.914225 tdot/tsax     1.337261 tauto:     1.956221 auto ~

 [ GrB_mxm (rowdeg 0.000244141 coldeg 819.2) (anz+bnz 131072 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0125 sec ]
anz      65536 bnz      65536 n  268435456 k   80 nvec   80 tdot     0.012653 tsax     0.010147 tdot/tsax     1.246970 tauto:     0.013878 auto   1.3677 

 [ GrB_mxm (rowdeg 0.00390615 coldeg 13106.9) (anz+bnz 2.0971e+06 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.12 sec ]
anz    1048548 bnz    1048550 n  268435456 k   80 nvec   80 tdot     0.104757 tsax     0.271261 tdot/tsax     0.386185 tauto:     0.108032 auto ~

 [ GrB_mxm (rowdeg 0.0624753 coldeg 209632) (anz+bnz 3.35412e+07 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.83 sec ]
anz   16770594 bnz   16770648 n  268435456 k   80 nvec   80 tdot     2.803842 tsax     3.886560 tdot/tsax     0.721420 tauto:     2.345852 auto best

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 819.2) (anz+bnz 131072 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.0162 sec ]
anz      65536 bnz      65536 n 1073741824 k   80 nvec   80 tdot     0.016777 tsax     0.012614 tdot/tsax     1.330004 tauto:     0.017629 auto   1.3976 

 [ GrB_mxm (rowdeg 0.000976556 coldeg 13107.1) (anz+bnz 2.09714e+06 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.115 sec ]
anz    1048569 bnz    1048573 n 1073741824 k   80 nvec   80 tdot     0.145578 tsax     0.273481 tdot/tsax     0.532315 tauto:     0.128564 auto best

 [ GrB_mxm (rowdeg 0.0156234 coldeg 209694) (anz+bnz 3.3551e+07 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.88 sec ]
anz   16775519 bnz   16775499 n 1073741824 k   80 nvec   80 tdot     2.525269 tsax     5.097298 tdot/tsax     0.495413 tauto:     2.011601 auto best

 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 819.2) (anz+bnz 131072 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) (sparse to hyper) 0.0163 sec ]
anz      65536 bnz      65536 n 4294967296 k   80 nvec   80 tdot     0.017671 tsax     0.011934 tdot/tsax     1.480672 tauto:     0.016832 auto   1.4104 

 [ GrB_mxm (rowdeg 0.00024414 coldeg 13107.2) (anz+bnz 2.09715e+06 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.122 sec ]
anz    1048575 bnz    1048572 n 4294967296 k   80 nvec   80 tdot     0.140200 tsax     0.283198 tdot/tsax     0.495060 tauto:     0.125734 auto best

 [ GrB_mxm (rowdeg 0.00390616 coldeg 209710) (anz+bnz 3.35536e+07 cnz 6400) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 1.77 sec ]
anz   16776828 bnz   16776787 n 4294967296 k   80 nvec   80 tdot     2.541406 tsax     8.841462 tdot/tsax     0.287442 tauto:     1.881260 auto best

k: 90

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.0242 sec ]
anz      46939 bnz      46826 n       1024 k   90 nvec   90 tdot     0.021280 tsax     0.024624 tdot/tsax     0.864167 tauto:     0.023801 auto   1.1185 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.02 sec ]
anz      59968 bnz      59933 n       4096 k   90 nvec   90 tdot     0.019411 tsax     0.032306 tdot/tsax     0.600842 tauto:     0.019616 auto ~

 [ GrB_mxm (rowdeg 3.91437 coldeg 712.589) (anz+bnz 128270 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-90, double, 64133 entries) (S=S*S) axbwork 250987 (nthreads 3 coarse: 6) 0.00204 sec ]
anz      64133 bnz      64137 n      16384 k   90 nvec   90 tdot     0.028064 tsax     0.005706 tdot/tsax     4.918419 tauto:     0.002452 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.183 sec ]
anz     750785 bnz     750389 n      16384 k   90 nvec   90 tdot     0.194523 tsax     0.388971 tdot/tsax     0.500096 tauto:     0.198051 auto ~

 [ GrB_mxm (rowdeg 0.994186 coldeg 723.944) (anz+bnz 130287 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-90, double, 65155 entries) (S=S*S) axbwork 64989 (nthreads 1 coarse: 1) (sparse to bitmap) 0.0036 sec ]
anz      65155 bnz      65132 n      65536 k   90 nvec   90 tdot     0.033391 tsax     0.006863 tdot/tsax     4.865269 tauto:     0.003671 auto best

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 0.425 sec ]
anz     960356 bnz     961026 n      65536 k   90 nvec   90 tdot     0.493436 tsax     0.634840 tdot/tsax     0.777260 tauto:     0.516915 auto ~

 [ GrB_mxm (rowdeg 0.249645 coldeg 727.144) (anz+bnz 130901 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-90, double, 65443 entries) (S=S*S) axbwork 16450 (nthreads 1 coarse: 1) (sparse to bitmap) 0.00425 sec ]
anz      65443 bnz      65458 n     262144 k   90 nvec   90 tdot     0.040755 tsax     0.006571 tdot/tsax     6.202126 tauto:     0.004572 auto best

 [ GrB_mxm (rowdeg 3.91172 coldeg 11393.7) (anz+bnz 2.05098e+06 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-90, double, 1025435 entries) (S=S*S) axbwork 4.01089e+06 (nthreads 4 coarse: 8) 0.068 sec ]
anz    1025435 bnz    1025547 n     262144 k   90 nvec   90 tdot     0.179590 tsax     0.074480 tdot/tsax     2.411268 tauto:     0.078409 auto ~

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 4.63 sec ]
anz   12006127 bnz   12007986 n     262144 k   90 nvec   90 tdot     4.505099 tsax     7.294096 tdot/tsax     0.617636 tauto:     4.863638 auto ~

 [ GrB_mxm (rowdeg 0.0624733 coldeg 727.867) (anz+bnz 131022 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0349 sec ]
anz      65508 bnz      65514 n    1048576 k   90 nvec   90 tdot     0.041301 tsax     0.016100 tdot/tsax     2.565327 tauto:     0.035544 auto   2.2077 

 [ GrB_mxm (rowdeg 0.994356 coldeg 11585.1) (anz+bnz 2.08538e+06 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-90, double, 1042658 entries) (S=S*S) axbwork 1.03627e+06 (nthreads 4 coarse: 8) 0.11 sec ]
anz    1042658 bnz    1042720 n    1048576 k   90 nvec   90 tdot     0.173830 tsax     0.095595 tdot/tsax     1.818391 tauto:     0.105217 auto   1.1006 

 [ GrB_mxm C=A'*B, dot_product (B=B'*B) 8.45 sec ]
anz   15369484 bnz   15371020 n    1048576 k   90 nvec   90 tdot     8.415307 tsax     9.599910 tdot/tsax     0.876603 tauto:     8.276615 auto best

 [ GrB_mxm (rowdeg 0.0156231 coldeg 728.089) (anz+bnz 131056 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.035 sec ]
anz      65528 bnz      65528 n    4194304 k   90 nvec   90 tdot     0.036893 tsax     0.014811 tdot/tsax     2.490895 tauto:     0.034851 auto   2.3530 

 [ GrB_mxm (rowdeg 0.249658 coldeg 11634.9) (anz+bnz 2.09422e+06 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-90, double, 1047140 entries) (S=S*S) axbwork 261805 (nthreads 3 coarse: 6) 0.121 sec ]
anz    1047140 bnz    1047080 n    4194304 k   90 nvec   90 tdot     0.159025 tsax     0.092754 tdot/tsax     1.714491 tauto:     0.103242 auto   1.1131 

 [ GrB_mxm (rowdeg 3.91245 coldeg 182334) (anz+bnz 3.28201e+07 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 4194304-by-90, double, 16410021 entries) (S=S*S) axbwork 6.41982e+07 (nthreads 4 coarse: 8) 1.36 sec ]
anz   16410021 bnz   16410075 n    4194304 k   90 nvec   90 tdot     3.275384 tsax     1.545341 tdot/tsax     2.119522 tauto:     1.419589 auto best

 [ GrB_mxm (rowdeg 0.00390607 coldeg 728.144) (anz+bnz 131066 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0281 sec ]
anz      65533 bnz      65533 n   16777216 k   90 nvec   90 tdot     0.027511 tsax     0.012537 tdot/tsax     2.194323 tauto:     0.030769 auto   2.4542 

 [ GrB_mxm (rowdeg 0.0624794 coldeg 11647) (anz+bnz 2.09647e+06 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.129 sec ]
anz    1048230 bnz    1048238 n   16777216 k   90 nvec   90 tdot     0.136104 tsax     0.317606 tdot/tsax     0.428531 tauto:     0.137017 auto ~

 [ GrB_mxm (rowdeg 0.99444 coldeg 185377) (anz+bnz 3.3368e+07 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 16777216-by-90, double, 16683934 entries) (S=S*S) axbwork 1.65936e+07 (nthreads 4 coarse: 8) 2.27 sec ]
anz   16683934 bnz   16684032 n   16777216 k   90 nvec   90 tdot     3.198766 tsax     1.858505 tdot/tsax     1.721150 tauto:     1.916724 auto ~

 [ GrB_mxm (rowdeg 0.000976533 coldeg 728.156) (anz+bnz 131070 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0279 sec ]
anz      65534 bnz      65536 n   67108864 k   90 nvec   90 tdot     0.027522 tsax     0.010774 tdot/tsax     2.554411 tauto:     0.030194 auto   2.8023 

 [ GrB_mxm (rowdeg 0.0156236 coldeg 11649.8) (anz+bnz 2.09698e+06 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.141 sec ]
anz    1048481 bnz    1048504 n   67108864 k   90 nvec   90 tdot     0.117932 tsax     0.370112 tdot/tsax     0.318639 tauto:     0.124395 auto ~

 [ GrB_mxm (rowdeg 0.249656 coldeg 186157) (anz+bnz 3.35083e+07 cnz 8100) (punt: saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 67108864-by-90, double, 16754141 entries) (S=S*S) axbwork 4.18281e+06 (nthreads 4 coarse: 8) 2.12 sec ]
anz   16754141 bnz   16754146 n   67108864 k   90 nvec   90 tdot     2.858197 tsax     2.041839 tdot/tsax     1.399815 tauto:     2.022317 auto best

 [ GrB_mxm (rowdeg 0.000244141 coldeg 728.178) (anz+bnz 131072 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.0142 sec ]
anz      65536 bnz      65536 n  268435456 k   90 nvec   90 tdot     0.014302 tsax     0.009705 tdot/tsax     1.473644 tauto:     0.014864 auto   1.5315 

 [ GrB_mxm (rowdeg 0.00390617 coldeg 11650.6) (anz+bnz 2.09711e+06 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.124 sec ]
anz    1048555 bnz    1048555 n  268435456 k   90 nvec   90 tdot     0.115419 tsax     0.288793 tdot/tsax     0.399660 tauto:     0.122866 auto ~

 [ GrB_mxm (rowdeg 0.0624786 coldeg 186350) (anz+bnz 3.35427e+07 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 2.1 sec ]
anz   16771477 bnz   16771263 n  268435456 k   90 nvec   90 tdot     2.771873 tsax     5.450903 tdot/tsax     0.508516 tauto:     2.513297 auto best

 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 728.178) (anz+bnz 131072 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0175 sec ]
anz      65536 bnz      65536 n 1073741824 k   90 nvec   90 tdot     0.019519 tsax     0.011991 tdot/tsax     1.627861 tauto:     0.018348 auto   1.5302 

 [ GrB_mxm (rowdeg 0.00097656 coldeg 11650.8) (anz+bnz 2.09714e+06 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 0.13 sec ]
anz    1048573 bnz    1048570 n 1073741824 k   90 nvec   90 tdot     0.161400 tsax     0.279494 tdot/tsax     0.577472 tauto:     0.150447 auto best

 [ GrB_mxm (rowdeg 0.0156236 coldeg 186397) (anz+bnz 3.35515e+07 cnz 8100) (rowdeg tiny, coldeg big: use dot) C=A'*B, dot_product (B=S'*S) 2.12 sec ]
{Operation terminated by user during GrB.mxm (line 90)


In d2 (line 90)
            C = GrB.mxm (A, '+.*', B, desc) ;
} 

diary off
