slash
MATLAB detected: 4 physical cores.
MATLAB detected: 8 logical cores.
MATLAB was assigned: 8 logical cores by the OS.
MATLAB is using: 4 logical cores.
MATLAB is not using all logical cores because hyper-threading is enabled.
-----------------------------------------------------------------------------------------------------
MATLAB Version: 9.8.0.1396136 (R2020a) Update 3
MATLAB License Number: 625273
Operating System: Linux 4.15.0-1101-oem #112-Ubuntu SMP Wed Oct 21 15:53:52 UTC 2020 x86_64
Java Version: Java 1.8.0_202-b08 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
-----------------------------------------------------------------------------------------------------
MATLAB                                                Version 9.8         (R2020a)
Matrix Computation Toolbox                            Version 1.2                 
Optimization Toolbox                                  Version 8.5         (R2020a)
Parallel Computing Toolbox                            Version 7.2         (R2020a)
Symbolic Math Toolbox                                 Version 8.5         (R2020a)

k: 1

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.631943 coldeg 41415 anz+bnz 82830 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.000659 sec ]
anz      41415 bnz      41415 n      65536 k    1 nvec    1 tmatlab     0.000059 tgrb     0.000223 tmatlab/tgrb     0.266638 OUCH

 [ GxB_set 0 sec ]
 [ GrB_mxm (rowdeg 0.221008 coldeg 57936 anz+bnz 115872 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.000369 sec ]
anz      57936 bnz      57936 n     262144 k    1 nvec    1 tmatlab     0.000079 tgrb     0.000247 tmatlab/tgrb     0.321036 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0605669 coldeg 63509 anz+bnz 127018 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.000429 sec ]
anz      63509 bnz      63509 n    1048576 k    1 nvec    1 tmatlab     0.000087 tgrb     0.000294 tmatlab/tgrb     0.294358 OUCH

 [ GxB_set 1.19e-06 sec ]
 [ GrB_mxm (rowdeg 0.632133 coldeg 662839 anz+bnz 1.32568e+06 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00216 sec ]
anz     662839 bnz     662839 n    1048576 k    1 nvec    1 tmatlab     0.001594 tgrb     0.002138 tmatlab/tgrb     0.745898 OUCH

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0155015 coldeg 65018 anz+bnz 130036 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.000426 sec ]
anz      65018 bnz      65018 n    4194304 k    1 nvec    1 tmatlab     0.000089 tgrb     0.000228 tmatlab/tgrb     0.389011 OUCH

 [ GxB_set 1.19e-06 sec ]
 [ GrB_mxm (rowdeg 0.221212 coldeg 927831 anz+bnz 1.85566e+06 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00292 sec ]
anz     927831 bnz     927831 n    4194304 k    1 nvec    1 tmatlab     0.002408 tgrb     0.003154 tmatlab/tgrb     0.763467 OUCH

 [ GxB_set 5.01e-06 sec ]
 [ GrB_mxm (rowdeg 0.00389928 coldeg 65419 anz+bnz 130838 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00127 sec ]
anz      65419 bnz      65419 n   16777216 k    1 nvec    1 tmatlab     0.000089 tgrb     0.000238 tmatlab/tgrb     0.375362 OUCH

 [ GxB_set 3.81e-06 sec ]
 [ GrB_mxm (rowdeg 0.060596 coldeg 1.01663e+06 anz+bnz 2.03326e+06 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0082 sec ]
anz    1016632 bnz    1016632 n   16777216 k    1 nvec    1 tmatlab     0.002813 tgrb     0.003945 tmatlab/tgrb     0.713097 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.632121 coldeg 1.06052e+07 anz+bnz 2.12105e+07 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0376 sec ]
anz   10605229 bnz   10605229 n   16777216 k    1 nvec    1 tmatlab     0.022819 tgrb     0.028580 tmatlab/tgrb     0.798418 OUCH

 [ GxB_set 1.19e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976115 coldeg 65506 anz+bnz 131012 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.000514 sec ]
anz      65506 bnz      65506 n   67108864 k    1 nvec    1 tmatlab     0.000141 tgrb     0.000274 tmatlab/tgrb     0.515674 OUCH

 [ GxB_set 6.2e-06 sec ]
 [ GrB_mxm (rowdeg 0.0155029 coldeg 1.04038e+06 anz+bnz 2.08076e+06 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00888 sec ]
anz    1040381 bnz    1040381 n   67108864 k    1 nvec    1 tmatlab     0.002557 tgrb     0.004455 tmatlab/tgrb     0.574074 OUCH

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.221204 coldeg 1.48448e+07 anz+bnz 2.96895e+07 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0638 sec ]
anz   14844766 bnz   14844766 n   67108864 k    1 nvec    1 tmatlab     0.034140 tgrb     0.056953 tmatlab/tgrb     0.599447 OUCH

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.000244092 coldeg 65523 anz+bnz 131046 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.000503 sec ]
anz      65523 bnz      65523 n  268435456 k    1 nvec    1 tmatlab     0.000095 tgrb     0.000255 tmatlab/tgrb     0.373582 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00389873 coldeg 1.04656e+06 anz+bnz 2.09312e+06 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00845 sec ]
anz    1046558 bnz    1046558 n  268435456 k    1 nvec    1 tmatlab     0.002757 tgrb     0.004405 tmatlab/tgrb     0.625947 OUCH

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0605827 coldeg 1.62625e+07 anz+bnz 3.25251e+07 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0728 sec ]
anz   16262540 bnz   16262540 n  268435456 k    1 nvec    1 tmatlab     0.035560 tgrb     0.050650 tmatlab/tgrb     0.702087 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 6.10324e-05 coldeg 65533 anz+bnz 131066 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0005 sec ]
anz      65533 bnz      65533 n 1073741824 k    1 nvec    1 tmatlab     0.000102 tgrb     0.000242 tmatlab/tgrb     0.420694 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976083 coldeg 1.04806e+06 anz+bnz 2.09612e+06 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00436 sec ]
anz    1048061 bnz    1048061 n 1073741824 k    1 nvec    1 tmatlab     0.002671 tgrb     0.005288 tmatlab/tgrb     0.505156 OUCH

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.0155034 coldeg 1.66467e+07 anz+bnz 3.32934e+07 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0652 sec ]
anz   16646678 bnz   16646678 n 1073741824 k    1 nvec    1 tmatlab     0.035359 tgrb     0.050440 tmatlab/tgrb     0.701018 OUCH

 [ GxB_set 5.96e-06 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 65536 anz+bnz 131072 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00142 sec ]
anz      65536 bnz      65536 n 4294967296 k    1 nvec    1 tmatlab     0.000118 tgrb     0.000322 tmatlab/tgrb     0.366138 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244111 coldeg 1.04845e+06 anz+bnz 2.0969e+06 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00339 sec ]
anz    1048450 bnz    1048450 n 4294967296 k    1 nvec    1 tmatlab     0.002835 tgrb     0.003906 tmatlab/tgrb     0.725671 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00389855 coldeg 1.67441e+07 anz+bnz 3.34883e+07 cnz 1) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0871 sec ]
anz   16744138 bnz   16744138 n 4294967296 k    1 nvec    1 tmatlab     0.036188 tgrb     0.059522 tmatlab/tgrb     0.607966 OUCH

k: 5

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 2.75952 coldeg 9042.4 anz+bnz 90424 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00274 sec ]
anz      45212 bnz      45212 n      16384 k    5 nvec    5 tmatlab     0.001671 tgrb     0.001687 tmatlab/tgrb     0.990791 OUCH

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.905289 coldeg 11865.8 anz+bnz 118658 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00254 sec ]
anz      59329 bnz      59329 n      65536 k    5 nvec    5 tmatlab     0.002248 tgrb     0.001650 tmatlab/tgrb     1.362803

 [ GxB_set 4.77e-06 sec ]
 [ GrB_mxm (rowdeg 0.243565 coldeg 12769.8 anz+bnz 127698 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00234 sec ]
anz      63849 bnz      63849 n     262144 k    5 nvec    5 tmatlab     0.002530 tgrb     0.001686 tmatlab/tgrb     1.500570

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 2.75472 coldeg 144427 anz+bnz 1.44427e+06 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00884 sec ]
anz     722133 bnz     722133 n     262144 k    5 nvec    5 tmatlab     0.036635 tgrb     0.011407 tmatlab/tgrb     3.211654

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.0621243 coldeg 13028.4 anz+bnz 130284 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00295 sec ]
anz      65142 bnz      65142 n    1048576 k    5 nvec    5 tmatlab     0.002947 tgrb     0.002185 tmatlab/tgrb     1.348809

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.906274 coldeg 190059 anz+bnz 1.90059e+06 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0107 sec ]
anz     950297 bnz     950297 n    1048576 k    5 nvec    5 tmatlab     0.051992 tgrb     0.013219 tmatlab/tgrb     3.933127

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0156057 coldeg 13091 anz+bnz 130910 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00295 sec ]
anz      65455 bnz      65455 n    4194304 k    5 nvec    5 tmatlab     0.003112 tgrb     0.002284 tmatlab/tgrb     1.362803

 [ GxB_set 6.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.243787 coldeg 204503 anz+bnz 2.04503e+06 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0343 sec ]
anz    1022516 bnz    1022516 n    4194304 k    5 nvec    5 tmatlab     0.092751 tgrb     0.018936 tmatlab/tgrb     4.898044

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 2.75317 coldeg 2.30953e+06 anz+bnz 2.30953e+07 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.162 sec ]
anz   11547637 bnz   11547637 n    4194304 k    5 nvec    5 tmatlab     0.490383 tgrb     0.163391 tmatlab/tgrb     3.001285

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.00390494 coldeg 13102.8 anz+bnz 131028 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00411 sec ]
anz      65514 bnz      65514 n   16777216 k    5 nvec    5 tmatlab     0.002565 tgrb     0.002029 tmatlab/tgrb     1.264221

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0621185 coldeg 208435 anz+bnz 2.08435e+06 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0133 sec ]
anz    1042176 bnz    1042176 n   16777216 k    5 nvec    5 tmatlab     0.058451 tgrb     0.012577 tmatlab/tgrb     4.647366

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.90638 coldeg 3.04131e+06 anz+bnz 3.04131e+07 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.184 sec ]
anz   15206541 bnz   15206541 n   16777216 k    5 nvec    5 tmatlab     0.940997 tgrb     0.184950 tmatlab/tgrb     5.087845

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976443 coldeg 13105.6 anz+bnz 131056 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00317 sec ]
anz      65528 bnz      65528 n   67108864 k    5 nvec    5 tmatlab     0.003453 tgrb     0.002514 tmatlab/tgrb     1.373357

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156005 coldeg 209386 anz+bnz 2.09386e+06 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0113 sec ]
anz    1046930 bnz    1046930 n   67108864 k    5 nvec    5 tmatlab     0.056229 tgrb     0.011894 tmatlab/tgrb     4.727468

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.243846 coldeg 3.27285e+06 anz+bnz 3.27285e+07 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.234 sec ]
anz   16364240 bnz   16364240 n   67108864 k    5 nvec    5 tmatlab     0.789897 tgrb     0.233034 tmatlab/tgrb     3.389621

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.000244133 coldeg 13106.8 anz+bnz 131068 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00269 sec ]
anz      65534 bnz      65534 n  268435456 k    5 nvec    5 tmatlab     0.002473 tgrb     0.003083 tmatlab/tgrb     0.802180 OUCH

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390477 coldeg 209636 anz+bnz 2.09636e+06 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0144 sec ]
anz    1048180 bnz    1048180 n  268435456 k    5 nvec    5 tmatlab     0.050985 tgrb     0.010437 tmatlab/tgrb     4.885071

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.0621112 coldeg 3.33457e+06 anz+bnz 3.33457e+07 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.184 sec ]
anz   16672853 bnz   16672853 n  268435456 k    5 nvec    5 tmatlab     0.791015 tgrb     0.196256 tmatlab/tgrb     4.030526

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 13107.2 anz+bnz 131072 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00168 sec ]
anz      65536 bnz      65536 n 1073741824 k    5 nvec    5 tmatlab     0.002720 tgrb     0.001238 tmatlab/tgrb     2.197398

 [ GxB_set 5.96e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976466 coldeg 209694 anz+bnz 2.09694e+06 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0163 sec ]
anz    1048472 bnz    1048472 n 1073741824 k    5 nvec    5 tmatlab     0.056274 tgrb     0.012852 tmatlab/tgrb     4.378448

 [ GxB_set 5.01e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156003 coldeg 3.35014e+06 anz+bnz 3.35014e+07 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.166 sec ]
anz   16750723 bnz   16750723 n 1073741824 k    5 nvec    5 tmatlab     0.745460 tgrb     0.179265 tmatlab/tgrb     4.158425

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 13107.2 anz+bnz 131072 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00176 sec ]
anz      65536 bnz      65536 n 4294967296 k    5 nvec    5 tmatlab     0.002670 tgrb     0.001125 tmatlab/tgrb     2.373707

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244133 coldeg 209709 anz+bnz 2.09709e+06 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0118 sec ]
anz    1048545 bnz    1048545 n 4294967296 k    5 nvec    5 tmatlab     0.055754 tgrb     0.012065 tmatlab/tgrb     4.621263

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390472 coldeg 3.35413e+06 anz+bnz 3.35413e+07 cnz 25) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.168 sec ]
anz   16770640 bnz   16770640 n 4294967296 k    5 nvec    5 tmatlab     0.747785 tgrb     0.161770 tmatlab/tgrb     4.622520

k: 10

 [ GxB_set 7.15e-06 sec ]
 [ GrB_mxm (rowdeg 3.29218 coldeg 5393.9 anz+bnz 107878 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00632 sec ]
anz      53939 bnz      53939 n      16384 k   10 nvec   10 tmatlab     0.005426 tgrb     0.004477 tmatlab/tgrb     1.211949

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.952087 coldeg 6239.6 anz+bnz 124792 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0038 sec ]
anz      62396 bnz      62396 n      65536 k   10 nvec   10 tmatlab     0.005832 tgrb     0.004435 tmatlab/tgrb     1.314929

 [ GxB_set 1.98e-05 sec ]
 [ GrB_mxm (rowdeg 0.246796 coldeg 6469.6 anz+bnz 129392 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00633 sec ]
anz      64696 bnz      64696 n     262144 k   10 nvec   10 tmatlab     0.006409 tgrb     0.005071 tmatlab/tgrb     1.263941

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 3.29553 coldeg 86390.3 anz+bnz 1.72781e+06 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0277 sec ]
anz     863903 bnz     863903 n     262144 k   10 nvec   10 tmatlab     0.109956 tgrb     0.026613 tmatlab/tgrb     4.131587

 [ GxB_set 0 sec ]
 [ GrB_mxm (rowdeg 0.0623074 coldeg 6533.4 anz+bnz 130668 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00431 sec ]
anz      65334 bnz      65334 n    1048576 k   10 nvec   10 tmatlab     0.007010 tgrb     0.005631 tmatlab/tgrb     1.244896

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.952013 coldeg 99825.8 anz+bnz 1.99652e+06 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0369 sec ]
anz     998258 bnz     998258 n    1048576 k   10 nvec   10 tmatlab     0.162457 tgrb     0.025191 tmatlab/tgrb     6.448946

 [ GxB_set 7.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156119 coldeg 6548.1 anz+bnz 130962 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.009 sec ]
anz      65481 bnz      65481 n    4194304 k   10 nvec   10 tmatlab     0.010100 tgrb     0.006544 tmatlab/tgrb     1.543426

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.246871 coldeg 103545 anz+bnz 2.07091e+06 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0431 sec ]
anz    1035453 bnz    1035453 n    4194304 k   10 nvec   10 tmatlab     0.149721 tgrb     0.035595 tmatlab/tgrb     4.206237

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 3.29654 coldeg 1.38267e+06 anz+bnz 2.76534e+07 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.378 sec ]
anz   13826693 bnz   13826693 n    4194304 k   10 nvec   10 tmatlab     1.468081 tgrb     0.417852 tmatlab/tgrb     3.513399

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0039053 coldeg 6552 anz+bnz 131040 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00481 sec ]
anz      65520 bnz      65520 n   16777216 k   10 nvec   10 tmatlab     0.007511 tgrb     0.005778 tmatlab/tgrb     1.299931

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0622966 coldeg 104516 anz+bnz 2.09033e+06 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0294 sec ]
anz    1045163 bnz    1045163 n   16777216 k   10 nvec   10 tmatlab     0.133977 tgrb     0.024521 tmatlab/tgrb     5.463855

 [ GxB_set 8.11e-06 sec ]
 [ GrB_mxm (rowdeg 0.951681 coldeg 1.59666e+06 anz+bnz 3.19331e+07 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.36 sec ]
anz   15966555 bnz   15966555 n   16777216 k   10 nvec   10 tmatlab     1.600369 tgrb     0.367574 tmatlab/tgrb     4.353869

 [ GxB_set 3.81e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976518 coldeg 6553.3 anz+bnz 131066 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00622 sec ]
anz      65533 bnz      65533 n   67108864 k   10 nvec   10 tmatlab     0.006210 tgrb     0.004307 tmatlab/tgrb     1.441924

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156136 coldeg 104781 anz+bnz 2.09562e+06 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0331 sec ]
anz    1047812 bnz    1047812 n   67108864 k   10 nvec   10 tmatlab     0.113822 tgrb     0.025563 tmatlab/tgrb     4.452607

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.246905 coldeg 1.65695e+06 anz+bnz 3.31391e+07 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.435 sec ]
anz   16569527 bnz   16569527 n   67108864 k   10 nvec   10 tmatlab     1.805345 tgrb     0.393166 tmatlab/tgrb     4.591814

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.000244137 coldeg 6553.5 anz+bnz 131070 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00487 sec ]
anz      65535 bnz      65535 n  268435456 k   10 nvec   10 tmatlab     0.005630 tgrb     0.004252 tmatlab/tgrb     1.324265

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390557 coldeg 104839 anz+bnz 2.09679e+06 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0229 sec ]
anz    1048394 bnz    1048394 n  268435456 k   10 nvec   10 tmatlab     0.110471 tgrb     0.019730 tmatlab/tgrb     5.599138

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0623049 coldeg 1.67248e+06 anz+bnz 3.34497e+07 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.337 sec ]
anz   16724849 bnz   16724849 n  268435456 k   10 nvec   10 tmatlab     1.837112 tgrb     0.364408 tmatlab/tgrb     5.041360

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 6553.6 anz+bnz 131072 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00285 sec ]
anz      65536 bnz      65536 n 1073741824 k   10 nvec   10 tmatlab     0.006548 tgrb     0.002296 tmatlab/tgrb     2.851687

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976525 coldeg 104854 anz+bnz 2.09707e+06 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0244 sec ]
anz    1048536 bnz    1048536 n 1073741824 k   10 nvec   10 tmatlab     0.110589 tgrb     0.019722 tmatlab/tgrb     5.607393

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156128 coldeg 1.67641e+06 anz+bnz 3.35282e+07 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.347 sec ]
anz   16764113 bnz   16764113 n 1073741824 k   10 nvec   10 tmatlab     1.614032 tgrb     0.344917 tmatlab/tgrb     4.679479

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 6553.6 anz+bnz 131072 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00316 sec ]
anz      65536 bnz      65536 n 4294967296 k   10 nvec   10 tmatlab     0.006670 tgrb     0.002521 tmatlab/tgrb     2.645567

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244138 coldeg 104856 anz+bnz 2.09713e+06 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0269 sec ]
anz    1048564 bnz    1048564 n 4294967296 k   10 nvec   10 tmatlab     0.118373 tgrb     0.023094 tmatlab/tgrb     5.125615

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390547 coldeg 1.67739e+06 anz+bnz 3.35477e+07 cnz 100) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.333 sec ]
anz   16773858 bnz   16773858 n 4294967296 k   10 nvec   10 tmatlab     1.631591 tgrb     0.358727 tmatlab/tgrb     4.548280

k: 20

 [ GxB_set 5.01e-06 sec ]
 [ GrB_mxm (rowdeg 11.0237 coldeg 2257.65 anz+bnz 90306 cnz 400) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 4096-by-20, double, 45153 entries) (S=S*S) axbwork 518261 (nthreads 4 coarse: 8) (full to sparse) 0.007 sec ]
anz      45153 bnz      45153 n       4096 k   20 nvec   20 tmatlab     0.010785 tgrb     0.002652 tmatlab/tgrb     4.067312

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 3.62476 coldeg 2969.4 anz+bnz 118776 cnz 400) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-20, double, 59388 entries) (S=S*S) axbwork 264086 (nthreads 4 coarse: 8) (full to sparse) 0.00354 sec ]
anz      59388 bnz      59388 n      16384 k   20 nvec   20 tmatlab     0.013833 tgrb     0.002256 tmatlab/tgrb     6.131151

 [ GxB_set 3.81e-06 sec ]
 [ GrB_mxm (rowdeg 0.975143 coldeg 3195.35 anz+bnz 127814 cnz 400) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-20, double, 63907 entries) (S=S*S) axbwork 122941 (nthreads 1 coarse: 1) (full to sparse) 0.00772 sec ]
anz      63907 bnz      63907 n      65536 k   20 nvec   20 tmatlab     0.015860 tgrb     0.005127 tmatlab/tgrb     3.093494

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 11.0119 coldeg 36083.9 anz+bnz 1.44336e+06 cnz 400) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 65536-by-20, double, 721678 entries) (S=S*S) axbwork 8.26985e+06 (nthreads 4 coarse: 8) (full to sparse) 0.0326 sec ]
anz     721678 bnz     721678 n      65536 k   20 nvec   20 tmatlab     0.169365 tgrb     0.028033 tmatlab/tgrb     6.041683

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.248318 coldeg 3254.75 anz+bnz 130190 cnz 400) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-20, double, 65095 entries) (S=S*S) axbwork 80619 (nthreads 1 coarse: 1) (full to sparse) 0.0149 sec ]
anz      65095 bnz      65095 n     262144 k   20 nvec   20 tmatlab     0.014867 tgrb     0.005303 tmatlab/tgrb     2.803618

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 3.62667 coldeg 47535.5 anz+bnz 1.90142e+06 cnz 400) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-20, double, 950710 entries) (S=S*S) axbwork 4.22609e+06 (nthreads 4 coarse: 8) (full to sparse) 0.0692 sec ]
anz     950710 bnz     950710 n     262144 k   20 nvec   20 tmatlab     0.228137 tgrb     0.062449 tmatlab/tgrb     3.653173

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0624046 coldeg 3271.8 anz+bnz 130872 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00979 sec ]
anz      65436 bnz      65436 n    1048576 k   20 nvec   20 tmatlab     0.015334 tgrb     0.009201 tmatlab/tgrb     1.666605

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.975121 coldeg 51124.4 anz+bnz 2.04498e+06 cnz 400) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-20, double, 1022489 entries) (S=S*S) axbwork 1.96838e+06 (nthreads 4 coarse: 8) (full to sparse) 0.241 sec ]
anz    1022489 bnz    1022489 n    1048576 k   20 nvec   20 tmatlab     0.250080 tgrb     0.148269 tmatlab/tgrb     1.686664

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 11.0135 coldeg 577424 anz+bnz 2.30969e+07 cnz 400) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.682 sec ]
anz   11548473 bnz   11548473 n    1048576 k   20 nvec   20 tmatlab     2.491432 tgrb     0.762140 tmatlab/tgrb     3.268995

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156207 coldeg 3275.9 anz+bnz 131036 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0139 sec ]
anz      65518 bnz      65518 n    4194304 k   20 nvec   20 tmatlab     0.012715 tgrb     0.008620 tmatlab/tgrb     1.475073

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.248424 coldeg 52098.2 anz+bnz 2.08393e+06 cnz 400) (saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-20, double, 1041965 entries) (S=S*S) axbwork 1.28819e+06 (nthreads 4 coarse: 8) (full to sparse) 0.154 sec ]
anz    1041965 bnz    1041965 n    4194304 k   20 nvec   20 tmatlab     0.250661 tgrb     0.145360 tmatlab/tgrb     1.724415

 [ GxB_set 5.96e-06 sec ]
 [ GrB_mxm (rowdeg 3.62487 coldeg 760190 anz+bnz 3.04076e+07 cnz 400) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.829 sec ]
anz   15203794 bnz   15203794 n    4194304 k   20 nvec   20 tmatlab     3.215876 tgrb     0.970908 tmatlab/tgrb     3.312236

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390595 coldeg 3276.55 anz+bnz 131062 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00965 sec ]
anz      65531 bnz      65531 n   16777216 k   20 nvec   20 tmatlab     0.012904 tgrb     0.010132 tmatlab/tgrb     1.273613

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624028 coldeg 52347.2 anz+bnz 2.09389e+06 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0555 sec ]
anz    1046945 bnz    1046945 n   16777216 k   20 nvec   20 tmatlab     0.233231 tgrb     0.043727 tmatlab/tgrb     5.333798

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.975417 coldeg 818239 anz+bnz 3.27296e+07 cnz 400) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.798 sec ]
anz   16364776 bnz   16364776 n   16777216 k   20 nvec   20 tmatlab     3.698100 tgrb     0.880309 tmatlab/tgrb     4.200911

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.000976533 coldeg 3276.7 anz+bnz 131068 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0111 sec ]
anz      65534 bnz      65534 n   67108864 k   20 nvec   20 tmatlab     0.012035 tgrb     0.009453 tmatlab/tgrb     1.273153

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156194 coldeg 52410 anz+bnz 2.0964e+06 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0533 sec ]
anz    1048200 bnz    1048200 n   67108864 k   20 nvec   20 tmatlab     0.204014 tgrb     0.033052 tmatlab/tgrb     6.172469

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 0.248443 coldeg 833636 anz+bnz 3.33455e+07 cnz 400) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.812 sec ]
anz   16672729 bnz   16672729 n   67108864 k   20 nvec   20 tmatlab     3.447411 tgrb     0.829824 tmatlab/tgrb     4.154388

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.000244141 coldeg 3276.8 anz+bnz 131072 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00576 sec ]
anz      65536 bnz      65536 n  268435456 k   20 nvec   20 tmatlab     0.018239 tgrb     0.005789 tmatlab/tgrb     3.150900

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390584 coldeg 52423.2 anz+bnz 2.09693e+06 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0517 sec ]
anz    1048465 bnz    1048465 n  268435456 k   20 nvec   20 tmatlab     0.216553 tgrb     0.041062 tmatlab/tgrb     5.273805

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624026 coldeg 837553 anz+bnz 3.35021e+07 cnz 400) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.664 sec ]
anz   16751063 bnz   16751063 n  268435456 k   20 nvec   20 tmatlab     3.516500 tgrb     0.719992 tmatlab/tgrb     4.884082

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 3276.8 anz+bnz 131072 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00725 sec ]
anz      65536 bnz      65536 n 1073741824 k   20 nvec   20 tmatlab     0.014013 tgrb     0.005680 tmatlab/tgrb     2.467045

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976544 coldeg 52427.8 anz+bnz 2.09711e+06 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0522 sec ]
anz    1048556 bnz    1048556 n 1073741824 k   20 nvec   20 tmatlab     0.229306 tgrb     0.040174 tmatlab/tgrb     5.707821

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.015619 coldeg 838540 anz+bnz 3.35416e+07 cnz 400) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.689 sec ]
anz   16770791 bnz   16770791 n 1073741824 k   20 nvec   20 tmatlab     3.417833 tgrb     0.722386 tmatlab/tgrb     4.731311

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 3276.8 anz+bnz 131072 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00587 sec ]
anz      65536 bnz      65536 n 4294967296 k   20 nvec   20 tmatlab     0.012469 tgrb     0.004115 tmatlab/tgrb     3.030278

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244139 coldeg 52428.6 anz+bnz 2.09714e+06 cnz 400) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0449 sec ]
anz    1048571 bnz    1048571 n 4294967296 k   20 nvec   20 tmatlab     0.216979 tgrb     0.037078 tmatlab/tgrb     5.851908

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390588 coldeg 838781 anz+bnz 3.35513e+07 cnz 400) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.666 sec ]
anz   16775626 bnz   16775626 n 4294967296 k   20 nvec   20 tmatlab     3.327548 tgrb     0.678546 tmatlab/tgrb     4.903939

k: 30

 [ GxB_set 1.19e-06 sec ]
 [ GrB_mxm (rowdeg 12.4021 coldeg 1693.3 anz+bnz 101598 cnz 900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 4096-by-30, double, 50799 entries) (S=S*S) axbwork 659413 (nthreads 4 coarse: 8) (full to sparse) 0.00473 sec ]
anz      50799 bnz      50799 n       4096 k   30 nvec   30 tmatlab     0.017440 tgrb     0.002410 tmatlab/tgrb     7.237582

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 3.73932 coldeg 2042.17 anz+bnz 122530 cnz 900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-30, double, 61265 entries) (S=S*S) axbwork 283037 (nthreads 4 coarse: 8) (full to sparse) 0.0044 sec ]
anz      61265 bnz      61265 n      16384 k   30 nvec   30 tmatlab     0.021692 tgrb     0.002298 tmatlab/tgrb     9.438212

 [ GxB_set 6.2e-06 sec ]
 [ GrB_mxm (rowdeg 0.983231 coldeg 2147.9 anz+bnz 128874 cnz 900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-30, double, 64437 entries) (S=S*S) axbwork 126247 (nthreads 1 coarse: 1) (full to sparse) 0.00478 sec ]
anz      64437 bnz      64437 n      65536 k   30 nvec   30 tmatlab     0.020864 tgrb     0.006127 tmatlab/tgrb     3.405484

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 12.3969 coldeg 27081.5 anz+bnz 1.62489e+06 cnz 900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 65536-by-30, double, 812446 entries) (S=S*S) axbwork 1.05448e+07 (nthreads 4 coarse: 8) (full to sparse) 0.0432 sec ]
anz     812446 bnz     812446 n      65536 k   30 nvec   30 tmatlab     0.283169 tgrb     0.044259 tmatlab/tgrb     6.397950

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.248955 coldeg 2175.4 anz+bnz 130524 cnz 900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-30, double, 65262 entries) (S=S*S) axbwork 81024 (nthreads 1 coarse: 1) (full to sparse) 0.00425 sec ]
anz      65262 bnz      65262 n     262144 k   30 nvec   30 tmatlab     0.021687 tgrb     0.008439 tmatlab/tgrb     2.569907

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 3.74385 coldeg 32714.3 anz+bnz 1.96286e+06 cnz 900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-30, double, 981428 entries) (S=S*S) axbwork 4.53503e+06 (nthreads 4 coarse: 8) (full to sparse) 0.061 sec ]
anz     981428 bnz     981428 n     262144 k   30 nvec   30 tmatlab     0.327497 tgrb     0.044101 tmatlab/tgrb     7.426067

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0624218 coldeg 2181.8 anz+bnz 130908 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0149 sec ]
anz      65454 bnz      65454 n    1048576 k   30 nvec   30 tmatlab     0.019102 tgrb     0.012015 tmatlab/tgrb     1.589804

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.983643 coldeg 34380.8 anz+bnz 2.06285e+06 cnz 900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-30, double, 1031424 entries) (S=S*S) axbwork 2.01238e+06 (nthreads 4 coarse: 8) (full to sparse) 0.0919 sec ]
anz    1031424 bnz    1031424 n    1048576 k   30 nvec   30 tmatlab     0.352969 tgrb     0.073370 tmatlab/tgrb     4.810841

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 12.4002 coldeg 433417 anz+bnz 2.6005e+07 cnz 900) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.14 sec ]
anz   13002522 bnz   13002522 n    1048576 k   30 nvec   30 tmatlab     4.163431 tgrb     1.205962 tmatlab/tgrb     3.452373

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0156195 coldeg 2183.77 anz+bnz 131026 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0245 sec ]
anz      65513 bnz      65513 n    4194304 k   30 nvec   30 tmatlab     0.021992 tgrb     0.018495 tmatlab/tgrb     1.189121

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.248968 coldeg 34808.3 anz+bnz 2.0885e+06 cnz 900) (saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-30, double, 1044249 entries) (S=S*S) axbwork 1.29617e+06 (nthreads 4 coarse: 8) (full to sparse) 0.138 sec ]
anz    1044249 bnz    1044249 n    4194304 k   30 nvec   30 tmatlab     0.420270 tgrb     0.166222 tmatlab/tgrb     2.528366

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 3.74458 coldeg 523530 anz+bnz 3.14118e+07 cnz 900) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.17 sec ]
anz   15705897 bnz   15705897 n    4194304 k   30 nvec   30 tmatlab     4.713755 tgrb     1.111533 tmatlab/tgrb     4.240769

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390595 coldeg 2184.37 anz+bnz 131062 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0153 sec ]
anz      65531 bnz      65531 n   16777216 k   30 nvec   30 tmatlab     0.017943 tgrb     0.011274 tmatlab/tgrb     1.591569

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0624312 coldeg 34914 anz+bnz 2.09484e+06 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0648 sec ]
anz    1047421 bnz    1047421 n   16777216 k   30 nvec   30 tmatlab     0.366429 tgrb     0.066239 tmatlab/tgrb     5.531922

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.983546 coldeg 550039 anz+bnz 3.30023e+07 cnz 900) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.19 sec ]
anz   16501160 bnz   16501160 n   16777216 k   30 nvec   30 tmatlab     5.563943 tgrb     1.411518 tmatlab/tgrb     3.941815

 [ GxB_set 8.11e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976503 coldeg 2184.4 anz+bnz 131064 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0199 sec ]
anz      65532 bnz      65532 n   67108864 k   30 nvec   30 tmatlab     0.018288 tgrb     0.017763 tmatlab/tgrb     1.029557

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156209 coldeg 34943.4 anz+bnz 2.0966e+06 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.072 sec ]
anz    1048301 bnz    1048301 n   67108864 k   30 nvec   30 tmatlab     0.362186 tgrb     0.068371 tmatlab/tgrb     5.297402

 [ GxB_set 5.01e-06 sec ]
 [ GrB_mxm (rowdeg 0.248959 coldeg 556913 anz+bnz 3.34148e+07 cnz 900) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.15 sec ]
anz   16707387 bnz   16707387 n   67108864 k   30 nvec   30 tmatlab     6.188924 tgrb     1.198937 tmatlab/tgrb     5.162009

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244141 coldeg 2184.53 anz+bnz 131072 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.011 sec ]
anz      65536 bnz      65536 n  268435456 k   30 nvec   30 tmatlab     0.018370 tgrb     0.006359 tmatlab/tgrb     2.888935

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390597 coldeg 34950 anz+bnz 2.097e+06 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0797 sec ]
anz    1048500 bnz    1048500 n  268435456 k   30 nvec   30 tmatlab     0.372851 tgrb     0.069405 tmatlab/tgrb     5.372106

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624354 coldeg 558663 anz+bnz 3.35198e+07 cnz 900) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.03 sec ]
anz   16759880 bnz   16759880 n  268435456 k   30 nvec   30 tmatlab     4.819197 tgrb     1.046737 tmatlab/tgrb     4.604019

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 2184.53 anz+bnz 131072 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00971 sec ]
anz      65536 bnz      65536 n 1073741824 k   30 nvec   30 tmatlab     0.019037 tgrb     0.005999 tmatlab/tgrb     3.173293

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976536 coldeg 34951.6 anz+bnz 2.0971e+06 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0642 sec ]
anz    1048548 bnz    1048548 n 1073741824 k   30 nvec   30 tmatlab     0.407799 tgrb     0.062853 tmatlab/tgrb     6.488191

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156209 coldeg 559096 anz+bnz 3.35457e+07 cnz 900) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.978 sec ]
anz   16772865 bnz   16772865 n 1073741824 k   30 nvec   30 tmatlab     5.083836 tgrb     0.960079 tmatlab/tgrb     5.295227

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 2184.53 anz+bnz 131072 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.00831 sec ]
anz      65536 bnz      65536 n 4294967296 k   30 nvec   30 tmatlab     0.029312 tgrb     0.006667 tmatlab/tgrb     4.396398

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00024414 coldeg 34952.4 anz+bnz 2.09714e+06 cnz 900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0755 sec ]
anz    1048572 bnz    1048572 n 4294967296 k   30 nvec   30 tmatlab     0.440494 tgrb     0.067584 tmatlab/tgrb     6.517726

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390599 coldeg 559204 anz+bnz 3.35522e+07 cnz 900) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.01 sec ]
anz   16776117 bnz   16776117 n 4294967296 k   30 nvec   30 tmatlab     5.796270 tgrb     1.012468 tmatlab/tgrb     5.724892

k: 40

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 13.1812 coldeg 1349.75 anz+bnz 107980 cnz 1600) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 4096-by-40, double, 53990 entries) (S=S*S) axbwork 747148 (nthreads 4 coarse: 8) (full to sparse) 0.00311 sec ]
anz      53990 bnz      53990 n       4096 k   40 nvec   40 tmatlab     0.027294 tgrb     0.003037 tmatlab/tgrb     8.987850

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 3.80389 coldeg 1558.08 anz+bnz 124646 cnz 1600) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-40, double, 62323 entries) (S=S*S) axbwork 293613 (nthreads 4 coarse: 8) (full to sparse) 0.00251 sec ]
anz      62323 bnz      62323 n      16384 k   40 nvec   40 tmatlab     0.028582 tgrb     0.002596 tmatlab/tgrb    11.009907

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.988068 coldeg 1618.85 anz+bnz 129508 cnz 1600) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-40, double, 64754 entries) (S=S*S) axbwork 127928 (nthreads 1 coarse: 1) (full to sparse) 0.00876 sec ]
anz      64754 bnz      64754 n      65536 k   40 nvec   40 tmatlab     0.027189 tgrb     0.004387 tmatlab/tgrb     6.197814

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 13.1894 coldeg 21609.5 anz+bnz 1.72876e+06 cnz 1600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 65536-by-40, double, 864379 entries) (S=S*S) axbwork 1.19825e+07 (nthreads 4 coarse: 8) (full to sparse) 0.0561 sec ]
anz     864379 bnz     864379 n      65536 k   40 nvec   40 tmatlab     0.341246 tgrb     0.042033 tmatlab/tgrb     8.118462

 [ GxB_set 5.96e-06 sec ]
 [ GrB_mxm (rowdeg 0.249294 coldeg 1633.78 anz+bnz 130702 cnz 1600) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-40, double, 65351 entries) (S=S*S) axbwork 81075 (nthreads 1 coarse: 1) (full to sparse) 0.00721 sec ]
anz      65351 bnz      65351 n     262144 k   40 nvec   40 tmatlab     0.025428 tgrb     0.004789 tmatlab/tgrb     5.310196

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 3.80703 coldeg 24949.8 anz+bnz 1.99598e+06 cnz 1600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-40, double, 997991 entries) (S=S*S) axbwork 4.6999e+06 (nthreads 4 coarse: 8) (full to sparse) 0.071 sec ]
anz     997991 bnz     997991 n     262144 k   40 nvec   40 tmatlab     0.436366 tgrb     0.056708 tmatlab/tgrb     7.695032

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0624599 coldeg 1637.35 anz+bnz 130988 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0229 sec ]
anz      65494 bnz      65494 n    1048576 k   40 nvec   40 tmatlab     0.036484 tgrb     0.027268 tmatlab/tgrb     1.337954

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.987558 coldeg 25888.2 anz+bnz 2.07106e+06 cnz 1600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-40, double, 1035530 entries) (S=S*S) axbwork 2.03362e+06 (nthreads 4 coarse: 8) (full to sparse) 0.1 sec ]
anz    1035530 bnz    1035530 n    1048576 k   40 nvec   40 tmatlab     0.413053 tgrb     0.083403 tmatlab/tgrb     4.952525

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 13.1855 coldeg 345651 anz+bnz 2.76521e+07 cnz 1600) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.68 sec ]
anz   13826032 bnz   13826032 n    1048576 k   40 nvec   40 tmatlab     6.086044 tgrb     1.433221 tmatlab/tgrb     4.246410

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156224 coldeg 1638.12 anz+bnz 131050 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0229 sec ]
anz      65525 bnz      65525 n    4194304 k   40 nvec   40 tmatlab     0.024027 tgrb     0.015129 tmatlab/tgrb     1.588185

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.249206 coldeg 26131.2 anz+bnz 2.09049e+06 cnz 1600) (saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-40, double, 1045247 entries) (S=S*S) axbwork 1.29962e+06 (nthreads 4 coarse: 8) (full to sparse) 0.207 sec ]
anz    1045247 bnz    1045247 n    4194304 k   40 nvec   40 tmatlab     0.429188 tgrb     0.144537 tmatlab/tgrb     2.969399

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 3.8064 coldeg 399130 anz+bnz 3.19304e+07 cnz 1600) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.55 sec ]
anz   15965184 bnz   15965184 n    4194304 k   40 nvec   40 tmatlab     6.942396 tgrb     1.733770 tmatlab/tgrb     4.004220

 [ GxB_set 5.01e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390607 coldeg 1638.33 anz+bnz 131066 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0231 sec ]
anz      65533 bnz      65533 n   16777216 k   40 nvec   40 tmatlab     0.024339 tgrb     0.015436 tmatlab/tgrb     1.576726

 [ GxB_set 3.81e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624493 coldeg 26193.1 anz+bnz 2.09545e+06 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.101 sec ]
anz    1047725 bnz    1047725 n   16777216 k   40 nvec   40 tmatlab     0.453545 tgrb     0.092504 tmatlab/tgrb     4.903004

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.987604 coldeg 414231 anz+bnz 3.31385e+07 cnz 1600) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.6 sec ]
anz   16569240 bnz   16569240 n   16777216 k   40 nvec   40 tmatlab     7.486575 tgrb     1.669413 tmatlab/tgrb     4.484555

 [ GxB_set 6.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976548 coldeg 1638.38 anz+bnz 131070 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0257 sec ]
anz      65535 bnz      65535 n   67108864 k   40 nvec   40 tmatlab     0.023499 tgrb     0.015113 tmatlab/tgrb     1.554831

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156214 coldeg 26208.4 anz+bnz 2.09667e+06 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0737 sec ]
anz    1048337 bnz    1048337 n   67108864 k   40 nvec   40 tmatlab     0.442947 tgrb     0.061954 tmatlab/tgrb     7.149611

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.249218 coldeg 418118 anz+bnz 3.34495e+07 cnz 1600) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.42 sec ]
anz   16724730 bnz   16724730 n   67108864 k   40 nvec   40 tmatlab     7.408904 tgrb     1.534398 tmatlab/tgrb     4.828541

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.000244141 coldeg 1638.4 anz+bnz 131072 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0107 sec ]
anz      65536 bnz      65536 n  268435456 k   40 nvec   40 tmatlab     0.028907 tgrb     0.009464 tmatlab/tgrb     3.054302

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390603 coldeg 26212.9 anz+bnz 2.09703e+06 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0812 sec ]
anz    1048516 bnz    1048516 n  268435456 k   40 nvec   40 tmatlab     0.548483 tgrb     0.077061 tmatlab/tgrb     7.117517

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624505 coldeg 419098 anz+bnz 3.35279e+07 cnz 1600) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.38 sec ]
anz   16763936 bnz   16763936 n  268435456 k   40 nvec   40 tmatlab     6.992688 tgrb     1.364740 tmatlab/tgrb     5.123824

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 1638.4 anz+bnz 131072 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0109 sec ]
anz      65536 bnz      65536 n 1073741824 k   40 nvec   40 tmatlab     0.025231 tgrb     0.008082 tmatlab/tgrb     3.122026

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976549 coldeg 26214 anz+bnz 2.09712e+06 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0834 sec ]
anz    1048562 bnz    1048562 n 1073741824 k   40 nvec   40 tmatlab     0.410367 tgrb     0.084418 tmatlab/tgrb     4.861160

 [ GxB_set 3.81e-06 sec ]
 [ GrB_mxm (rowdeg 0.015622 coldeg 419350 anz+bnz 3.3548e+07 cnz 1600) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.24 sec ]
anz   16773990 bnz   16773990 n 1073741824 k   40 nvec   40 tmatlab     8.163977 tgrb     1.404244 tmatlab/tgrb     5.813788

 [ GxB_set 2.69e-05 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 1638.4 anz+bnz 131072 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0215 sec ]
anz      65536 bnz      65536 n 4294967296 k   40 nvec   40 tmatlab     0.043025 tgrb     0.015794 tmatlab/tgrb     2.724108

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244139 coldeg 26214.3 anz+bnz 2.09714e+06 cnz 1600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0937 sec ]
anz    1048571 bnz    1048571 n 4294967296 k   40 nvec   40 tmatlab     0.439618 tgrb     0.111739 tmatlab/tgrb     3.934329

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390605 coldeg 419409 anz+bnz 3.35527e+07 cnz 1600) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.26 sec ]
anz   16776366 bnz   16776366 n 4294967296 k   40 nvec   40 tmatlab     6.274753 tgrb     1.221088 tmatlab/tgrb     5.138657

k: 50

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 13.6851 coldeg 1121.08 anz+bnz 112108 cnz 2500) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 4096-by-50, double, 56054 entries) (S=S*S) axbwork 807682 (nthreads 4 coarse: 8) (full to sparse) 0.00283 sec ]
anz      56054 bnz      56054 n       4096 k   50 nvec   50 tmatlab     0.030814 tgrb     0.002316 tmatlab/tgrb    13.305074

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 3.84802 coldeg 1260.92 anz+bnz 126092 cnz 2500) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-50, double, 63046 entries) (S=S*S) axbwork 300518 (nthreads 4 coarse: 8) (full to sparse) 0.00324 sec ]
anz      63046 bnz      63046 n      16384 k   50 nvec   50 tmatlab     0.035644 tgrb     0.002468 tmatlab/tgrb    14.443320

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.990265 coldeg 1297.96 anz+bnz 129796 cnz 2500) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-50, double, 64898 entries) (S=S*S) axbwork 127534 (nthreads 1 coarse: 1) (full to sparse) 0.0046 sec ]
anz      64898 bnz      64898 n      65536 k   50 nvec   50 tmatlab     0.034587 tgrb     0.004638 tmatlab/tgrb     7.457675

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 13.6882 coldeg 17941.4 anz+bnz 1.79414e+06 cnz 2500) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 65536-by-50, double, 897072 entries) (S=S*S) axbwork 1.29268e+07 (nthreads 4 coarse: 8) (full to sparse) 0.0626 sec ]
anz     897072 bnz     897072 n      65536 k   50 nvec   50 tmatlab     0.439510 tgrb     0.050293 tmatlab/tgrb     8.738990

 [ GxB_set 1.19e-06 sec ]
 [ GrB_mxm (rowdeg 0.249317 coldeg 1307.14 anz+bnz 130714 cnz 2500) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-50, double, 65357 entries) (S=S*S) axbwork 81117 (nthreads 1 coarse: 1) 0.00464 sec ]
anz      65357 bnz      65357 n     262144 k   50 nvec   50 tmatlab     0.031160 tgrb     0.006272 tmatlab/tgrb     4.967924

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 3.84455 coldeg 20156.5 anz+bnz 2.01565e+06 cnz 2500) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-50, double, 1007827 entries) (S=S*S) axbwork 4.80836e+06 (nthreads 4 coarse: 8) (full to sparse) 0.0704 sec ]
anz    1007827 bnz    1007827 n     262144 k   50 nvec   50 tmatlab     0.495086 tgrb     0.061457 tmatlab/tgrb     8.055746

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0624647 coldeg 1309.98 anz+bnz 130998 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0233 sec ]
anz      65499 bnz      65499 n    1048576 k   50 nvec   50 tmatlab     0.035938 tgrb     0.018361 tmatlab/tgrb     1.957354

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.990092 coldeg 20763.7 anz+bnz 2.07637e+06 cnz 2500) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-50, double, 1038187 entries) (S=S*S) axbwork 2.04593e+06 (nthreads 4 coarse: 8) (full to sparse) 0.104 sec ]
anz    1038187 bnz    1038187 n    1048576 k   50 nvec   50 tmatlab     0.526932 tgrb     0.085603 tmatlab/tgrb     6.155496

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 13.6921 coldeg 287145 anz+bnz 2.87145e+07 cnz 2500) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.72 sec ]
anz   14357246 bnz   14357246 n    1048576 k   50 nvec   50 tmatlab     7.761201 tgrb     1.741209 tmatlab/tgrb     4.457363

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156236 coldeg 1310.6 anz+bnz 131060 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0292 sec ]
anz      65530 bnz      65530 n    4194304 k   50 nvec   50 tmatlab     0.032253 tgrb     0.021102 tmatlab/tgrb     1.528443

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.249371 coldeg 20918.8 anz+bnz 2.09188e+06 cnz 2500) (saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-50, double, 1045939 entries) (S=S*S) axbwork 1.30216e+06 (nthreads 4 coarse: 8) (full to sparse) 0.161 sec ]
anz    1045939 bnz    1045939 n    4194304 k   50 nvec   50 tmatlab     0.532584 tgrb     0.140286 tmatlab/tgrb     3.796416

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 3.84414 coldeg 322470 anz+bnz 3.2247e+07 cnz 2500) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 3.08 sec ]
anz   16123512 bnz   16123512 n    4194304 k   50 nvec   50 tmatlab     8.403096 tgrb     3.025379 tmatlab/tgrb     2.777535

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390625 coldeg 1310.72 anz+bnz 131072 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0143 sec ]
anz      65536 bnz      65536 n   16777216 k   50 nvec   50 tmatlab     0.030800 tgrb     0.009872 tmatlab/tgrb     3.120025

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624602 coldeg 20958.2 anz+bnz 2.09582e+06 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0973 sec ]
anz    1047908 bnz    1047908 n   16777216 k   50 nvec   50 tmatlab     0.529917 tgrb     0.091600 tmatlab/tgrb     5.785152

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 0.990067 coldeg 332211 anz+bnz 3.32211e+07 cnz 2500) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.84 sec ]
anz   16610562 bnz   16610562 n   16777216 k   50 nvec   50 tmatlab     8.245912 tgrb     1.875212 tmatlab/tgrb     4.397323

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976562 coldeg 1310.72 anz+bnz 131072 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.015 sec ]
anz      65536 bnz      65536 n   67108864 k   50 nvec   50 tmatlab     0.030613 tgrb     0.009130 tmatlab/tgrb     3.352945

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156227 coldeg 20968.4 anz+bnz 2.09684e+06 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.097 sec ]
anz    1048421 bnz    1048421 n   67108864 k   50 nvec   50 tmatlab     0.501391 tgrb     0.095060 tmatlab/tgrb     5.274469

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.249375 coldeg 334706 anz+bnz 3.34706e+07 cnz 2500) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.64 sec ]
anz   16735275 bnz   16735275 n   67108864 k   50 nvec   50 tmatlab     8.028032 tgrb     1.675661 tmatlab/tgrb     4.790964

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244141 coldeg 1310.72 anz+bnz 131072 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0133 sec ]
anz      65536 bnz      65536 n  268435456 k   50 nvec   50 tmatlab     0.030672 tgrb     0.009162 tmatlab/tgrb     3.347795

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0039061 coldeg 20970.7 anz+bnz 2.09707e+06 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0912 sec ]
anz    1048535 bnz    1048535 n  268435456 k   50 nvec   50 tmatlab     0.490738 tgrb     0.088803 tmatlab/tgrb     5.526173

 [ GxB_set 5.01e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624608 coldeg 335334 anz+bnz 3.35334e+07 cnz 2500) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.54 sec ]
anz   16766690 bnz   16766690 n  268435456 k   50 nvec   50 tmatlab     7.853408 tgrb     1.564147 tmatlab/tgrb     5.020889

 [ GxB_set 1.19e-06 sec ]
 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 1310.72 anz+bnz 131072 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0136 sec ]
anz      65536 bnz      65536 n 1073741824 k   50 nvec   50 tmatlab     0.030908 tgrb     0.009292 tmatlab/tgrb     3.326270

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976557 coldeg 20971.4 anz+bnz 2.09714e+06 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.101 sec ]
anz    1048570 bnz    1048570 n 1073741824 k   50 nvec   50 tmatlab     0.490602 tgrb     0.092130 tmatlab/tgrb     5.325106

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156226 coldeg 335492 anz+bnz 3.35492e+07 cnz 2500) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.56 sec ]
anz   16774613 bnz   16774613 n 1073741824 k   50 nvec   50 tmatlab     8.069452 tgrb     1.546298 tmatlab/tgrb     5.218562

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 1310.72 anz+bnz 131072 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.012 sec ]
anz      65536 bnz      65536 n 4294967296 k   50 nvec   50 tmatlab     0.030192 tgrb     0.009017 tmatlab/tgrb     3.348373

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244141 coldeg 20971.5 anz+bnz 2.09715e+06 cnz 2500) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.0892 sec ]
anz    1048576 bnz    1048576 n 4294967296 k   50 nvec   50 tmatlab     0.486562 tgrb     0.086106 tmatlab/tgrb     5.650733

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0039061 coldeg 335531 anz+bnz 3.35531e+07 cnz 2500) (C tiny: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.53 sec ]
anz   16776560 bnz   16776560 n 4294967296 k   50 nvec   50 tmatlab     8.350700 tgrb     1.519304 tmatlab/tgrb     5.496398

k: 60

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 14.0808 coldeg 961.25 anz+bnz 115350 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 4096-by-60, double, 57675 entries) (S=S*S) axbwork 857367 (nthreads 4 coarse: 8) (full to sparse) 0.00323 sec ]
anz      57675 bnz      57675 n       4096 k   60 nvec   60 tmatlab     0.036493 tgrb     0.002742 tmatlab/tgrb    13.310745

 [ GxB_set 0 sec ]
 [ GrB_mxm (rowdeg 3.87323 coldeg 1057.65 anz+bnz 126918 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-60, double, 63459 entries) (S=S*S) axbwork 306223 (nthreads 4 coarse: 8) (full to sparse) 0.00234 sec ]
anz      63459 bnz      63459 n      16384 k   60 nvec   60 tmatlab     0.041411 tgrb     0.002108 tmatlab/tgrb    19.644917

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.992111 coldeg 1083.65 anz+bnz 130038 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-60, double, 65019 entries) (S=S*S) axbwork 127987 (nthreads 1 coarse: 1) (full to sparse) 0.00392 sec ]
anz      65019 bnz      65019 n      65536 k   60 nvec   60 tmatlab     0.043335 tgrb     0.004852 tmatlab/tgrb     8.931106

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 14.0476 coldeg 15343.8 anz+bnz 1.84125e+06 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 65536-by-60, double, 920626 entries) (S=S*S) axbwork 1.36397e+07 (nthreads 4 coarse: 8) (full to sparse) 0.0803 sec ]
anz     920626 bnz     920626 n      65536 k   60 nvec   60 tmatlab     0.572780 tgrb     0.085001 tmatlab/tgrb     6.738509

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.249603 coldeg 1090.53 anz+bnz 130864 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-60, double, 65432 entries) (S=S*S) axbwork 81702 (nthreads 1 coarse: 1) 0.00507 sec ]
anz      65432 bnz      65432 n     262144 k   60 nvec   60 tmatlab     0.040612 tgrb     0.004957 tmatlab/tgrb     8.192555

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 3.86953 coldeg 16906.2 anz+bnz 2.02875e+06 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-60, double, 1014374 entries) (S=S*S) axbwork 4.87674e+06 (nthreads 4 coarse: 8) (full to sparse) 0.0719 sec ]
anz    1014374 bnz    1014374 n     262144 k   60 nvec   60 tmatlab     0.632968 tgrb     0.059714 tmatlab/tgrb    10.599993

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624733 coldeg 1091.8 anz+bnz 131016 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 1048576-by-60, double, 65508 entries) (S=H*S) axbwork 69390 (nthreads 1 coarse: 1) 0.0265 sec ]
anz      65508 bnz      65508 n    1048576 k   60 nvec   60 tmatlab     0.041335 tgrb     0.025860 tmatlab/tgrb     1.598399

 [ GxB_set 5.01e-06 sec ]
 [ GrB_mxm (rowdeg 0.991623 coldeg 17329.9 anz+bnz 2.07958e+06 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-60, double, 1039792 entries) (S=S*S) axbwork 2.05292e+06 (nthreads 4 coarse: 8) (full to sparse) 0.136 sec ]
anz    1039792 bnz    1039792 n    1048576 k   60 nvec   60 tmatlab     0.651690 tgrb     0.115277 tmatlab/tgrb     5.653253

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 14.0431 coldeg 245421 anz+bnz 2.94505e+07 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-60, double, 14725246 entries) (S=S*S) axbwork 2.18053e+08 (nthreads 4 coarse: 8) (full to sparse) 1.01 sec ]
anz   14725246 bnz   14725246 n    1048576 k   60 nvec   60 tmatlab     9.840954 tgrb     0.948794 tmatlab/tgrb    10.372066

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156221 coldeg 1092.07 anz+bnz 131048 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 4194304-by-60, double, 65524 entries) (S=H*S) axbwork 66452 (nthreads 1 coarse: 1) 0.0524 sec ]
anz      65524 bnz      65524 n    4194304 k   60 nvec   60 tmatlab     0.041392 tgrb     0.025902 tmatlab/tgrb     1.598039

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.249469 coldeg 17439.1 anz+bnz 2.09269e+06 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-60, double, 1046347 entries) (S=S*S) axbwork 1.30262e+06 (nthreads 4 coarse: 8) (full to sparse) 0.169 sec ]
anz    1046347 bnz    1046347 n    4194304 k   60 nvec   60 tmatlab     0.630740 tgrb     0.163995 tmatlab/tgrb     3.846093

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 3.86958 coldeg 270503 anz+bnz 3.24604e+07 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 4194304-by-60, double, 16230202 entries) (S=S*S) axbwork 7.79862e+07 (nthreads 4 coarse: 8) (full to sparse) 1.41 sec ]
anz   16230202 bnz   16230202 n    4194304 k   60 nvec   60 tmatlab    14.051318 tgrb     1.359104 tmatlab/tgrb    10.338663

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.00390607 coldeg 1092.22 anz+bnz 131066 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 16777216-by-60, double, 65533 entries) (S=H*S) axbwork 65785 (nthreads 1 coarse: 1) 0.0381 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 9.7e-05 sec ]
anz      65533 bnz      65533 n   16777216 k   60 nvec   60 tmatlab     0.033764 tgrb     0.017264 tmatlab/tgrb     1.955765

 [ GxB_set 3.81e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624672 coldeg 17467.1 anz+bnz 2.09605e+06 cnz 3600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.169 sec ]
anz    1048026 bnz    1048026 n   16777216 k   60 nvec   60 tmatlab     0.644931 tgrb     0.123059 tmatlab/tgrb     5.240828

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.991704 coldeg 277301 anz+bnz 3.32761e+07 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 16777216-by-60, double, 16638038 entries) (S=S*S) axbwork 3.28617e+07 (nthreads 4 coarse: 8) (full to sparse) 2.26 sec ]
anz   16638038 bnz   16638038 n   16777216 k   60 nvec   60 tmatlab    10.561485 tgrb     2.344091 tmatlab/tgrb     4.505578

 [ GxB_set 9.06e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976562 coldeg 1092.27 anz+bnz 131072 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 67108864-by-60, double, 65536 entries) (S=H*S) axbwork 65594 (nthreads 1 coarse: 1) 0.0285 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 7.1e-05 sec ]
anz      65536 bnz      65536 n   67108864 k   60 nvec   60 tmatlab     0.035309 tgrb     0.021696 tmatlab/tgrb     1.627458

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156228 coldeg 17473.8 anz+bnz 2.09686e+06 cnz 3600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.116 sec ]
anz    1048430 bnz    1048430 n   67108864 k   60 nvec   60 tmatlab     0.602915 tgrb     0.105196 tmatlab/tgrb     5.731349

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.249478 coldeg 279036 anz+bnz 3.34843e+07 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 67108864-by-60, double, 16742162 entries) (S=S*S) axbwork 2.08572e+07 (nthreads 4 coarse: 8) (full to sparse) 3.19 sec ]
anz   16742162 bnz   16742162 n   67108864 k   60 nvec   60 tmatlab    10.101475 tgrb     3.955759 tmatlab/tgrb     2.553612

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.000244141 coldeg 1092.27 anz+bnz 131072 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 268435456-by-60, double, 65536 entries) (S=H*S) axbwork 65550 (nthreads 1 coarse: 1) 0.0351 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 6.79e-05 sec ]
anz      65536 bnz      65536 n  268435456 k   60 nvec   60 tmatlab     0.040248 tgrb     0.020440 tmatlab/tgrb     1.969025

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.0039061 coldeg 17475.6 anz+bnz 2.09707e+06 cnz 3600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.11 sec ]
anz    1048535 bnz    1048535 n  268435456 k   60 nvec   60 tmatlab     0.600740 tgrb     0.109799 tmatlab/tgrb     5.471270

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624677 coldeg 279476 anz+bnz 3.35371e+07 cnz 3600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 1.83 sec ]
anz   16768557 bnz   16768557 n  268435456 k   60 nvec   60 tmatlab     9.915278 tgrb     1.848677 tmatlab/tgrb     5.363445

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 1092.27 anz+bnz 131072 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 1073741824-by-60, double, 65536 entries) (S=H*S) axbwork 65542 (nthreads 1 coarse: 1) 0.0326 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 6.7e-05 sec ]
anz      65536 bnz      65536 n 1073741824 k   60 nvec   60 tmatlab     0.035337 tgrb     0.015805 tmatlab/tgrb     2.235811

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.000976558 coldeg 17476.2 anz+bnz 2.09714e+06 cnz 3600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.107 sec ]
anz    1048571 bnz    1048571 n 1073741824 k   60 nvec   60 tmatlab     0.650134 tgrb     0.106638 tmatlab/tgrb     6.096645

 [ GxB_set 3.81e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156229 coldeg 279583 anz+bnz 3.355e+07 cnz 3600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 3.23 sec ]
anz   16774975 bnz   16774975 n 1073741824 k   60 nvec   60 tmatlab    11.047951 tgrb     2.504798 tmatlab/tgrb     4.410715

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 1092.27 anz+bnz 131072 cnz 3600) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 4294967296-by-60, double, 65536 entries) (S=H*S) axbwork 65536 (nthreads 1 coarse: 1) 0.0311 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 5.98e-05 sec ]
anz      65536 bnz      65536 n 4294967296 k   60 nvec   60 tmatlab     0.035766 tgrb     0.018710 tmatlab/tgrb     1.911649

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 0.00024414 coldeg 17476.2 anz+bnz 2.09715e+06 cnz 3600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.106 sec ]
anz    1048575 bnz    1048575 n 4294967296 k   60 nvec   60 tmatlab     0.791335 tgrb     0.104158 tmatlab/tgrb     7.597448

 [ GxB_set 9.06e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390612 coldeg 279611 anz+bnz 3.35533e+07 cnz 3600) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 2.39 sec ]
anz   16776640 bnz   16776640 n 4294967296 k   60 nvec   60 tmatlab    10.586877 tgrb     2.126243 tmatlab/tgrb     4.979147

k: 70

 [ GxB_set 1.22e-05 sec ]
 [ GrB_mxm (rowdeg 41.9756 coldeg 614.043 anz+bnz 85966 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 1024-by-70, double, 42983 entries) (S=S*S) axbwork 1.82084e+06 (nthreads 4 coarse: 8) (full to sparse) 0.00693 sec ]
anz      42983 bnz      42983 n       1024 k   70 nvec   70 tmatlab     0.006559 tgrb     0.005948 tmatlab/tgrb     1.102617

 [ GxB_set 2e-05 sec ]
 [ GrB_mxm (rowdeg 14.2991 coldeg 836.7 anz+bnz 117138 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 4096-by-70, double, 58569 entries) (S=S*S) axbwork 882757 (nthreads 4 coarse: 8) (full to sparse) 0.00876 sec ]
anz      58569 bnz      58569 n       4096 k   70 nvec   70 tmatlab     0.006397 tgrb     0.006404 tmatlab/tgrb     0.998926 OUCH

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 3.88678 coldeg 909.729 anz+bnz 127362 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 16384-by-70, double, 63681 entries) (S=S*S) axbwork 308275 (nthreads 4 coarse: 8) (full to sparse) 0.00385 sec ]
anz      63681 bnz      63681 n      16384 k   70 nvec   70 tmatlab     0.005578 tgrb     0.007386 tmatlab/tgrb     0.755227 OUCH

 [ GxB_set 2.19e-05 sec ]
 [ GrB_mxm (rowdeg 41.9553 coldeg 9819.94 anz+bnz 1.37479e+06 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 16384-by-70, double, 687396 entries) (S=S*S) axbwork 2.91139e+07 (nthreads 4 coarse: 8) (full to sparse) 0.15 sec ]
anz     687396 bnz     687396 n      16384 k   70 nvec   70 tmatlab     0.155292 tgrb     0.135262 tmatlab/tgrb     1.148083

 [ GxB_set 5.01e-06 sec ]
 [ GrB_mxm (rowdeg 0.992874 coldeg 929.557 anz+bnz 130138 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 65536-by-70, double, 65069 entries) (S=S*S) axbwork 129221 (nthreads 1 coarse: 1) (full to sparse) 0.00728 sec ]
anz      65069 bnz      65069 n      65536 k   70 nvec   70 tmatlab     0.003609 tgrb     0.009606 tmatlab/tgrb     0.375751 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 14.316 coldeg 13403 anz+bnz 1.87642e+06 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 65536-by-70, double, 938211 entries) (S=S*S) axbwork 1.41796e+07 (nthreads 4 coarse: 8) (full to sparse) 0.0979 sec ]
anz     938211 bnz     938211 n      65536 k   70 nvec   70 tmatlab     0.264470 tgrb     0.175750 tmatlab/tgrb     1.504808

 [ GxB_set 5.96e-06 sec ]
 [ GrB_mxm (rowdeg 0.249569 coldeg 934.614 anz+bnz 130846 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) C=A'*B, saxpy (transposed A: 262144-by-70, double, 65423 entries) (S=S*S) axbwork 81675 (nthreads 1 coarse: 1) 0.00762 sec ]
anz      65423 bnz      65423 n     262144 k   70 nvec   70 tmatlab     0.004212 tgrb     0.011615 tmatlab/tgrb     0.362588 OUCH

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 3.88841 coldeg 14561.8 anz+bnz 2.03865e+06 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-70, double, 1019324 entries) (S=S*S) axbwork 4.92602e+06 (nthreads 4 coarse: 8) (full to sparse) 0.0829 sec ]
anz    1019324 bnz    1019324 n     262144 k   70 nvec   70 tmatlab     0.116556 tgrb     0.070486 tmatlab/tgrb     1.653593

 [ GxB_set 2.15e-06 sec ]
 [ GrB_mxm (rowdeg 41.9436 coldeg 157075 anz+bnz 2.19905e+07 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 262144-by-70, double, 10995260 entries) (S=S*S) axbwork 4.65587e+08 (nthreads 4 coarse: 8) (full to sparse) 0.992 sec ]
anz   10995260 bnz   10995260 n     262144 k   70 nvec   70 tmatlab     1.597826 tgrb     0.963444 tmatlab/tgrb     1.658452

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0624762 coldeg 935.871 anz+bnz 131022 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 1048576-by-70, double, 65511 entries) (S=H*S) axbwork 69557 (nthreads 1 coarse: 1) 0.0233 sec ]
anz      65511 bnz      65511 n    1048576 k   70 nvec   70 tmatlab     0.009343 tgrb     0.021343 tmatlab/tgrb     0.437771 OUCH

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.99288 coldeg 14873 anz+bnz 2.08222e+06 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-70, double, 1041110 entries) (S=S*S) axbwork 2.0597e+06 (nthreads 4 coarse: 8) (full to sparse) 0.105 sec ]
anz    1041110 bnz    1041110 n    1048576 k   70 nvec   70 tmatlab     0.261614 tgrb     0.101701 tmatlab/tgrb     2.572384

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 14.3043 coldeg 214273 anz+bnz 2.99983e+07 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 1048576-by-70, double, 14999137 entries) (S=S*S) axbwork 2.26485e+08 (nthreads 4 coarse: 8) (full to sparse) 1.06 sec ]
anz   14999137 bnz   14999137 n    1048576 k   70 nvec   70 tmatlab     2.070515 tgrb     1.316907 tmatlab/tgrb     1.572256

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.0156233 coldeg 936.129 anz+bnz 131058 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 4194304-by-70, double, 65529 entries) (S=H*S) axbwork 66519 (nthreads 1 coarse: 1) 0.0281 sec ]
anz      65529 bnz      65529 n    4194304 k   70 nvec   70 tmatlab     0.025885 tgrb     0.016798 tmatlab/tgrb     1.540956

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 0.24956 coldeg 14953.3 anz+bnz 2.09346e+06 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 4194304-by-70, double, 1046732 entries) (S=S*S) axbwork 1.30433e+06 (nthreads 4 coarse: 8) (full to sparse) 0.13 sec ]
anz    1046732 bnz    1046732 n    4194304 k   70 nvec   70 tmatlab     0.440652 tgrb     0.130050 tmatlab/tgrb     3.388328

 [ GxB_set 3.81e-06 sec ]
 [ GrB_mxm (rowdeg 3.8879 coldeg 232958 anz+bnz 3.26141e+07 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 4194304-by-70, double, 16307044 entries) (S=S*S) axbwork 7.88105e+07 (nthreads 4 coarse: 8) (full to sparse) 1.31 sec ]
anz   16307044 bnz   16307044 n    4194304 k   70 nvec   70 tmatlab     2.768072 tgrb     1.554894 tmatlab/tgrb     1.780232

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.00390607 coldeg 936.186 anz+bnz 131066 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 16777216-by-70, double, 65533 entries) (S=H*S) axbwork 65797 (nthreads 1 coarse: 1) 0.0237 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 6.6e-05 sec ]
anz      65533 bnz      65533 n   16777216 k   70 nvec   70 tmatlab     0.091477 tgrb     0.017361 tmatlab/tgrb     5.269181

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0624739 coldeg 14973.4 anz+bnz 2.09628e+06 cnz 4900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.106 sec ]
anz    1048138 bnz    1048138 n   16777216 k   70 nvec   70 tmatlab     0.579765 tgrb     0.092234 tmatlab/tgrb     6.285772

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.992914 coldeg 237976 anz+bnz 3.33166e+07 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) C=A'*B, saxpy (transposed A: 16777216-by-70, double, 16658325 entries) (S=S*S) axbwork 3.29639e+07 (nthreads 4 coarse: 8) (full to sparse) 2.34 sec ]
anz   16658325 bnz   16658325 n   16777216 k   70 nvec   70 tmatlab     5.798831 tgrb     2.083513 tmatlab/tgrb     2.783199

 [ GxB_set 9.54e-07 sec ]
 [ GrB_mxm (rowdeg 0.000976518 coldeg 936.186 anz+bnz 131066 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 67108864-by-70, double, 65533 entries) (S=H*S) axbwork 65601 (nthreads 1 coarse: 1) 0.0309 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 0.000206 sec ]
anz      65533 bnz      65533 n   67108864 k   70 nvec   70 tmatlab     0.282070 tgrb     0.021186 tmatlab/tgrb    13.313981

 [ GxB_set 3.1e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156232 coldeg 14977.9 anz+bnz 2.09691e+06 cnz 4900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.126 sec ]
anz    1048455 bnz    1048455 n   67108864 k   70 nvec   70 tmatlab     0.793473 tgrb     0.110823 tmatlab/tgrb     7.159822

 [ GxB_set 8.11e-06 sec ]
 [ GrB_mxm (rowdeg 0.249555 coldeg 239248 anz+bnz 3.34947e+07 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 4) (build:assemble) (hyper to sparse) C=A'*B, saxpy (transposed A: 67108864-by-70, double, 16747351 entries) (S=S*S) axbwork 2.08637e+07 (nthreads 4 coarse: 8) (full to sparse) 4.41 sec ]
anz   16747351 bnz   16747351 n   67108864 k   70 nvec   70 tmatlab     8.228959 tgrb     4.218678 tmatlab/tgrb     1.950601

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.000244137 coldeg 936.214 anz+bnz 131070 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 268435456-by-70, double, 65535 entries) (S=H*S) axbwork 65547 (nthreads 1 coarse: 1) 0.0535 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 0.000121 sec ]
anz      65535 bnz      65535 n  268435456 k   70 nvec   70 tmatlab     1.512927 tgrb     0.042684 tmatlab/tgrb    35.444550

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 0.00390615 coldeg 14979.3 anz+bnz 2.0971e+06 cnz 4900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.203 sec ]
anz    1048549 bnz    1048549 n  268435456 k   70 nvec   70 tmatlab     2.434159 tgrb     0.159117 tmatlab/tgrb    15.297919

 [ GxB_set 1.31e-05 sec ]
 [ GrB_mxm (rowdeg 0.0624724 coldeg 239569 anz+bnz 3.35396e+07 cnz 4900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 3.55 sec ]
anz   16769813 bnz   16769813 n  268435456 k   70 nvec   70 tmatlab    10.889579 tgrb     3.601040 tmatlab/tgrb     3.024009

 [ GxB_set 4.05e-06 sec ]
 [ GrB_mxm (rowdeg 6.10352e-05 coldeg 936.229 anz+bnz 131072 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 1073741824-by-70, double, 65536 entries) (S=H*S) axbwork 65538 (nthreads 1 coarse: 1) 0.0504 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 0.000437 sec ]
anz      65536 bnz      65536 n 1073741824 k   70 nvec   70 tmatlab     7.825791 tgrb     0.063423 tmatlab/tgrb   123.391399

 [ GxB_set 5.7e-05 sec ]
 [ GrB_mxm (rowdeg 0.000976554 coldeg 14979.5 anz+bnz 2.09713e+06 cnz 4900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 0.173 sec ]
anz    1048567 bnz    1048567 n 1073741824 k   70 nvec   70 tmatlab     7.652320 tgrb     0.158747 tmatlab/tgrb    48.204502

 [ GxB_set 2.86e-06 sec ]
 [ GrB_mxm (rowdeg 0.0156233 coldeg 239648 anz+bnz 3.35508e+07 cnz 4900) (A' implicit: dot) C=A'*B, dot_product (B=S'*S) (bitmap to sparse) 2.18 sec ]
anz   16775381 bnz   16775381 n 1073741824 k   70 nvec   70 tmatlab    11.694044 tgrb     2.266132 tmatlab/tgrb     5.160354

 [ GxB_set 1.91e-06 sec ]
 [ GrB_mxm (rowdeg 1.52588e-05 coldeg 936.229 anz+bnz 131072 cnz 4900) (saxpy C=(A')*B) (transpose) (threads 1) (build:assemble) C=A'*B, saxpy (transposed A: 4294967296-by-70, double, 65536 entries) (S=H*S) axbwork 65538 (nthreads 1 coarse: 1) 0.0216 sec ]
 [ GrB_Matrix_wait (wait: 0 zombies, 0 pending, jumbled) 0.000571 sec ]
{Requested 70x4294967296 (32.0GB) array exceeds maximum array size preference. Creation of arrays greater than this limit may take a long time and cause MATLAB to become unresponsive.

Error in d3 (line 68)
            C = A'*B ;
} 

!hostname
slash
diary off
