gbtest79
gbtest79: test power
------------------------------------------
(-2) .^ (-2) = (0.25,0) (0.25,0) err: 0
(-2) .^ (-2) = (0.25,0) (0.25,0) err: 0
(-2) .^ (-1.5) = (0,0.353553) (-6.49467e-17,0.353553) err: 2.41654e-16
(-2) .^ (-1.5) = (0,0.353553) (4.21608e-09,0.353553) err: 1.19249e-08
(-2) .^ (-1) = (-0.5,0) (-0.5,0) err: 0
(-2) .^ (-1) = (-0.5,0) (-0.5,0) err: 0
(-2) .^ (-0.5) = (0,-0.707107) (4.32978e-17,-0.707107) err: 1.68527e-16
(-2) .^ (-0.5) = (0,-0.707107) (-3.09086e-08,-0.707107) err: 4.37114e-08
(-2) .^ (0) = (1,0) (1,0) err: 0
(-2) .^ (0) = (1,0) (1,0) err: 0
(-2) .^ (0.5) = (0,1.41421) (8.65956e-17,1.41421) err: 1.68527e-16
(-2) .^ (0.5) = (0,1.41421) (-6.18172e-08,1.41421) err: 4.37114e-08
(-2) .^ (1) = (-2,0) (-2,0) err: 0
(-2) .^ (1) = (-2,0) (-2,0) err: 0
(-2) .^ (1.5) = (-0,-2.82843) (-5.19574e-16,-2.82843) err: 2.41654e-16
(-2) .^ (1.5) = (-0,-2.82843) (3.37287e-08,-2.82843) err: 1.19249e-08
(-2) .^ (2) = (4,0) (4,0) err: 0
(-2) .^ (2) = (4,0) (4,0) err: 0
(-2) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(-2) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(-2) .^ (-Inf) = (0,0) (0,0) err: 0
(-2) .^ (-Inf) = (0,0) (0,0) err: 0
(-2) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0
(-2) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0

------------------------------------------
(-1.5) .^ (-2) = (0.444444,0) (0.444444,0) err: 0
(-1.5) .^ (-2) = (0.444444,0) (0.444444,0) err: 0
(-1.5) .^ (-1.5) = (0,0.544331) (-9.9992e-17,0.544331) err: 1.83697e-16
(-1.5) .^ (-1.5) = (0,0.544331) (6.49108e-09,0.544331) err: 1.10148e-07
(-1.5) .^ (-1) = (-0.666667,0) (-0.666667,0) err: 0
(-1.5) .^ (-1) = (-0.666667,0) (-0.666667,0) err: 0
(-1.5) .^ (-0.5) = (0,-0.816497) (4.9996e-17,-0.816497) err: 1.49125e-16
(-1.5) .^ (-0.5) = (0,-0.816497) (-3.56902e-08,-0.816497) err: 8.50868e-08
(-1.5) .^ (0) = (1,0) (1,0) err: 0
(-1.5) .^ (0) = (1,0) (1,0) err: 0
(-1.5) .^ (0.5) = (0,1.22474) (7.4994e-17,1.22474) err: 6.12323e-17
(-1.5) .^ (0.5) = (0,1.22474) (-5.35353e-08,1.22474) err: 4.37114e-08
(-1.5) .^ (1) = (-1.5,0) (-1.5,0) err: 0
(-1.5) .^ (1) = (-1.5,0) (-1.5,0) err: 0
(-1.5) .^ (1.5) = (-0,-1.83712) (-3.37473e-16,-1.83712) err: 2.19893e-16
(-1.5) .^ (1.5) = (-0,-1.83712) (2.19074e-08,-1.83712) err: 1.30325e-07
(-1.5) .^ (2) = (2.25,0) (2.25,0) err: 0
(-1.5) .^ (2) = (2.25,0) (2.25,0) err: 0
(-1.5) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(-1.5) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(-1.5) .^ (-Inf) = (0,0) (0,0) err: 0
(-1.5) .^ (-Inf) = (0,0) (0,0) err: 0
(-1.5) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0
(-1.5) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0

------------------------------------------
(-1) .^ (-2) = (1,0) (1,0) err: 0
(-1) .^ (-2) = (1,0) (1,0) err: 0
(-1) .^ (-1.5) = (0,1) (-1.83697e-16,1) err: 1.83697e-16
(-1) .^ (-1.5) = (0,1) (1.19249e-08,1) err: 1.19249e-08
(-1) .^ (-1) = (-1,0) (-1,0) err: 0
(-1) .^ (-1) = (-1,0) (-1,0) err: 0
(-1) .^ (-0.5) = (0,-1) (6.12323e-17,-1) err: 6.12323e-17
(-1) .^ (-0.5) = (0,-1) (-4.37114e-08,-1) err: 4.37114e-08
(-1) .^ (0) = (1,0) (1,0) err: 0
(-1) .^ (0) = (1,0) (1,0) err: 0
(-1) .^ (0.5) = (0,1) (6.12323e-17,1) err: 6.12323e-17
(-1) .^ (0.5) = (0,1) (-4.37114e-08,1) err: 4.37114e-08
(-1) .^ (1) = (-1,0) (-1,0) err: 0
(-1) .^ (1) = (-1,0) (-1,0) err: 0
(-1) .^ (1.5) = (-0,-1) (-1.83697e-16,-1) err: 1.83697e-16
(-1) .^ (1.5) = (-0,-1) (1.19249e-08,-1) err: 1.19249e-08
(-1) .^ (2) = (1,0) (1,0) err: 0
(-1) .^ (2) = (1,0) (1,0) err: 0
(-1) .^ (Inf) = (1,0) (1,0) err: 0
(-1) .^ (Inf) = (1,0) (1,0) err: 0
(-1) .^ (-Inf) = (1,0) (1,0) err: 0
(-1) .^ (-Inf) = (1,0) (1,0) err: 0
(-1) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0
(-1) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0

------------------------------------------
(-0.5) .^ (-2) = (4,0) (4,0) err: 0
(-0.5) .^ (-2) = (4,0) (4,0) err: 0
(-0.5) .^ (-1.5) = (0,2.82843) (-5.19574e-16,2.82843) err: 1.83697e-16
(-0.5) .^ (-1.5) = (0,2.82843) (3.37287e-08,2.82843) err: 1.19249e-08
(-0.5) .^ (-1) = (-2,0) (-2,0) err: 0
(-0.5) .^ (-1) = (-2,0) (-2,0) err: 0
(-0.5) .^ (-0.5) = (0,-1.41421) (8.65956e-17,-1.41421) err: 6.12323e-17
(-0.5) .^ (-0.5) = (0,-1.41421) (-6.18172e-08,-1.41421) err: 4.37114e-08
(-0.5) .^ (0) = (1,0) (1,0) err: 0
(-0.5) .^ (0) = (1,0) (1,0) err: 0
(-0.5) .^ (0.5) = (0,0.707107) (4.32978e-17,0.707107) err: 6.12323e-17
(-0.5) .^ (0.5) = (0,0.707107) (-3.09086e-08,0.707107) err: 4.37114e-08
(-0.5) .^ (1) = (-0.5,0) (-0.5,0) err: 0
(-0.5) .^ (1) = (-0.5,0) (-0.5,0) err: 0
(-0.5) .^ (1.5) = (-0,-0.353553) (-6.49467e-17,-0.353553) err: 1.83697e-16
(-0.5) .^ (1.5) = (-0,-0.353553) (4.21608e-09,-0.353553) err: 1.19249e-08
(-0.5) .^ (2) = (0.25,0) (0.25,0) err: 0
(-0.5) .^ (2) = (0.25,0) (0.25,0) err: 0
(-0.5) .^ (Inf) = (0,0) (0,0) err: 0
(-0.5) .^ (Inf) = (0,0) (0,0) err: 0
(-0.5) .^ (-Inf) = (Inf,0) (Inf,0) err: 0
(-0.5) .^ (-Inf) = (Inf,0) (Inf,0) err: 0
(-0.5) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0
(-0.5) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0

------------------------------------------
(0) .^ (-2) = (Inf,0) (Inf,0) err: 0
(0) .^ (-2) = (Inf,0) (Inf,0) err: 0
(0) .^ (-1.5) = (Inf,0) (Inf,0) err: 0
(0) .^ (-1.5) = (Inf,0) (Inf,0) err: 0
(0) .^ (-1) = (Inf,0) (Inf,0) err: 0
(0) .^ (-1) = (Inf,0) (Inf,0) err: 0
(0) .^ (-0.5) = (Inf,0) (Inf,0) err: 0
(0) .^ (-0.5) = (Inf,0) (Inf,0) err: 0
(0) .^ (0) = (1,0) (1,0) err: 0
(0) .^ (0) = (1,0) (1,0) err: 0
(0) .^ (0.5) = (0,0) (0,0) err: 0
(0) .^ (0.5) = (0,0) (0,0) err: 0
(0) .^ (1) = (0,0) (0,0) err: 0
(0) .^ (1) = (0,0) (0,0) err: 0
(0) .^ (1.5) = (0,0) (0,0) err: 0
(0) .^ (1.5) = (0,0) (0,0) err: 0
(0) .^ (2) = (0,0) (0,0) err: 0
(0) .^ (2) = (0,0) (0,0) err: 0
(0) .^ (Inf) = (0,0) (0,0) err: 0
(0) .^ (Inf) = (0,0) (0,0) err: 0
(0) .^ (-Inf) = (Inf,0) (Inf,0) err: 0
(0) .^ (-Inf) = (Inf,0) (Inf,0) err: 0
(0) .^ (NaN) = (NaN,0) (NaN,0) err: 0
(0) .^ (NaN) = (NaN,0) (NaN,0) err: 0

------------------------------------------
(0.5) .^ (-2) = (4,0) (4,0) err: 0
(0.5) .^ (-2) = (4,0) (4,0) err: 0
(0.5) .^ (-1.5) = (2.82843,0) (2.82843,0) err: 1.57009e-16
(0.5) .^ (-1.5) = (2.82843,0) (2.82843,0) err: 0
(0.5) .^ (-1) = (2,0) (2,0) err: 0
(0.5) .^ (-1) = (2,0) (2,0) err: 0
(0.5) .^ (-0.5) = (1.41421,0) (1.41421,0) err: 1.57009e-16
(0.5) .^ (-0.5) = (1.41421,0) (1.41421,0) err: 0
(0.5) .^ (0) = (1,0) (1,0) err: 0
(0.5) .^ (0) = (1,0) (1,0) err: 0
(0.5) .^ (0.5) = (0.707107,0) (0.707107,0) err: 0
(0.5) .^ (0.5) = (0.707107,0) (0.707107,0) err: 0
(0.5) .^ (1) = (0.5,0) (0.5,0) err: 0
(0.5) .^ (1) = (0.5,0) (0.5,0) err: 0
(0.5) .^ (1.5) = (0.353553,0) (0.353553,0) err: 1.57009e-16
(0.5) .^ (1.5) = (0.353553,0) (0.353553,0) err: 0
(0.5) .^ (2) = (0.25,0) (0.25,0) err: 0
(0.5) .^ (2) = (0.25,0) (0.25,0) err: 0
(0.5) .^ (Inf) = (0,0) (0,0) err: 0
(0.5) .^ (Inf) = (0,0) (0,0) err: 0
(0.5) .^ (-Inf) = (Inf,0) (Inf,0) err: 0
(0.5) .^ (-Inf) = (Inf,0) (Inf,0) err: 0
(0.5) .^ (NaN) = (NaN,0) (NaN,0) err: 0
(0.5) .^ (NaN) = (NaN,0) (NaN,0) err: 0

------------------------------------------
(1) .^ (-2) = (1,0) (1,0) err: 0
(1) .^ (-2) = (1,0) (1,0) err: 0
(1) .^ (-1.5) = (1,0) (1,0) err: 0
(1) .^ (-1.5) = (1,0) (1,0) err: 0
(1) .^ (-1) = (1,0) (1,0) err: 0
(1) .^ (-1) = (1,0) (1,0) err: 0
(1) .^ (-0.5) = (1,0) (1,0) err: 0
(1) .^ (-0.5) = (1,0) (1,0) err: 0
(1) .^ (0) = (1,0) (1,0) err: 0
(1) .^ (0) = (1,0) (1,0) err: 0
(1) .^ (0.5) = (1,0) (1,0) err: 0
(1) .^ (0.5) = (1,0) (1,0) err: 0
(1) .^ (1) = (1,0) (1,0) err: 0
(1) .^ (1) = (1,0) (1,0) err: 0
(1) .^ (1.5) = (1,0) (1,0) err: 0
(1) .^ (1.5) = (1,0) (1,0) err: 0
(1) .^ (2) = (1,0) (1,0) err: 0
(1) .^ (2) = (1,0) (1,0) err: 0
(1) .^ (Inf) = (1,0) (1,0) err: 0
(1) .^ (Inf) = (1,0) (1,0) err: 0
(1) .^ (-Inf) = (1,0) (1,0) err: 0
(1) .^ (-Inf) = (1,0) (1,0) err: 0
(1) .^ (NaN) = (NaN,0) (NaN,0) err: 0
(1) .^ (NaN) = (NaN,0) (NaN,0) err: 0

------------------------------------------
(1.5) .^ (-2) = (0.444444,0) (0.444444,0) err: 0
(1.5) .^ (-2) = (0.444444,0) (0.444444,0) err: 0
(1.5) .^ (-1.5) = (0.544331,0) (0.544331,0) err: 0
(1.5) .^ (-1.5) = (0.544331,0) (0.544331,0) err: 0
(1.5) .^ (-1) = (0.666667,0) (0.666667,0) err: 0
(1.5) .^ (-1) = (0.666667,0) (0.666667,0) err: 0
(1.5) .^ (-0.5) = (0.816497,0) (0.816497,0) err: 0
(1.5) .^ (-0.5) = (0.816497,0) (0.816497,0) err: 0
(1.5) .^ (0) = (1,0) (1,0) err: 0
(1.5) .^ (0) = (1,0) (1,0) err: 0
(1.5) .^ (0.5) = (1.22474,0) (1.22474,0) err: 0
(1.5) .^ (0.5) = (1.22474,0) (1.22474,0) err: 0
(1.5) .^ (1) = (1.5,0) (1.5,0) err: 0
(1.5) .^ (1) = (1.5,0) (1.5,0) err: 0
(1.5) .^ (1.5) = (1.83712,0) (1.83712,0) err: 0
(1.5) .^ (1.5) = (1.83712,0) (1.83712,0) err: 0
(1.5) .^ (2) = (2.25,0) (2.25,0) err: 0
(1.5) .^ (2) = (2.25,0) (2.25,0) err: 0
(1.5) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(1.5) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(1.5) .^ (-Inf) = (0,0) (0,0) err: 0
(1.5) .^ (-Inf) = (0,0) (0,0) err: 0
(1.5) .^ (NaN) = (NaN,0) (NaN,0) err: 0
(1.5) .^ (NaN) = (NaN,0) (NaN,0) err: 0

------------------------------------------
(2) .^ (-2) = (0.25,0) (0.25,0) err: 0
(2) .^ (-2) = (0.25,0) (0.25,0) err: 0
(2) .^ (-1.5) = (0.353553,0) (0.353553,0) err: 1.57009e-16
(2) .^ (-1.5) = (0.353553,0) (0.353553,0) err: 0
(2) .^ (-1) = (0.5,0) (0.5,0) err: 0
(2) .^ (-1) = (0.5,0) (0.5,0) err: 0
(2) .^ (-0.5) = (0.707107,0) (0.707107,0) err: 1.57009e-16
(2) .^ (-0.5) = (0.707107,0) (0.707107,0) err: 0
(2) .^ (0) = (1,0) (1,0) err: 0
(2) .^ (0) = (1,0) (1,0) err: 0
(2) .^ (0.5) = (1.41421,0) (1.41421,0) err: 0
(2) .^ (0.5) = (1.41421,0) (1.41421,0) err: 0
(2) .^ (1) = (2,0) (2,0) err: 0
(2) .^ (1) = (2,0) (2,0) err: 0
(2) .^ (1.5) = (2.82843,0) (2.82843,0) err: 1.57009e-16
(2) .^ (1.5) = (2.82843,0) (2.82843,0) err: 0
(2) .^ (2) = (4,0) (4,0) err: 0
(2) .^ (2) = (4,0) (4,0) err: 0
(2) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(2) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(2) .^ (-Inf) = (0,0) (0,0) err: 0
(2) .^ (-Inf) = (0,0) (0,0) err: 0
(2) .^ (NaN) = (NaN,0) (NaN,0) err: 0
(2) .^ (NaN) = (NaN,0) (NaN,0) err: 0

------------------------------------------
(Inf) .^ (-2) = (0,0) (0,0) err: 0
(Inf) .^ (-2) = (0,0) (0,0) err: 0
(Inf) .^ (-1.5) = (0,0) (0,0) err: 0
(Inf) .^ (-1.5) = (0,0) (0,0) err: 0
(Inf) .^ (-1) = (0,0) (0,0) err: 0
(Inf) .^ (-1) = (0,0) (0,0) err: 0
(Inf) .^ (-0.5) = (0,0) (0,0) err: 0
(Inf) .^ (-0.5) = (0,0) (0,0) err: 0
(Inf) .^ (0) = (1,0) (1,0) err: 0
(Inf) .^ (0) = (1,0) (1,0) err: 0
(Inf) .^ (0.5) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (0.5) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (1) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (1) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (1.5) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (1.5) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (2) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (2) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(Inf) .^ (-Inf) = (0,0) (0,0) err: 0
(Inf) .^ (-Inf) = (0,0) (0,0) err: 0
(Inf) .^ (NaN) = (NaN,0) (NaN,0) err: 0
(Inf) .^ (NaN) = (NaN,0) (NaN,0) err: 0

------------------------------------------
(-Inf) .^ (-2) = (0,0) (0,0) err: 0
(-Inf) .^ (-2) = (0,0) (0,0) err: 0
(-Inf) .^ (-1.5) = (0,0) (0,0) err: 0
(-Inf) .^ (-1.5) = (0,0) (0,0) err: 0
(-Inf) .^ (-1) = (-0,0) (0,0) err: 0
(-Inf) .^ (-1) = (-0,0) (-0,0) err: 0
(-Inf) .^ (-0.5) = (0,0) (0,0) err: 0
(-Inf) .^ (-0.5) = (0,0) (0,0) err: 0
(-Inf) .^ (0) = (1,0) (1,0) err: 0
(-Inf) .^ (0) = (1,0) (1,0) err: 0
(-Inf) .^ (0.5) = (0,Inf) (Inf,NaN) err: 0
(-Inf) .^ (0.5) = (0,Inf) (Inf,NaN) err: 0
(-Inf) .^ (1) = (-Inf,0) (-Inf,0) err: 0
(-Inf) .^ (1) = (-Inf,0) (-Inf,0) err: 0
(-Inf) .^ (1.5) = (-0,-Inf) (Inf,NaN) err: 0
(-Inf) .^ (1.5) = (-0,-Inf) (Inf,NaN) err: 0
(-Inf) .^ (2) = (Inf,0) (Inf,0) err: 0
(-Inf) .^ (2) = (Inf,0) (Inf,0) err: 0
(-Inf) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(-Inf) .^ (Inf) = (Inf,0) (Inf,0) err: 0
(-Inf) .^ (-Inf) = (0,0) (0,0) err: 0
(-Inf) .^ (-Inf) = (0,0) (0,0) err: 0
(-Inf) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0
(-Inf) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0

------------------------------------------
(NaN) .^ (-2) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (-2) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (-1.5) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (-1.5) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (-1) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (-1) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (-0.5) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (-0.5) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (0) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (0) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (0.5) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (0.5) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (1) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (1) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (1.5) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (1.5) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (2) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (2) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (Inf) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (Inf) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (-Inf) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (-Inf) = (NaN,0) (NaN,0) err: 0
(NaN) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0
(NaN) .^ (NaN) = (NaN,0) (NaN,NaN) err: 0

maxerr: 2.41654e-16 1.30325e-07

gbtest79: all tests passed
diary of
