
--------------------------------------------------------------------------------
/research/davisgroup/GraphChallenge/ssget/Mallya/lhr71_adj.tsv.gz
--------------------------------------------------------------
matrix 70304 by 70304, 2985588 entries, from stdin

total time to read A matrix:       1.806720 sec

n 70304 # edges 1492794
U=triu(A) time:        0.013172 sec

------------------------------------- dot product method:
L=tril(A) time:        0.012165 sec
# triangles 160592

L'*U time (dot):         0.023674 sec
tricount time:         0.023946 sec (dot product method)
tri+prep time:         0.049283 sec (incl time to compute L and U)
compute C time:        0.023674 sec
reduce (C) time:       0.000272 sec
rate      30.29 million edges/sec (incl time for U=triu(A))
rate      62.34 million edges/sec (just tricount itself)


----------------------------------- saxpy method:

C<L>=L*L time (saxpy):         0.020167 sec
tricount time:         0.020434 sec (saxpy method)
tri+prep time:         0.032599 sec (incl time to compute L)
compute C time:        0.020167 sec
reduce (C) time:       0.000267 sec
rate      45.79 million edges/sec (incl time for L=tril(A))
rate      73.05 million edges/sec (just tricount itself)



--------------------------------------------------------------------------------
/research/davisgroup/GraphChallenge/ssget/Freescale/Freescale2_adj.tsv.gz


