
--------------------------------------------------------------------------------
/research/davisgroup/GraphChallenge/ssget/Mallya/lhr71_adj.tsv.gz
--------------------------------------------------------------
matrix 70304 by 70304, 2985588 entries, from stdin

total time to read A matrix:       1.845837 sec

n 70304 # edges 1492794
U=triu(A) time:        0.012838 sec
L=tril(A) time:        0.012153 sec

------------------------------------- dot product method:
# triangles 160592

L*U' time (dot):         0.023957 sec
tricount time:         0.024235 sec (dot product method)
tri+prep time:         0.049226 sec (incl time to compute L and U)
compute C time:        0.023957 sec
reduce (C) time:       0.000278 sec
rate      30.33 million edges/sec (incl time for U=triu(A))
rate      61.60 million edges/sec (just tricount itself)

# triangles 160592

L*U' time (dot):         0.019254 sec
tricount time:         0.019527 sec (dot product method)
tri+prep time:         0.044518 sec (incl time to compute L and U)
compute C time:        0.019254 sec
reduce (C) time:       0.000273 sec
rate      33.53 million edges/sec (incl time for U=triu(A))
rate      76.45 million edges/sec (just tricount itself)


----------------------------------- saxpy method:
warmup 0.0201491 0.00027431

C<L>=L*L time (saxpy):         0.019959 sec
tricount time:         0.020232 sec (saxpy method)
tri+prep time:         0.032385 sec (incl time to compute L)
compute C time:        0.019959 sec
reduce (C) time:       0.000273 sec
rate      46.10 million edges/sec (incl time for L=tril(A))
rate      73.78 million edges/sec (just tricount itself)



--------------------------------------------------------------------------------
/research/davisgroup/GraphChallenge/ssget/Freescale/Freescale2_adj.tsv.gz
--------------------------------------------------------------
matrix 2999349 by 2999349, 11489868 entries, from stdin

total time to read A matrix:       7.639974 sec

n 2999349 # edges 5744934
U=triu(A) time:        0.096571 sec
L=tril(A) time:        0.071799 sec

------------------------------------- dot product method:
# triangles 21027280

L*U' time (dot):         0.350298 sec
tricount time:         0.362897 sec (dot product method)
tri+prep time:         0.531266 sec (incl time to compute L and U)
compute C time:        0.350298 sec
reduce (C) time:       0.012598 sec
rate      10.81 million edges/sec (incl time for U=triu(A))
rate      15.83 million edges/sec (just tricount itself)

# triangles 21027280

L*U' time (dot):         0.318624 sec
tricount time:         0.331256 sec (dot product method)
tri+prep time:         0.499626 sec (incl time to compute L and U)
compute C time:        0.318624 sec
reduce (C) time:       0.012632 sec
rate      11.50 million edges/sec (incl time for U=triu(A))
rate      17.34 million edges/sec (just tricount itself)


----------------------------------- saxpy method:
warmup 0.204787 0.0126528

C<L>=L*L time (saxpy):         0.200461 sec
tricount time:         0.213099 sec (saxpy method)
tri+prep time:         0.284898 sec (incl time to compute L)
compute C time:        0.200461 sec
reduce (C) time:       0.012638 sec
rate      20.16 million edges/sec (incl time for L=tril(A))
rate      26.96 million edges/sec (just tricount itself)


