
--------------------------------------------------------------------------------
/research/davisgroup/GraphChallenge/ssget/Mallya/lhr71_adj.tsv.gz
--------------------------------------------------------------
matrix 70304 by 70304, 2985588 entries, from stdin

total time to read A matrix:       1.849603 sec

n 70304 # edges 1492794
U=triu(A) time:        0.012855 sec
L=tril(A) time:        0.012272 sec

------------------------------------- dot product method:
# triangles 160592

L*U' time (dot):         0.259534 sec
tricount time:         0.261294 sec (dot product method)
tri+prep time:         0.286421 sec (incl time to compute L and U)
compute C time:        0.259534 sec
reduce (C) time:       0.001760 sec
rate       5.21 million edges/sec (incl time for U=triu(A))
rate       5.71 million edges/sec (just tricount itself)

# triangles 160592

L*U' time (dot):         0.227933 sec
tricount time:         0.229761 sec (dot product method)
tri+prep time:         0.254888 sec (incl time to compute L and U)
compute C time:        0.227933 sec
reduce (C) time:       0.001829 sec
rate       5.86 million edges/sec (incl time for U=triu(A))
rate       6.50 million edges/sec (just tricount itself)


----------------------------------- saxpy method:
warmup 0.221746 0.0017671

C<L>=L*L time (saxpy):         0.221161 sec
tricount time:         0.223055 sec (saxpy method)
tri+prep time:         0.235326 sec (incl time to compute L)
compute C time:        0.221161 sec
reduce (C) time:       0.001894 sec
rate       6.34 million edges/sec (incl time for L=tril(A))
rate       6.69 million edges/sec (just tricount itself)



--------------------------------------------------------------------------------
/research/davisgroup/GraphChallenge/ssget/Freescale/Freescale2_adj.tsv.gz
--------------------------------------------------------------
matrix 2999349 by 2999349, 11489868 entries, from stdin

total time to read A matrix:       7.654392 sec

n 2999349 # edges 5744934
U=triu(A) time:        0.088512 sec
L=tril(A) time:        0.071848 sec

------------------------------------- dot product method:
# triangles 21027280

L*U' time (dot):         2.434000 sec
tricount time:         2.501882 sec (dot product method)
tri+prep time:         2.662242 sec (incl time to compute L and U)
compute C time:        2.434000 sec
reduce (C) time:       0.067882 sec
rate       2.16 million edges/sec (incl time for U=triu(A))
rate       2.30 million edges/sec (just tricount itself)

# triangles 21027280

L*U' time (dot):         2.169906 sec
tricount time:         2.236184 sec (dot product method)
tri+prep time:         2.396544 sec (incl time to compute L and U)
compute C time:        2.169906 sec
reduce (C) time:       0.066278 sec
rate       2.40 million edges/sec (incl time for U=triu(A))
rate       2.57 million edges/sec (just tricount itself)


----------------------------------- saxpy method:
warmup 1.51039 0.0647032

C<L>=L*L time (saxpy):         1.472654 sec
tricount time:         1.536176 sec (saxpy method)
tri+prep time:         1.608025 sec (incl time to compute L)
compute C time:        1.472654 sec
reduce (C) time:       0.063522 sec
rate       3.57 million edges/sec (incl time for L=tril(A))
rate       3.74 million edges/sec (just tricount itself)


