
--------------------------------------------------------------------------------
/research/davisgroup/GraphChallenge/ssget/Mallya/lhr71_adj.tsv.gz
--------------------------------------------------------------
matrix 70304 by 70304, 2985588 entries, from stdin

total time to read A matrix:       1.858970 sec

n 70304 # edges 1492794
U=triu(A) time:        0.012842 sec
L=tril(A) time:        0.012243 sec

------------------------------------- dot product method:
# triangles 160592

L*U' time (dot):         0.218844 sec
tricount time:         0.220534 sec (dot product method)
tri+prep time:         0.245620 sec (incl time to compute L and U)
compute C time:        0.218844 sec
reduce (C) time:       0.001690 sec
rate       6.08 million edges/sec (incl time for U=triu(A))
rate       6.77 million edges/sec (just tricount itself)

# triangles 160592

L*U' time (dot):         0.188968 sec
tricount time:         0.190622 sec (dot product method)
tri+prep time:         0.215707 sec (incl time to compute L and U)
compute C time:        0.188968 sec
reduce (C) time:       0.001654 sec
rate       6.92 million edges/sec (incl time for U=triu(A))
rate       7.83 million edges/sec (just tricount itself)


----------------------------------- saxpy method:
warmup 0.182447 0.0016204

C<L>=L*L time (saxpy):         0.183594 sec
tricount time:         0.185140 sec (saxpy method)
tri+prep time:         0.197384 sec (incl time to compute L)
compute C time:        0.183594 sec
reduce (C) time:       0.001546 sec
rate       7.56 million edges/sec (incl time for L=tril(A))
rate       8.06 million edges/sec (just tricount itself)



--------------------------------------------------------------------------------
/research/davisgroup/GraphChallenge/ssget/Freescale/Freescale2_adj.tsv.gz
--------------------------------------------------------------
matrix 2999349 by 2999349, 11489868 entries, from stdin

total time to read A matrix:       7.710936 sec

n 2999349 # edges 5744934
U=triu(A) time:        0.087967 sec
L=tril(A) time:        0.071882 sec

------------------------------------- dot product method:
# triangles 21027280

L*U' time (dot):         2.979815 sec
tricount time:         3.060313 sec (dot product method)
tri+prep time:         3.220161 sec (incl time to compute L and U)
compute C time:        2.979815 sec
reduce (C) time:       0.080498 sec
rate       1.78 million edges/sec (incl time for U=triu(A))
rate       1.88 million edges/sec (just tricount itself)

# triangles 21027280

L*U' time (dot):         2.587185 sec
tricount time:         2.665127 sec (dot product method)
tri+prep time:         2.824975 sec (incl time to compute L and U)
compute C time:        2.587185 sec
reduce (C) time:       0.077941 sec
rate       2.03 million edges/sec (incl time for U=triu(A))
rate       2.16 million edges/sec (just tricount itself)


----------------------------------- saxpy method:
warmup 1.77132 0.0765311

C<L>=L*L time (saxpy):         1.638125 sec
tricount time:         1.704429 sec (saxpy method)
tri+prep time:         1.776311 sec (incl time to compute L)
compute C time:        1.638125 sec
reduce (C) time:       0.066305 sec
rate       3.23 million edges/sec (incl time for L=tril(A))
rate       3.37 million edges/sec (just tricount itself)


