Script started on 2022-03-23 20:46:38-05:00 [TERM="screen.xterm-256color" TTY="/dev/pts/3" COLUMNS="216" LINES="79"]
 
:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
[0;36mhypersparse $[0m ../build/wathen_demo 
Wathen: nx 10 ny 10 method: 0 nthreads: 40 time: 0.00101744

  341x341 GraphBLAS double matrix, sparse by row
  A, 4861 entries, memory: 132.2 KB


 ------------------- nx 100

=================================
nx   100 n      0.030M nvals      0.472M create:      0.034 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.0428 sec ]
C=A^2 threads:  1 mxm:      0.043 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.308 sec ]
C=A^4 threads:  1 mxm:      0.308 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   3.12 sec ]
C=A^8 threads:  1 mxm:      3.117 nvals     22.384M speedup: 1

algo: Auto nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.129: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.0233 sec ]
C=A^2 threads:  2 mxm:      0.023 nvals      1.658M speedup: 1.84138
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.0367: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.184 sec ]
C=A^4 threads:  2 mxm:      0.184 nvals      6.058M speedup: 1.66867
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.01: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   1.58 sec ]
C=A^8 threads:  2 mxm:      1.581 nvals     22.384M speedup: 1.97116

algo: Auto nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.258: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0114 sec ]
C=A^2 threads:  4 mxm:      0.011 nvals      1.658M speedup: 3.76478
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.0734: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.095 sec ]
C=A^4 threads:  4 mxm:      0.095 nvals      6.058M speedup: 3.23538
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0201: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.859 sec ]
C=A^8 threads:  4 mxm:      0.859 nvals     22.384M speedup: 3.63022

algo: Auto nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.516: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.00716 sec ]
C=A^2 threads:  8 mxm:      0.007 nvals      1.658M speedup: 5.96655
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.147: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0514 sec ]
C=A^4 threads:  8 mxm:      0.051 nvals      6.058M speedup: 5.97896
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0401: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.474 sec ]
C=A^8 threads:  8 mxm:      0.474 nvals     22.384M speedup: 6.58104

algo: Auto nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 1.03) (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.00828 sec ]
C=A^2 threads: 16 mxm:      0.008 nvals      1.658M speedup: 5.16376
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.293: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0312 sec ]
C=A^4 threads: 16 mxm:      0.031 nvals      6.058M speedup: 9.86184
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0803: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.253 sec ]
C=A^8 threads: 16 mxm:      0.253 nvals     22.384M speedup: 12.3173

algo: Auto nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 1.29) (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.00651 sec ]
C=A^2 threads: 20 mxm:      0.007 nvals      1.658M speedup: 6.55468
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.367: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0285 sec ]
C=A^4 threads: 20 mxm:      0.029 nvals      6.058M speedup: 10.7632
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.1: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.205 sec ]
C=A^8 threads: 20 mxm:      0.205 nvals     22.384M speedup: 15.1873

algo: Auto nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 2.58) (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.00669 sec ]
C=A^2 threads: 40 mxm:      0.007 nvals      1.658M speedup: 6.37738
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.734: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0236 sec ]
C=A^4 threads: 40 mxm:      0.024 nvals      6.058M speedup: 13.0197
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.201: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.178 sec ]
C=A^8 threads: 40 mxm:      0.178 nvals     22.384M speedup: 17.5415

algo: Gustavson nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.023 sec ]
C=A^2 threads:  1 mxm:      0.023 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.302 sec ]
C=A^4 threads:  1 mxm:      0.302 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   3.13 sec ]
C=A^8 threads:  1 mxm:      3.132 nvals     22.384M speedup: 1

algo: Gustavson nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.0171 sec ]
C=A^2 threads:  2 mxm:      0.017 nvals      1.658M speedup: 1.3441
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.175 sec ]
C=A^4 threads:  2 mxm:      0.175 nvals      6.058M speedup: 1.72686
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   1.58 sec ]
C=A^8 threads:  2 mxm:      1.580 nvals     22.384M speedup: 1.9819

algo: Gustavson nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0112 sec ]
C=A^2 threads:  4 mxm:      0.011 nvals      1.658M speedup: 2.05182
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0949 sec ]
C=A^4 threads:  4 mxm:      0.095 nvals      6.058M speedup: 3.17992
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.817 sec ]
C=A^8 threads:  4 mxm:      0.817 nvals     22.384M speedup: 3.83512

algo: Gustavson nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.00625 sec ]
C=A^2 threads:  8 mxm:      0.006 nvals      1.658M speedup: 3.66566
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0496 sec ]
C=A^4 threads:  8 mxm:      0.050 nvals      6.058M speedup: 6.08584
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.437 sec ]
C=A^8 threads:  8 mxm:      0.437 nvals     22.384M speedup: 7.16419

algo: Gustavson nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.00489 sec ]
C=A^2 threads: 16 mxm:      0.005 nvals      1.658M speedup: 4.67999
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0295 sec ]
C=A^4 threads: 16 mxm:      0.030 nvals      6.058M speedup: 10.2282
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.253 sec ]
C=A^8 threads: 16 mxm:      0.253 nvals     22.384M speedup: 12.3924

algo: Gustavson nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.00372 sec ]
C=A^2 threads: 20 mxm:      0.004 nvals      1.658M speedup: 6.13859
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0249 sec ]
C=A^4 threads: 20 mxm:      0.025 nvals      6.058M speedup: 12.1022
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.202 sec ]
C=A^8 threads: 20 mxm:      0.202 nvals     22.384M speedup: 15.4765

algo: Gustavson nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.00537 sec ]
C=A^2 threads: 40 mxm:      0.006 nvals      1.658M speedup: 3.91461
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0214 sec ]
C=A^4 threads: 40 mxm:      0.022 nvals      6.058M speedup: 14.007
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.163 sec ]
C=A^8 threads: 40 mxm:      0.163 nvals     22.384M speedup: 19.1802

algo: Hash nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.0523 sec ]
C=A^2 threads:  1 mxm:      0.052 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.552 sec ]
C=A^4 threads:  1 mxm:      0.552 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 1 coarse: 1) (sparse saxpy) 
   3.12 sec ]
C=A^8 threads:  1 mxm:      3.123 nvals     22.384M speedup: 1

algo: Hash nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.027 sec ]
C=A^2 threads:  2 mxm:      0.027 nvals      1.658M speedup: 1.93745
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.314 sec ]
C=A^4 threads:  2 mxm:      0.314 nvals      6.058M speedup: 1.75861
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   1.63 sec ]
C=A^8 threads:  2 mxm:      1.625 nvals     22.384M speedup: 1.92183

algo: Hash nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.0223 sec ]
C=A^2 threads:  4 mxm:      0.022 nvals      1.658M speedup: 2.34445
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.161 sec ]
C=A^4 threads:  4 mxm:      0.161 nvals      6.058M speedup: 3.42145
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.824 sec ]
C=A^8 threads:  4 mxm:      0.824 nvals     22.384M speedup: 3.78938

algo: Hash nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.0131 sec ]
C=A^2 threads:  8 mxm:      0.013 nvals      1.658M speedup: 3.99256
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.0871 sec ]
C=A^4 threads:  8 mxm:      0.087 nvals      6.058M speedup: 6.33469
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.472 sec ]
C=A^8 threads:  8 mxm:      0.472 nvals     22.384M speedup: 6.6212

algo: Hash nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.00795 sec ]
C=A^2 threads: 16 mxm:      0.008 nvals      1.658M speedup: 6.55617
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0477 sec ]
C=A^4 threads: 16 mxm:      0.048 nvals      6.058M speedup: 11.5578
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.237 sec ]
C=A^8 threads: 16 mxm:      0.237 nvals     22.384M speedup: 13.151

algo: Hash nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.00698 sec ]
C=A^2 threads: 20 mxm:      0.007 nvals      1.658M speedup: 7.46255
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.038 sec ]
C=A^4 threads: 20 mxm:      0.038 nvals      6.058M speedup: 14.4957
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.244 sec ]
C=A^8 threads: 20 mxm:      0.244 nvals     22.384M speedup: 12.8135

algo: Hash nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.00682 sec ]
C=A^2 threads: 40 mxm:      0.007 nvals      1.658M speedup: 7.6449
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0372 sec ]
C=A^4 threads: 40 mxm:      0.037 nvals      6.058M speedup: 14.8088
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.182 sec ]
C=A^8 threads: 40 mxm:      0.182 nvals     22.384M speedup: 17.1332

 ------------------- nx 200

=================================
nx   200 n      0.121M nvals      1.883M create:      0.083 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.138 sec ]
C=A^2 threads:  1 mxm:      0.138 nvals      6.655M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   1.23 sec ]
C=A^4 threads:  1 mxm:      1.233 nvals     24.574M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) ^C
[0;36mhypersparse $[0m pwd
/home/faculty/d/davis/master/GraphBLAS/Demo
[0;36mhypersparse $[0m exit
exit

Script done on 2022-03-23 20:53:32-05:00 [COMMAND_EXIT_CODE="0"]
