Script started on 2022-03-23 21:06:22-05:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="275" LINES="79"]
 
:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
../. build/[0;36mhypersparse $[0m ../build/wathen_demo 
Wathen: nx 10 ny 10 method: 0 nthreads: 40 time: 0.00104247

  341x341 GraphBLAS double matrix, sparse by row
  A, 4861 entries, memory: 132.2 KB


 ------------------- nx 100

=================================
nx   100 n      0.030M nvals      0.472M create:      0.035 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.0434 sec ]
C=A^2 threads:  1 mxm:      0.043 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.315 sec ]
C=A^4 threads:  1 mxm:      0.315 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   3.11 sec ]
C=A^8 threads:  1 mxm:      3.115 nvals     22.384M speedup: 1

algo: Auto nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.129: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.0224 sec ]
C=A^2 threads:  2 mxm:      0.022 nvals      1.658M speedup: 1.93195
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.0367: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.171 sec ]
C=A^4 threads:  2 mxm:      0.171 nvals      6.058M speedup: 1.84403
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.01: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   1.64 sec ]
C=A^8 threads:  2 mxm:      1.636 nvals     22.384M speedup: 1.90376

algo: Auto nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.258: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0117 sec ]
C=A^2 threads:  4 mxm:      0.012 nvals      1.658M speedup: 3.7059
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.0734: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0938 sec ]
C=A^4 threads:  4 mxm:      0.094 nvals      6.058M speedup: 3.35333
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0201: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.796 sec ]
C=A^8 threads:  4 mxm:      0.796 nvals     22.384M speedup: 3.91432

algo: Auto nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.516: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.00603 sec ]
C=A^2 threads:  8 mxm:      0.006 nvals      1.658M speedup: 7.16898
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.147: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0522 sec ]
C=A^4 threads:  8 mxm:      0.052 nvals      6.058M speedup: 6.02736
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0401: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.454 sec ]
C=A^8 threads:  8 mxm:      0.454 nvals     22.384M speedup: 6.86034

algo: Auto nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 1.03) (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.00822 sec ]
C=A^2 threads: 16 mxm:      0.008 nvals      1.658M speedup: 5.26271
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.293: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0307 sec ]
C=A^4 threads: 16 mxm:      0.031 nvals      6.058M speedup: 10.249
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0803: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.248 sec ]
C=A^8 threads: 16 mxm:      0.248 nvals     22.384M speedup: 12.5462

algo: Auto nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 1.29) (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.00668 sec ]
C=A^2 threads: 20 mxm:      0.007 nvals      1.658M speedup: 6.47591
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.367: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0228 sec ]
C=A^4 threads: 20 mxm:      0.023 nvals      6.058M speedup: 13.7626
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.1: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.2 sec ]
C=A^8 threads: 20 mxm:      0.200 nvals     22.384M speedup: 15.5489

algo: Auto nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 2.58) (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.00667 sec ]
C=A^2 threads: 40 mxm:      0.007 nvals      1.658M speedup: 6.13984
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.734: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0224 sec ]
C=A^4 threads: 40 mxm:      0.023 nvals      6.058M speedup: 13.9339
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.201: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.163 sec ]
C=A^8 threads: 40 mxm:      0.163 nvals     22.384M speedup: 19.163

algo: Gustavson nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.0227 sec ]
C=A^2 threads:  1 mxm:      0.023 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.302 sec ]
C=A^4 threads:  1 mxm:      0.302 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   3.1 sec ]
C=A^8 threads:  1 mxm:      3.099 nvals     22.384M speedup: 1

algo: Gustavson nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.0216 sec ]
C=A^2 threads:  2 mxm:      0.022 nvals      1.658M speedup: 1.0533
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.176 sec ]
C=A^4 threads:  2 mxm:      0.176 nvals      6.058M speedup: 1.7151
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   1.58 sec ]
C=A^8 threads:  2 mxm:      1.578 nvals     22.384M speedup: 1.96356

algo: Gustavson nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0109 sec ]
C=A^2 threads:  4 mxm:      0.011 nvals      1.658M speedup: 2.08476
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0952 sec ]
C=A^4 threads:  4 mxm:      0.095 nvals      6.058M speedup: 3.1686
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.828 sec ]
C=A^8 threads:  4 mxm:      0.828 nvals     22.384M speedup: 3.74337

algo: Gustavson nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.00678 sec ]
C=A^2 threads:  8 mxm:      0.007 nvals      1.658M speedup: 3.3414
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0529 sec ]
C=A^4 threads:  8 mxm:      0.053 nvals      6.058M speedup: 5.70533
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.464 sec ]
C=A^8 threads:  8 mxm:      0.464 nvals     22.384M speedup: 6.67454

algo: Gustavson nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.00494 sec ]
C=A^2 threads: 16 mxm:      0.005 nvals      1.658M speedup: 4.58254
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0287 sec ]
C=A^4 threads: 16 mxm:      0.029 nvals      6.058M speedup: 10.5048
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.231 sec ]
C=A^8 threads: 16 mxm:      0.231 nvals     22.384M speedup: 13.4116

algo: Gustavson nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.00344 sec ]
C=A^2 threads: 20 mxm:      0.003 nvals      1.658M speedup: 6.57252
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0238 sec ]
C=A^4 threads: 20 mxm:      0.024 nvals      6.058M speedup: 12.6943
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.203 sec ]
C=A^8 threads: 20 mxm:      0.203 nvals     22.384M speedup: 15.2413

algo: Gustavson nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.00522 sec ]
C=A^2 threads: 40 mxm:      0.006 nvals      1.658M speedup: 4.02643
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0256 sec ]
C=A^4 threads: 40 mxm:      0.026 nvals      6.058M speedup: 11.7432
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.175 sec ]
C=A^8 threads: 40 mxm:      0.175 nvals     22.384M speedup: 17.675

algo: Hash nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.0522 sec ]
C=A^2 threads:  1 mxm:      0.052 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.553 sec ]
C=A^4 threads:  1 mxm:      0.553 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 1 coarse: 1) (sparse saxpy) 
   3.15 sec ]
C=A^8 threads:  1 mxm:      3.147 nvals     22.384M speedup: 1

algo: Hash nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.0387 sec ]
C=A^2 threads:  2 mxm:      0.039 nvals      1.658M speedup: 1.34701
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.3 sec ]
C=A^4 threads:  2 mxm:      0.300 nvals      6.058M speedup: 1.84094
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   1.58 sec ]
C=A^8 threads:  2 mxm:      1.581 nvals     22.384M speedup: 1.99048

algo: Hash nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.0221 sec ]
C=A^2 threads:  4 mxm:      0.022 nvals      1.658M speedup: 2.36382
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.161 sec ]
C=A^4 threads:  4 mxm:      0.161 nvals      6.058M speedup: 3.4251
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.797 sec ]
C=A^8 threads:  4 mxm:      0.797 nvals     22.384M speedup: 3.95063

algo: Hash nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.0138 sec ]
C=A^2 threads:  8 mxm:      0.014 nvals      1.658M speedup: 3.77774
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.0871 sec ]
C=A^4 threads:  8 mxm:      0.087 nvals      6.058M speedup: 6.34923
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.416 sec ]
C=A^8 threads:  8 mxm:      0.416 nvals     22.384M speedup: 7.56607

algo: Hash nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.00796 sec ]
C=A^2 threads: 16 mxm:      0.008 nvals      1.658M speedup: 6.53581
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0512 sec ]
C=A^4 threads: 16 mxm:      0.051 nvals      6.058M speedup: 10.7855
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.245 sec ]
C=A^8 threads: 16 mxm:      0.245 nvals     22.384M speedup: 12.8536

algo: Hash nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.00653 sec ]
C=A^2 threads: 20 mxm:      0.007 nvals      1.658M speedup: 7.97487
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.0541 sec ]
C=A^4 threads: 20 mxm:      0.054 nvals      6.058M speedup: 10.2057
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.207 sec ]
C=A^8 threads: 20 mxm:      0.207 nvals     22.384M speedup: 15.2358

algo: Hash nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.00669 sec ]
C=A^2 threads: 40 mxm:      0.007 nvals      1.658M speedup: 7.77277
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0385 sec ]
C=A^4 threads: 40 mxm:      0.039 nvals      6.058M speedup: 14.343
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.168 sec ]
C=A^8 threads: 40 mxm:      0.168 nvals     22.384M speedup: 18.6838

Summary:
algo Auto : | T2:       0.04       0.02       0.01       0.01       0.01       0.01       0.01 | T4:       0.31       0.17       0.09       0.05       0.03       0.02       0.02 | T8:       3.11       1.64       0.80       0.45       0.25       0.20       0.16 
algo Gus  : | T2:       0.02       0.02       0.01       0.01       0.00       0.00       0.01 | T4:       0.30       0.18       0.10       0.05       0.03       0.02       0.03 | T8:       3.10       1.58       0.83       0.46       0.23       0.20       0.18 
algo Hash : | T2:       0.05       0.04       0.02       0.01       0.01       0.01       0.01 | T4:       0.55       0.30       0.16       0.09       0.05       0.05       0.04 | T8:       3.15       1.58       0.80       0.42       0.24       0.21       0.17 

Relative:
algo Auto : | T2:       1.91       1.04       1.07       1          1.66       1.94       1.25 | T4:       1.04       1          1          1          1.07       1          1    | T8:       1.00       1.04       1          1.09       1.07       1          1    
algo Gus  : | T2:       1          1          1          1.12       1          1          1    | T4:       1          1.03       1.02       1.01       1          1.04       1.14 | T8:       1          1          1.04       1.12       1          1.02       1.08 
algo Hash : | T2:       2.30       1.80       2.03       2.28       1.61       1.89       1.19 | T4:       1.83       1.76       1.72       1.67       1.78       2.37       1.71 | T8:       1.02       1.00       1.00       1          1.06       1.03       1.04 

 ------------------- nx 200

=================================
nx   200 n      0.121M nvals      1.883M create:      0.084 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.139 sec ]
C=A^2 threads:  1 mxm:      0.139 nvals      6.655M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   1.23 sec ]
C=A^4 threads:  1 mxm:      1.230 nvals     24.574M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   12.7 sec ]
C=A^8 threads:  1 mxm:     12.740 nvals     92.721M speedup: 1

algo: Auto nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 0.128: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.0952 sec ]
C=A^2 threads:  2 mxm:      0.095 nvals      6.655M speedup: 1.46379
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.0363: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.646 sec ]
C=A^4 threads:  2 mxm:      0.646 nvals     24.574M speedup: 1.90342
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.00983: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   6.51 sec ]
C=A^8 threads:  2 mxm:      6.511 nvals     92.721M speedup: 1.95671

algo: Auto nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 0.257: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0523 sec ]
C=A^2 threads:  4 mxm:      0.052 nvals      6.655M speedup: 2.6645
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.0726: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.371 sec ]
C=A^4 threads:  4 mxm:      0.371 nvals     24.574M speedup: 3.31725
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.0197: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   3.37 sec ]
C=A^8 threads:  4 mxm:      3.367 nvals     92.721M speedup: 3.78331

algo: Auto nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 0.513: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0308 sec ]
C=A^2 threads:  8 mxm:      0.031 nvals      6.655M speedup: 4.52133
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.145: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.189 sec ]
C=A^4 threads:  8 mxm:      0.189 nvals     24.574M speedup: 6.4989
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.0393: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   1.7 sec ]
C=A^8 threads:  8 mxm:      1.704 nvals     92.721M speedup: 7.47665

algo: Auto nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 1.03) (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0259 sec ]
C=A^2 threads: 16 mxm:      0.026 nvals      6.655M speedup: 5.36897
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.29: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.106 sec ]
C=A^4 threads: 16 mxm:      0.106 nvals     24.574M speedup: 11.5517
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.0787: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.881 sec ]
C=A^8 threads: 16 mxm:      0.881 nvals     92.721M speedup: 14.4564

algo: Auto nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 1.28) (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.022 sec ]
C=A^2 threads: 20 mxm:      0.022 nvals      6.655M speedup: 6.32935
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.363: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0912 sec ]
C=A^4 threads: 20 mxm:      0.091 nvals     24.574M speedup: 13.4733
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.0983: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.829 sec ]
C=A^8 threads: 20 mxm:      0.829 nvals     92.721M speedup: 15.3651

algo: Auto nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 2.57) (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0198 sec ]
C=A^2 threads: 40 mxm:      0.020 nvals      6.655M speedup: 7.00915
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.726: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0775 sec ]
C=A^4 threads: 40 mxm:      0.078 nvals     24.574M speedup: 15.8527
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.197: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.668 sec ]
C=A^8 threads: 40 mxm:      0.668 nvals     92.721M speedup: 19.0616

algo: Gustavson nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.14 sec ]
C=A^2 threads:  1 mxm:      0.140 nvals      6.655M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   1.23 sec ]
C=A^4 threads:  1 mxm:      1.232 nvals     24.574M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   12.8 sec ]
C=A^8 threads:  1 mxm:     12.835 nvals     92.721M speedup: 1

algo: Gustavson nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.118 sec ]
C=A^2 threads:  2 mxm:      0.118 nvals      6.655M speedup: 1.18648
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.657 sec ]
C=A^4 threads:  2 mxm:      0.657 nvals     24.574M speedup: 1.87501
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   6.54 sec ]
C=A^8 threads:  2 mxm:      6.539 nvals     92.721M speedup: 1.96272

algo: Gustavson nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0513 sec ]
C=A^2 threads:  4 mxm:      0.051 nvals      6.655M speedup: 2.73359
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.34 sec ]
C=A^4 threads:  4 mxm:      0.340 nvals     24.574M speedup: 3.6245
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   3.33 sec ]
C=A^8 threads:  4 mxm:      3.333 nvals     92.721M speedup: 3.85077

algo: Gustavson nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0325 sec ]
C=A^2 threads:  8 mxm:      0.033 nvals      6.655M speedup: 4.31398
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.188 sec ]
C=A^4 threads:  8 mxm:      0.188 nvals     24.574M speedup: 6.55745
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   1.7 sec ]
C=A^8 threads:  8 mxm:      1.705 nvals     92.721M speedup: 7.52879

algo: Gustavson nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0215 sec ]
C=A^2 threads: 16 mxm:      0.022 nvals      6.655M speedup: 6.52331
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.109 sec ]
C=A^4 threads: 16 mxm:      0.109 nvals     24.574M speedup: 11.2665
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.899 sec ]
C=A^8 threads: 16 mxm:      0.899 nvals     92.721M speedup: 14.2807

algo: Gustavson nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0204 sec ]
C=A^2 threads: 20 mxm:      0.020 nvals      6.655M speedup: 6.87277
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0906 sec ]
C=A^4 threads: 20 mxm:      0.091 nvals     24.574M speedup: 13.6023
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.747 sec ]
C=A^8 threads: 20 mxm:      0.747 nvals     92.721M speedup: 17.1816

algo: Gustavson nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0264 sec ]
C=A^2 threads: 40 mxm:      0.026 nvals      6.655M speedup: 5.30775
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0787 sec ]
C=A^4 threads: 40 mxm:      0.079 nvals     24.574M speedup: 15.6534
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.668 sec ]
C=A^8 threads: 40 mxm:      0.668 nvals     92.721M speedup: 19.2223

algo: Hash nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.232 sec ]
C=A^2 threads:  1 mxm:      0.232 nvals      6.655M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   2.27 sec ]
C=A^4 threads:  1 mxm:      2.273 nvals     24.574M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 1 coarse: 1) (sparse saxpy) 
   12.8 sec ]
C=A^8 threads:  1 mxm:     12.834 nvals     92.721M speedup: 1

algo: Hash nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.145 sec ]
C=A^2 threads:  2 mxm:      0.145 nvals      6.655M speedup: 1.5976
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   1.12 sec ]
C=A^4 threads:  2 mxm:      1.118 nvals     24.574M speedup: 2.03367
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   6.54 sec ]
C=A^8 threads:  2 mxm:      6.540 nvals     92.721M speedup: 1.96259

algo: Hash nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.0783 sec ]
C=A^2 threads:  4 mxm:      0.078 nvals      6.655M speedup: 2.96058
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.609 sec ]
C=A^4 threads:  4 mxm:      0.609 nvals     24.574M speedup: 3.73079
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   3.32 sec ]
C=A^8 threads:  4 mxm:      3.322 nvals     92.721M speedup: 3.86393

algo: Hash nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.0443 sec ]
C=A^2 threads:  8 mxm:      0.044 nvals      6.655M speedup: 5.23685
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.355 sec ]
C=A^4 threads:  8 mxm:      0.355 nvals     24.574M speedup: 6.4065
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   1.77 sec ]
C=A^8 threads:  8 mxm:      1.770 nvals     92.721M speedup: 7.25292

algo: Hash nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0259 sec ]
C=A^2 threads: 16 mxm:      0.026 nvals      6.655M speedup: 8.95853
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.184 sec ]
C=A^4 threads: 16 mxm:      0.185 nvals     24.574M speedup: 12.3184
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.866 sec ]
C=A^8 threads: 16 mxm:      0.866 nvals     92.721M speedup: 14.8261

algo: Hash nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.0217 sec ]
C=A^2 threads: 20 mxm:      0.022 nvals      6.655M speedup: 10.6529
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.152 sec ]
C=A^4 threads: 20 mxm:      0.152 nvals     24.574M speedup: 14.9312
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.724 sec ]
C=A^8 threads: 20 mxm:      0.724 nvals     92.721M speedup: 17.7301

algo: Hash nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0182 sec ]
C=A^2 threads: 40 mxm:      0.018 nvals      6.655M speedup: 12.691
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.121 sec ]
C=A^4 threads: 40 mxm:      0.121 nvals     24.574M speedup: 18.7122
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.664 sec ]
C=A^8 threads: 40 mxm:      0.664 nvals     92.721M speedup: 19.3368

Summary:
algo Auto : | T2:       0.14       0.10       0.05       0.03       0.03       0.02       0.02 | T4:       1.23       0.65       0.37       0.19       0.11       0.09       0.08 | T8:      12.74       6.51       3.37       1.70       0.88       0.83       0.67 
algo Gus  : | T2:       0.14       0.12       0.05       0.03       0.02       0.02       0.03 | T4:       1.23       0.66       0.34       0.19       0.11       0.09       0.08 | T8:      12.83       6.54       3.33       1.70       0.90       0.75       0.67 
algo Hash : | T2:       0.23       0.15       0.08       0.04       0.03       0.02       0.02 | T4:       2.27       1.12       0.61       0.35       0.18       0.15       0.12 | T8:      12.83       6.54       3.32       1.77       0.87       0.72       0.66 

Relative:
algo Auto : | T2:       1          1          1.02       1          1.21       1.08       1.09 | T4:       1          1          1.09       1.01       1          1.01       1    | T8:       1          1          1.01       1          1.02       1.15       1.01 
algo Gus  : | T2:       1.01       1.24       1          1.06       1          1          1.45 | T4:       1.00       1.02       1          1          1.03       1          1.01 | T8:       1.01       1.00       1.00       1.00       1.04       1.03       1.01 
algo Hash : | T2:       1.66       1.52       1.53       1.44       1.20       1.07       1    | T4:       1.85       1.73       1.79       1.89       1.73       1.68       1.57 | T8:       1.01       1.00       1          1.04       1          1          1    

 ------------------- nx 300

=================================
nx   300 n      0.271M nvals      4.235M create:      0.180 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.31 sec ]
C=A^2 threads:  1 mxm:      0.310 nvals     14.993M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   2.77 sec ]
C=A^4 threads:  1 mxm:      2.771 nvals     55.550M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   29 sec ]
C=A^8 threads:  1 mxm:     28.952 nvals    211.037M speedup: 1

algo: Auto nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.128: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.195 sec ]
C=A^2 threads:  2 mxm:      0.195 nvals     14.993M speedup: 1.5918
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.0362: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   1.44 sec ]
C=A^4 threads:  2 mxm:      1.437 nvals     55.550M speedup: 1.92814
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.00976: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   15 sec ]
C=A^8 threads:  2 mxm:     14.998 nvals    211.037M speedup: 1.93042

algo: Auto nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.256: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.11 sec ]
C=A^2 threads:  4 mxm:      0.110 nvals     14.993M speedup: 2.82053
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.0724: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.755 sec ]
C=A^4 threads:  4 mxm:      0.755 nvals     55.550M speedup: 3.67053
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0195: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   7.59 sec ]
C=A^8 threads:  4 mxm:      7.589 nvals    211.037M speedup: 3.81501

algo: Auto nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.512: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0649 sec ]
C=A^2 threads:  8 mxm:      0.065 nvals     14.993M speedup: 4.77212
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.145: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.43 sec ]
C=A^4 threads:  8 mxm:      0.430 nvals     55.550M speedup: 6.44109
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0391: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   3.9 sec ]
C=A^8 threads:  8 mxm:      3.895 nvals    211.037M speedup: 7.43308

algo: Auto nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 1.02) (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0533 sec ]
C=A^2 threads: 16 mxm:      0.053 nvals     14.993M speedup: 5.80419
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.289: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.248 sec ]
C=A^4 threads: 16 mxm:      0.248 nvals     55.550M speedup: 11.1576
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0781: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   2.01 sec ]
C=A^8 threads: 16 mxm:      2.006 nvals    211.037M speedup: 14.4326

algo: Auto nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 1.28) (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.0407 sec ]
C=A^2 threads: 20 mxm:      0.041 nvals     14.993M speedup: 7.59436
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.362: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.202 sec ]
C=A^4 threads: 20 mxm:      0.202 nvals     55.550M speedup: 13.7021
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0976: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   1.7 sec ]
C=A^8 threads: 20 mxm:      1.704 nvals    211.037M speedup: 16.9957

algo: Auto nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 2.56) (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0345 sec ]
C=A^2 threads: 40 mxm:      0.035 nvals     14.993M speedup: 8.97092
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.724: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.175 sec ]
C=A^4 threads: 40 mxm:      0.175 nvals     55.550M speedup: 15.8072
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.195: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   1.54 sec ]
C=A^8 threads: 40 mxm:      1.543 nvals    211.037M speedup: 18.768

algo: Gustavson nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.314 sec ]
C=A^2 threads:  1 mxm:      0.314 nvals     14.993M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   2.78 sec ]
C=A^4 threads:  1 mxm:      2.783 nvals     55.550M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   29.3 sec ]
C=A^8 threads:  1 mxm:     29.254 nvals    211.037M speedup: 1

algo: Gustavson nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.201 sec ]
C=A^2 threads:  2 mxm:      0.201 nvals     14.993M speedup: 1.56464
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 2 coarse: 4) (sparse saxpy) 
   1.47 sec ]
C=A^4 threads:  2 mxm:      1.469 nvals     55.550M speedup: 1.89399
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 2 coarse: 4) (sparse saxpy) 
   15 sec ]
C=A^8 threads:  2 mxm:     14.990 nvals    211.037M speedup: 1.95159

algo: Gustavson nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.106 sec ]
C=A^2 threads:  4 mxm:      0.106 nvals     14.993M speedup: 2.95852
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.755 sec ]
C=A^4 threads:  4 mxm:      0.755 nvals     55.550M speedup: 3.68464
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 4 coarse: 8) (sparse saxpy) 
   7.57 sec ]
C=A^8 threads:  4 mxm:      7.567 nvals    211.037M speedup: 3.86575

algo: Gustavson nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0684 sec ]
C=A^2 threads:  8 mxm:      0.068 nvals     14.993M speedup: 4.59686
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.447 sec ]
C=A^4 threads:  8 mxm:      0.447 nvals     55.550M speedup: 6.22294
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 8 coarse: 16) (sparse saxpy) 
   3.91 sec ]
C=A^8 threads:  8 mxm:      3.906 nvals    211.037M speedup: 7.48902

algo: Gustavson nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0503 sec ]
C=A^2 threads: 16 mxm:      0.050 nvals     14.993M speedup: 6.24775
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.251 sec ]
C=A^4 threads: 16 mxm:      0.251 nvals     55.550M speedup: 11.0921
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 16 coarse: 32) (sparse saxpy) 
   2.03 sec ]
C=A^8 threads: 16 mxm:      2.031 nvals    211.037M speedup: 14.4035

algo: Gustavson nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0396 sec ]
C=A^2 threads: 20 mxm:      0.040 nvals     14.993M speedup: 7.94235
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.204 sec ]
C=A^4 threads: 20 mxm:      0.204 nvals     55.550M speedup: 13.6617
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 20 coarse: 40) (sparse saxpy) 
   1.77 sec ]
C=A^8 threads: 20 mxm:      1.771 nvals    211.037M speedup: 16.5212

algo: Gustavson nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0456 sec ]
C=A^2 threads: 40 mxm:      0.046 nvals     14.993M speedup: 6.89067
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.174 sec ]
C=A^4 threads: 40 mxm:      0.174 nvals     55.550M speedup: 15.9882
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 40 coarse: 80) (sparse saxpy) 
   1.54 sec ]
C=A^8 threads: 40 mxm:      1.535 nvals    211.037M speedup: 19.0575

algo: Hash nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.52 sec ]
C=A^2 threads:  1 mxm:      0.520 nvals     14.993M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   5.24 sec ]
C=A^4 threads:  1 mxm:      5.239 nvals     55.550M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   75 sec ]
C=A^8 threads:  1 mxm:     75.030 nvals    211.037M speedup: 1

algo: Hash nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.29 sec ]
C=A^2 threads:  2 mxm:      0.290 nvals     14.993M speedup: 1.79362
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   2.56 sec ]
C=A^4 threads:  2 mxm:      2.561 nvals     55.550M speedup: 2.0458
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   41 sec ]
C=A^8 threads:  2 mxm:     41.037 nvals    211.037M speedup: 1.82833

algo: Hash nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.165 sec ]
C=A^2 threads:  4 mxm:      0.165 nvals     14.993M speedup: 3.15461
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   1.37 sec ]
C=A^4 threads:  4 mxm:      1.373 nvals     55.550M speedup: 3.81428
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   19.4 sec ]
C=A^8 threads:  4 mxm:     19.361 nvals    211.037M speedup: 3.87529

algo: Hash nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.0911 sec ]
C=A^2 threads:  8 mxm:      0.091 nvals     14.993M speedup: 5.70185
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.722 sec ]
C=A^4 threads:  8 mxm:      0.722 nvals     55.550M speedup: 7.25575
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   9.72 sec ]
C=A^8 threads:  8 mxm:      9.721 nvals    211.037M speedup: 7.71841

algo: Hash nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0528 sec ]
C=A^2 threads: 16 mxm:      0.053 nvals     14.993M speedup: 9.83938
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.401 sec ]
C=A^4 threads: 16 mxm:      0.401 nvals     55.550M speedup: 13.061
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   4.92 sec ]
C=A^8 threads: 16 mxm:      4.921 nvals    211.037M speedup: 15.2458

algo: Hash nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.0413 sec ]
C=A^2 threads: 20 mxm:      0.041 nvals     14.993M speedup: 12.5919
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.317 sec ]
C=A^4 threads: 20 mxm:      0.317 nvals     55.550M speedup: 16.5325
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   4.39 sec ]
C=A^8 threads: 20 mxm:      4.391 nvals    211.037M speedup: 17.0862

algo: Hash nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0365 sec ]
C=A^2 threads: 40 mxm:      0.037 nvals     14.993M speedup: 14.1187
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.297 sec ]
C=A^4 threads: 40 mxm:      0.297 nvals     55.550M speedup: 17.6323
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   4.44 sec ]
C=A^8 threads: 40 mxm:      4.435 nvals    211.037M speedup: 16.9158

Summary:
algo Auto : | T2:       0.31       0.19       0.11       0.06       0.05       0.04       0.03 | T4:       2.77       1.44       0.75       0.43       0.25       0.20       0.18 | T8:      28.95      15.00       7.59       3.90       2.01       1.70       1.54 
algo Gus  : | T2:       0.31       0.20       0.11       0.07       0.05       0.04       0.05 | T4:       2.78       1.47       0.76       0.45       0.25       0.20       0.17 | T8:      29.25      14.99       7.57       3.91       2.03       1.77       1.54 
algo Hash : | T2:       0.52       0.29       0.16       0.09       0.05       0.04       0.04 | T4:       5.24       2.56       1.37       0.72       0.40       0.32       0.30 | T8:      75.03      41.04      19.36       9.72       4.92       4.39       4.44 

Relative:
algo Auto : | T2:       1          1          1.03       1          1.06       1.03       1    | T4:       1          1          1          1          1          1          1.01 | T8:       1          1.00       1.00       1          1          1          1.00 
algo Gus  : | T2:       1.02       1.03       1          1.05       1          1          1.32 | T4:       1.00       1.02       1.00       1.04       1.01       1.01       1    | T8:       1.01       1          1          1.00       1.01       1.04       1    
algo Hash : | T2:       1.68       1.49       1.55       1.40       1.05       1.04       1.07 | T4:       1.89       1.78       1.82       1.68       1.62       1.57       1.71 | T8:       2.59       2.74       2.56       2.50       2.45       2.58       2.89 

 ------------------- nx 400

=================================
nx   400 n      0.482M nvals      7.526M create:      0.320 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.553 sec ]
C=A^2 threads:  1 mxm:      0.553 nvals     26.670M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   4.97 sec ]
C=A^4 threads:  1 mxm:      4.966 nvals     98.987M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   52.6 sec ]
C=A^8 threads:  1 mxm:     52.606 nvals    377.333M speedup: 1

algo: Auto nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.128: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.327 sec ]
C=A^2 threads:  2 mxm:      0.327 nvals     26.670M speedup: 1.68913
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.0361: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   2.57 sec ]
C=A^4 threads:  2 mxm:      2.565 nvals     98.987M speedup: 1.93615
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.00973: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   27 sec ]
C=A^8 threads:  2 mxm:     27.030 nvals    377.333M speedup: 1.94619

algo: Auto nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.256: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.175 sec ]
C=A^2 threads:  4 mxm:      0.176 nvals     26.670M speedup: 3.15113
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.0722: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   1.33 sec ]
C=A^4 threads:  4 mxm:      1.335 nvals     98.987M speedup: 3.72049
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0195: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   13.7 sec ]
C=A^8 threads:  4 mxm:     13.661 nvals    377.333M speedup: 3.85067

algo: Auto nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.512: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.105 sec ]
C=A^2 threads:  8 mxm:      0.105 nvals     26.670M speedup: 5.28579
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.144: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.725 sec ]
C=A^4 threads:  8 mxm:      0.725 nvals     98.987M speedup: 6.84747
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0389: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   6.9 sec ]
C=A^8 threads:  8 mxm:      6.900 nvals    377.333M speedup: 7.62371

algo: Auto nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 1.02) (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0854 sec ]
C=A^2 threads: 16 mxm:      0.085 nvals     26.670M speedup: 6.47693
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.289: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.428 sec ]
C=A^4 threads: 16 mxm:      0.428 nvals     98.987M speedup: 11.6085
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0778: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   3.57 sec ]
C=A^8 threads: 16 mxm:      3.571 nvals    377.333M speedup: 14.7315

algo: Auto nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 1.28) (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.069 sec ]
C=A^2 threads: 20 mxm:      0.069 nvals     26.670M speedup: 8.00788
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.361: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.353 sec ]
C=A^4 threads: 20 mxm:      0.353 nvals     98.987M speedup: 14.0758
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0973: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   3.11 sec ]
C=A^8 threads: 20 mxm:      3.106 nvals    377.333M speedup: 16.9387

algo: Auto nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 2.56) (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0536 sec ]
C=A^2 threads: 40 mxm:      0.054 nvals     26.670M speedup: 10.3073
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.722: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.302 sec ]
C=A^4 threads: 40 mxm:      0.302 nvals     98.987M speedup: 16.4553
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.195: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   2.74 sec ]
C=A^8 threads: 40 mxm:      2.738 nvals    377.333M speedup: 19.2138

algo: Gustavson nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.549 sec ]
C=A^2 threads:  1 mxm:      0.549 nvals     26.670M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   4.95 sec ]
C=A^4 threads:  1 mxm:      4.947 nvals     98.987M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   52 sec ]
C=A^8 threads:  1 mxm:     52.035 nvals    377.333M speedup: 1

algo: Gustavson nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.32 sec ]
C=A^2 threads:  2 mxm:      0.320 nvals     26.670M speedup: 1.71609
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   2.56 sec ]
C=A^4 threads:  2 mxm:      2.561 nvals     98.987M speedup: 1.93172
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 2 coarse: 4) (sparse saxpy) 
   27 sec ]
C=A^8 threads:  2 mxm:     26.956 nvals    377.333M speedup: 1.93033

algo: Gustavson nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.192 sec ]
C=A^2 threads:  4 mxm:      0.192 nvals     26.670M speedup: 2.86278
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   1.37 sec ]
C=A^4 threads:  4 mxm:      1.372 nvals     98.987M speedup: 3.60425
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 4 coarse: 8) (sparse saxpy) 
   13.6 sec ]
C=A^8 threads:  4 mxm:     13.630 nvals    377.333M speedup: 3.81773

algo: Gustavson nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.104 sec ]
C=A^2 threads:  8 mxm:      0.104 nvals     26.670M speedup: 5.26283
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.743 sec ]
C=A^4 threads:  8 mxm:      0.743 nvals     98.987M speedup: 6.65496
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 8 coarse: 16) (sparse saxpy) 
   6.88 sec ]
C=A^8 threads:  8 mxm:      6.884 nvals    377.333M speedup: 7.55914

algo: Gustavson nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.079 sec ]
C=A^2 threads: 16 mxm:      0.079 nvals     26.670M speedup: 6.93859
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.423 sec ]
C=A^4 threads: 16 mxm:      0.423 nvals     98.987M speedup: 11.6948
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 16 coarse: 32) (sparse saxpy) 
   3.62 sec ]
C=A^8 threads: 16 mxm:      3.619 nvals    377.333M speedup: 14.3782

algo: Gustavson nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0617 sec ]
C=A^2 threads: 20 mxm:      0.062 nvals     26.670M speedup: 8.89271
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.364 sec ]
C=A^4 threads: 20 mxm:      0.364 nvals     98.987M speedup: 13.6008
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 20 coarse: 40) (sparse saxpy) 
   3.25 sec ]
C=A^8 threads: 20 mxm:      3.250 nvals    377.333M speedup: 16.0085

algo: Gustavson nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0749 sec ]
C=A^2 threads: 40 mxm:      0.075 nvals     26.670M speedup: 7.32512
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.304 sec ]
C=A^4 threads: 40 mxm:      0.304 nvals     98.987M speedup: 16.2773
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 40 coarse: 80) (sparse saxpy) 
   2.73 sec ]
C=A^8 threads: 40 mxm:      2.733 nvals    377.333M speedup: 19.0407

algo: Hash nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.928 sec ]
C=A^2 threads:  1 mxm:      0.928 nvals     26.670M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   9.1 sec ]
C=A^4 threads:  1 mxm:      9.098 nvals     98.987M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   139 sec ]
C=A^8 threads:  1 mxm:    139.043 nvals    377.333M speedup: 1

algo: Hash nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.499 sec ]
C=A^2 threads:  2 mxm:      0.499 nvals     26.670M speedup: 1.8606
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   4.55 sec ]
C=A^4 threads:  2 mxm:      4.552 nvals     98.987M speedup: 1.99888
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   68.6 sec ]
C=A^8 threads:  2 mxm:     68.581 nvals    377.333M speedup: 2.02743

algo: Hash nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 7.5264e+06 bnz: 7.5264e+06) axbwork 1.32051e+08 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.269 sec ]
C=A^2 threads:  4 mxm:      0.269 nvals     26.670M speedup: 3.45543
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.66704e+07 bnz: 2.66704e+07) axbwork 1.52691e+09 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   2.39 sec ]
C=A^4 threads:  4 mxm:      2.394 nvals     98.987M speedup: 3.80068
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 9.89868e+07 bnz: 9.89868e+07) axbwork 2.05845e+10 (nthreads 4 coarse hash: 8) (sparse saxpy) ^C
[0;36mhypersparse $[0m pwd
/home/faculty/d/davis/master/GraphBLAS/Demo
[0;36mhypersparse $[0m cd ..
[0;36mhypersparse $[0m make
( cd build ; cmake  .. ; make --jobs=8 )
-- GrapphBLAS source: /home/faculty/d/davis/master/GraphBLAS
-- GrapphBLAS build:  /home/faculty/d/davis/master/GraphBLAS/build
-- CMake version: 3.21.4
-- Building SuiteSparse:GraphBLAS version: v6.3.0 date: Mar 18, 2022
-- GraphBLAS C API: v2.0, date: Nov 15, 2021
-- Looking for CUDA
-- CUDA: not found
-- CUDA: not enabled
-- cpu_features (by google.com): enabled 
-- Building dynamic GraphBLAS library
-- CMAKE build type:          Release
-- CMAKE C Flags release:     -O3 -DNDEBUG
-- CMAKE compiler ID:         GNU
-- CMAKE have OpenMP:         TRUE
-- CMAKE OpenMP libraries:    /raid/spack/opt/spack/linux-ubuntu20.04-broadwell/gcc-9.3.0/gcc-11.2.0-nkjn54dl3437ntrdsobp5bum7pivtkwx/lib64/libgomp.so/lib/x86_64-linux-gnu/libpthread.so
-- CMAKE OpenMP include:      
-- CMAKE OpenMP C flags:      -fopenmp
-- CMAKE C flags:  -std=c11 -lm -Wno-pragmas  -fexcess-precision=fast  -fcx-limited-range  -fno-math-errno  -fwrapv  -O3 -DNDEBUG   -fopenmp 
-- Also compiling the demos in GraphBLAS/Demo
-- Configuring done
-- Generating done
-- Build files have been written to: /home/faculty/d/davis/master/GraphBLAS/build
make[1]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[2]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[35m[1mConsolidate compiler generated dependencies of target graphblas[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[  1%] [32mBuilding C object CMakeFiles/graphblas.dir/Source/GB_AxB_saxpy3_slice_balanced.c.o[0m
[  1%] [32m[1mLinking C shared library libgraphblas.so[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[ 99%] Built target graphblas
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[35m[1mConsolidate compiler generated dependencies of target graphblasdemo[0m
[35m[1mConsolidate compiler generated dependencies of target wildtype_demo[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[35m[1mConsolidate compiler generated dependencies of target reduce_demo[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[100%] [32m[1mLinking C executable wildtype_demo[0m
[100%] [32m[1mLinking C executable reduce_demo[0m
[100%] [32m[1mLinking C shared library libgraphblasdemo.so[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[100%] Built target wildtype_demo
[100%] Built target reduce_demo
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[100%] Built target graphblasdemo
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[35m[1mConsolidate compiler generated dependencies of target openmp_demo[0m
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[35m[1mConsolidate compiler generated dependencies of target complex_demo[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[35m[1mConsolidate compiler generated dependencies of target kron_demo[0m
[35m[1mConsolidate compiler generated dependencies of target import_demo[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[35m[1mConsolidate compiler generated dependencies of target wathen_demo[0m
[35m[1mConsolidate compiler generated dependencies of target simple_demo[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[100%] [32m[1mLinking C executable complex_demo[0m
[100%] [32m[1mLinking C executable openmp_demo[0m
make[3]: Entering directory '/home/faculty/d/davis/master/GraphBLAS/build'
[100%] [32m[1mLinking C executable kron_demo[0m
[100%] [32m[1mLinking C executable import_demo[0m
[100%] [32m[1mLinking C executable wathen_demo[0m
[100%] [32m[1mLinking C executable simple_demo[0m
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[100%] Built target complex_demo
[100%] Built target openmp_demo
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[100%] Built target kron_demo
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[3]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[100%] Built target import_demo
[100%] Built target wathen_demo
[100%] Built target simple_demo
make[2]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
make[1]: Leaving directory '/home/faculty/d/davis/master/GraphBLAS/build'
[0;36mhypersparse $[0m exit
exit

Script done on 2022-03-23 21:22:05-05:00 [COMMAND_EXIT_CODE="0"]
