Script started on 2022-03-23 21:22:16-05:00 [TERM="xterm-256color" TTY="/dev/pts/7" COLUMNS="275" LINES="79"]
 
:: WARNING: setvars.sh has already been run. Skipping re-execution.
   To force a re-execution of setvars.sh, use the '--force' option.
   Using '--force' can result in excessive use of your environment variables.
  
usage: source setvars.sh [--force] [--config=file] [--help] [...]
  --force        Force setvars.sh to re-run, doing so may overload environment.
  --config=file  Customize env vars using a setvars.sh configuration file.
  --help         Display this help message and exit.
  ...            Additional args are passed to individual env/vars.sh scripts
                 and should follow this script's arguments.
  
  Some POSIX shells do not accept command-line options. In that case, you can pass
  command-line options via the SETVARS_ARGS environment variable. For example:
  
  $ SETVARS_ARGS="ia32 --config=config.txt" ; export SETVARS_ARGS
  $ . path/to/setvars.sh
  
  The SETVARS_ARGS environment variable is cleared on exiting setvars.sh.
  
[0;36mhypersparse $[0m ../build/wathen_demo 
Wathen: nx 10 ny 10 method: 0 nthreads: 40 time: 0.00105032

  341x341 GraphBLAS double matrix, sparse by row
  A, 4861 entries, memory: 132.2 KB


 ------------------- nx 100

=================================
nx   100 n      0.030M nvals      0.472M create:      0.035 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.0427 sec ]
C=A^2 threads:  1 mxm:      0.043 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.297 sec ]
C=A^4 threads:  1 mxm:      0.297 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   3.09 sec ]
C=A^8 threads:  1 mxm:      3.087 nvals     22.384M speedup: 1

algo: Auto nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.129: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.0256 sec ]
C=A^2 threads:  2 mxm:      0.026 nvals      1.658M speedup: 1.67181
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.0367: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.175 sec ]
C=A^4 threads:  2 mxm:      0.175 nvals      6.058M speedup: 1.70031
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.01: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   1.63 sec ]
C=A^8 threads:  2 mxm:      1.626 nvals     22.384M speedup: 1.89869

algo: Auto nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.258: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0131 sec ]
C=A^2 threads:  4 mxm:      0.013 nvals      1.658M speedup: 3.2676
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.0734: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0971 sec ]
C=A^4 threads:  4 mxm:      0.097 nvals      6.058M speedup: 3.06262
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0201: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.809 sec ]
C=A^8 threads:  4 mxm:      0.809 nvals     22.384M speedup: 3.81557

algo: Auto nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 0.516: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.00611 sec ]
C=A^2 threads:  8 mxm:      0.006 nvals      1.658M speedup: 6.96713
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.147: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0492 sec ]
C=A^4 threads:  8 mxm:      0.049 nvals      6.058M speedup: 6.04326
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0401: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.436 sec ]
C=A^8 threads:  8 mxm:      0.436 nvals     22.384M speedup: 7.07505

algo: Auto nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 1.03) (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0082 sec ]
C=A^2 threads: 16 mxm:      0.008 nvals      1.658M speedup: 5.20355
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.293: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0306 sec ]
C=A^4 threads: 16 mxm:      0.031 nvals      6.058M speedup: 9.71133
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.0803: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.248 sec ]
C=A^8 threads: 16 mxm:      0.248 nvals     22.384M speedup: 12.4689

algo: Auto nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 1.29) (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.00695 sec ]
C=A^2 threads: 20 mxm:      0.007 nvals      1.658M speedup: 6.13223
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.367: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0229 sec ]
C=A^4 threads: 20 mxm:      0.023 nvals      6.058M speedup: 12.9857
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.1: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.194 sec ]
C=A^8 threads: 20 mxm:      0.194 nvals     22.384M speedup: 15.871

algo: Auto nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (intensity: 8.73 workspace/(nnz(A)+nnz(B)): 2.58) (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.00652 sec ]
C=A^2 threads: 40 mxm:      0.007 nvals      1.658M speedup: 6.46166
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (intensity: 28.3 workspace/(nnz(A)+nnz(B)): 0.734: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0215 sec ]
C=A^4 threads: 40 mxm:      0.022 nvals      6.058M speedup: 13.8313
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (intensity: 102 workspace/(nnz(A)+nnz(B)): 0.201: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.171 sec ]
C=A^8 threads: 40 mxm:      0.171 nvals     22.384M speedup: 18.0734

algo: Gustavson nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.0229 sec ]
C=A^2 threads:  1 mxm:      0.023 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.299 sec ]
C=A^4 threads:  1 mxm:      0.299 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   3.11 sec ]
C=A^8 threads:  1 mxm:      3.112 nvals     22.384M speedup: 1

algo: Gustavson nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.0223 sec ]
C=A^2 threads:  2 mxm:      0.022 nvals      1.658M speedup: 1.02838
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.175 sec ]
C=A^4 threads:  2 mxm:      0.175 nvals      6.058M speedup: 1.70985
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   1.61 sec ]
C=A^8 threads:  2 mxm:      1.611 nvals     22.384M speedup: 1.93154

algo: Gustavson nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0114 sec ]
C=A^2 threads:  4 mxm:      0.011 nvals      1.658M speedup: 2.00941
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0936 sec ]
C=A^4 threads:  4 mxm:      0.094 nvals      6.058M speedup: 3.19762
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.8 sec ]
C=A^8 threads:  4 mxm:      0.800 nvals     22.384M speedup: 3.88777

algo: Gustavson nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.00693 sec ]
C=A^2 threads:  8 mxm:      0.007 nvals      1.658M speedup: 3.29674
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0521 sec ]
C=A^4 threads:  8 mxm:      0.052 nvals      6.058M speedup: 5.74013
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.438 sec ]
C=A^8 threads:  8 mxm:      0.438 nvals     22.384M speedup: 7.11015

algo: Gustavson nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.00498 sec ]
C=A^2 threads: 16 mxm:      0.005 nvals      1.658M speedup: 4.58211
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0297 sec ]
C=A^4 threads: 16 mxm:      0.030 nvals      6.058M speedup: 10.0608
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.242 sec ]
C=A^8 threads: 16 mxm:      0.242 nvals     22.384M speedup: 12.883

algo: Gustavson nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.00351 sec ]
C=A^2 threads: 20 mxm:      0.004 nvals      1.658M speedup: 6.48615
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0297 sec ]
C=A^4 threads: 20 mxm:      0.030 nvals      6.058M speedup: 10.0581
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.204 sec ]
C=A^8 threads: 20 mxm:      0.204 nvals     22.384M speedup: 15.2274

algo: Gustavson nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0062 sec ]
C=A^2 threads: 40 mxm:      0.007 nvals      1.658M speedup: 3.45158
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.023 sec ]
C=A^4 threads: 40 mxm:      0.023 nvals      6.058M speedup: 12.9621
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.179 sec ]
C=A^8 threads: 40 mxm:      0.179 nvals     22.384M speedup: 17.3375

algo: Hash nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.0539 sec ]
C=A^2 threads:  1 mxm:      0.054 nvals      1.658M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.581 sec ]
C=A^4 threads:  1 mxm:      0.581 nvals      6.058M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 1 coarse: 1) (sparse saxpy) 
   3.14 sec ]
C=A^8 threads:  1 mxm:      3.139 nvals     22.384M speedup: 1

algo: Hash nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.0403 sec ]
C=A^2 threads:  2 mxm:      0.040 nvals      1.658M speedup: 1.33639
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.3 sec ]
C=A^4 threads:  2 mxm:      0.300 nvals      6.058M speedup: 1.93219
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   1.58 sec ]
C=A^8 threads:  2 mxm:      1.579 nvals     22.384M speedup: 1.98786

algo: Hash nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.0226 sec ]
C=A^2 threads:  4 mxm:      0.023 nvals      1.658M speedup: 2.38186
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.179 sec ]
C=A^4 threads:  4 mxm:      0.179 nvals      6.058M speedup: 3.24975
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.795 sec ]
C=A^8 threads:  4 mxm:      0.795 nvals     22.384M speedup: 3.9486

algo: Hash nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.014 sec ]
C=A^2 threads:  8 mxm:      0.014 nvals      1.658M speedup: 3.8452
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.0928 sec ]
C=A^4 threads:  8 mxm:      0.093 nvals      6.058M speedup: 6.25687
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.423 sec ]
C=A^8 threads:  8 mxm:      0.423 nvals     22.384M speedup: 7.42354

algo: Hash nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.00796 sec ]
C=A^2 threads: 16 mxm:      0.008 nvals      1.658M speedup: 6.74953
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0545 sec ]
C=A^4 threads: 16 mxm:      0.055 nvals      6.058M speedup: 10.6395
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.237 sec ]
C=A^8 threads: 16 mxm:      0.237 nvals     22.384M speedup: 13.2366

algo: Hash nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.00717 sec ]
C=A^2 threads: 20 mxm:      0.007 nvals      1.658M speedup: 7.49184
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.0399 sec ]
C=A^4 threads: 20 mxm:      0.040 nvals      6.058M speedup: 14.5355
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.201 sec ]
C=A^8 threads: 20 mxm:      0.201 nvals     22.384M speedup: 15.6025

algo: Hash nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 471601 bnz: 471601) axbwork 8.23282e+06 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.00697 sec ]
C=A^2 threads: 40 mxm:      0.007 nvals      1.658M speedup: 7.70312
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.65762e+06 bnz: 1.65762e+06) axbwork 9.39144e+07 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0375 sec ]
C=A^4 threads: 40 mxm:      0.038 nvals      6.058M speedup: 15.4713
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.0576e+06 bnz: 6.0576e+06) axbwork 1.23336e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.172 sec ]
C=A^8 threads: 40 mxm:      0.172 nvals     22.384M speedup: 18.2361

Summary:
algo Auto : | T2:       0.04       0.03       0.01       0.01       0.01       0.01       0.01 | T4:       0.30       0.17       0.10       0.05       0.03       0.02       0.02 | T8:       3.09       1.63       0.81       0.44       0.25       0.19       0.17 
algo Gus  : | T2:       0.02       0.02       0.01       0.01       0.00       0.00       0.01 | T4:       0.30       0.18       0.09       0.05       0.03       0.03       0.02 | T8:       3.11       1.61       0.80       0.44       0.24       0.20       0.18 
algo Hash : | T2:       0.05       0.04       0.02       0.01       0.01       0.01       0.01 | T4:       0.58       0.30       0.18       0.09       0.05       0.04       0.04 | T8:       3.14       1.58       0.79       0.42       0.24       0.20       0.17 

Relative:
algo Auto : | T2:       1.87       1.15       1.15       1          1.64       1.97       1    | T4:       1          1          1.04       1          1.03       1          1    | T8:       1          1.03       1.02       1.03       1.04       1          1    
algo Gus  : | T2:       1          1          1          1.13       1          1          1.00 | T4:       1.01       1.00       1          1.06       1          1.30       1.07 | T8:       1.01       1.02       1.01       1.04       1.02       1.05       1.05 
algo Hash : | T2:       2.35       1.81       1.98       2.28       1.60       2.04       1.06 | T4:       1.95       1.72       1.91       1.89       1.83       1.74       1.75 | T8:       1.02       1          1          1          1          1.03       1.01 

 ------------------- nx 200

=================================
nx   200 n      0.121M nvals      1.883M create:      0.083 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.14 sec ]
C=A^2 threads:  1 mxm:      0.140 nvals      6.655M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   1.22 sec ]
C=A^4 threads:  1 mxm:      1.220 nvals     24.574M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   12.8 sec ]
C=A^8 threads:  1 mxm:     12.797 nvals     92.721M speedup: 1

algo: Auto nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 0.128: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.093 sec ]
C=A^2 threads:  2 mxm:      0.093 nvals      6.655M speedup: 1.50347
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.0363: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.651 sec ]
C=A^4 threads:  2 mxm:      0.651 nvals     24.574M speedup: 1.87339
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.00983: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   6.55 sec ]
C=A^8 threads:  2 mxm:      6.546 nvals     92.721M speedup: 1.95489

algo: Auto nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 0.257: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0527 sec ]
C=A^2 threads:  4 mxm:      0.053 nvals      6.655M speedup: 2.6541
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.0726: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.337 sec ]
C=A^4 threads:  4 mxm:      0.337 nvals     24.574M speedup: 3.62609
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.0197: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   3.35 sec ]
C=A^8 threads:  4 mxm:      3.347 nvals     92.721M speedup: 3.82327

algo: Auto nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 0.513: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0303 sec ]
C=A^2 threads:  8 mxm:      0.030 nvals      6.655M speedup: 4.60836
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.145: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.199 sec ]
C=A^4 threads:  8 mxm:      0.199 nvals     24.574M speedup: 6.12322
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.0393: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   1.68 sec ]
C=A^8 threads:  8 mxm:      1.678 nvals     92.721M speedup: 7.62385

algo: Auto nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 1.03) (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0277 sec ]
C=A^2 threads: 16 mxm:      0.028 nvals      6.655M speedup: 5.05048
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.29: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.107 sec ]
C=A^4 threads: 16 mxm:      0.108 nvals     24.574M speedup: 11.3517
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.0787: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.985 sec ]
C=A^8 threads: 16 mxm:      0.985 nvals     92.721M speedup: 12.9894

algo: Auto nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 1.28) (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.022 sec ]
C=A^2 threads: 20 mxm:      0.022 nvals      6.655M speedup: 6.36292
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.363: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0911 sec ]
C=A^4 threads: 20 mxm:      0.091 nvals     24.574M speedup: 13.3981
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.0983: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.828 sec ]
C=A^8 threads: 20 mxm:      0.828 nvals     92.721M speedup: 15.4538

algo: Auto nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (intensity: 8.76 workspace/(nnz(A)+nnz(B)): 2.57) (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0302 sec ]
C=A^2 threads: 40 mxm:      0.030 nvals      6.655M speedup: 4.61598
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (intensity: 28.5 workspace/(nnz(A)+nnz(B)): 0.726: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.107 sec ]
C=A^4 threads: 40 mxm:      0.107 nvals     24.574M speedup: 11.4458
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (intensity: 103 workspace/(nnz(A)+nnz(B)): 0.197: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.754 sec ]
C=A^8 threads: 40 mxm:      0.754 nvals     92.721M speedup: 16.9776

algo: Gustavson nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.14 sec ]
C=A^2 threads:  1 mxm:      0.140 nvals      6.655M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   1.23 sec ]
C=A^4 threads:  1 mxm:      1.233 nvals     24.574M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   12.8 sec ]
C=A^8 threads:  1 mxm:     12.831 nvals     92.721M speedup: 1

algo: Gustavson nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.0926 sec ]
C=A^2 threads:  2 mxm:      0.093 nvals      6.655M speedup: 1.51024
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.635 sec ]
C=A^4 threads:  2 mxm:      0.635 nvals     24.574M speedup: 1.94218
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   6.63 sec ]
C=A^8 threads:  2 mxm:      6.635 nvals     92.721M speedup: 1.93381

algo: Gustavson nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.0515 sec ]
C=A^2 threads:  4 mxm:      0.052 nvals      6.655M speedup: 2.71568
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.339 sec ]
C=A^4 threads:  4 mxm:      0.339 nvals     24.574M speedup: 3.63246
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   3.3 sec ]
C=A^8 threads:  4 mxm:      3.304 nvals     92.721M speedup: 3.88307

algo: Gustavson nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0307 sec ]
C=A^2 threads:  8 mxm:      0.031 nvals      6.655M speedup: 4.55189
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.194 sec ]
C=A^4 threads:  8 mxm:      0.194 nvals     24.574M speedup: 6.34317
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   1.7 sec ]
C=A^8 threads:  8 mxm:      1.703 nvals     92.721M speedup: 7.53613

algo: Gustavson nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0222 sec ]
C=A^2 threads: 16 mxm:      0.022 nvals      6.655M speedup: 6.29964
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.11 sec ]
C=A^4 threads: 16 mxm:      0.110 nvals     24.574M speedup: 11.2044
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.892 sec ]
C=A^8 threads: 16 mxm:      0.892 nvals     92.721M speedup: 14.3865

algo: Gustavson nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0209 sec ]
C=A^2 threads: 20 mxm:      0.021 nvals      6.655M speedup: 6.67437
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0928 sec ]
C=A^4 threads: 20 mxm:      0.093 nvals     24.574M speedup: 13.286
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.776 sec ]
C=A^8 threads: 20 mxm:      0.776 nvals     92.721M speedup: 16.5356

algo: Gustavson nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0224 sec ]
C=A^2 threads: 40 mxm:      0.022 nvals      6.655M speedup: 6.23259
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.0764 sec ]
C=A^4 threads: 40 mxm:      0.076 nvals     24.574M speedup: 16.1441
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.661 sec ]
C=A^8 threads: 40 mxm:      0.662 nvals     92.721M speedup: 19.396

algo: Hash nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   0.241 sec ]
C=A^2 threads:  1 mxm:      0.241 nvals      6.655M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 1 coarse hash: 1) (sparse saxpy) 
   2.39 sec ]
C=A^4 threads:  1 mxm:      2.389 nvals     24.574M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 1 coarse: 1) (sparse saxpy) 
   12.8 sec ]
C=A^8 threads:  1 mxm:     12.794 nvals     92.721M speedup: 1

algo: Hash nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   0.153 sec ]
C=A^2 threads:  2 mxm:      0.153 nvals      6.655M speedup: 1.57595
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 2 coarse hash: 4) (sparse saxpy) 
   1.14 sec ]
C=A^4 threads:  2 mxm:      1.140 nvals     24.574M speedup: 2.09644
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 2 coarse: 4) (sparse saxpy) 
   6.44 sec ]
C=A^8 threads:  2 mxm:      6.441 nvals     92.721M speedup: 1.98638

algo: Hash nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.0806 sec ]
C=A^2 threads:  4 mxm:      0.081 nvals      6.655M speedup: 2.99136
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 4 coarse hash: 8) (sparse saxpy) 
   0.622 sec ]
C=A^4 threads:  4 mxm:      0.622 nvals     24.574M speedup: 3.84084
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 4 coarse: 8) (sparse saxpy) 
   3.32 sec ]
C=A^8 threads:  4 mxm:      3.318 nvals     92.721M speedup: 3.85563

algo: Hash nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.044 sec ]
C=A^2 threads:  8 mxm:      0.044 nvals      6.655M speedup: 5.47122
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 8 coarse hash: 16) (sparse saxpy) 
   0.33 sec ]
C=A^4 threads:  8 mxm:      0.330 nvals     24.574M speedup: 7.24761
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 8 coarse: 16) (sparse saxpy) 
   1.73 sec ]
C=A^8 threads:  8 mxm:      1.726 nvals     92.721M speedup: 7.41124

algo: Hash nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0261 sec ]
C=A^2 threads: 16 mxm:      0.026 nvals      6.655M speedup: 9.24401
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.197 sec ]
C=A^4 threads: 16 mxm:      0.197 nvals     24.574M speedup: 12.1472
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.878 sec ]
C=A^8 threads: 16 mxm:      0.878 nvals     92.721M speedup: 14.574

algo: Hash nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.0225 sec ]
C=A^2 threads: 20 mxm:      0.023 nvals      6.655M speedup: 10.6835
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.158 sec ]
C=A^4 threads: 20 mxm:      0.158 nvals     24.574M speedup: 15.1158
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.742 sec ]
C=A^8 threads: 20 mxm:      0.742 nvals     92.721M speedup: 17.2463

algo: Hash nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.8832e+06 bnz: 1.8832e+06) axbwork 3.29856e+07 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0194 sec ]
C=A^2 threads: 40 mxm:      0.019 nvals      6.655M speedup: 12.4137
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 6.65522e+06 bnz: 6.65522e+06) axbwork 3.79698e+08 (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.123 sec ]
C=A^4 threads: 40 mxm:      0.123 nvals     24.574M speedup: 19.4044
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 2.4574e+07 bnz: 2.4574e+07) axbwork 5.07473e+09 (nthreads 40 coarse: 80) (sparse saxpy) 
   0.663 sec ]
C=A^8 threads: 40 mxm:      0.663 nvals     92.721M speedup: 19.286

Summary:
algo Auto : | T2:       0.14       0.09       0.05       0.03       0.03       0.02       0.03 | T4:       1.22       0.65       0.34       0.20       0.11       0.09       0.11 | T8:      12.80       6.55       3.35       1.68       0.99       0.83       0.75 
algo Gus  : | T2:       0.14       0.09       0.05       0.03       0.02       0.02       0.02 | T4:       1.23       0.63       0.34       0.19       0.11       0.09       0.08 | T8:      12.83       6.63       3.30       1.70       0.89       0.78       0.66 
algo Hash : | T2:       0.24       0.15       0.08       0.04       0.03       0.02       0.02 | T4:       2.39       1.14       0.62       0.33       0.20       0.16       0.12 | T8:      12.79       6.44       3.32       1.73       0.88       0.74       0.66 

Relative:
algo Auto : | T2:       1          1.00       1.02       1          1.25       1.05       1.56 | T4:       1          1.03       1          1.03       1          1          1.40 | T8:       1.00       1.02       1.01       1          1.12       1.12       1.14 
algo Gus  : | T2:       1.00       1          1          1.01       1          1          1.16 | T4:       1.01       1          1.01       1          1.02       1.02       1    | T8:       1.00       1.03       1          1.01       1.02       1.05       1    
algo Hash : | T2:       1.72       1.65       1.56       1.45       1.17       1.08       1    | T4:       1.96       1.79       1.85       1.70       1.83       1.74       1.61 | T8:       1          1          1.00       1.03       1          1          1.00 

 ------------------- nx 300

=================================
nx   300 n      0.271M nvals      4.235M create:      0.180 sec

algo: Auto nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.312 sec ]
C=A^2 threads:  1 mxm:      0.312 nvals     14.993M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   2.74 sec ]
C=A^4 threads:  1 mxm:      2.741 nvals     55.550M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   28.9 sec ]
C=A^8 threads:  1 mxm:     28.936 nvals    211.037M speedup: 1

algo: Auto nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.128: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   0.189 sec ]
C=A^2 threads:  2 mxm:      0.189 nvals     14.993M speedup: 1.64726
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.0362: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   1.42 sec ]
C=A^4 threads:  2 mxm:      1.418 nvals     55.550M speedup: 1.93372
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.00976: all Gustvason) (nthreads 2 coarse: 4) (sparse saxpy) 
   15 sec ]
C=A^8 threads:  2 mxm:     15.025 nvals    211.037M speedup: 1.92582

algo: Auto nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.256: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.107 sec ]
C=A^2 threads:  4 mxm:      0.107 nvals     14.993M speedup: 2.92585
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.0724: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   0.724 sec ]
C=A^4 threads:  4 mxm:      0.724 nvals     55.550M speedup: 3.78873
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0195: all Gustvason) (nthreads 4 coarse: 8) (sparse saxpy) 
   7.58 sec ]
C=A^8 threads:  4 mxm:      7.584 nvals    211.037M speedup: 3.81539

algo: Auto nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 0.512: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0689 sec ]
C=A^2 threads:  8 mxm:      0.069 nvals     14.993M speedup: 4.52642
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.145: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   0.446 sec ]
C=A^4 threads:  8 mxm:      0.446 nvals     55.550M speedup: 6.14339
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0391: all Gustvason) (nthreads 8 coarse: 16) (sparse saxpy) 
   3.89 sec ]
C=A^8 threads:  8 mxm:      3.893 nvals    211.037M speedup: 7.43191

algo: Auto nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 1.02) (nthreads 16 coarse hash: 32) (sparse saxpy) 
   0.0579 sec ]
C=A^2 threads: 16 mxm:      0.058 nvals     14.993M speedup: 5.38245
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.289: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   0.247 sec ]
C=A^4 threads: 16 mxm:      0.247 nvals     55.550M speedup: 11.1082
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0781: all Gustvason) (nthreads 16 coarse: 32) (sparse saxpy) 
   2.04 sec ]
C=A^8 threads: 16 mxm:      2.043 nvals    211.037M speedup: 14.1654

algo: Auto nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 1.28) (nthreads 20 coarse hash: 40) (sparse saxpy) 
   0.0426 sec ]
C=A^2 threads: 20 mxm:      0.043 nvals     14.993M speedup: 7.31448
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.362: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   0.187 sec ]
C=A^4 threads: 20 mxm:      0.187 nvals     55.550M speedup: 14.6689
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.0976: all Gustvason) (nthreads 20 coarse: 40) (sparse saxpy) 
   1.69 sec ]
C=A^8 threads: 20 mxm:      1.688 nvals    211.037M speedup: 17.1394

algo: Auto nthreads: 40
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (intensity: 8.77 workspace/(nnz(A)+nnz(B)): 2.56) (nthreads 40 coarse hash: 80) (sparse saxpy) 
   0.0353 sec ]
C=A^2 threads: 40 mxm:      0.036 nvals     14.993M speedup: 8.69233
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (intensity: 28.6 workspace/(nnz(A)+nnz(B)): 0.724: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   0.169 sec ]
C=A^4 threads: 40 mxm:      0.170 nvals     55.550M speedup: 16.1693
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (intensity: 104 workspace/(nnz(A)+nnz(B)): 0.195: all Gustvason) (nthreads 40 coarse: 80) (sparse saxpy) 
   1.53 sec ]
C=A^8 threads: 40 mxm:      1.528 nvals    211.037M speedup: 18.9373

algo: Gustavson nthreads: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   0.312 sec ]
C=A^2 threads:  1 mxm:      0.312 nvals     14.993M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   2.74 sec ]
C=A^4 threads:  1 mxm:      2.742 nvals     55.550M speedup: 1
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) (single-threaded Gustavson) (nthreads 1 coarse: 1) (sparse saxpy) 
   29 sec ]
C=A^8 threads:  1 mxm:     28.991 nvals    211.037M speedup: 1

algo: Gustavson nthreads: 2
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 2 coarse: 4) (sparse saxpy) 
   0.19 sec ]
C=A^2 threads:  2 mxm:      0.190 nvals     14.993M speedup: 1.64056
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 2 coarse: 4) (sparse saxpy) 
   1.49 sec ]
C=A^4 threads:  2 mxm:      1.487 nvals     55.550M speedup: 1.84428
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 2 coarse: 4) (sparse saxpy) 
   14.9 sec ]
C=A^8 threads:  2 mxm:     14.935 nvals    211.037M speedup: 1.94118

algo: Gustavson nthreads: 4
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.105 sec ]
C=A^2 threads:  4 mxm:      0.105 nvals     14.993M speedup: 2.96486
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 4 coarse: 8) (sparse saxpy) 
   0.728 sec ]
C=A^4 threads:  4 mxm:      0.728 nvals     55.550M speedup: 3.76667
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 4 coarse: 8) (sparse saxpy) 
   7.58 sec ]
C=A^8 threads:  4 mxm:      7.579 nvals    211.037M speedup: 3.82508

algo: Gustavson nthreads: 8
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.0701 sec ]
C=A^2 threads:  8 mxm:      0.070 nvals     14.993M speedup: 4.45509
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 8 coarse: 16) (sparse saxpy) 
   0.408 sec ]
C=A^4 threads:  8 mxm:      0.408 nvals     55.550M speedup: 6.71648
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 8 coarse: 16) (sparse saxpy) 
   3.93 sec ]
C=A^8 threads:  8 mxm:      3.931 nvals    211.037M speedup: 7.37484

algo: Gustavson nthreads: 16
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.0461 sec ]
C=A^2 threads: 16 mxm:      0.046 nvals     14.993M speedup: 6.7693
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 16 coarse: 32) (sparse saxpy) 
   0.249 sec ]
C=A^4 threads: 16 mxm:      0.249 nvals     55.550M speedup: 11.0068
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 5.55504e+07 bnz: 5.55504e+07) axbwork 1.15251e+10 (nthreads 16 coarse: 32) (sparse saxpy) 
   2.07 sec ]
C=A^8 threads: 16 mxm:      2.072 nvals    211.037M speedup: 13.9884

algo: Gustavson nthreads: 20
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 4.2348e+06 bnz: 4.2348e+06) axbwork 7.42584e+07 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.0393 sec ]
C=A^2 threads: 20 mxm:      0.039 nvals     14.993M speedup: 7.94776
 [ GrB_mxm C=A*B, saxpy (S = S*S, anz: 1.49928e+07 bnz: 1.49928e+07) axbwork 8.57362e+08 (nthreads 20 coarse: 40) (sparse saxpy) 
   0.203 sec ]
C=A^