dnn_run
# of cores :  20

Problem: /raid/hyper/GraphChallenge/dnn_data/MATLAB/HPEC19_dnn_01.mat
            number: 1
          nneurons: 1024
           nlayers: 120
    trueCategories: [1812x1 double]
    featureVectors: [60000x1024 double]
            layers: {1x120 cell}
              bias: {1x120 cell}

load time:                    0.44 sec
total convert time:           0.09 sec
threads:   1 time:      24.17 sec speedup:     1.00 rate:       9.76 billion
threads:   2 time:      13.62 sec speedup:     1.77 rate:      17.32 billion
threads:   4 time:       7.24 sec speedup:     3.34 rate:      32.58 billion
threads:   8 time:       4.03 sec speedup:     6.00 rate:      58.57 billion
threads:  16 time:       2.50 sec speedup:     9.65 rate:      94.23 billion
threads:  20 time:       2.27 sec speedup:    10.63 rate:     103.81 billion
threads:  32 time:       2.53 sec speedup:     9.55 rate:      93.17 billion
threads:  40 time:       2.82 sec speedup:     8.57 rate:      83.64 billion
problem 1 OK

Problem: /raid/hyper/GraphChallenge/dnn_data/MATLAB/HPEC19_dnn_02.mat
            number: 2
          nneurons: 1024
           nlayers: 480
    trueCategories: [1812x1 double]
    featureVectors: [60000x1024 double]
            layers: {1x480 cell}
              bias: {1x480 cell}

load time:                    0.87 sec
total convert time:           0.24 sec
threads:   1 time:      70.18 sec speedup:     1.00 rate:      13.45 billion
threads:   2 time:      38.98 sec speedup:     1.80 rate:      24.21 billion
threads:   4 time:      20.67 sec speedup:     3.40 rate:      45.66 billion
threads:   8 time:      11.45 sec speedup:     6.13 rate:      82.41 billion
threads:  16 time:       7.23 sec speedup:     9.70 rate:     130.48 billion
threads:  20 time:       7.18 sec speedup:     9.77 rate:     131.44 billion
threads:  32 time:       7.77 sec speedup:     9.03 rate:     121.40 billion
threads:  40 time:       9.07 sec speedup:     7.73 rate:     104.01 billion
problem 2 OK

Problem: /raid/hyper/GraphChallenge/dnn_data/MATLAB/HPEC19_dnn_03.mat
            number: 3
          nneurons: 1024
           nlayers: 1920
    trueCategories: [1812x1 double]
    featureVectors: [60000x1024 double]
            layers: {1x1920 cell}
              bias: {1x1920 cell}

load time:                    2.75 sec
total convert time:           1.11 sec
threads:   1 time:     253.33 sec speedup:     1.00 rate:      14.90 billion
threads:   2 time:     139.48 sec speedup:     1.82 rate:      27.06 billion
threads:   4 time:      73.96 sec speedup:     3.43 rate:      51.04 billion
threads:   8 time:      41.04 sec speedup:     6.17 rate:      91.98 billion
threads:  16 time:      27.80 sec speedup:     9.11 rate:     135.79 billion
threads:  20 time:      27.30 sec speedup:     9.28 rate:     138.28 billion
threads:  32 time:      30.47 sec speedup:     8.31 rate:     123.90 billion
threads:  40 time:      40.33 sec speedup:     6.28 rate:      93.59 billion
problem 3 OK

Problem: /raid/hyper/GraphChallenge/dnn_data/MATLAB/HPEC19_dnn_04.mat
            number: 4
          nneurons: 4096
           nlayers: 120
    trueCategories: [1801x1 double]
    featureVectors: [60000x4096 double]
            layers: {1x120 cell}
              bias: {1x120 cell}

load time:                    1.85 sec
total convert time:           0.38 sec
{Operation terminated by user during gb.mxm (line 3889)


In * (line 2172)
        C = gb.mxm ('+.*', A, B) ;

In dnn_gb (line 24)
    Y = gb.select ('>0', gb.mxm ('+.+', Y * W {i}, bias {i})) ;

In dnn_run (line 45)
        Y = dnn_gb (W, bias, Y0) ;
} 
dnn_run
# of cores :  20

Problem: /raid/hyper/GraphChallenge/dnn_data/MATLAB/HPEC19_dnn_01.mat
            number: 1
          nneurons: 1024
           nlayers: 120
    trueCategories: [1812x1 double]
    featureVectors: [60000x1024 double]
            layers: {1x120 cell}
              bias: {1x120 cell}

load time:                    0.46 sec
total convert time:           0.29 sec
{Error: File: /home/faculty/davis/sparse/GraphBLAS/GraphBLAS/demo/dnn_gb.m Line: 32 Column:
36
Invalid expression. When calling a function or indexing a variable, use parentheses.
Otherwise, check for mismatched delimiters.

Error in dnn_run (line 45)
        Y = dnn_gb (W, bias, Y0) ;
} 
dnn_run
# of cores :  20

Problem: /raid/hyper/GraphChallenge/dnn_data/MATLAB/HPEC19_dnn_01.mat
            number: 1
          nneurons: 1024
           nlayers: 120
    trueCategories: [1812x1 double]
    featureVectors: [60000x1024 double]
            layers: {1x120 cell}
              bias: {1x120 cell}

load time:                    0.44 sec
total convert time:           0.27 sec
{Undefined function or variable 'tt'.

Error in dnn_gb (line 27)
    tic (tt) ;

Error in dnn_run (line 45)
        Y = dnn_gb (W, bias, Y0) ;
} 
dnn_run
# of cores :  20

Problem: /raid/hyper/GraphChallenge/dnn_data/MATLAB/HPEC19_dnn_01.mat
            number: 1
          nneurons: 1024
           nlayers: 120
    trueCategories: [1812x1 double]
    featureVectors: [60000x1024 double]
            layers: {1x120 cell}
              bias: {1x120 cell}

load time:                    0.44 sec
total convert time:           0.27 sec
Y*W : 18.9482 sec
Y+B : 1.09919 sec
ReLU: 0.915453 sec
Ymax: 2.40495 sec
threads:   1 time:      23.37 sec speedup:     1.00 rate:      10.09 billion
Y*W : 11.0226 sec
Y+B : 0.693696 sec
ReLU: 0.554059 sec
Ymax: 1.34379 sec
threads:   2 time:      13.62 sec speedup:     1.72 rate:      17.33 billion
Y*W : 5.66681 sec
Y+B : 0.396429 sec
ReLU: 0.336802 sec
Ymax: 0.774221 sec
threads:   4 time:       7.18 sec speedup:     3.26 rate:      32.87 billion
Y*W : 3.02912 sec
Y+B : 0.265719 sec
ReLU: 0.225669 sec
Ymax: 0.482684 sec
threads:   8 time:       4.00 sec speedup:     5.84 rate:      58.91 billion
Y*W : 1.79826 sec
Y+B : 0.231175 sec
ReLU: 0.170664 sec
Ymax: 0.361953 sec
threads:  16 time:       2.57 sec speedup:     9.11 rate:      91.98 billion
Y*W : 1.75556 sec
Y+B : 0.233761 sec
ReLU: 0.166581 sec
Ymax: 0.354614 sec
threads:  20 time:       2.51 sec speedup:     9.30 rate:      93.91 billion
Y*W : 1.71732 sec
Y+B : 0.263838 sec
ReLU: 0.197408 sec
Ymax: 0.41484 sec
threads:  32 time:       2.60 sec speedup:     9.00 rate:      90.87 billion
Y*W : 1.85307 sec
Y+B : 0.267788 sec
ReLU: 0.199301 sec
Ymax: 0.439496 sec
threads:  40 time:       2.76 sec speedup:     8.46 rate:      85.40 billion
problem 1 OK

Problem: /raid/hyper/GraphChallenge/dnn_data/MATLAB/HPEC19_dnn_02.mat
            number: 2
          nneurons: 1024
           nlayers: 480
    trueCategories: [1812x1 double]
    featureVectors: [60000x1024 double]
            layers: {1x480 cell}
              bias: {1x480 cell}

load time:                    0.86 sec
total convert time:           0.24 sec
Y*W : 52.6366 sec
Y+B : 2.40197 sec
ReLU: 2.61421 sec
Ymax: 10.1525 sec
threads:   1 time:      67.81 sec speedup:     1.00 rate:      13.92 billion
Y*W : 30.1513 sec
Y+B : 1.69698 sec
ReLU: 1.61586 sec
Ymax: 5.72012 sec
threads:   2 time:      39.19 sec speedup:     1.73 rate:      24.08 billion
Y*W : 15.3947 sec
Y+B : 0.946981 sec
ReLU: 0.95956 sec
Ymax: 3.25537 sec
threads:   4 time:      20.56 sec speedup:     3.30 rate:      45.90 billion
Y*W : 8.12491 sec
Y+B : 0.632289 sec
ReLU: 0.610735 sec
Ymax: 2.0228 sec
threads:   8 time:      11.40 sec speedup:     5.95 rate:      82.82 billion
Y*W : 4.73707 sec
Y+B : 0.57472 sec
ReLU: 0.437911 sec
Ymax: 1.50714 sec
threads:  16 time:       7.26 sec speedup:     9.34 rate:     129.96 billion
Y*W : 4.546 sec
Y+B : 0.581013 sec
ReLU: 0.409132 sec
Ymax: 1.41418 sec
threads:  20 time:       6.96 sec speedup:     9.75 rate:     135.69 billion
Y*W : 5.31967 sec
Y+B : 0.680472 sec
ReLU: 0.488847 sec
Ymax: 1.61631 sec
threads:  32 time:       8.11 sec speedup:     8.36 rate:     116.33 billion
Y*W : 6.18005 sec
Y+B : 0.73703 sec
ReLU: 0.567467 sec
Ymax: 1.81046 sec
threads:  40 time:       9.30 sec speedup:     7.29 rate:     101.44 billion
problem 2 OK


diary 3.txt
