mxm_demo

Prob = 

  struct with fields:

         A: [9000x9000 double]
      name: 'ND/nd3k'
     title: 'ND problem set, matrix nd3k'
        id: 936
      date: '2003'
    author: 'author unknown'
        ed: 'T. Davis'
      kind: '2D/3D problem'

hypersparse.cs.tamu.edu
MATLAB version: 9.4 release: (R2018a)

-------------------------------------------------
Testing single-threaded performance of C=A*B:
-------------------------------------------------

=== MATLAB: double (real) vs GraphBLAS: single
trial 1: MATLAB:     3.7494 GrB:     3.0690 speedup:       1.22 err: 1.63154e-07
trial 2: MATLAB:     3.7630 GrB:     3.0776 speedup:       1.22 err: 1.63154e-07
trial 3: MATLAB:     3.7667 GrB:     3.0794 speedup:       1.22 err: 1.63154e-07
trial 4: MATLAB:     3.7666 GrB:     3.0784 speedup:       1.22 err: 1.63154e-07
average: MATLAB:     3.7614 GrB:     3.0761 speedup:       1.22

=== MATLAB: double (real) vs GraphBLAS: double
trial 1: MATLAB:     3.7599 GrB:     3.3848 speedup:       1.11 err: 0
trial 2: MATLAB:     3.7595 GrB:     3.3862 speedup:       1.11 err: 0
trial 3: MATLAB:     3.7586 GrB:     3.3865 speedup:       1.11 err: 0
trial 4: MATLAB:     3.7711 GrB:     3.3855 speedup:       1.11 err: 0
average: MATLAB:     3.7623 GrB:     3.3857 speedup:       1.11

=== MATLAB: double complex vs GraphBLAS: single complex
{Operation terminated by user during mxm_demo (line 82)
} 

mxm_demo

Prob = 

  struct with fields:

         A: [9000x9000 double]
      name: 'ND/nd3k'
     title: 'ND problem set, matrix nd3k'
        id: 936
      date: '2003'
    author: 'author unknown'
        ed: 'T. Davis'
      kind: '2D/3D problem'

hypersparse.cs.tamu.edu
MATLAB version: 9.4 release: (R2018a)

-------------------------------------------------
Testing single-threaded performance of C=A*B:
-------------------------------------------------

=== MATLAB: double (real) vs GraphBLAS: single
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     3.7449 GrB:     3.0700 speedup:       1.22 err: 1.63154e-07
trial 2: MATLAB:     3.7552 GrB:     3.0767 speedup:       1.22 err: 1.63154e-07
trial 3: MATLAB:     3.7547 GrB:     3.0773 speedup:       1.22 err: 1.63154e-07
trial 4: MATLAB:     3.7556 GrB:     3.0760 speedup:       1.22 err: 1.63154e-07
average: MATLAB:     3.7526 GrB:     3.0750 speedup:       1.22
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.0166 GrB:     0.0214 speedup:       0.78 err: 1.94849e-07
trial 2: MATLAB:     0.0037 GrB:     0.0115 speedup:       0.32 err: 1.94849e-07
trial 3: MATLAB:     0.0035 GrB:     0.0114 speedup:       0.31 err: 1.94849e-07
trial 4: MATLAB:     0.0034 GrB:     0.0114 speedup:       0.30 err: 1.94849e-07
average: MATLAB:     0.0068 GrB:     0.0139 speedup:       0.49

=== MATLAB: double (real) vs GraphBLAS: double
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     3.7500 GrB:     3.3714 speedup:       1.11 err: 0
trial 2: MATLAB:     3.7628 GrB:     3.3905 speedup:       1.11 err: 0
trial 3: MATLAB:     3.7619 GrB:     3.3891 speedup:       1.11 err: 0
trial 4: MATLAB:     3.7626 GrB:     3.3892 speedup:       1.11 err: 0
average: MATLAB:     3.7593 GrB:     3.3851 speedup:       1.11
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.0167 GrB:     0.0245 speedup:       0.68 err: 0
trial 2: MATLAB:     0.0041 GrB:     0.0118 speedup:       0.35 err: 0
trial 3: MATLAB:     0.0037 GrB:     0.0117 speedup:       0.32 err: 0
trial 4: MATLAB:     0.0036 GrB:     0.0116 speedup:       0.31 err: 0
average: MATLAB:     0.0070 GrB:     0.0149 speedup:       0.47

=== MATLAB: double complex vs GraphBLAS: single complex
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     7.8824 GrB:     4.6343 speedup:       1.70 err: 1.69431e-07
trial 2: MATLAB:     7.9023 GrB:     4.6453 speedup:       1.70 err: 1.69431e-07
trial 3: MATLAB:     7.9029 GrB:     4.6448 speedup:       1.70 err: 1.69431e-07
trial 4: MATLAB:     7.9020 GrB:     4.6455 speedup:       1.70 err: 1.69431e-07
average: MATLAB:     7.8974 GrB:     4.6425 speedup:       1.70
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.0269 GrB:     0.0731 speedup:       0.37 err: 2.04345e-07
trial 2: MATLAB:     0.0083 GrB:     0.0606 speedup:       0.14 err: 2.04345e-07
trial 3: MATLAB:     0.0079 GrB:     0.0605 speedup:       0.13 err: 2.04345e-07
trial 4: MATLAB:     0.0078 GrB:     0.0605 speedup:       0.13 err: 2.04345e-07
average: MATLAB:     0.0127 GrB:     0.0637 speedup:       0.20

=== MATLAB: double complex vs GraphBLAS: double complex
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     7.8885 GrB:     4.9153 speedup:       1.60 err: 0
trial 2: MATLAB:     7.9084 GrB:     4.9306 speedup:       1.60 err: 0
trial 3: MATLAB:     7.9083 GrB:     4.9352 speedup:       1.60 err: 0
{Operation terminated by user during mxm_demo (line 86)
} 





mxm_demo

Prob = 

  struct with fields:

         A: [9000x9000 double]
      name: 'ND/nd3k'
     title: 'ND problem set, matrix nd3k'
        id: 936
      date: '2003'
    author: 'author unknown'
        ed: 'T. Davis'
      kind: '2D/3D problem'


Prob2 = 

  struct with fields:

      name: 'Freescale/Freescale2'
     title: 'circuit simulation matrix from Freescale'
         A: [2999349x2999349 double]
     Zeros: [2999349x2999349 double]
        id: 2662
      date: '2015'
    author: 'K. Gullapalli'
        ed: 'T. Davis'
      kind: 'circuit simulation matrix'
     notes: [4x59 char]

hypersparse.cs.tamu.edu
MATLAB version: 9.4 release: (R2018a)

-------------------------------------------------
Testing single-threaded performance of C=A*B:
-------------------------------------------------

=== MATLAB: double (real) vs GraphBLAS: single
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     3.7525 GrB:     3.0692 speedup:       1.22 err: 1.63154e-07
trial 2: MATLAB:     3.7556 GrB:     3.0783 speedup:       1.22 err: 1.63154e-07
trial 3: MATLAB:     3.7559 GrB:     3.0774 speedup:       1.22 err: 1.63154e-07
trial 4: MATLAB:     3.7687 GrB:     3.0792 speedup:       1.22 err: 1.63154e-07
average: MATLAB:     3.7581 GrB:     3.0761 speedup:       1.22
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2324 GrB:     0.0914 speedup:       2.54 err: 3.60006e-08
trial 2: MATLAB:     0.2404 GrB:     0.0815 speedup:       2.95 err: 3.60006e-08
trial 3: MATLAB:     0.2130 GrB:     0.0810 speedup:       2.63 err: 3.60006e-08
trial 4: MATLAB:     0.2334 GrB:     0.0811 speedup:       2.88 err: 3.60006e-08
average: MATLAB:     0.2298 GrB:     0.0838 speedup:       2.74

=== MATLAB: double (real) vs GraphBLAS: double
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     3.7476 GrB:     3.3775 speedup:       1.11 err: 0
trial 2: MATLAB:     3.7608 GrB:     3.3877 speedup:       1.11 err: 0
trial 3: MATLAB:     3.7614 GrB:     3.3860 speedup:       1.11 err: 0
trial 4: MATLAB:     3.7618 GrB:     3.3859 speedup:       1.11 err: 0
average: MATLAB:     3.7579 GrB:     3.3842 speedup:       1.11
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2219 GrB:     0.0984 speedup:       2.26 err: 0
trial 2: MATLAB:     0.2092 GrB:     0.0856 speedup:       2.44 err: 0
trial 3: MATLAB:     0.2087 GrB:     0.0853 speedup:       2.45 err: 0
trial 4: MATLAB:     0.2090 GrB:     0.0854 speedup:       2.45 err: 0
average: MATLAB:     0.2122 GrB:     0.0887 speedup:       2.39

=== MATLAB: double complex vs GraphBLAS: single complex
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     7.8971 GrB:     4.6394 speedup:       1.70 err: 1.67606e-07
trial 2: MATLAB:     7.9104 GrB:     4.6479 speedup:       1.70 err: 1.67606e-07
trial 3: MATLAB:     7.9082 GrB:     4.6450 speedup:       1.70 err: 1.67606e-07
trial 4: MATLAB:     7.9123 GrB:     4.6484 speedup:       1.70 err: 1.67606e-07
average: MATLAB:     7.9070 GrB:     4.6452 speedup:       1.70
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2976 GrB:     0.3352 speedup:       0.89 err: 4.57824e-08
trial 2: MATLAB:     0.2816 GrB:     0.3165 speedup:       0.89 err: 4.57824e-08
trial 3: MATLAB:     0.2818 GrB:     0.3119 speedup:       0.90 err: 4.57824e-08
trial 4: MATLAB:     0.2817 GrB:     0.3164 speedup:       0.89 err: 4.57824e-08
average: MATLAB:     0.2857 GrB:     0.3200 speedup:       0.89

=== MATLAB: double complex vs GraphBLAS: double complex
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     7.8961 GrB:     4.9198 speedup:       1.60 err: 0
trial 2: MATLAB:     7.9037 GrB:     4.9360 speedup:       1.60 err: 0
trial 3: MATLAB:     7.9017 GrB:     4.9345 speedup:       1.60 err: 0
trial 4: MATLAB:     7.9047 GrB:     4.9339 speedup:       1.60 err: 0
average: MATLAB:     7.9016 GrB:     4.9310 speedup:       1.60
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2874 GrB:     0.3936 speedup:       0.73 err: 0
trial 2: MATLAB:     0.2820 GrB:     0.3656 speedup:       0.77 err: 0
trial 3: MATLAB:     0.2826 GrB:     0.3755 speedup:       0.75 err: 0
trial 4: MATLAB:     0.2827 GrB:     0.3774 speedup:       0.75 err: 0
average: MATLAB:     0.2837 GrB:     0.3780 speedup:       0.75

-------------------------------------------------
Testing performance of C=A*B using 20 threads:
-------------------------------------------------

=== MATLAB: double (real) vs GraphBLAS: single
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     3.7502 GrB:     0.2906 speedup:      12.91 err: 1.6553e-07
trial 2: MATLAB:     3.7617 GrB:     0.2028 speedup:      18.54 err: 1.6553e-07
trial 3: MATLAB:     3.7601 GrB:     0.2022 speedup:      18.59 err: 1.6553e-07
trial 4: MATLAB:     3.7624 GrB:     0.2018 speedup:      18.65 err: 1.6553e-07
average: MATLAB:     3.7586 GrB:     0.2244 speedup:      16.75
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2241 GrB:     0.0187 speedup:      12.00 err: 3.58163e-08
trial 2: MATLAB:     0.2140 GrB:     0.0086 speedup:      24.90 err: 3.5829e-08
trial 3: MATLAB:     0.2227 GrB:     0.0077 speedup:      28.95 err: 3.58215e-08
trial 4: MATLAB:     0.2115 GrB:     0.0086 speedup:      24.48 err: 3.58435e-08
average: MATLAB:     0.2181 GrB:     0.0109 speedup:      20.01

=== MATLAB: double (real) vs GraphBLAS: double
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     3.7540 GrB:     0.3030 speedup:      12.39 err: 0
trial 2: MATLAB:     3.7570 GrB:     0.2953 speedup:      12.72 err: 0
trial 3: MATLAB:     3.7553 GrB:     0.3090 speedup:      12.15 err: 0
trial 4: MATLAB:     3.7708 GrB:     0.2900 speedup:      13.00 err: 0
average: MATLAB:     3.7593 GrB:     0.2993 speedup:      12.56
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2236 GrB:     0.0253 speedup:       8.83 err: 1.93762e-18
trial 2: MATLAB:     0.2214 GrB:     0.0128 speedup:      17.31 err: 1.85799e-18
trial 3: MATLAB:     0.2204 GrB:     0.0102 speedup:      21.64 err: 1.74712e-18
trial 4: MATLAB:     0.2207 GrB:     0.0108 speedup:      20.44 err: 1.8648e-18
average: MATLAB:     0.2215 GrB:     0.0148 speedup:      15.00

=== MATLAB: double complex vs GraphBLAS: single complex
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     8.0526 GrB:     0.4043 speedup:      19.92 err: 1.68576e-07
trial 2: MATLAB:     7.9285 GrB:     0.3934 speedup:      20.16 err: 1.68576e-07
trial 3: MATLAB:     7.9267 GrB:     0.2861 speedup:      27.71 err: 1.68576e-07
trial 4: MATLAB:     7.9286 GrB:     0.2999 speedup:      26.44 err: 1.68576e-07
average: MATLAB:     7.9591 GrB:     0.3459 speedup:      23.01
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2899 GrB:     0.0371 speedup:       7.81 err: 4.55776e-08
trial 2: MATLAB:     0.2840 GrB:     0.0249 speedup:      11.42 err: 4.55793e-08
trial 3: MATLAB:     0.2736 GrB:     0.0249 speedup:      10.98 err: 4.56164e-08
trial 4: MATLAB:     0.2834 GrB:     0.0280 speedup:      10.13 err: 4.56075e-08
average: MATLAB:     0.2827 GrB:     0.0287 speedup:       9.84

=== MATLAB: double complex vs GraphBLAS: double complex
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     7.9139 GrB:     0.2954 speedup:      26.79 err: 0
trial 2: MATLAB:     7.9267 GrB:     0.3099 speedup:      25.58 err: 0
trial 3: MATLAB:     7.9256 GrB:     0.3130 speedup:      25.32 err: 0
trial 4: MATLAB:     7.9283 GrB:     0.3119 speedup:      25.42 err: 0
average: MATLAB:     7.9236 GrB:     0.3075 speedup:      25.77
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2887 GrB:     0.0498 speedup:       5.80 err: 2.1048e-18
trial 2: MATLAB:     0.2829 GrB:     0.0338 speedup:       8.36 err: 2.2001e-18
trial 3: MATLAB:     0.2847 GrB:     0.0326 speedup:       8.73 err: 2.04326e-18
trial 4: MATLAB:     0.2852 GrB:     0.0299 speedup:       9.54 err: 2.14684e-18
average: MATLAB:     0.2854 GrB:     0.0365 speedup:       7.81

-------------------------------------------------
Testing performance of C=A*B using 40 threads:
-------------------------------------------------

=== MATLAB: double (real) vs GraphBLAS: single
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     3.8114 GrB:     0.1761 speedup:      21.64 err: 1.61777e-07
trial 2: MATLAB:     3.8261 GrB:     0.1901 speedup:      20.12 err: 1.61777e-07
trial 3: MATLAB:     3.8247 GrB:     0.1888 speedup:      20.26 err: 1.61777e-07
trial 4: MATLAB:     3.8263 GrB:     0.1880 speedup:      20.35 err: 1.61777e-07
average: MATLAB:     3.8221 GrB:     0.1858 speedup:      20.58
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2234 GrB:     0.0196 speedup:      11.42 err: 3.59365e-08
trial 2: MATLAB:     0.2115 GrB:     0.0085 speedup:      24.78 err: 3.59701e-08
trial 3: MATLAB:     0.2099 GrB:     0.0082 speedup:      25.66 err: 3.59674e-08
trial 4: MATLAB:     0.2103 GrB:     0.0091 speedup:      23.01 err: 3.59112e-08
average: MATLAB:     0.2138 GrB:     0.0114 speedup:      18.83

=== MATLAB: double (real) vs GraphBLAS: double
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     3.7727 GrB:     0.2007 speedup:      18.80 err: 0
trial 2: MATLAB:     3.7736 GrB:     0.2115 speedup:      17.84 err: 0
trial 3: MATLAB:     3.7762 GrB:     0.2107 speedup:      17.93 err: 0
trial 4: MATLAB:     3.7825 GrB:     0.2133 speedup:      17.73 err: 0
average: MATLAB:     3.7763 GrB:     0.2090 speedup:      18.06
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2219 GrB:     0.0230 speedup:       9.64 err: 3.07642e-18
trial 2: MATLAB:     0.2100 GrB:     0.0100 speedup:      20.98 err: 3.05513e-18
trial 3: MATLAB:     0.2101 GrB:     0.0101 speedup:      20.74 err: 2.9878e-18
trial 4: MATLAB:     0.2098 GrB:     0.0109 speedup:      19.33 err: 3.06332e-18
average: MATLAB:     0.2130 GrB:     0.0135 speedup:      15.77

=== MATLAB: double complex vs GraphBLAS: single complex
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     7.8972 GrB:     0.2597 speedup:      30.40 err: 1.66845e-07
trial 2: MATLAB:     7.9114 GrB:     0.2666 speedup:      29.68 err: 1.66845e-07
trial 3: MATLAB:     7.9113 GrB:     0.2748 speedup:      28.79 err: 1.66845e-07
trial 4: MATLAB:     7.9383 GrB:     0.2910 speedup:      27.28 err: 1.66845e-07
average: MATLAB:     7.9145 GrB:     0.2730 speedup:      28.99
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2679 GrB:     0.0312 speedup:       8.57 err: 4.58268e-08
trial 2: MATLAB:     0.2704 GrB:     0.0203 speedup:      13.29 err: 4.58117e-08
trial 3: MATLAB:     0.2819 GrB:     0.0206 speedup:      13.65 err: 4.58069e-08
trial 4: MATLAB:     0.2713 GrB:     0.0205 speedup:      13.22 err: 4.58199e-08
average: MATLAB:     0.2729 GrB:     0.0232 speedup:      11.77

=== MATLAB: double complex vs GraphBLAS: double complex
C=A*B: sparse matrix times sparse matrix:
trial 1: MATLAB:     7.9110 GrB:     0.2895 speedup:      27.32 err: 0
trial 2: MATLAB:     7.9432 GrB:     0.3242 speedup:      24.50 err: 0
trial 3: MATLAB:     7.9351 GrB:     0.3070 speedup:      25.85 err: 0
trial 4: MATLAB:     7.9375 GrB:     0.3072 speedup:      25.84 err: 0
average: MATLAB:     7.9317 GrB:     0.3070 speedup:      25.84
C=A*x: sparse matrix times sparse vector:
trial 1: MATLAB:     0.2661 GrB:     0.0414 speedup:       6.43 err: 3.18274e-18
trial 2: MATLAB:     0.2691 GrB:     0.0250 speedup:      10.77 err: 3.2716e-18
trial 3: MATLAB:     0.2706 GrB:     0.0279 speedup:       9.70 err: 3.47578e-18
trial 4: MATLAB:     0.2826 GrB:     0.0224 speedup:      12.59 err: 3.39487e-18
average: MATLAB:     0.2721 GrB:     0.0292 speedup:       9.32
diary off
